Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
24361,IN-2013-48184,2013-06-10,2013-06-10,Same Day,NM-18445,Nathan Mautz,Home Office,Shenzhen,Guangdong,China,,APAC,North Asia,TEC-CO-10003819,Technology,Copiers,Sharp Copy Machine High-Speed,957.6,4,0,0, 427.10 ,Critical,0
29968,IN-2014-77017,2014-12-13,2014-12-17,Standard Class,TA-21385,Tom Ashbrook,Home Office,Launceston,Tasmania,Australia,,APAC,Oceania,OFF-AP-10000675,Office Supplies,Appliances,Hamilton Beach Stove White,4864.32,10,0.1,162.12, 426.09 ,Medium,4
39721,CA-2014-150091,2014-10-13,2014-10-17,Standard Class,NP-18670,Nora Paige,Consumer,Lakewood,New Jersey,United States,8701,US,East,FUR-BO-10003404,Furniture,Bookcases,Global Adaptabilites Bookcase Cherry/Storm Gray Finish,2154.9,5,0,129.294, 426.05 ,High,4
28875,ID-2014-31363,2014-06-10,2014-06-11,First Class,SC-20380,Shahid Collister,Consumer,Marikina,National Capital,Philippines,,APAC,Southeast Asia,OFF-AP-10001824,Office Supplies,Appliances,Breville Stove Silver,1433.8395,3,0.15,-84.3705, 424.81 ,High,1
48781,SF-2011-6380,2011-02-15,2011-02-16,First Class,PA-9060,Pete Armstrong,Home Office,Johannesburg,Gauteng,South Africa,,Africa,Africa,OFF-SME-10000746,Office Supplies,Storage,Smead Lockers Industrial,2784.6,14,0,779.52, 422.25 ,Critical,1
15922,ES-2013-1692384,2013-11-28,2013-12-04,Standard Class,RB-19570,Rob Beeghly,Consumer,Barakaldo,Basque Country,Spain,,EU,South,FUR-BO-10004999,Furniture,Bookcases,Safco Classic Bookcase Metal,3063.27,7,0,1470.21, 419.38 ,Low,6
39211,CA-2014-165323,2014-06-18,2014-06-22,Standard Class,SR-20740,Steven Roelle,Home Office,New York City,New York,United States,10024,US,East,TEC-MA-10003673,Technology,Machines,Hewlett-Packard Desktjet 6988DT Refurbished Printer,3404.5,5,0,1668.205, 419.06 ,High,4
33317,CA-2013-168354,2013-09-20,2013-09-22,First Class,RH-19510,Rick Huthwaite,Home Office,Providence,Rhode Island,United States,2908,US,East,OFF-ST-10001490,Office Supplies,Storage,Hot File 7-Pocket Floor Stand,1606.23,9,0,481.869, 418.26 ,High,2
2641,US-2011-158554,2011-08-09,2011-08-09,Same Day,LH-16750,Larry Hughes,Consumer,Santo Domingo,Santo Domingo,Dominican Republic,,LATAM,Caribbean,TEC-PH-10004196,Technology,Phones,Samsung Smart Phone Cordless,2044.8,6,0.2,-332.28, 417.99 ,High,0
36446,CA-2011-141796,2011-06-21,2011-06-21,Same Day,JG-15160,James Galang,Consumer,Long Beach,New York,United States,11561,US,East,TEC-PH-10001578,Technology,Phones,Polycom SoundStation2 EX Conference phone,1214.85,3,0,352.3065, 417.47 ,Critical,0
26068,IN-2012-12162,2012-08-02,2012-08-04,First Class,KB-16585,Ken Black,Corporate,Qingdao,Shandong,China,,APAC,North Asia,TEC-CO-10000208,Technology,Copiers,Brother Wireless Fax Color,1521,4,0,0, 416.74 ,High,2
10306,ES-2012-2510515,2012-06-19,2012-06-19,Same Day,LH-17155,Logan Haushalter,Consumer,Le Bouscat,Aquitaine,France,,EU,Central,OFF-AP-10002330,Office Supplies,Appliances,Hamilton Beach Stove Silver,2443.905,5,0.1,760.305, 416.33 ,High,0
33836,CA-2012-113404,2012-07-16,2012-07-16,Same Day,EM-13810,Eleni McCrary,Corporate,San Francisco,California,United States,94122,US,West,FUR-CH-10003312,Furniture,Chairs,Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs,1348.704,6,0.2,-219.1644, 415.69 ,Critical,0
44140,IR-2013-8520,2013-08-02,2013-08-02,Same Day,MZ-7515,Mary Zewe,Corporate,Shiraz,Fars,Iran,,EMEA,EMEA,TEC-EPS-10000053,Technology,Machines,Epson Receipt Printer Red,1141.8,10,0,570.9, 415.01 ,Critical,0
29226,IN-2014-68463,2014-05-22,2014-05-25,Second Class,DM-13345,Denise Monton,Corporate,Bokaro,Jharkhand,India,,APAC,Central Asia,OFF-ST-10004060,Office Supplies,Storage,Fellowes Lockers Blue,1865.97,9,0,802.17, 413.95 ,Critical,3
27720,ID-2011-64599,2011-02-10,2011-02-15,Standard Class,CA-11965,Carol Adams,Corporate,Fuji,Shizuoka,Japan,,APAC,North Asia,TEC-PH-10000303,Technology,Phones,Samsung Smart Phone VoIP,6998.64,11,0,2939.31, 413.80 ,Medium,5
11073,ES-2013-4632541,2013-09-27,2013-09-27,Same Day,SC-20305,Sean Christensen,Consumer,Benidorm,Valenciana,Spain,,EU,South,FUR-BO-10002708,Furniture,Bookcases,Dania Library with Doors Pine,1091.25,3,0,119.97, 411.64 ,Critical,0
24030,IN-2014-23761,2014-06-02,2014-06-04,First Class,MH-18115,Mick Hernandez,Home Office,Kozhikode,Kerala,India,,APAC,Central Asia,FUR-BO-10000210,Furniture,Bookcases,Ikea Library with Doors Pine,1094.22,3,0,328.23, 411.06 ,Critical,2
30202,IN-2013-16964,2013-09-30,2013-10-03,First Class,KS-16300,Karen Seio,Corporate,Adelaide,South Australia,Australia,,APAC,Oceania,FUR-BO-10001192,Furniture,Bookcases,Bush Library with Doors Mobile,1320.624,4,0.1,484.224, 410.88 ,Critical,3
27230,IN-2011-76989,2011-07-19,2011-07-20,First Class,BG-11740,Bruce Geld,Consumer,Kuala Lumpur,Kuala Lumpur,Malaysia,,APAC,Southeast Asia,TEC-PH-10004664,Technology,Phones,Nokia Smart Phone with Caller ID,2555.64,4,0,664.44, 410.22 ,High,1
51284,RS-2014-4620,2014-08-14,2014-08-16,Second Class,CR-2625,Corey Roper,Home Office,Astrakhan',Astrakhan',Russia,,EMEA,EMEA,FUR-SAU-10002255,Furniture,Bookcases,Sauder Classic Bookcase Pine,3498.72,8,0,594.72, 410.05 ,Medium,2
33283,CA-2013-147417,2013-07-26,2013-07-28,First Class,CB-12415,Christy Brittain,Consumer,Columbus,Ohio,United States,43229,US,East,TEC-CO-10001449,Technology,Copiers,Hewlett Packard LaserJet 3310 Copier,1439.976,4,0.4,191.9968, 408.79 ,Critical,2
28198,IN-2014-61393,2014-10-31,2014-11-03,First Class,DK-13090,Dave Kipp,Consumer,Xiangtan,Hunan,China,,APAC,North Asia,TEC-CO-10001954,Technology,Copiers,Brother Wireless Fax Laser,2272.86,6,0,977.22, 406.53 ,High,3
26028,IN-2013-13891,2013-07-25,2013-07-30,Standard Class,JL-15835,John Lee,Consumer,Shaoxing,Zhejiang,China,,APAC,North Asia,TEC-PH-10003002,Technology,Phones,Cisco Smart Phone Full Size,5211.12,8,0,833.76, 404.97 ,Medium,5
26325,IN-2014-32770,2014-10-07,2014-10-11,Standard Class,AP-10720,Anne Pryor,Home Office,Jabalpur,Madhya Pradesh,India,,APAC,Central Asia,TEC-PH-10003856,Technology,Phones,Motorola Smart Phone with Caller ID,2582.16,4,0,361.44, 404.08 ,High,4
21924,IN-2014-14780,2014-10-17,2014-10-21,Standard Class,CR-12820,Cyra Reiten,Home Office,Patna,Bihar,India,,APAC,Central Asia,TEC-PH-10004664,Technology,Phones,Nokia Smart Phone with Caller ID,3194.55,5,0,830.55, 403.97 ,High,4
30113,IN-2013-71585,2013-12-03,2013-12-06,Second Class,BF-11080,Bart Folk,Consumer,Adelaide,South Australia,Australia,,APAC,Oceania,FUR-CH-10000974,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,1704.996,4,0.1,378.876, 403.46 ,Critical,3
30105,IN-2014-20485,2014-11-08,2014-11-10,First Class,JM-15265,Janet Molinari,Corporate,Marikina,National Capital,Philippines,,APAC,Southeast Asia,OFF-AP-10003866,Office Supplies,Appliances,Breville Microwave Red,1538.721,6,0.15,325.701, 403.26 ,High,2
24363,IN-2013-48184,2013-06-10,2013-06-10,Same Day,NM-18445,Nathan Mautz,Home Office,Shenzhen,Guangdong,China,,APAC,North Asia,FUR-CH-10003616,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,1381.32,3,0,593.91, 403.15 ,Critical,0
19902,IT-2011-4771701,2011-09-21,2011-09-23,Second Class,TW-21025,Tamara Willingham,Home Office,La Baule-Escoublac,Pays de la Loire,France,,EU,Central,FUR-BO-10004999,Furniture,Bookcases,Safco Classic Bookcase Metal,1181.547,3,0.1,498.807, 401.25 ,Critical,2
13998,IT-2011-2876489,2011-06-21,2011-06-24,First Class,RB-19330,Randy Bradley,Consumer,Dijon,Burgundy,France,,EU,Central,FUR-CH-10000479,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,1696.248,4,0.1,734.928, 401.13 ,High,3
34570,CA-2014-133865,2014-05-09,2014-05-13,Standard Class,PS-19045,Penelope Sewall,Home Office,Los Angeles,California,United States,90032,US,West,TEC-CO-10001046,Technology,Copiers,Canon Imageclass D680 Copier / Fax,3359.952,6,0.2,1049.985, 400.60 ,High,4
33100,CA-2014-158379,2014-09-23,2014-09-27,Second Class,JA-15970,Joseph Airdo,Consumer,Philadelphia,Pennsylvania,United States,19134,US,East,OFF-SU-10002881,Office Supplies,Supplies,Martin Yale Chadless Opener Electric Letter Opener,4663.736,7,0.2,-1049.3406, 400.04 ,Medium,4
47087,SF-2014-2330,2014-11-26,2014-11-29,Second Class,AB-60,Adam Bellavance,Home Office,Cape Town,Western Cape,South Africa,,Africa,Africa,OFF-HOO-10000318,Office Supplies,Appliances,Hoover Microwave Silver,1237.56,4,0,606.36, 400.03 ,Critical,3
49833,EG-2012-4640,2012-03-30,2012-04-01,First Class,JR-5670,Jim Radford,Consumer,Cairo,Al Qahirah,Egypt,,Africa,Africa,TEC-NOK-10001283,Technology,Phones,Nokia Smart Phone Full Size,1274.7,2,0,140.16, 399.96 ,Critical,2
2080,MX-2011-138002,2011-11-10,2011-11-15,Second Class,MD-17350,Maribeth Dona,Consumer,Medellín,Antioquia,Colombia,,LATAM,South,OFF-AP-10000407,Office Supplies,Appliances,KitchenAid Refrigerator Silver,3172.14,9,0,856.44, 399.85 ,Medium,5
40567,US-2014-102183,2014-08-22,2014-08-29,Standard Class,PK-19075,Pete Kriz,Consumer,New York City,New York,United States,10035,US,East,OFF-BI-10001359,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,4305.552,6,0.2,1453.1238, 398.64 ,Medium,7
10303,ES-2012-5113958,2012-08-01,2012-08-06,Second Class,EB-13840,Ellis Ballard,Corporate,West Bromwich,England,United Kingdom,,EU,North,OFF-AP-10004512,Office Supplies,Appliances,Hoover Stove Red,3979.29,7,0,1989.54, 398.50 ,Medium,5
33353,CA-2014-120376,2014-12-23,2014-12-26,First Class,TP-21130,Theone Pippenger,Consumer,Detroit,Michigan,United States,48227,US,Central,FUR-CH-10002335,Furniture,Chairs,Hon GuestStacker Chair,1586.69,7,0,412.5394, 397.52 ,High,3
34866,CA-2014-168109,2014-07-04,2014-07-04,Same Day,JK-15640,Jim Kriz,Home Office,Seattle,Washington,United States,98105,US,West,TEC-MA-10001148,Technology,Machines,Okidata MB491 Multifunction Printer,2395.2,6,0.2,209.58, 396.92 ,High,0
35687,CA-2014-111556,2014-11-21,2014-11-23,First Class,CD-11920,Carlos Daly,Consumer,New York City,New York,United States,10035,US,East,TEC-PH-10001459,Technology,Phones,Samsung Galaxy Mega 6.3,1259.97,3,0,327.5922, 394.57 ,Critical,2
41838,AJ-2013-2640,2013-01-23,2013-01-27,Standard Class,JL-5835,John Lee,Consumer,Baku,Baki,Azerbaijan,,EMEA,EMEA,FUR-BAR-10004434,Furniture,Tables,Barricks Wood Table Rectangular,2058,4,0,946.68, 393.62 ,High,4
28110,IN-2011-67651,2011-05-21,2011-05-25,Second Class,EP-13915,Emily Phan,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,FUR-BO-10002444,Furniture,Bookcases,Sauder Library with Doors Mobile,2539.8765,7,0.07,709.9365, 393.58 ,High,4
12449,ES-2014-4957212,2014-09-28,2014-10-01,First Class,MS-17770,Maxwell Schwartz,Consumer,Burnley,England,United Kingdom,,EU,North,FUR-BO-10004709,Furniture,Bookcases,Bush Classic Bookcase Pine,2898.21,7,0,1420.02, 393.46 ,High,3
17848,IT-2011-3528798,2011-11-06,2011-11-08,First Class,CM-12655,Corinna Mitchell,Home Office,Laval,Pays de la Loire,France,,EU,Central,TEC-MA-10004772,Technology,Machines,Konica Inkjet White,1320.0075,5,0.15,357.1575, 390.20 ,Critical,2
46219,LH-2014-5390,2014-01-28,2014-01-30,Second Class,JC-6105,Julie Creighton,Corporate,Vilnius,Vilnius,Lithuania,,EMEA,EMEA,FUR-BAR-10003532,Furniture,Tables,Barricks Conference Table Rectangular,2171.16,8,0.7,-2750.28, 390.09 ,High,2
26932,IN-2014-32588,2014-09-13,2014-09-19,Standard Class,GB-14530,George Bell,Corporate,Brisbane,Queensland,Australia,,APAC,Oceania,TEC-CO-10002911,Technology,Copiers,Hewlett Wireless Fax Laser,4448.223,13,0.1,444.483, 386.38 ,Medium,6
38178,CA-2012-137113,2012-12-01,2012-12-05,Second Class,TW-21025,Tamara Willingham,Home Office,Seattle,Washington,United States,98105,US,West,FUR-TA-10001705,Furniture,Tables,Bush Advantage Collection Round Conference Table,1913.4,9,0,401.814, 386.21 ,High,4
4817,US-2011-161760,2011-12-22,2011-12-24,First Class,JH-16180,Justin Hirsh,Consumer,Buenos Aires,Buenos Aires,Argentina,,LATAM,South,TEC-PH-10000169,Technology,Phones,Apple Smart Phone with Caller ID,2300.616,9,0.4,38.196, 386.00 ,High,2
50593,EG-2013-4530,2013-02-05,2013-02-07,Second Class,MT-8070,Michelle Tran,Home Office,Girga,Suhaj,Egypt,,Africa,Africa,FUR-SAU-10004653,Furniture,Bookcases,Sauder Classic Bookcase Traditional,2615.94,6,0,1072.44, 384.41 ,Critical,2
25445,IN-2011-51964,2011-12-28,2011-12-29,First Class,AB-10105,Adrian Barton,Consumer,Kochi,Kerala,India,,APAC,Central Asia,TEC-CO-10002526,Technology,Copiers,Sharp Wireless Fax Digital,1066.68,3,0,394.65, 383.68 ,Critical,1
36467,CA-2013-122903,2013-05-28,2013-05-30,Second Class,LA-16780,Laura Armstrong,Corporate,Detroit,Michigan,United States,48205,US,Central,FUR-CH-10002024,Furniture,Chairs,HON 5400 Series Task Chairs for Big and Tall,3504.9,5,0,700.98, 383.35 ,High,2
50000,LT-2011-270,2011-04-27,2011-04-30,First Class,CV-2805,Cynthia Voltz,Corporate,Maseru,Maseru,Lesotho,,Africa,Africa,TEC-NOK-10004339,Technology,Phones,Nokia Smart Phone Cordless,2544.6,4,0,814.2, 383.01 ,High,3
30934,IN-2011-86278,2011-10-06,2011-10-11,Standard Class,NH-18610,Nicole Hansen,Corporate,Wellington,Wellington,New Zealand,,APAC,Oceania,FUR-TA-10000022,Furniture,Tables,Hon Conference Table Adjustable Height,3694.68,4,0,886.68,382.77,High,5
21667,ID-2013-17055,2013-08-24,2013-08-26,Second Class,HJ-14875,Heather Jas,Home Office,Luoyang,Henan,China,,APAC,North Asia,FUR-TA-10002153,Furniture,Tables,Lesro Round Table with Bottom Storage,2214.849,7,0.3,-221.571, 382.10 ,Critical,2
8870,MX-2013-151764,2013-09-21,2013-09-24,Second Class,JL-15175,James Lanier,Home Office,Feira de Santana,Bahia,Brazil,,LATAM,South,FUR-CH-10000843,Furniture,Chairs,SAFCO Executive Leather Armchair Set of Two,1236.48,4,0,111.28, 381.22 ,Critical,3
1899,MX-2014-124744,2014-12-17,2014-12-19,First Class,MY-18295,Muhammed Yedwab,Corporate,Matagalpa,Matagalpa,Nicaragua,,LATAM,Central,OFF-AP-10002681,Office Supplies,Appliances,Hamilton Beach Stove Black,1805.9,5,0,126.4, 381.14 ,Critical,2
31559,US-2011-106992,2011-09-19,2011-09-21,Second Class,SB-20290,Sean Braxton,Corporate,Houston,Texas,United States,77036,US,Central,TEC-MA-10000822,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,3059.982,3,0.4,-509.997, 380.77 ,Medium,2
34867,CA-2014-168109,2014-07-04,2014-07-04,Same Day,JK-15640,Jim Kriz,Home Office,Seattle,Washington,United States,98105,US,West,TEC-AC-10002049,Technology,Accessories,Plantronics Savi W720 Multi-Device Wireless Headset System,1687.8,4,0,742.632, 379.56 ,High,0
32291,CA-2011-117639,2011-05-21,2011-05-25,Standard Class,MW-18235,Mitch Willingham,Corporate,Virginia Beach,Virginia,United States,23464,US,South,OFF-BI-10003925,Office Supplies,Binders,Fellowes PB300 Plastic Comb Binding Machine,2715.93,7,0,1276.4871, 378.83 ,High,4
9857,MX-2014-140305,2014-06-03,2014-06-07,Standard Class,KC-16540,Kelly Collister,Consumer,Managua,Managua,Nicaragua,,LATAM,Central,OFF-AP-10004627,Office Supplies,Appliances,Hamilton Beach Stove Silver,1810.3,5,0,54.3, 378.26 ,High,4
2398,MX-2014-113845,2014-09-12,2014-09-14,First Class,CS-12460,Chuck Sachs,Consumer,Managua,Managua,Nicaragua,,LATAM,Central,TEC-PH-10001076,Technology,Phones,Nokia Smart Phone Cordless,2120.5,5,0,106, 377.70 ,Critical,2
20610,IN-2014-61932,2014-04-17,2014-04-17,Same Day,HA-14920,Helen Andreada,Consumer,Wuhai,Inner Mongolia,China,,APAC,North Asia,TEC-PH-10001457,Technology,Phones,Apple Smart Phone Full Size,1275,2,0,140.22, 377.58 ,Critical,0
19446,ES-2012-4589770,2012-11-21,2012-11-24,Second Class,MT-17815,Meg Tillman,Consumer,Nantes,Pays de la Loire,France,,EU,Central,TEC-MA-10004534,Technology,Machines,Konica Printer Wireless,1593.648,7,0.15,-225.162, 377.03 ,Critical,3
11606,ES-2014-1331794,2014-03-06,2014-03-08,First Class,FW-14395,Fred Wasserman,Corporate,Strasbourg,Alsace,France,,EU,Central,FUR-BO-10003991,Furniture,Bookcases,Bush Classic Bookcase Traditional,1114.236,3,0.1,383.706, 376.88 ,Critical,2
16161,ES-2012-4621754,2012-07-23,2012-07-28,Standard Class,BH-11710,Brosina Hoffman,Consumer,Berlin,Berlin,Germany,,EU,Central,TEC-PH-10002623,Technology,Phones,Cisco Smart Phone with Caller ID,2944.08,5,0.1,1112.13, 376.58 ,High,5
25761,ID-2014-41191,2014-11-07,2014-11-09,First Class,DK-12895,Dana Kaydos,Consumer,Surabaya,Jawa Timur,Indonesia,,APAC,Southeast Asia,OFF-AP-10002793,Office Supplies,Appliances,KitchenAid Stove Black,3309.2598,7,0.17,318.8598, 374.80 ,High,2
6594,MX-2014-128405,2014-11-22,2014-11-24,First Class,KD-16270,Karen Daniels,Consumer,Tupã,São Paulo,Brazil,,LATAM,South,FUR-CH-10002093,Furniture,Chairs,Harbour Creations Rocking Chair Adjustable,897.48,9,0,322.92, 374.38 ,Critical,2
17380,ES-2011-1858721,2011-06-11,2011-06-14,First Class,SC-20845,Sung Chung,Consumer,Vienna,Vienna,Austria,,EU,Central,FUR-BO-10003103,Furniture,Bookcases,Ikea Classic Bookcase Metal,2056.05,5,0,390.6, 372.50 ,High,3
3503,MX-2012-168865,2012-09-14,2012-09-19,Standard Class,CY-12745,Craig Yedwab,Corporate,Mexico City,Distrito Federal,Mexico,,LATAM,North,TEC-CO-10001818,Technology,Copiers,Sharp Wireless Fax Digital,2365.6592,10,0.002,18.8592, 372.32 ,High,5
23537,IN-2011-52279,2011-11-25,2011-11-25,Same Day,HL-15040,Hunter Lopez,Consumer,Hobart,Tasmania,Australia,,APAC,Oceania,TEC-CO-10002040,Technology,Copiers,Brother Fax Machine Digital,1336.356,7,0.4,44.436, 371.74 ,Critical,0
26037,IN-2012-14724,2012-08-10,2012-08-12,First Class,CT-11995,Carol Triggs,Consumer,Hirakata,Osaka,Japan,,APAC,North Asia,TEC-CO-10001654,Technology,Copiers,Hewlett Wireless Fax Digital,3038.64,8,0,1245.84, 371.51 ,High,2
20266,ES-2013-3042991,2013-03-20,2013-03-23,Second Class,CC-12370,Christopher Conant,Consumer,Preston,England,United Kingdom,,EU,North,OFF-AP-10002397,Office Supplies,Appliances,Breville Microwave White,2698.65,9,0,890.46, 369.98 ,High,3
42956,LT-2013-3900,2013-12-30,2014-01-04,Standard Class,GR-4560,Georgia Rosenberg,Corporate,Maseru,Maseru,Lesotho,,Africa,Africa,TEC-CAN-10001853,Technology,Copiers,Canon Fax Machine High-Speed,3799.08,12,0,455.76, 369.73 ,Medium,5
21995,IN-2012-18518,2012-10-04,2012-10-09,Standard Class,TT-21070,Ted Trevino,Consumer,Agra,Uttar Pradesh,India,,APAC,Central Asia,FUR-CH-10001207,Furniture,Chairs,Hon Executive Leather Armchair Red,2756.34,6,0,413.28, 369.40 ,High,5
15570,IT-2012-4058325,2012-08-06,2012-08-07,First Class,PO-19195,Phillina Ober,Home Office,Granollers,Catalonia,Spain,,EU,South,TEC-PH-10002597,Technology,Phones,Apple Signal Booster with Caller ID,983.88,8,0.1,-11.16, 369.17 ,Critical,1
25831,IN-2012-42220,2012-10-02,2012-10-02,Same Day,ED-13885,Emily Ducich,Home Office,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,FUR-CH-10003232,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,1719.807,5,0.27,117.657, 368.44 ,High,0
29383,IN-2014-17972,2014-03-26,2014-03-29,First Class,AP-10915,Arthur Prichep,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,OFF-AP-10003917,Office Supplies,Appliances,KitchenAid Stove Silver,1421.541,3,0.17,428.121, 367.57 ,Critical,3
879,MX-2014-151554,2014-11-21,2014-11-21,Same Day,TM-21490,Tony Molinari,Consumer,Camagüey,Camagüey,Cuba,,LATAM,Caribbean,TEC-CO-10002617,Technology,Copiers,Brother Fax Machine High-Speed,1053.6884,5,0.002,441.2884, 367.55 ,High,0
16997,IT-2011-3270900,2011-11-30,2011-12-01,First Class,AW-10840,Anthony Witt,Consumer,Amsterdam,North Holland,Netherlands,,EU,Central,TEC-CO-10000556,Technology,Copiers,HP Wireless Fax Laser,1440.84,8,0.5,-1268.04, 367.35 ,Critical,1
21287,IN-2011-28087,2011-11-03,2011-11-05,Second Class,DP-13105,Dave Poirier,Corporate,Gold Coast,Queensland,Australia,,APAC,Oceania,FUR-CH-10003232,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,2544.372,6,0.1,621.792, 366.89 ,Critical,2
38876,CA-2012-123113,2012-11-23,2012-11-27,Second Class,AT-10735,Annie Thurman,Consumer,Morristown,New Jersey,United States,7960,US,East,OFF-AP-10000275,Office Supplies,Appliances,Sanyo Counter Height Refrigerator with Crisper 3.6 Cubic Foot Stainless Steel/Black,2625.12,8,0,735.0336, 366.72 ,Medium,4
47029,RO-2012-9480,2012-12-06,2012-12-06,Same Day,SG-10605,Speros Goranitis,Consumer,Piatra-Neamt,Neamt,Romania,,EMEA,EMEA,TEC-HEW-10003460,Technology,Copiers,Hewlett Fax and Copier Color,1554.48,8,0,341.76, 366.58 ,High,0
8378,MX-2013-109981,2013-12-03,2013-12-04,First Class,BM-11785,Bryan Mills,Consumer,Milpa Alta,Distrito Federal,Mexico,,LATAM,North,TEC-PH-10004196,Technology,Phones,Samsung Smart Phone Cordless,1278,3,0,89.46, 365.90 ,High,1
2496,MX-2012-130351,2012-12-20,2012-12-24,Standard Class,FH-14365,Fred Hopkins,Corporate,Mexico City,Distrito Federal,Mexico,,LATAM,North,TEC-PH-10002672,Technology,Phones,Cisco Smart Phone Full Size,3474.08,8,0,625.28, 365.65 ,High,4
990,MX-2012-135076,2012-09-13,2012-09-15,Second Class,DK-13375,Dennis Kane,Consumer,León,Guanajuato,Mexico,,LATAM,North,TEC-PH-10000106,Technology,Phones,Apple Smart Phone Full Size,2550,6,0,357, 365.20 ,Medium,2
33773,CA-2013-114972,2013-11-04,2013-11-07,First Class,PF-19225,Phillip Flathmann,Consumer,Los Angeles,California,United States,90032,US,West,OFF-AP-10003057,Office Supplies,Appliances,Honeywell Enviracaire Portable HEPA Air Cleaner for 16' x 20' Room,1101.48,4,0,429.5772, 364.76 ,Critical,3
33536,CA-2013-146633,2013-11-16,2013-11-18,Second Class,TG-21310,Toby Gnade,Consumer,Los Angeles,California,United States,90049,US,West,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind,1016.792,1,0.2,381.297, 363.87 ,Critical,2
32050,CA-2013-110499,2013-04-08,2013-04-10,First Class,YC-21895,Yoseph Carroll,Corporate,San Francisco,California,United States,94110,US,West,TEC-CO-10002095,Technology,Copiers,Hewlett Packard 610 Color Digital Copier / Printer,1199.976,3,0.2,374.9925, 363.78 ,High,2
43395,TU-2012-2690,2012-05-23,2012-05-26,First Class,SF-10200,Sarah Foster,Consumer,Izmir,Izmir,Turkey,,EMEA,EMEA,TEC-SAM-10000345,Technology,Phones,Samsung Audio Dock with Caller ID,934.248,14,0.6,-1331.652, 363.73 ,High,3
35487,CA-2014-166709,2014-11-18,2014-11-23,Standard Class,HL-15040,Hunter Lopez,Consumer,Newark,Delaware,United States,19711,US,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.97,3,0,5039.9856, 363.19 ,Medium,5
46991,SG-2014-9460,2014-04-14,2014-04-17,Second Class,JW-5220,Jane Waco,Corporate,Dakar,Dakar,Senegal,,Africa,Africa,TEC-CIS-10002259,Technology,Phones,Cisco Smart Phone Cordless,3908.88,6,0,1563.48, 363.16 ,Medium,3
9711,MX-2014-164217,2014-08-29,2014-09-02,Standard Class,CC-12100,Chad Cunningham,Home Office,Coyoacán,Distrito Federal,Mexico,,LATAM,North,TEC-PH-10004182,Technology,Phones,Motorola Smart Phone Full Size,2142.3,5,0,556.9, 363.10 ,High,4
31138,ID-2014-80657,2014-05-16,2014-05-18,Second Class,RD-19930,Russell D'Ascenzo,Consumer,Manukau City,Auckland,New Zealand,,APAC,Oceania,OFF-AP-10004350,Office Supplies,Appliances,KitchenAid Refrigerator Red,1900.584,6,0.4,-348.516,360.04,High,2
46655,CM-2012-6440,2012-12-13,2012-12-15,First Class,BP-1230,Benjamin Patterson,Consumer,Yaounde,Centre,Cameroon,,Africa,Africa,OFF-HOO-10000335,Office Supplies,Appliances,Hoover Microwave White,1840.68,6,0,496.98, 359.58 ,Critical,2
10365,ES-2011-5287434,2011-03-31,2011-04-04,Standard Class,SA-20830,Sue Ann Reed,Consumer,Newcastle upon Tyne,England,United Kingdom,,EU,North,FUR-BO-10004129,Furniture,Bookcases,Sauder Classic Bookcase Pine,2624.04,6,0,446.04, 359.28 ,High,4
21500,IN-2012-79439,2012-02-04,2012-02-08,Second Class,EM-13810,Eleni McCrary,Corporate,Dehra Dun,Uttarakhand,India,,APAC,Central Asia,FUR-BO-10001372,Furniture,Bookcases,Safco Classic Bookcase Pine,3076.5,7,0,215.25, 359.27 ,Medium,4
28108,IN-2013-58929,2013-05-29,2013-06-01,Second Class,CS-12175,Charles Sheldon,Corporate,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,TEC-PH-10004664,Technology,Phones,Nokia Smart Phone with Caller ID,3181.7718,6,0.17,344.9718, 359.09 ,Medium,3
16456,IT-2012-2646674,2012-08-29,2012-09-01,First Class,JD-16060,Julia Dunbar,Consumer,Santander,Cantabria,Spain,,EU,South,OFF-ST-10004597,Office Supplies,Storage,Rogers File Cart Blue,1392.633,11,0.1,-139.557, 358.96 ,Critical,3
23791,IN-2011-63577,2011-06-15,2011-06-17,First Class,GH-14665,Greg Hansen,Consumer,Cangzhou,Hebei,China,,APAC,North Asia,FUR-CH-10001664,Furniture,Chairs,Novimex Swivel Stool Black,1296.24,8,0,285.12, 358.85 ,Critical,2
28128,IN-2014-16068,2014-08-28,2014-08-31,First Class,CM-11935,Carlos Meador,Consumer,Shanghai,Shanghai,China,,APAC,North Asia,OFF-AP-10003240,Office Supplies,Appliances,Breville Stove Black,1682.91,3,0,487.98, 358.51 ,Medium,3
4585,MX-2011-150973,2011-10-27,2011-10-28,First Class,JB-16000,Joy Bell-,Consumer,León,León,Nicaragua,,LATAM,Central,TEC-PH-10004196,Technology,Phones,Samsung Smart Phone Cordless,1278,3,0,89.46, 358.18 ,Critical,1
41299,RS-2014-4120,2014-03-19,2014-03-23,Second Class,RB-9465,Rick Bensley,Home Office,Rybinsk,Yaroslavl',Russia,,EMEA,EMEA,TEC-MOT-10003348,Technology,Phones,Motorola Smart Phone Full Size,2570.76,4,0,976.8, 357.89 ,Medium,4
8753,MX-2014-154935,2014-09-11,2014-09-18,Standard Class,RB-19795,Ross Baird,Home Office,Ibiúna,São Paulo,Brazil,,LATAM,South,FUR-TA-10000136,Furniture,Tables,Chromcraft Conference Table Adjustable Height,2332.96,5,0.2,349.86, 357.79 ,Low,7
31293,ID-2012-83604,2012-08-28,2012-08-28,Same Day,PO-19195,Phillina Ober,Home Office,Gold Coast,Queensland,Australia,,APAC,Oceania,FUR-BO-10002866,Furniture,Bookcases,Safco Classic Bookcase Pine,1582.2,6,0.4,-870.3,357.21,Critical,0
33831,US-2014-117723,2014-08-16,2014-08-19,Second Class,DL-13495,Dionis Lloyd,Corporate,Philadelphia,Pennsylvania,United States,19120,US,East,OFF-ST-10004459,Office Supplies,Storage,Tennsco Single-Tier Lockers,1801.632,6,0.2,-337.806, 356.88 ,High,3
31033,IN-2013-81112,2013-08-01,2013-08-04,Second Class,TS-21205,Thomas Seio,Corporate,Canberra,Australian Capital Territory,Australia,,APAC,Oceania,FUR-TA-10001276,Furniture,Tables,Lesro Coffee Table with Bottom Storage,1512,6,0,498.96,356.84,Critical,3
34135,CA-2013-147368,2013-06-10,2013-06-13,First Class,TC-21295,Toby Carlisle,Consumer,Tallahassee,Florida,United States,32303,US,South,TEC-MA-10002178,Technology,Machines,Cisco CP-7937G Unified IP Conference Station Phone,695.7,2,0.5,-27.828, 356.68 ,Critical,3
49752,SF-2014-3560,2014-12-24,2014-12-27,First Class,MV-8190,Mike Vittorini,Consumer,Port Elizabeth,Eastern Cape,South Africa,,Africa,Africa,TEC-APP-10002966,Technology,Phones,Apple Smart Phone Full Size,2550,4,0,714, 355.92 ,Medium,3
34447,CA-2012-147830,2012-12-15,2012-12-18,First Class,NF-18385,Natalie Fritzler,Consumer,Newark,Ohio,United States,43055,US,East,TEC-AC-10002049,Technology,Accessories,Plantronics Savi W720 Multi-Device Wireless Headset System,2025.36,6,0.2,607.608, 355.61 ,High,3
20145,ES-2012-1439357,2012-02-23,2012-02-26,First Class,BD-11560,Brendan Dodson,Home Office,Cambridge,England,United Kingdom,,EU,North,FUR-CH-10000685,Furniture,Chairs,Hon Executive Leather Armchair Black,2285.7,5,0,845.7, 355.06 ,High,3
24211,IN-2014-16054,2014-10-11,2014-10-13,Second Class,PS-18760,Pamela Stobb,Consumer,Bandung,Jawa Barat,Indonesia,,APAC,Southeast Asia,FUR-BO-10001541,Furniture,Bookcases,Bush Stackable Bookrack Traditional,1029.2589,9,0.07,10.8189, 354.47 ,Critical,2
4027,US-2014-148817,2014-04-21,2014-04-23,Second Class,FM-14215,Filia McAdams,Corporate,Mixco,Guatemala,Guatemala,,LATAM,Central,TEC-CO-10003931,Technology,Copiers,Hewlett Fax Machine High-Speed,1058.2792,5,0.002,-2.1208, 354.42 ,Critical,2
23212,IN-2013-50809,2013-06-12,2013-06-17,Standard Class,CA-12775,Cynthia Arntzen,Consumer,Kota,Chhattisgarh,India,,APAC,Central Asia,TEC-PH-10000169,Technology,Phones,Apple Smart Phone with Caller ID,5751.54,9,0,2817.99, 353.85 ,Medium,5
14952,ES-2013-1211534,2013-09-17,2013-09-20,First Class,CD-12790,Cynthia Delaney,Home Office,Munster,Lower Saxony,Germany,,EU,Central,FUR-BO-10001553,Furniture,Bookcases,Sauder Library with Doors Traditional,2442.069,7,0.1,-244.251, 353.57 ,High,3
30312,IN-2014-81154,2014-09-19,2014-09-19,Same Day,NL-18310,Nancy Lomonaco,Home Office,Christchurch,Canterbury,New Zealand,,APAC,Oceania,OFF-ST-10004748,Office Supplies,Storage,Smead Lockers Blue,1190.52,6,0,178.56,353.42,Critical,0
11657,IT-2014-2009199,2014-11-26,2014-12-03,Standard Class,TB-21055,Ted Butterfield,Consumer,Vincennes,Ile-de-France,France,,EU,Central,OFF-AP-10000540,Office Supplies,Appliances,Hamilton Beach Refrigerator Red,3150.819,7,0.1,-35.091, 353.04 ,Medium,7
17552,ES-2014-1972860,2014-09-01,2014-09-01,Same Day,NF-18475,Neil Französisch,Home Office,Moers,North Rhine-Westphalia,Germany,,EU,Central,TEC-CO-10004567,Technology,Copiers,Brother Fax Machine Color,1599.9,5,0,719.85, 352.79 ,Critical,0
26759,IN-2014-51432,2014-06-20,2014-06-26,Standard Class,KD-16495,Keith Dawkins,Corporate,Chongqing,Chongqing,China,,APAC,North Asia,FUR-BO-10001749,Furniture,Bookcases,Bush Classic Bookcase Traditional,2063.4,5,0,123.75, 352.64 ,Low,6
50837,HU-2014-7310,2014-10-23,2014-10-25,First Class,EH-4125,Eugene Hildebrand,Home Office,Gyula,Bekes,Hungary,,EMEA,EMEA,OFF-ROG-10003898,Office Supplies,Storage,Rogers Lockers Single Width,1269.9,6,0,558.72, 352.52 ,High,2
20869,IN-2011-26176,2011-08-16,2011-08-20,Standard Class,KB-16600,Ken Brennan,Corporate,Lucknow,Uttar Pradesh,India,,APAC,Central Asia,FUR-BO-10001934,Furniture,Bookcases,Bush Library with Doors Metal,3274.02,9,0,261.9, 351.08 ,Medium,4
2397,MX-2014-113845,2014-09-12,2014-09-14,First Class,CS-12460,Chuck Sachs,Consumer,Managua,Managua,Nicaragua,,LATAM,Central,TEC-PH-10002815,Technology,Phones,Samsung Smart Phone VoIP,848.32,2,0,110.28, 351.07 ,Critical,2
35390,CA-2012-102491,2012-08-24,2012-08-28,Standard Class,KW-16435,Katrina Willman,Consumer,Florence,Kentucky,United States,41042,US,South,TEC-MA-10000864,Technology,Machines,Cisco 9971 IP Video Phone Charcoal,3080,7,0,1416.8, 351.01 ,High,4
15132,ES-2014-5345830,2014-01-14,2014-01-16,First Class,MG-17695,Maureen Gnade,Consumer,Turin,Piedmont,Italy,,EU,South,TEC-CO-10002663,Technology,Copiers,Sharp Wireless Fax Laser,2847.36,8,0,711.84, 350.68 ,High,2
27129,ID-2014-58271,2014-11-13,2014-11-15,Second Class,VF-21715,Vicky Freymann,Home Office,Manila,National Capital,Philippines,,APAC,Southeast Asia,FUR-CH-10000602,Furniture,Chairs,Novimex Executive Leather Armchair Red,1725.75,5,0.25,-483.3, 350.68 ,Critical,2
25179,ID-2013-57949,2013-06-13,2013-06-13,Same Day,AM-10705,Anne McFarland,Consumer,Medan,Sumatera Utara,Indonesia,,APAC,Southeast Asia,TEC-CO-10001419,Technology,Copiers,Hewlett Copy Machine Color,1479.3138,6,0.07,-63.6462, 350.31 ,High,0
40287,US-2012-128587,2012-12-24,2012-12-30,Standard Class,HM-14860,Harry Marie,Corporate,Springfield,Missouri,United States,65807,US,Central,TEC-CO-10003763,Technology,Copiers,Canon PC1060 Personal Laser Copier,4899.93,7,0,2302.9671, 350.09 ,Medium,6
24610,IN-2014-68750,2014-09-22,2014-09-25,Second Class,BP-11290,Beth Paige,Consumer,Singapore,Singapore,Singapore,,APAC,Southeast Asia,TEC-CO-10000679,Technology,Copiers,Hewlett Personal Copier High-Speed,1282.23,9,0,12.69, 349.88 ,Critical,3
50724,AO-2011-1670,2011-01-08,2011-01-13,Standard Class,HZ-4950,Henia Zydlo,Consumer,Benguela,Benguela,Angola,,Africa,Africa,FUR-IKE-10001539,Furniture,Bookcases,Ikea Classic Bookcase Pine,2478.6,6,0,49.5, 349.87 ,High,5
38123,CA-2013-118689,2013-10-03,2013-10-10,Standard Class,TC-20980,Tamara Chand,Corporate,Lafayette,Indiana,United States,47905,US,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0,8399.976, 349.07 ,Medium,7
28226,IN-2013-42535,2013-07-30,2013-07-30,Same Day,EM-13825,Elizabeth Moffitt,Corporate,Himeji,Hyogo,Japan,,APAC,North Asia,TEC-CO-10002376,Technology,Copiers,Hewlett Fax Machine Laser,959.76,3,0,460.62, 348.48 ,Critical,0
32299,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,10024,US,East,FUR-TA-10002903,Furniture,Tables,"Bevis Round Bullnose 29"" High Table Top",1090.782,7,0.4,-290.8752, 348.18 ,Critical,0
25941,IN-2014-27947,2014-04-30,2014-05-04,Standard Class,BS-11800,Bryan Spruell,Home Office,Kendari,Sulawesi Tenggara,Indonesia,,APAC,Southeast Asia,OFF-AP-10000136,Office Supplies,Appliances,Hamilton Beach Refrigerator White,4135.641,10,0.17,847.041, 348.08 ,Medium,4
581,MX-2011-158204,2011-09-28,2011-09-30,Second Class,DV-13465,Dianna Vittorini,Consumer,Mejicanos,San Salvador,El Salvador,,LATAM,Central,FUR-BO-10000567,Furniture,Bookcases,Sauder Classic Bookcase Traditional,2325.28,8,0,511.52, 347.82 ,High,2
21263,IN-2014-56206,2014-06-24,2014-06-28,Standard Class,MB-17305,Maria Bertelson,Consumer,Sydney,New South Wales,Australia,,APAC,Oceania,FUR-BO-10001471,Furniture,Bookcases,Sauder Classic Bookcase Metal,5486.67,14,0.1,2316.51, 346.60 ,Medium,4
13571,IT-2011-3316894,2011-04-06,2011-04-08,First Class,PC-19000,Pauline Chand,Home Office,Barcelona,Catalonia,Spain,,EU,South,OFF-ST-10001758,Office Supplies,Storage,Rogers Lockers Blue,1523.664,8,0.1,-50.976, 345.81 ,High,2
11639,IT-2014-2819680,2014-08-07,2014-08-09,Second Class,CA-12310,Christine Abelman,Corporate,Menton,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-PH-10004505,Technology,Phones,Nokia Smart Phone Full Size,1625.2425,3,0.15,-76.5675, 345.78 ,Critical,2
36813,US-2013-138408,2013-11-19,2013-11-22,Second Class,KC-16255,Karen Carlisle,Corporate,Huntsville,Alabama,United States,35810,US,South,TEC-AC-10003870,Technology,Accessories,Logitech Z-906 Speaker sys - home theater - 5.1-CH,1319.96,4,0,527.984, 345.77 ,Critical,3
13307,ES-2014-2179863,2014-02-14,2014-02-16,First Class,MB-18085,Mick Brown,Consumer,Clermont-Ferrand,Auvergne,France,,EU,Central,OFF-ST-10004191,Office Supplies,Storage,Tenex Lockers Blue,734.94,4,0.1,130.62, 344.98 ,Critical,2
32246,US-2014-110576,2014-11-29,2014-12-03,Standard Class,RB-19795,Ross Baird,Home Office,Philadelphia,Pennsylvania,United States,19120,US,East,FUR-TA-10004154,Furniture,Tables,Riverside Furniture Oval Coffee Table Oval End Table End Table with Drawer,2065.32,12,0.4,-619.596, 344.98 ,High,4
43307,RO-2012-8470,2012-08-17,2012-08-19,Second Class,DB-3660,Duane Benoit,Consumer,Buzau,Buzau,Romania,,EMEA,EMEA,FUR-OFF-10001224,Furniture,Chairs,Office Star Swivel Stool Red,1391.52,8,0,69.36, 344.50 ,Critical,2
33650,CA-2012-111514,2012-08-31,2012-09-02,First Class,SC-20260,Scott Cohen,Corporate,San Francisco,California,United States,94122,US,West,FUR-BO-10002545,Furniture,Bookcases,Atlantic Metals Mobile 3-Shelf Bookcases Custom Colors,1552.831,7,0.15,200.9546, 343.97 ,High,2
9702,MX-2012-157987,2012-08-07,2012-08-08,First Class,BG-11740,Bruce Geld,Consumer,Bayeux,Paraíba,Brazil,,LATAM,South,OFF-AP-10004913,Office Supplies,Appliances,KitchenAid Refrigerator Black,2461.06,7,0,566.02, 343.81 ,High,1
39609,US-2014-105935,2014-01-27,2014-02-01,Standard Class,BD-11500,Bradley Drucker,Consumer,Columbus,Georgia,United States,31907,US,South,TEC-PH-10001459,Technology,Phones,Samsung Galaxy Mega 6.3,2939.93,7,0,764.3818, 343.25 ,High,5
31462,CA-2011-139892,2011-09-08,2011-09-12,Standard Class,BM-11140,Becky Martin,Consumer,San Antonio,Texas,United States,78207,US,Central,TEC-MA-10000822,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,8159.952,8,0.4,-1359.992, 342.11 ,Medium,4
22762,IN-2012-45825,2012-08-09,2012-08-11,First Class,KB-16315,Karl Braun,Consumer,Kuala Lumpur,Kuala Lumpur,Malaysia,,APAC,Southeast Asia,TEC-MA-10002392,Technology,Machines,Konica Card Printer Wireless,1226.19,7,0,612.99, 340.09 ,Critical,2
20867,ID-2013-58642,2013-02-21,2013-02-22,First Class,PK-19075,Pete Kriz,Consumer,Perth,Western Australia,Australia,,APAC,Oceania,FUR-TA-10003222,Furniture,Tables,Barricks Wood Table with Bottom Storage,1809.255,5,0.3,-258.495, 339.47 ,High,1
28836,ID-2012-65411,2012-07-18,2012-07-19,First Class,CS-12175,Charles Sheldon,Corporate,Darwin,Northern Territory,Australia,,APAC,Oceania,TEC-AC-10000639,Technology,Accessories,Belkin Router Bluetooth,1863,8,0.1,393.24, 339.06 ,High,1
33789,CA-2011-144624,2011-11-19,2011-11-23,Standard Class,JM-15865,John Murray,Consumer,Jamestown,New York,United States,14701,US,East,TEC-PH-10002885,Technology,Phones,Apple iPhone 5,4548.81,7,0,1228.1787, 338.56 ,High,4
12815,ES-2014-4032097,2014-04-09,2014-04-12,First Class,AF-10885,Art Foster,Consumer,Bayeux,Lower Normandy,France,,EU,Central,OFF-ST-10002900,Office Supplies,Storage,Smead Lockers Wire Frame,1244.187,7,0.1,-13.923, 338.33 ,Critical,3
16587,ES-2012-4108483,2012-06-18,2012-06-20,Second Class,SJ-20500,Shirley Jackson,Consumer,Lens,Nord-Pas-de-Calais,France,,EU,Central,FUR-TA-10003354,Furniture,Tables,Barricks Conference Table Adjustable Height,2364.102,4,0.35,-218.298, 338.10 ,Medium,2
18691,ES-2013-5810502,2013-12-31,2014-01-02,First Class,DM-12955,Dario Medina,Corporate,Lannion,Brittany,France,,EU,Central,TEC-CO-10003800,Technology,Copiers,Hewlett Wireless Fax Color,1946.313,6,0.15,114.453, 337.93 ,High,2
36004,CA-2014-138149,2014-06-30,2014-07-01,First Class,WB-21850,William Brown,Consumer,Los Angeles,California,United States,90049,US,West,OFF-BI-10003091,Office Supplies,Binders,GBC DocuBind TL200 Manual Binding Machine,895.92,5,0.2,302.373, 337.16 ,High,1
17534,IT-2012-3796476,2012-01-16,2012-01-18,First Class,CC-12610,Corey Catlett,Corporate,Iserlohn,North Rhine-Westphalia,Germany,,EU,Central,OFF-AP-10001527,Office Supplies,Appliances,Hamilton Beach Microwave Black,2283.714,9,0.1,-0.216, 337.07 ,High,2
46920,CG-2012-8310,2012-06-12,2012-06-14,First Class,BW-1065,Barry Weirich,Consumer,Kalemie,Katanga,Democratic Republic of the Congo,,Africa,Africa,TEC-SAM-10004940,Technology,Phones,Samsung Smart Phone Full Size,2549.76,4,0,1172.88, 336.65 ,Medium,2
20521,IN-2014-39735,2014-03-17,2014-03-22,Second Class,BE-11455,Brad Eason,Home Office,Sydney,New South Wales,Australia,,APAC,Oceania,TEC-CO-10003777,Technology,Copiers,Hewlett Copy Machine Color,3299.562,14,0.1,366.282, 336.02 ,Medium,5
12032,ES-2012-4272278,2012-11-13,2012-11-17,Standard Class,TG-21640,Trudy Glocke,Consumer,Ghent,East Flanders,Belgium,,EU,Central,OFF-AP-10001169,Office Supplies,Appliances,Cuisinart Microwave White,2489.4,9,0,273.78, 335.95 ,High,4
40946,CA-2013-107104,2013-11-27,2013-12-01,Standard Class,MS-17365,Maribeth Schnelling,Consumer,Los Angeles,California,United States,90045,US,West,FUR-BO-10002213,Furniture,Bookcases,DMI Eclipse Executive Suite Bookcases,3406.664,8,0.15,160.3136, 335.64 ,Medium,4
35369,CA-2012-156104,2012-12-06,2012-12-08,Second Class,NP-18685,Nora Pelletier,Home Office,Indianapolis,Indiana,United States,46203,US,Central,TEC-CO-10002095,Technology,Copiers,Hewlett Packard 610 Color Digital Copier / Printer,999.98,2,0,449.991, 334.26 ,Critical,2
11549,ES-2014-4856325,2014-05-16,2014-05-19,First Class,VM-21685,Valerie Mitchum,Home Office,Marseille,Provence-Alpes-Côte d'Azur,France,,EU,Central,FUR-BO-10000120,Furniture,Bookcases,Sauder Stackable Bookrack Mobile,1189.242,9,0.1,250.992, 334.23 ,High,3
35916,CA-2014-145219,2014-12-25,2014-12-26,First Class,RM-19675,Robert Marley,Home Office,Los Angeles,California,United States,90049,US,West,TEC-CO-10001449,Technology,Copiers,Hewlett Packard LaserJet 3310 Copier,2879.952,6,0.2,1007.9832, 334.15 ,Critical,1
2808,MX-2014-120026,2014-12-22,2014-12-24,First Class,SC-20695,Steve Chapman,Corporate,Soyapango,San Salvador,El Salvador,,LATAM,Central,FUR-CH-10002033,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,1269.6,4,0,355.44, 333.15 ,High,2
29513,ID-2013-12295,2013-09-14,2013-09-14,Same Day,SN-20560,Skye Norling,Home Office,Lahore,Punjab,Pakistan,,APAC,Central Asia,TEC-PH-10002991,Technology,Phones,Apple Smart Phone Full Size,3499.155,11,0.5,-3009.435, 333.10 ,Medium,0
25671,ID-2013-10636,2013-01-07,2013-01-13,Standard Class,CD-12280,Christina DeMoss,Consumer,Sydney,New South Wales,Australia,,APAC,Oceania,FUR-TA-10000989,Furniture,Tables,Lesro Conference Table Rectangular,2993.025,5,0.3,726.825, 333.06 ,Medium,6
14419,ES-2014-5554891,2014-06-27,2014-06-27,Same Day,CC-12100,Chad Cunningham,Home Office,Grenoble,Rhône-Alpes,France,,EU,Central,TEC-CO-10004567,Technology,Copiers,Brother Fax Machine Color,815.949,3,0.15,287.919, 333.02 ,Critical,0
17361,ES-2012-5464624,2012-07-13,2012-07-16,Second Class,BG-11035,Barry Gonzalez,Consumer,Espoo,Uusimaa,Finland,,EU,North,TEC-MA-10004609,Technology,Machines,Okidata Inkjet White,1245,4,0,161.76, 332.96 ,Critical,3
30082,IN-2014-59426,2014-02-11,2014-02-11,Same Day,CC-12550,Clay Cheatham,Consumer,Whyalla,South Australia,Australia,,APAC,Oceania,TEC-CO-10003448,Technology,Copiers,Canon Personal Copier Laser,1027.728,8,0.1,182.688, 332.20 ,Critical,0
22207,IN-2014-59202,2014-05-29,2014-06-05,Standard Class,AB-10105,Adrian Barton,Consumer,Adelaide,South Australia,Australia,,APAC,Oceania,TEC-CO-10003496,Technology,Copiers,Brother Wireless Fax Digital,1703.025,5,0.1,737.925, 332.14 ,Low,7
29552,IN-2014-44257,2014-04-16,2014-04-18,Second Class,SV-20785,Stewart Visinsky,Consumer,Medan,Sumatera Utara,Indonesia,,APAC,Southeast Asia,OFF-ST-10003150,Office Supplies,Storage,Smead Lockers Wire Frame,1803.0837,11,0.17,-130.3863, 332.13 ,High,2
17894,ES-2014-3860822,2014-11-27,2014-11-29,First Class,HW-14935,Helen Wasserman,Corporate,Ivry-sur-Seine,Ile-de-France,France,,EU,Central,FUR-BO-10004947,Furniture,Bookcases,Safco Stackable Bookrack Pine,676.485,5,0.1,195.285, 330.51 ,Critical,2
20583,IN-2011-23530,2011-11-09,2011-11-11,First Class,AS-10285,Alejandro Savely,Corporate,Kanpur,Uttar Pradesh,India,,APAC,Central Asia,FUR-CH-10004694,Furniture,Chairs,Office Star Rocking Chair Black,969.36,7,0,348.81, 330.01 ,Critical,2
13924,ES-2014-5991471,2014-09-18,2014-09-18,Same Day,LD-16855,Lela Donovan,Corporate,Saint-Laurent-du-Var,Provence-Alpes-Côte d'Azur,France,,EU,Central,FUR-BO-10000490,Furniture,Bookcases,Bush Library with Doors Metal,1637.01,5,0.1,90.81, 329.73 ,High,0
9294,MX-2014-127656,2014-02-24,2014-02-27,First Class,NS-18505,Neola Schneider,Consumer,Cartagena,Bolívar,Colombia,,LATAM,South,TEC-CO-10001818,Technology,Copiers,Sharp Wireless Fax Digital,1655.96144,7,0.002,13.20144, 329.58 ,High,3
4116,MX-2013-154886,2013-09-03,2013-09-05,First Class,CM-12715,Craig Molinari,Corporate,Cancún,Quintana Roo,Mexico,,LATAM,North,FUR-CH-10004669,Furniture,Chairs,Novimex Executive Leather Armchair Black,976.96,4,0.2,232, 328.66 ,Critical,2
20795,IN-2013-36963,2013-12-23,2013-12-25,First Class,VG-21805,Vivek Grady,Corporate,Harbin,Heilongjiang,China,,APAC,North Asia,FUR-BO-10001196,Furniture,Bookcases,Bush Library with Doors Pine,731.34,2,0,175.5, 328.35 ,Critical,2
42763,GH-2014-6410,2014-06-17,2014-06-19,First Class,JD-6060,Julia Dunbar,Consumer,Kumasi,Ashanti,Ghana,,Africa,Africa,OFF-KIT-10001380,Office Supplies,Appliances,KitchenAid Microwave Black,1239,4,0,0, 327.94 ,Critical,2
26473,ID-2014-41597,2014-03-15,2014-03-17,Second Class,MG-17680,Maureen Gastineau,Home Office,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,FUR-CH-10003616,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,1680.606,5,0.27,368.256, 327.81 ,High,2
27819,IN-2014-47449,2014-07-12,2014-07-13,First Class,CD-12280,Christina DeMoss,Consumer,Delhi,Delhi,India,,APAC,Central Asia,FUR-BO-10000288,Furniture,Bookcases,Safco Classic Bookcase Traditional,2190.75,5,0,65.7, 327.55 ,Medium,1
13350,ES-2014-4622860,2014-06-09,2014-06-12,First Class,DB-13210,Dean Braden,Consumer,London,England,United Kingdom,,EU,North,TEC-MA-10000753,Technology,Machines,Epson Printer Red,935.172,4,0.1,114.252, 327.11 ,Critical,3
16761,ES-2014-2538638,2014-10-15,2014-10-17,Second Class,CS-11860,Cari Schnelling,Consumer,Vienna,Vienna,Austria,,EU,Central,OFF-ST-10000624,Office Supplies,Storage,Eldon File Cart Single Width,1026.96,8,0,441.36, 326.35 ,Critical,2
21010,IN-2014-32084,2014-08-06,2014-08-09,Second Class,AF-10885,Art Foster,Consumer,Salem,Tamil Nadu,India,,APAC,Central Asia,TEC-PH-10001457,Technology,Phones,Apple Smart Phone Full Size,2550,4,0,280.44, 326.32 ,High,3
17478,ES-2012-3954494,2012-12-07,2012-12-07,Same Day,GG-14650,Greg Guthrie,Corporate,Angers,Pays de la Loire,France,,EU,Central,TEC-CO-10000556,Technology,Copiers,HP Wireless Fax Laser,1224.714,4,0.15,-129.726, 326.27 ,High,0
27825,ID-2012-79551,2012-12-25,2012-12-28,Second Class,BN-11470,Brad Norvell,Corporate,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,TEC-PH-10002601,Technology,Phones,Motorola Smart Phone Cordless,2667.537,5,0.17,-417.813, 326.27 ,Medium,3
19561,ES-2013-2757712,2013-05-16,2013-05-20,Second Class,EM-14065,Erin Mull,Consumer,Bremen,Bremen,Germany,,EU,Central,TEC-PH-10002759,Technology,Phones,Cisco Smart Phone Cordless,2605.92,4,0,1042.32, 326.05 ,High,4
44597,IR-2013-1770,2013-06-17,2013-06-18,First Class,BS-1665,Brian Stugart,Consumer,Khorramabad,Lorestan,Iran,,EMEA,EMEA,OFF-ROG-10001735,Office Supplies,Storage,Rogers Lockers Blue,2962.68,14,0,207.06, 325.93 ,Medium,1
20408,IN-2014-13597,2014-11-03,2014-11-07,Standard Class,AC-10450,Amy Cox,Consumer,Chennai,Tamil Nadu,India,,APAC,Central Asia,FUR-TA-10002256,Furniture,Tables,Hon Wood Table Fully Assembled,2664,5,0,905.7, 325.54 ,Medium,4
12983,ES-2012-5967582,2012-05-28,2012-05-31,First Class,CK-12205,Chloris Kastensmidt,Consumer,Barletta,Apulia,Italy,,EU,South,TEC-CO-10001413,Technology,Copiers,Hewlett Wireless Fax High-Speed,1513.56,4,0,741.6, 325.45 ,Critical,3
13735,ES-2013-1215823,2013-08-17,2013-08-20,Second Class,JD-16150,Justin Deggeller,Corporate,Tamworth,England,United Kingdom,,EU,North,FUR-BO-10003103,Furniture,Bookcases,Ikea Classic Bookcase Metal,1233.63,3,0,234.36, 325.32 ,Critical,3
48022,UP-2011-5440,2011-06-03,2011-06-05,First Class,CC-2550,Clay Cheatham,Consumer,Kharkiv,Kharkiv,Ukraine,,EMEA,EMEA,FUR-LES-10002026,Furniture,Tables,Lesro Conference Table Rectangular,855.15,1,0,384.81, 325.04 ,Critical,2
14389,IT-2011-1646767,2011-07-14,2011-07-15,First Class,MS-17830,Melanie Seite,Consumer,London,England,United Kingdom,,EU,North,TEC-MA-10001777,Technology,Machines,Okidata Printer Red,956.34,4,0.1,-95.7, 324.98 ,Critical,1
35352,CA-2011-122931,2011-09-29,2011-10-03,Standard Class,SM-20950,Suzanne McNair,Corporate,Philadelphia,Pennsylvania,United States,19134,US,East,OFF-ST-10004459,Office Supplies,Storage,Tennsco Single-Tier Lockers,1801.632,6,0.2,-337.806, 324.93 ,High,4
10404,ES-2011-3805636,2011-10-17,2011-10-24,Standard Class,GT-14710,Greg Tran,Consumer,Barcelona,Catalonia,Spain,,EU,South,FUR-CH-10004462,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,1838.52,5,0.2,160.77, 324.09 ,Low,7
20974,IN-2011-40155,2011-11-14,2011-11-20,Standard Class,CL-12700,Craig Leslie,Home Office,Kulti,West Bengal,India,,APAC,Central Asia,TEC-PH-10000499,Technology,Phones,Motorola Smart Phone Full Size,4498.83,7,0,674.73, 323.75 ,Medium,6
18458,ES-2014-5084020,2014-07-14,2014-07-18,Second Class,MM-17920,Michael Moore,Consumer,Le Mans,Pays de la Loire,France,,EU,Central,TEC-PH-10002759,Technology,Phones,Cisco Smart Phone Cordless,1824.144,8,0.65,-1303.056, 321.54 ,High,4
8295,MX-2014-108532,2014-06-03,2014-06-05,First Class,CM-12160,Charles McCrossin,Consumer,Managua,Managua,Nicaragua,,LATAM,Central,FUR-BO-10002580,Furniture,Bookcases,Safco Classic Bookcase Pine,2344,8,0,46.88, 321.42 ,High,2
22899,IN-2014-74847,2014-12-15,2014-12-17,Second Class,DB-13060,Dave Brooks,Consumer,Mianyang,Sichuan,China,,APAC,North Asia,TEC-PH-10004618,Technology,Phones,Motorola Signal Booster Cordless,2043.72,14,0,756, 321.36 ,High,2
50603,MZ-2014-140,2014-06-28,2014-06-28,Same Day,JW-5220,Jane Waco,Corporate,Maputo,Cidade De Maputo,Mozambique,,Africa,Africa,OFF-ROG-10001101,Office Supplies,Storage,Rogers Shelving Wire Frame,856.8,14,0,265.44, 321.23 ,Critical,0
3904,US-2014-154487,2014-12-20,2014-12-24,Standard Class,BN-11470,Brad Norvell,Corporate,Cadereyta,Nuevo León,Mexico,,LATAM,North,OFF-AP-10002252,Office Supplies,Appliances,Cuisinart Stove Black,2509.36,7,0,426.58, 320.96 ,High,4
29555,IN-2012-72964,2012-02-06,2012-02-09,First Class,JC-15775,John Castell,Consumer,Bundaberg,Queensland,Australia,,APAC,Oceania,FUR-CH-10000660,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,819.936,2,0.1,191.316, 320.92 ,Critical,3
6826,MX-2011-146584,2011-01-21,2011-01-27,Standard Class,HL-15040,Hunter Lopez,Consumer,Managua,Managua,Nicaragua,,LATAM,Central,FUR-TA-10001285,Furniture,Tables,Chromcraft Conference Table Fully Assembled,2797.248,6,0.2,-0.072, 320.38 ,Low,6
