Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
5112,MX-2012-144848,2012-08-03,2012-08-05,First Class,LH-16900,Lena Hernandez,Consumer,Valparaíso de Goiás,Goiás,Brazil,,LATAM,South,OFF-ST-10003741,Office Supplies,Storage,Smead Lockers Blue,1455.08,11,0,261.8, 320.29 ,Medium,2
21391,ID-2014-27163,2014-10-27,2014-10-31,Second Class,DV-13045,Darrin Van Huff,Corporate,Manado,Sulawesi Utara,Indonesia,,APAC,Southeast Asia,FUR-BO-10003046,Furniture,Bookcases,Safco Library with Doors Mobile,2189.0898,6,0.07,541.3698, 320.28 ,High,4
28557,IN-2012-26274,2012-02-27,2012-03-04,Standard Class,BT-11530,Bradley Talbott,Home Office,Muzaffarpur,Bihar,India,,APAC,Central Asia,FUR-TA-10001116,Furniture,Tables,Barricks Conference Table Fully Assembled,5451.3,6,0,327.06, 320.27 ,Medium,6
43344,IR-2012-660,2012-06-11,2012-06-12,First Class,BM-1650,Brian Moss,Corporate,Kermanshah,Kermanshah,Iran,,EMEA,EMEA,TEC-MOT-10002272,Technology,Phones,Motorola Smart Phone with Caller ID,1291.08,2,0,296.94, 319.58 ,Critical,1
26889,IN-2011-44901,2011-02-23,2011-02-26,First Class,MG-18205,Mitch Gastineau,Corporate,Thane,Maharashtra,India,,APAC,Central Asia,TEC-CO-10004997,Technology,Copiers,Hewlett Wireless Fax Color,1526.52,4,0,732.72, 319.53 ,High,3
40875,CA-2014-152975,2014-09-15,2014-09-17,First Class,RB-19705,Roger Barcio,Home Office,New York City,New York,United States,10035,US,East,TEC-PH-10004586,Technology,Phones,Wilson SignalBoost 841262 DB PRO Amplifier Kit,1079.85,3,0,323.955, 319.04 ,High,2
480,MX-2013-123463,2013-07-20,2013-07-27,Standard Class,FC-14245,Frank Carlisle,Home Office,Piedecuesta,Santander,Colombia,,LATAM,South,FUR-CH-10002780,Furniture,Chairs,Office Star Executive Leather Armchair Black,1869.72,6,0,205.56, 318.17 ,Low,7
9263,MX-2013-165064,2013-03-29,2013-04-01,Second Class,TT-21220,Thomas Thornton,Consumer,Mixco,Guatemala,Guatemala,,LATAM,Central,FUR-BO-10004558,Furniture,Bookcases,Sauder Library with Doors Pine,1815.24,7,0,471.94, 318.08 ,High,3
27724,IN-2014-48261,2014-10-23,2014-10-25,First Class,CY-12745,Craig Yedwab,Corporate,Bangalore,Karnataka,India,,APAC,Central Asia,TEC-CO-10002376,Technology,Copiers,Hewlett Fax Machine Laser,959.76,3,0,460.62, 317.81 ,Critical,2
4402,MX-2014-126711,2014-06-24,2014-06-26,Second Class,SJ-20215,Sarah Jordon,Consumer,Mexico City,Distrito Federal,Mexico,,LATAM,North,TEC-PH-10003457,Technology,Phones,Cisco Smart Phone Full Size,3045.84,7,0,1035.58, 317.17 ,High,2
5051,MX-2013-141474,2013-10-30,2013-11-05,Standard Class,PB-18805,Patrick Bzostek,Home Office,Managua,Managua,Nicaragua,,LATAM,Central,TEC-PH-10000106,Technology,Phones,Apple Smart Phone Full Size,2125,5,0,297.5, 316.76 ,Low,6
46653,CM-2012-6440,2012-12-13,2012-12-15,First Class,BP-1230,Benjamin Patterson,Consumer,Yaounde,Centre,Cameroon,,Africa,Africa,TEC-MEM-10002005,Technology,Accessories,Memorex Router Erganomic,976.08,4,0,292.8, 316.66 ,Critical,2
23634,IN-2013-20177,2013-05-04,2013-05-06,First Class,RW-19690,Robert Waldorf,Consumer,Xiamen,Fujian,China,,APAC,North Asia,TEC-CO-10003342,Technology,Copiers,Canon Fax Machine High-Speed,1266.36,4,0,265.92, 316.59 ,High,2
35124,CA-2014-141733,2014-05-08,2014-05-12,Standard Class,RW-19540,Rick Wilson,Corporate,Detroit,Michigan,United States,48234,US,Central,FUR-CH-10004086,Furniture,Chairs,Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs,1458.65,5,0,423.0085, 315.73 ,High,4
48565,ZA-2011-8980,2011-09-08,2011-09-10,Second Class,DB-3360,Dennis Bolton,Home Office,Kitwe,Copperbelt,Zambia,,Africa,Africa,FUR-BEV-10004919,Furniture,Tables,Bevis Wood Table with Bottom Storage,2134.44,4,0,682.92, 315.57 ,Critical,2
10620,ES-2012-2183106,2012-04-22,2012-04-26,Standard Class,DK-13150,David Kendrick,Corporate,Berlin,Berlin,Germany,,EU,Central,TEC-CO-10003342,Technology,Copiers,Canon Wireless Fax High-Speed,4748.436,14,0.1,844.116, 315.29 ,Medium,4
49848,SF-2013-9730,2013-10-30,2013-11-04,Second Class,RW-9540,Rick Wilson,Corporate,Cape Town,Western Cape,South Africa,,Africa,Africa,TEC-OKI-10001385,Technology,Machines,Okidata Inkjet White,1867.5,6,0,242.64, 314.81 ,High,5
22108,IN-2011-74490,2011-04-16,2011-04-17,First Class,PS-19045,Penelope Sewall,Home Office,Jieyang,Guangdong,China,,APAC,North Asia,FUR-CH-10003009,Furniture,Chairs,Novimex Swivel Stool Adjustable,1001.7,6,0,250.38, 314.70 ,High,1
31486,CA-2012-102281,2012-10-12,2012-10-14,First Class,MP-17470,Mark Packer,Home Office,New York City,New York,United States,10035,US,East,FUR-BO-10002613,Furniture,Bookcases,Atlantic Metals Mobile 4-Shelf Bookcases Custom Colors,899.136,4,0.2,112.392, 314.38 ,Critical,2
39309,CA-2014-120138,2014-05-26,2014-05-26,Same Day,TB-21625,Trudy Brown,Consumer,New York City,New York,United States,10009,US,East,OFF-BI-10004519,Office Supplies,Binders,GBC DocuBind P100 Manual Binding Machine,663.92,5,0.2,207.475, 314.27 ,Critical,0
29593,IN-2014-10979,2014-10-31,2014-11-04,Standard Class,MO-17800,Meg O'Connel,Home Office,Hamamatsu,Shizuoka,Japan,,APAC,North Asia,OFF-AP-10001931,Office Supplies,Appliances,Cuisinart Stove Red,4306.32,8,0,1722.48, 314.15 ,Medium,4
24338,IN-2013-72740,2013-04-12,2013-04-14,First Class,NF-18475,Neil Französisch,Home Office,Ningbo,Zhejiang,China,,APAC,North Asia,OFF-AP-10001305,Office Supplies,Appliances,Breville Microwave White,899.55,3,0,323.82, 313.71 ,Critical,2
21510,IN-2013-15277,2013-11-11,2013-11-11,Same Day,MR-17545,Mathew Reese,Home Office,Jodhpur,Rajasthan,India,,APAC,Central Asia,TEC-CO-10002150,Technology,Copiers,Canon Fax and Copier Digital,763.92,4,0,381.96, 313.66 ,Critical,0
16814,IT-2012-2619984,2012-10-13,2012-10-17,Standard Class,CB-12415,Christy Brittain,Consumer,Weimar,Thuringia,Germany,,EU,Central,TEC-PH-10004823,Technology,Phones,Nokia Smart Phone Full Size,2544.24,4,0,1093.92, 313.58 ,High,4
30674,ID-2012-81056,2012-10-13,2012-10-16,Second Class,LC-17050,Liz Carlisle,Consumer,Auckland,Auckland,New Zealand,,APAC,Oceania,FUR-CH-10000051,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,1136.664,4,0.4,-189.456,313.52,Critical,3
27537,IN-2014-27303,2014-01-30,2014-02-03,Standard Class,RA-19885,Ruben Ausman,Corporate,Beijing,Beijing,China,,APAC,North Asia,FUR-CH-10000602,Furniture,Chairs,Novimex Executive Leather Armchair Red,2301,5,0,91.95, 313.45 ,High,4
43180,CG-2012-6760,2012-10-12,2012-10-16,Second Class,MG-8145,Mike Gockenbach,Consumer,Lubumbashi,Katanga,Democratic Republic of the Congo,,Africa,Africa,TEC-CIS-10002259,Technology,Phones,Cisco Smart Phone Cordless,3908.88,6,0,1563.48, 313.31 ,Medium,4
31446,CA-2013-114489,2013-12-06,2013-12-10,Standard Class,JE-16165,Justin Ellison,Corporate,Franklin,Wisconsin,United States,53132,US,Central,FUR-CH-10000454,Furniture,Chairs,Hon Deluxe Fabric Upholstered Stacking Chairs Rounded Back,1951.84,8,0,585.552, 312.22 ,High,4
36827,CA-2014-160885,2014-12-03,2014-12-07,Standard Class,JK-16090,Juliana Krohn,Consumer,Omaha,Nebraska,United States,68104,US,Central,TEC-PH-10001795,Technology,Phones,ClearOne CHATAttach 160 - speaker phone,2479.96,4,0,743.988, 312.14 ,High,4
26224,ID-2013-69345,2013-09-19,2013-09-23,Standard Class,EM-13960,Eric Murdock,Consumer,Nagpur,Maharashtra,India,,APAC,Central Asia,OFF-AP-10001824,Office Supplies,Appliances,Breville Stove Silver,2249.16,4,0,224.88, 311.14 ,High,4
7454,MX-2012-122756,2012-12-31,2013-01-05,Standard Class,DJ-13420,Denny Joy,Corporate,Villahermosa,Tabasco,Mexico,,LATAM,North,OFF-AP-10002681,Office Supplies,Appliances,Hamilton Beach Stove Black,2528.26,7,0,176.96, 310.75 ,High,5
12080,ES-2014-4107155,2014-12-29,2014-12-31,Second Class,CD-11920,Carlos Daly,Consumer,Oyonnax,Rhône-Alpes,France,,EU,Central,FUR-TA-10003268,Furniture,Tables,Lesro Round Table Rectangular,1461.135,5,0.35,202.185, 310.17 ,High,2
3149,MX-2013-147844,2013-11-15,2013-11-19,Standard Class,BO-11425,Bobby Odegard,Consumer,Metepec,México,Mexico,,LATAM,North,TEC-PH-10003457,Technology,Phones,Cisco Smart Phone Full Size,3045.84,7,0,1035.58, 309.75 ,High,4
40722,CA-2011-116246,2011-09-12,2011-09-17,Second Class,LW-17215,Luke Weiss,Consumer,New York City,New York,United States,10035,US,East,FUR-CH-10002024,Furniture,Chairs,HON 5400 Series Task Chairs for Big and Tall,3785.292,6,0.1,420.588, 309.69 ,Medium,5
32111,CA-2014-143686,2014-05-15,2014-05-15,Same Day,PJ-19015,Pauline Johnson,Consumer,Santa Ana,California,United States,92704,US,West,TEC-AC-10001838,Technology,Accessories,Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset,1399.93,7,0,601.9699, 309.52 ,High,0
29277,ID-2014-27765,2014-09-08,2014-09-11,First Class,KM-16720,Kunst Miller,Consumer,Manila,National Capital,Philippines,,APAC,Southeast Asia,FUR-BO-10002204,Furniture,Bookcases,Bush Classic Bookcase Pine,2152.956,8,0.35,198.636, 309.11 ,Medium,3
12329,ES-2013-5135305,2013-06-17,2013-06-19,First Class,SV-20785,Stewart Visinsky,Consumer,Antony,Ile-de-France,France,,EU,Central,TEC-AC-10004571,Technology,Accessories,Logitech Router Programmable,1244.1,5,0,447.75, 309.00 ,High,2
4891,MX-2011-131478,2011-12-08,2011-12-08,Same Day,BG-11695,Brooke Gillingham,Corporate,Culiacán,Sinaloa,Mexico,,LATAM,North,FUR-CH-10004095,Furniture,Chairs,SAFCO Executive Leather Armchair Adjustable,2226.816,9,0.2,500.976, 308.66 ,High,0
20557,IN-2014-57837,2014-09-19,2014-09-21,Second Class,CS-12130,Chad Sievert,Consumer,Melbourne,Victoria,Australia,,APAC,Oceania,FUR-BO-10001212,Furniture,Bookcases,Safco Classic Bookcase Mobile,1586.412,4,0.1,17.532, 307.98 ,High,2
32751,CA-2013-133711,2013-11-27,2013-11-30,First Class,MC-17425,Mark Cousins,Corporate,Mobile,Alabama,United States,36608,US,South,TEC-MA-10000010,Technology,Machines,Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer,3040,8,0,1459.2, 307.85 ,Medium,3
42472,IZ-2014-7800,2014-02-10,2014-02-14,Standard Class,BD-1635,Brian Derr,Consumer,Al Amarah,Maysan,Iraq,,EMEA,EMEA,OFF-KIT-10003683,Office Supplies,Appliances,KitchenAid Stove Silver,3425.4,6,0,1233, 307.83 ,High,4
18030,ES-2014-1107818,2014-02-08,2014-02-11,First Class,RF-19345,Randy Ferguson,Corporate,Barcelona,Catalonia,Spain,,EU,South,OFF-AP-10004512,Office Supplies,Appliances,Hoover Stove Red,1136.94,2,0,568.44, 307.43 ,High,3
21339,ID-2013-60896,2013-08-05,2013-08-07,First Class,JE-16165,Justin Ellison,Corporate,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,FUR-BO-10000980,Furniture,Bookcases,Bush Library with Doors Traditional,677.6352,2,0.07,211.2552, 307.25 ,Critical,2
45460,IR-2014-890,2014-04-15,2014-04-18,First Class,MG-7680,Maureen Gastineau,Home Office,Mashhad,Razavi Khorasan,Iran,,EMEA,EMEA,FUR-BUS-10004644,Furniture,Bookcases,Bush Library with Doors Pine,731.34,2,0,80.4, 305.98 ,Critical,3
38880,CA-2011-163223,2011-03-21,2011-03-25,Standard Class,KH-16690,Kristen Hastings,Corporate,Springfield,Virginia,United States,22153,US,South,TEC-PH-10000730,Technology,Phones,Samsung Galaxy S4 Active,3499.93,7,0,909.9818, 305.29 ,Medium,4
20424,IN-2014-16887,2014-05-05,2014-05-07,Second Class,CC-12475,Cindy Chapman,Consumer,Bhavnagar,Gujarat,India,,APAC,Central Asia,TEC-CO-10002040,Technology,Copiers,Brother Fax Machine Digital,1272.72,4,0,534.48, 305.27 ,High,2
14311,ES-2013-1525878,2013-11-04,2013-11-06,Second Class,LT-16765,Larry Tron,Consumer,Rome,Lazio,Italy,,EU,South,OFF-AP-10002321,Office Supplies,Appliances,Hoover Microwave Silver,1856.34,6,0,909.54, 305.25 ,Critical,2
17539,ES-2014-3691479,2014-06-10,2014-06-12,First Class,FH-14365,Fred Hopkins,Corporate,Palma de Mallorca,Balearic Islands,Spain,,EU,South,TEC-PH-10000493,Technology,Phones,Apple Smart Phone Full Size,2295,4,0.1,459, 305.20 ,Medium,2
11156,ES-2012-3533091,2012-08-31,2012-09-02,Second Class,BF-10975,Barbara Fisher,Corporate,Saint-Priest,Rhône-Alpes,France,,EU,Central,TEC-PH-10001396,Technology,Phones,Nokia Smart Phone Cordless,1622.1825,3,0.15,324.3825, 305.16 ,Critical,2
23192,IN-2013-72390,2013-06-20,2013-06-22,Second Class,CJ-12010,Caroline Jumper,Consumer,Anshan,Liaoning,China,,APAC,North Asia,TEC-PH-10000896,Technology,Phones,Cisco Signal Booster VoIP,1063.44,7,0,361.41, 304.95 ,Critical,2
41919,HU-2014-960,2014-08-23,2014-08-28,Standard Class,SH-9975,Sally Hughsby,Corporate,Gyor,Gyor,Hungary,,EMEA,EMEA,TEC-MEM-10002202,Technology,Accessories,Memorex Router USB,3449.88,14,0,275.94, 304.75 ,Medium,5
3700,US-2012-110436,2012-05-28,2012-05-29,First Class,SL-20155,Sara Luxemburg,Home Office,Coyoacán,Distrito Federal,Mexico,,LATAM,North,FUR-BO-10001356,Furniture,Bookcases,Ikea Library with Doors Mobile,585.456,3,0.2,-0.024, 304.53 ,Critical,1
44276,LI-2014-5380,2014-05-19,2014-05-21,Second Class,NC-8340,Nat Carroll,Consumer,Monrovia,Montserrado,Liberia,,Africa,Africa,TEC-SHA-10001231,Technology,Copiers,Sharp Wireless Fax Color,1429.44,4,0,471.6, 304.50 ,Critical,2
43590,SF-2013-8920,2013-04-29,2013-04-30,First Class,JB-5400,Jennifer Braxton,Corporate,Johannesburg,Gauteng,South Africa,,Africa,Africa,FUR-HON-10001960,Furniture,Tables,Hon Wood Table Rectangular,1057.8,2,0,158.64, 304.36 ,Critical,1
20792,IN-2013-36963,2013-12-23,2013-12-25,First Class,VG-21805,Vivek Grady,Corporate,Harbin,Heilongjiang,China,,APAC,North Asia,FUR-BO-10000980,Furniture,Bookcases,Bush Library with Doors Traditional,1092.96,3,0,393.39, 304.16 ,Critical,2
5306,MX-2014-117051,2014-10-12,2014-10-15,First Class,TB-21250,Tim Brockman,Consumer,Santiago de Cuba,Santiago de Cuba,Cuba,,LATAM,Caribbean,FUR-TA-10002966,Furniture,Tables,Chromcraft Computer Table Fully Assembled,1483,5,0,741.5, 303.65 ,High,3
764,MX-2014-133830,2014-04-15,2014-04-17,First Class,PS-18970,Paul Stevenson,Home Office,Bogotá,Bogota,Colombia,,LATAM,South,OFF-AP-10002252,Office Supplies,Appliances,Cuisinart Stove Black,1792.4,5,0,304.7, 303.63 ,Critical,2
14821,ES-2014-3540255,2014-11-28,2014-12-03,Standard Class,BB-11545,Brenda Bowman,Corporate,Erlangen,Bavaria,Germany,,EU,Central,FUR-BO-10001943,Furniture,Bookcases,Safco Library with Doors Traditional,2455.677,7,0.1,-191.163, 303.59 ,High,5
44182,GG-2012-8530,2012-05-11,2012-05-13,Second Class,SG-10470,Sheri Gordon,Consumer,Tbilisi,Tbilisi,Georgia,,EMEA,EMEA,TEC-BRO-10004802,Technology,Copiers,Brother Fax Machine High-Speed,1900.44,6,0,417.96, 303.45 ,High,2
23368,IN-2013-60546,2013-06-18,2013-06-24,Standard Class,SP-20920,Susan Pistek,Consumer,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,TEC-PH-10001751,Technology,Phones,Samsung Smart Phone Cordless,3712.59,7,0.17,849.87, 302.99 ,Medium,6
23419,IN-2012-44278,2012-05-04,2012-05-06,Second Class,NZ-18565,Nick Zandusky,Home Office,Jaipur,Rajasthan,India,,APAC,Central Asia,TEC-CO-10003102,Technology,Copiers,Canon Copy Machine Color,2372.22,9,0,0, 302.82 ,High,2
27407,IN-2011-35178,2011-11-11,2011-11-15,Standard Class,Dp-13240,Dean percer,Home Office,Suzhou,Gansu,China,,APAC,North Asia,TEC-PH-10003713,Technology,Phones,Nokia Smart Phone Cordless,5725.35,9,0,1602.99, 302.61 ,Medium,4
17215,ES-2014-2421154,2014-12-24,2014-12-24,Same Day,GZ-14470,Gary Zandusky,Consumer,Reggio nell'Emilia,Emilia-Romagna,Italy,,EU,South,FUR-BO-10000967,Furniture,Bookcases,Ikea Library with Doors Pine,2553.18,7,0,842.52, 302.55 ,Medium,0
4570,MX-2014-123512,2014-05-15,2014-05-19,Standard Class,AH-10075,Adam Hart,Corporate,Azcapotzalco,Distrito Federal,Mexico,,LATAM,North,OFF-AP-10002317,Office Supplies,Appliances,Hamilton Beach Refrigerator Silver,2003.52,6,0,861.48, 302.48 ,High,4
46523,PL-2014-9210,2014-12-09,2014-12-12,First Class,CB-2025,Cassandra Brandow,Consumer,Lublin,Lublin,Poland,,EMEA,EMEA,TEC-SHA-10000971,Technology,Copiers,Sharp Fax Machine Color,1188.36,4,0,95.04, 302.14 ,High,3
29496,IN-2011-43375,2011-12-07,2011-12-11,Standard Class,SC-20050,Sample Company A,Home Office,Gold Coast,Queensland,Australia,,APAC,Oceania,TEC-PH-10004664,Technology,Phones,Nokia Smart Phone with Caller ID,2875.095,5,0.1,511.095, 302.01 ,High,4
11991,IT-2013-4559122,2013-09-10,2013-09-15,Second Class,AM-10705,Anne McFarland,Consumer,Zurich,Zürich,Switzerland,,EU,Central,FUR-CH-10000546,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,2380.5,5,0,952.2, 301.73 ,Medium,5
42964,AL-2011-7440,2011-03-03,2011-03-05,Second Class,SC-10230,Scot Coram,Corporate,Elbasan,Elbasan,Albania,,EMEA,EMEA,TEC-STA-10002497,Technology,Machines,StarTech Card Printer White,1619.1,10,0,258.9, 301.73 ,High,2
29626,ID-2012-39903,2012-01-02,2012-01-06,Standard Class,JS-15595,Jill Stevenson,Corporate,Medan,Sumatera Utara,Indonesia,,APAC,Southeast Asia,OFF-AP-10004964,Office Supplies,Appliances,Hoover Stove White,2821.7178,6,0.17,339.8778, 301.26 ,High,4
23255,ID-2012-48639,2012-10-30,2012-11-03,Standard Class,BS-11380,Bill Stewart,Corporate,Bandung,Jawa Barat,Indonesia,,APAC,Southeast Asia,TEC-CO-10001895,Technology,Copiers,Sharp Wireless Fax Color,2991.1032,9,0.07,-128.7468, 300.60 ,Medium,4
28249,IN-2013-42864,2013-11-19,2013-11-19,Same Day,TC-21295,Toby Carlisle,Consumer,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,OFF-AP-10002573,Office Supplies,Appliances,Hamilton Beach Stove Black,1798.6764,4,0.17,86.6364, 300.50 ,High,0
50458,RS-2013-7430,2013-08-15,2013-08-17,Second Class,JL-5130,Jack Lebron,Consumer,Voronezh,Voronezh,Russia,,EMEA,EMEA,TEC-APP-10000308,Technology,Phones,Apple Smart Phone Full Size,2544.84,4,0,712.44, 299.40 ,Medium,2
23257,IN-2013-41975,2013-06-08,2013-06-08,Same Day,Dp-13240,Dean percer,Home Office,Shimonoseki,Yamaguchi,Japan,,APAC,North Asia,FUR-CH-10002061,Furniture,Chairs,Harbour Creations Executive Leather Armchair Red,951.72,2,0,228.36, 299.12 ,High,0
20612,IN-2014-78725,2014-10-02,2014-10-06,Standard Class,NF-18385,Natalie Fritzler,Consumer,Dhaka,Dhaka,Bangladesh,,APAC,Central Asia,TEC-PH-10001670,Technology,Phones,Motorola Smart Phone Full Size,2575.92,4,0,978.84, 298.83 ,High,4
11836,ES-2014-4089082,2014-02-27,2014-03-03,Standard Class,AS-10090,Adam Shillingsburg,Consumer,Huddersfield,England,United Kingdom,,EU,North,OFF-AP-10001623,Office Supplies,Appliances,Hoover Stove White,1699.83,3,0,84.96, 298.77 ,High,4
20455,IN-2013-11938,2013-10-31,2013-11-04,Standard Class,EL-13735,Ed Ludwig,Home Office,Melbourne,Victoria,Australia,,APAC,Oceania,FUR-BO-10001255,Furniture,Bookcases,Ikea Library with Doors Mobile,2634.552,8,0.1,116.952, 298.63 ,Medium,4
20872,IN-2013-34170,2013-12-18,2013-12-25,Standard Class,FH-14275,Frank Hawley,Corporate,Palu,Sulawesi Tengah,Indonesia,,APAC,Southeast Asia,FUR-BO-10002990,Furniture,Bookcases,Dania Library with Doors Traditional,3707.352,11,0.07,1554.432, 298.44 ,Medium,7
20428,IN-2014-53427,2014-05-09,2014-05-15,Standard Class,LT-16765,Larry Tron,Consumer,Imphal,Manipur,India,,APAC,Central Asia,FUR-TA-10004711,Furniture,Tables,Lesro Conference Table Adjustable Height,4298.85,5,0,300.9, 297.81 ,Low,6
24422,IN-2014-41786,2014-07-04,2014-07-08,Standard Class,BN-11470,Brad Norvell,Corporate,Shenyang,Liaoning,China,,APAC,North Asia,OFF-AP-10002793,Office Supplies,Appliances,KitchenAid Stove Black,3417.48,6,0,854.28, 297.20 ,Medium,4
19814,ES-2012-1691714,2012-05-17,2012-05-21,Standard Class,BP-11230,Benjamin Patterson,Consumer,Barcelona,Catalonia,Spain,,EU,South,OFF-AP-10000584,Office Supplies,Appliances,Breville Refrigerator Silver,2080.32,4,0,561.6, 296.98 ,High,4
29718,IN-2011-51740,2011-08-03,2011-08-06,Second Class,DM-13525,Don Miller,Corporate,Muzaffarpur,Bihar,India,,APAC,Central Asia,TEC-PH-10000720,Technology,Phones,Samsung Audio Dock Full Size,840.6,5,0,319.35, 296.68 ,Critical,3
39929,CA-2013-107783,2013-07-29,2013-07-30,First Class,OT-18730,Olvera Toch,Consumer,Bethlehem,Pennsylvania,United States,18018,US,East,OFF-BI-10000545,Office Supplies,Binders,GBC Ibimaster 500 Manual ProClick Binding System,1369.764,6,0.7,-913.176, 296.10 ,High,1
48509,CD-2013-4900,2013-02-14,2013-02-16,Second Class,SM-10320,Sean Miller,Home Office,Koumra,Mandoul,Chad,,Africa,Africa,OFF-SME-10000538,Office Supplies,Storage,Smead File Cart Single Width,1288.8,10,0,90, 296.08 ,Critical,2
30028,IN-2012-63787,2012-05-23,2012-05-23,Same Day,PM-19135,Peter McVee,Home Office,Ballarat,Victoria,Australia,,APAC,Oceania,FUR-BO-10002736,Furniture,Bookcases,Sauder Stackable Bookrack Mobile,660.69,5,0.1,44.04, 296.01 ,Critical,0
43473,MW-2014-7130,2014-08-04,2014-08-09,Second Class,TS-11430,Tom Stivers,Corporate,Podgorica,Podgorica,Montenegro,,EMEA,EMEA,OFF-CUI-10000682,Office Supplies,Appliances,Cuisinart Stove Silver,3234.24,6,0,970.2, 295.74 ,Medium,5
2006,MX-2013-147690,2013-11-13,2013-11-18,Standard Class,TS-21340,Toby Swindell,Consumer,Ribeirão Preto,São Paulo,Brazil,,LATAM,South,TEC-PH-10002672,Technology,Phones,Cisco Smart Phone Full Size,2171.3,5,0,390.8, 294.97 ,High,5
27780,IN-2014-34317,2014-02-12,2014-02-14,Second Class,AM-10705,Anne McFarland,Consumer,Brisbane,Queensland,Australia,,APAC,Oceania,TEC-AC-10002244,Technology,Accessories,Enermax Router Erganomic,2074.734,9,0.1,276.534, 294.73 ,Medium,2
7054,MX-2014-127005,2014-11-11,2014-11-14,First Class,LS-17245,Lynn Smith,Consumer,Zapopan,Jalisco,Mexico,,LATAM,North,TEC-PH-10000018,Technology,Phones,Nokia Smart Phone Full Size,849.8,2,0,195.44, 294.57 ,Critical,3
21344,IN-2013-26519,2013-03-30,2013-04-01,First Class,DR-12940,Daniel Raglin,Home Office,Sydney,New South Wales,Australia,,APAC,Oceania,FUR-BO-10004852,Furniture,Bookcases,Sauder Classic Bookcase Traditional,1177.173,3,0.1,353.133, 294.55 ,Medium,2
50773,CA-2013-1260,2013-08-24,2013-08-26,Second Class,DW-3480,Dianna Wilson,Home Office,Guelph,Ontario,Canada,,Canada,Canada,TEC-HEW-10003829,Technology,Copiers,Hewlett Wireless Fax High-Speed,2270.34,6,0,1112.4, 294.25 ,Medium,2
33864,CA-2014-123967,2014-11-02,2014-11-04,Second Class,SF-20200,Sarah Foster,Consumer,Bellingham,Washington,United States,98226,US,West,FUR-TA-10003954,Furniture,Tables,Hon 94000 Series Round Tables,2665.62,9,0,239.9058, 294.17 ,Medium,2
21328,IN-2013-57914,2013-08-19,2013-08-21,Second Class,CM-11815,Candace McMahon,Corporate,Lahore,Punjab,Pakistan,,APAC,Central Asia,TEC-PH-10000303,Technology,Phones,Samsung Smart Phone VoIP,2863.08,9,0.5,-458.19, 293.78 ,Medium,2
11232,ES-2014-2598901,2014-05-29,2014-05-31,Second Class,FG-14260,Frank Gastineau,Home Office,Bordeaux,Aquitaine,France,,EU,Central,OFF-AP-10001593,Office Supplies,Appliances,Cuisinart Microwave Red,1253.07,5,0.1,236.67, 293.46 ,Critical,2
47098,IR-2012-1470,2012-08-22,2012-08-29,Standard Class,KN-6705,Kristina Nunn,Home Office,Hamadan,Hamadan,Iran,,EMEA,EMEA,OFF-BRE-10001107,Office Supplies,Appliances,Breville Stove Red,3369.24,6,0,606.42, 293.12 ,Low,7
48982,WA-2014-7260,2014-07-05,2014-07-05,Same Day,TB-11520,Tracy Blumstein,Consumer,Windhoek,Khomas,Namibia,,Africa,Africa,TEC-MEM-10002005,Technology,Accessories,Memorex Router Erganomic,1464.12,6,0,439.2, 293.07 ,High,0
20230,IT-2012-2093927,2012-03-14,2012-03-17,First Class,GM-14440,Gary McGarr,Consumer,Eindhoven,North Brabant,Netherlands,,EU,Central,FUR-BO-10002708,Furniture,Bookcases,Dania Library with Doors Pine,1273.125,7,0.5,-993.195, 291.93 ,High,3
34592,CA-2014-113418,2014-10-02,2014-10-04,First Class,CM-12655,Corinna Mitchell,Home Office,New York City,New York,United States,10035,US,East,TEC-MA-10002428,Technology,Machines,Fellowes Powershred HS-440 4-Sheet High Security Shredder,1704.89,11,0,767.2005, 291.68 ,High,2
2375,MX-2014-167325,2014-09-16,2014-09-18,First Class,JB-15400,Jennifer Braxton,Corporate,Quetzaltenango,Quezaltenango,Guatemala,,LATAM,Central,TEC-CO-10003655,Technology,Copiers,Hewlett Wireless Fax High-Speed,1258.7774,5,0.002,375.7774, 291.63 ,High,2
22855,IN-2014-68057,2014-08-07,2014-08-12,Standard Class,JS-16030,Joy Smith,Consumer,Lahore,Punjab,Pakistan,,APAC,Central Asia,FUR-CH-10001271,Furniture,Chairs,SAFCO Executive Leather Armchair Red,2584.008,7,0.2,290.598, 291.06 ,Medium,5
28076,IN-2013-16999,2013-09-09,2013-09-09,Same Day,AM-10705,Anne McFarland,Consumer,Manila,National Capital,Philippines,,APAC,Southeast Asia,TEC-CO-10000447,Technology,Copiers,Canon Wireless Fax Color,1482.39,6,0.35,68.31, 290.69 ,High,0
9435,MX-2014-139164,2014-09-08,2014-09-11,First Class,SF-20200,Sarah Foster,Consumer,Antiguo Cuscatlán,La Libertad,El Salvador,,LATAM,Central,TEC-PH-10000018,Technology,Phones,Nokia Smart Phone Full Size,1274.7,3,0,293.16, 290.52 ,Critical,3
35505,CA-2011-145387,2011-10-31,2011-11-02,Second Class,AM-10705,Anne McFarland,Consumer,Cranston,Rhode Island,United States,2920,US,East,FUR-CH-10002320,Furniture,Chairs,Hon Pagoda Stacking Chairs,1604.9,5,0,481.47, 289.82 ,Medium,2
6019,MX-2012-131758,2012-10-17,2012-10-21,Standard Class,JF-15295,Jason Fortune-,Consumer,Guantánamo,Guantánamo,Cuba,,LATAM,Caribbean,FUR-CH-10001332,Furniture,Chairs,Office Star Executive Leather Armchair Red,2818.08,9,0,225.36, 289.52 ,High,4
24435,ID-2014-74238,2014-02-17,2014-02-18,First Class,KH-16510,Keith Herrera,Consumer,Bacolod City,Western Visayas,Philippines,,APAC,Southeast Asia,FUR-CH-10002573,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,1046.25,3,0.25,-111.6, 289.32 ,High,1
22711,IN-2012-27583,2012-02-24,2012-02-29,Standard Class,DL-13330,Denise Leinenbach,Consumer,Nagpur,Maharashtra,India,,APAC,Central Asia,TEC-PH-10001699,Technology,Phones,Samsung Smart Phone Full Size,3187.2,5,0,541.8, 289.17 ,Medium,5
21884,IN-2012-56073,2012-12-03,2012-12-10,Standard Class,KN-16390,Katherine Nockton,Corporate,Kwinana,Western Australia,Australia,,APAC,Oceania,FUR-CH-10000660,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,4099.68,10,0.1,956.58, 288.98 ,Medium,7
23285,IN-2012-37698,2012-12-12,2012-12-14,First Class,SV-20935,Susan Vittorini,Consumer,Wuxi,Jiangsu,China,,APAC,North Asia,OFF-ST-10000704,Office Supplies,Storage,Rogers File Cart Blue,703.35,5,0,260.1, 288.75 ,Critical,2
20470,IN-2014-25063,2014-06-16,2014-06-21,Standard Class,MD-17860,Michael Dominguez,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,TEC-CO-10003354,Technology,Copiers,Brother Fax Machine Laser,2293.488,8,0.1,509.568, 288.63 ,High,5
10558,ES-2012-5420110,2012-12-20,2012-12-22,First Class,LS-17200,Luke Schmidt,Corporate,Deuil-la-Barre,Ile-de-France,France,,EU,Central,TEC-MA-10002918,Technology,Machines,StarTech Card Printer White,1238.6115,9,0.15,14.4315, 288.47 ,High,2
4684,MX-2014-169313,2014-05-13,2014-05-17,Standard Class,JM-15865,John Murray,Consumer,Zapopan,Jalisco,Mexico,,LATAM,North,FUR-CH-10001588,Furniture,Chairs,Hon Executive Leather Armchair Red,1715.056,7,0.2,300.076, 288.10 ,High,4
34885,CA-2014-158729,2014-12-20,2014-12-22,First Class,AC-10450,Amy Cox,Consumer,Lafayette,Louisiana,United States,70506,US,South,OFF-SU-10002881,Office Supplies,Supplies,Martin Yale Chadless Opener Electric Letter Opener,1665.62,2,0,33.3124, 287.77 ,High,2
31153,IN-2014-80286,2014-11-07,2014-11-11,Standard Class,CM-12445,Chuck Magee,Consumer,Wollongong,New South Wales,Australia,,APAC,Oceania,FUR-CH-10000051,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,2841.66,6,0,852.48,287.24,High,4
10458,IT-2013-3695467,2013-06-10,2013-06-14,Standard Class,SS-20140,Saphhira Shifley,Corporate,Lisbon,Lisboa,Portugal,,EU,South,OFF-AP-10001623,Office Supplies,Appliances,Hoover Stove White,3399.66,12,0.5,-3059.82, 286.87 ,Medium,4
29319,IN-2012-75904,2012-05-10,2012-05-12,First Class,BW-11110,Bart Watters,Corporate,Jhansi,Uttar Pradesh,India,,APAC,Central Asia,TEC-MA-10001752,Technology,Machines,Konica Printer Durable,1607.76,6,0,482.22, 286.74 ,High,2
20851,IN-2013-71333,2013-09-13,2013-09-13,Same Day,JE-15610,Jim Epp,Corporate,Amravati,Maharashtra,India,,APAC,Central Asia,TEC-PH-10004006,Technology,Phones,Nokia Audio Dock Full Size,840.15,5,0,260.4, 286.67 ,Critical,0
28704,IN-2013-25560,2013-07-25,2013-07-28,First Class,GH-14425,Gary Hwang,Consumer,Wafangdian,Liaoning,China,,APAC,North Asia,FUR-BO-10000035,Furniture,Bookcases,Dania Classic Bookcase Pine,1236.33,3,0,519.21, 286.57 ,Medium,3
25908,IN-2014-25847,2014-10-11,2014-10-14,Second Class,JK-16090,Juliana Krohn,Consumer,Delhi,Delhi,India,,APAC,Central Asia,OFF-AP-10003275,Office Supplies,Appliances,KitchenAid Microwave Silver,2488.56,8,0,348.24, 286.53 ,High,3
500,MX-2011-125045,2011-11-22,2011-11-25,First Class,SM-20320,Sean Miller,Home Office,San Juan de la Maguana,San Juan,Dominican Republic,,LATAM,Caribbean,OFF-AP-10003561,Office Supplies,Appliances,Breville Microwave Black,1124.256,7,0.2,252.896, 286.46 ,Critical,3
33479,CA-2013-128818,2013-05-08,2013-05-12,Standard Class,CJ-12010,Caroline Jumper,Consumer,New York City,New York,United States,10009,US,East,TEC-MA-10000488,Technology,Machines,Bady BDG101FRU Card Printer,3999.95,5,0,1159.9855, 286.44 ,Medium,4
6415,US-2014-168046,2014-10-25,2014-10-25,Same Day,GR-14560,Georgia Rosenberg,Corporate,Mexico City,Distrito Federal,Mexico,,LATAM,North,FUR-TA-10004154,Furniture,Tables,Lesro Round Table Adjustable Height,726.72,3,0.2,-18.18, 286.37 ,Critical,0
34352,US-2012-100377,2012-08-28,2012-09-01,Standard Class,TS-21370,Todd Sumrall,Corporate,Chicago,Illinois,United States,60623,US,Central,TEC-CO-10001046,Technology,Copiers,Canon Imageclass D680 Copier / Fax,2799.96,5,0.2,874.9875, 286.30 ,Medium,4
41520,MA-2013-1850,2013-10-14,2013-10-15,First Class,DH-3675,Duane Huffman,Home Office,Antananarivo,Analamanga,Madagascar,,Africa,Africa,TEC-STA-10003330,Technology,Machines,StarTech Printer Red,1519.92,6,0,653.4, 286.20 ,Critical,1
50544,RS-2011-3350,2011-02-14,2011-02-16,Second Class,MM-8280,Muhammed MacIntyre,Corporate,Ufa,Bashkortostan,Russia,,EMEA,EMEA,TEC-CAN-10000932,Technology,Copiers,Canon Fax Machine Color,1279.32,4,0,319.8, 286.19 ,Critical,2
28702,IN-2014-35983,2014-05-01,2014-05-01,Same Day,SW-20275,Scott Williamson,Consumer,Jamshedpur,Jharkhand,India,,APAC,Central Asia,FUR-CH-10000994,Furniture,Chairs,Harbour Creations Rocking Chair Black,723.3,5,0,122.85, 286.01 ,Critical,0
42617,IR-2011-7220,2011-03-11,2011-03-13,Second Class,PM-9135,Peter McVee,Home Office,Tehran,Tehran,Iran,,EMEA,EMEA,TEC-MOT-10003348,Technology,Phones,Motorola Smart Phone Full Size,642.69,1,0,244.2, 285.83 ,Critical,2
22628,IN-2012-50207,2012-08-03,2012-08-08,Standard Class,GH-14425,Gary Hwang,Consumer,Bendigo,Victoria,Australia,,APAC,Oceania,FUR-BO-10003783,Furniture,Bookcases,Dania Library with Doors Pine,2619,8,0.1,232.68, 285.65 ,High,5
22166,ID-2012-17601,2012-12-20,2012-12-23,First Class,JM-15865,John Murray,Consumer,Quetta,Baluchistan,Pakistan,,APAC,Central Asia,OFF-AP-10001329,Office Supplies,Appliances,KitchenAid Stove White,1704.87,6,0.5,-1023.03, 285.61 ,Critical,3
14084,ES-2012-2224678,2012-08-03,2012-08-07,Standard Class,CM-12115,Chad McGuire,Consumer,Rovigo,Veneto,Italy,,EU,South,TEC-CO-10004563,Technology,Copiers,HP Copy Machine Color,1715.91,7,0,583.38, 285.12 ,High,4
22632,IN-2012-50788,2012-06-20,2012-06-22,First Class,SC-20845,Sung Chung,Consumer,Shenyang,Liaoning,China,,APAC,North Asia,TEC-PH-10001751,Technology,Phones,Samsung Smart Phone Cordless,1278,2,0,460.08, 284.81 ,High,2
47566,MO-2013-60,2013-02-08,2013-02-09,First Class,GP-4740,Guy Phonely,Corporate,Casablanca,Grand Casablanca,Morocco,,Africa,Africa,OFF-HOO-10001783,Office Supplies,Appliances,Hoover Microwave Red,1234.56,4,0,246.84, 284.70 ,Critical,1
20228,ES-2011-5752766,2011-09-28,2011-10-03,Standard Class,AF-10870,Art Ferguson,Consumer,Ghent,East Flanders,Belgium,,EU,Central,OFF-AP-10003558,Office Supplies,Appliances,Hoover Refrigerator White,4195.2,8,0,839.04, 284.51 ,Medium,5
15389,IT-2012-5541212,2012-06-23,2012-06-26,Second Class,TS-21505,Tony Sayre,Consumer,Boulogne-Billancourt,Ile-de-France,France,,EU,Central,FUR-BO-10000170,Furniture,Bookcases,Safco Library with Doors Mobile,1765.395,5,0.1,-98.205, 284.19 ,High,3
189,MX-2013-148453,2013-12-20,2013-12-22,First Class,CR-12730,Craig Reiter,Consumer,Soacha,Cundinamarca,Colombia,,LATAM,South,FUR-TA-10002101,Furniture,Tables,Bevis Conference Table Fully Assembled,1480.368,3,0.2,333.048, 283.93 ,Medium,2
6777,MX-2012-153157,2012-10-11,2012-10-14,First Class,FH-14365,Fred Hopkins,Corporate,Puebla,Puebla,Mexico,,LATAM,North,TEC-PH-10000419,Technology,Phones,Apple Smart Phone Full Size,2968.98,7,0,89.04, 283.69 ,Medium,3
26986,ID-2011-66475,2011-08-29,2011-09-05,Standard Class,BM-11575,Brendan Murry,Corporate,Brisbane,Queensland,Australia,,APAC,Oceania,FUR-TA-10001494,Furniture,Tables,Lesro Wood Table Adjustable Height,2301.138,7,0.3,-953.442, 283.36 ,Low,7
12764,ES-2014-5295631,2014-07-18,2014-07-18,Same Day,AH-10030,Aaron Hawkins,Corporate,Vienna,Vienna,Austria,,EU,Central,FUR-BO-10001165,Furniture,Bookcases,Bush Library with Doors Mobile,1100.52,3,0,352.08, 283.25 ,Critical,0
28750,IN-2011-76758,2011-12-06,2011-12-13,Standard Class,AG-10495,Andrew Gjertsen,Corporate,Xiangtan,Hunan,China,,APAC,North Asia,TEC-CO-10000562,Technology,Copiers,HP Wireless Fax Digital,2518.95,7,0,553.98, 283.09 ,Medium,7
12215,ES-2014-1015287,2014-04-16,2014-04-16,Same Day,BN-11470,Brad Norvell,Corporate,Dudley,England,United Kingdom,,EU,North,FUR-BO-10003697,Furniture,Bookcases,Safco Floating Shelf Set Mobile,996.3,5,0,119.55, 282.58 ,Critical,0
34595,CA-2014-136308,2014-11-17,2014-11-17,Same Day,MW-18235,Mitch Willingham,Corporate,San Francisco,California,United States,94122,US,West,TEC-MA-10000488,Technology,Machines,Bady BDG101FRU Card Printer,1919.976,3,0.2,215.9973, 282.43 ,High,0
42837,AU-2011-0,2011-09-02,2011-09-02,Same Day,AG-675,Anna Gayman,Consumer,Vienna,Vienna,Austria,,EMEA,EMEA,FUR-HON-10003871,Furniture,Tables,Hon Conference Table Fully Assembled,922.95,1,0,341.49, 282.09 ,Critical,0
20009,ES-2013-2003988,2013-08-01,2013-08-02,First Class,SW-20755,Steven Ward,Corporate,Ris-Orangis,Ile-de-France,France,,EU,Central,FUR-BO-10003103,Furniture,Bookcases,Ikea Classic Bookcase Metal,1850.445,5,0.1,184.995, 281.82 ,High,1
2399,MX-2014-113845,2014-09-12,2014-09-14,First Class,CS-12460,Chuck Sachs,Consumer,Managua,Managua,Nicaragua,,LATAM,Central,FUR-BO-10001946,Furniture,Bookcases,Sauder 3-Shelf Cabinet Metal,664.56,6,0,6.6, 281.74 ,Critical,2
10787,ES-2014-1356130,2014-08-06,2014-08-07,First Class,SK-19990,Sally Knutson,Consumer,Levallois-Perret,Ile-de-France,France,,EU,Central,TEC-AC-10004849,Technology,Accessories,SanDisk Router Programmable,1547.1,6,0,340.2, 280.54 ,Critical,1
30273,IN-2014-34632,2014-11-20,2014-11-23,First Class,MP-18175,Mike Pelletier,Home Office,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,OFF-AP-10003621,Office Supplies,Appliances,KitchenAid Refrigerator Red,2190.951,5,0.17,316.701, 280.47 ,Medium,3
2378,MX-2012-111178,2012-05-04,2012-05-09,Standard Class,AG-10900,Arthur Gainer,Consumer,Mexico City,Distrito Federal,Mexico,,LATAM,North,OFF-AP-10001106,Office Supplies,Appliances,Hamilton Beach Stove White,3242.88,9,0,324.18, 279.53 ,Medium,5
47985,MO-2012-100,2012-08-27,2012-08-31,Standard Class,AJ-960,Astrea Jones,Consumer,Casablanca,Grand Casablanca,Morocco,,Africa,Africa,TEC-SAM-10004785,Technology,Phones,Samsung Smart Phone with Caller ID,2544.6,4,0,1246.8, 279.11 ,High,4
46433,UP-2013-910,2013-12-24,2013-12-29,Second Class,MC-7275,Marc Crier,Consumer,Luts'k,Volyn,Ukraine,,EMEA,EMEA,TEC-CIS-10002344,Technology,Phones,Cisco Smart Phone Full Size,2605.56,4,0,573.12, 278.98 ,Medium,5
19915,IT-2013-2494403,2013-01-29,2013-01-31,Second Class,JF-15295,Jason Fortune-,Consumer,Madrid,Madrid,Spain,,EU,South,OFF-ST-10004267,Office Supplies,Storage,Smead File Cart Single Width,1271.457,11,0.1,-127.413, 278.75 ,High,2
39080,CA-2013-162236,2013-11-05,2013-11-07,Second Class,ER-13855,Elpida Rittenbach,Corporate,Charlotte,North Carolina,United States,28205,US,South,FUR-TA-10002533,Furniture,Tables,BPI Conference Tables,876.3,10,0.4,-292.1, 278.50 ,Critical,2
45798,SA-2011-1830,2011-12-27,2011-12-29,Second Class,MM-7260,Magdelene Morse,Consumer,Jizan,Jizan,Saudi Arabia,,EMEA,EMEA,TEC-STA-10003386,Technology,Machines,StarTech Inkjet Wireless,1207.56,4,0,0, 278.34 ,Critical,2
29802,IN-2012-44068,2012-11-30,2012-12-04,Second Class,EJ-13720,Ed Jacobs,Consumer,Singapore,Singapore,Singapore,,APAC,Southeast Asia,FUR-BO-10004043,Furniture,Bookcases,Dania Classic Bookcase Metal,2051.1,5,0,40.95, 278.13 ,High,4
2645,MX-2013-137330,2013-05-21,2013-05-23,Second Class,MS-17365,Maribeth Schnelling,Consumer,San Salvador,San Salvador,El Salvador,,LATAM,Central,TEC-PH-10001712,Technology,Phones,Nokia Smart Phone Full Size,2544.24,6,0,992.16, 277.93 ,High,2
37936,CA-2011-108609,2011-10-31,2011-11-02,Second Class,AJ-10780,Anthony Jacobs,Corporate,Lorain,Ohio,United States,44052,US,East,FUR-TA-10003954,Furniture,Tables,Hon 94000 Series Round Tables,1421.664,8,0.4,-734.5264, 277.66 ,Critical,2
11975,ES-2014-1393638,2014-06-27,2014-06-28,First Class,DH-13675,Duane Huffman,Home Office,Stoke-on-Trent,England,United Kingdom,,EU,North,FUR-BO-10000259,Furniture,Bookcases,Safco Classic Bookcase Traditional,1314.45,3,0,341.73, 277.29 ,Medium,1
31615,CA-2011-164973,2011-11-04,2011-11-09,Standard Class,NM-18445,Nathan Mautz,Home Office,New York City,New York,United States,10024,US,East,TEC-MA-10002927,Technology,Machines,Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier,3991.98,2,0,1995.99, 276.89 ,High,5
7666,MX-2013-105585,2013-07-25,2013-07-28,First Class,HE-14800,Harold Engle,Corporate,São Paulo,São Paulo,Brazil,,LATAM,South,FUR-TA-10004801,Furniture,Tables,Hon Conference Table Rectangular,980.32,2,0.2,110.28, 276.71 ,Medium,3
40096,CA-2011-116666,2011-05-08,2011-05-10,First Class,KT-16480,Kean Thornton,Consumer,Philadelphia,Pennsylvania,United States,19134,US,East,TEC-CO-10001449,Technology,Copiers,Hewlett Packard LaserJet 3310 Copier,1799.97,5,0.4,239.996, 276.70 ,Medium,2
23278,IN-2011-33183,2011-10-27,2011-10-29,Second Class,SB-20170,Sarah Bern,Consumer,Huaibei,Anhui,China,,APAC,North Asia,FUR-BO-10004771,Furniture,Bookcases,Ikea Classic Bookcase Traditional,2470.5,6,0,518.76, 276.29 ,Medium,2
38769,CA-2013-139997,2013-07-02,2013-07-04,First Class,EM-14140,Eugene Moren,Home Office,Lehi,Utah,United States,84043,US,West,TEC-CO-10000971,Technology,Copiers,Hewlett Packard 310 Color Digital Copier,1499.95,5,0,449.985, 276.23 ,Medium,2
30694,IN-2012-83471,2012-12-26,2012-12-27,First Class,VT-21700,Valerie Takahito,Home Office,Masterton,Wellington,New Zealand,,APAC,Oceania,FUR-BO-10001370,Furniture,Bookcases,Sauder Classic Bookcase Mobile,877.02,2,0,105.24,275.91,Critical,1
32310,US-2012-126214,2012-12-21,2012-12-24,Second Class,JS-15880,John Stevenson,Consumer,Seattle,Washington,United States,98103,US,West,FUR-TA-10003748,Furniture,Tables,Bevis 36 x 72 Conference Tables,1618.37,13,0,356.0414, 275.60 ,High,3
30581,IN-2012-80391,2012-05-07,2012-05-10,First Class,BC-11125,Becky Castell,Home Office,Whangarei,Northland,New Zealand,,APAC,Oceania,TEC-CO-10002122,Technology,Copiers,Hewlett Fax Machine Digital,1917.36,6,0,747.72,275.57,Medium,3
20626,IN-2011-19330,2011-01-08,2011-01-12,Second Class,NF-18595,Nicole Fjeld,Home Office,Kunming,Yunnan,China,,APAC,North Asia,TEC-MA-10002468,Technology,Machines,Panasonic Inkjet White,2173.5,7,0,260.82, 275.52 ,Medium,4
40187,CA-2013-147256,2013-10-18,2013-10-22,Second Class,FC-14245,Frank Carlisle,Home Office,Columbia,Missouri,United States,65203,US,Central,OFF-AP-10003057,Office Supplies,Appliances,Honeywell Enviracaire Portable HEPA Air Cleaner for 16' x 20' Room,1927.59,7,0,751.7601, 274.82 ,High,4
45096,CA-2012-8790,2012-07-07,2012-07-09,First Class,RH-9600,Rob Haberlin,Consumer,Vancouver,British Columbia,Canada,,Canada,Canada,OFF-BRE-10002706,Office Supplies,Appliances,Breville Microwave White,1799.1,6,0,593.64, 274.75 ,High,2
16678,IT-2011-4752666,2011-06-18,2011-06-20,Second Class,RB-19330,Randy Bradley,Consumer,Pamplona,Navarra,Spain,,EU,South,FUR-BO-10004388,Furniture,Bookcases,Ikea Library with Doors Metal,1814.25,5,0,653.1, 274.63 ,High,2
18994,ES-2012-2287053,2012-01-10,2012-01-11,First Class,CS-11950,Carlos Soltero,Consumer,Haninge,Stockholm,Sweden,,EU,North,OFF-AP-10004201,Office Supplies,Appliances,Breville Refrigerator White,1293.675,5,0.5,-776.325, 274.58 ,Critical,1
17903,ES-2014-4472745,2014-02-11,2014-02-15,Standard Class,BW-11110,Bart Watters,Corporate,Oviedo,Asturias,Spain,,EU,South,OFF-AP-10004511,Office Supplies,Appliances,Cuisinart Refrigerator Black,2477.55,5,0,1040.55, 273.88 ,High,4
33869,CA-2013-155845,2013-08-13,2013-08-16,Second Class,CM-12235,Chris McAfee,Consumer,Carrollton,Texas,United States,75007,US,Central,TEC-AC-10004145,Technology,Accessories,Logitech diNovo Edge Keyboard,1399.944,7,0.2,52.4979, 273.79 ,High,3
25276,IN-2012-53420,2012-04-12,2012-04-14,Second Class,LW-16825,Laurel Workman,Corporate,Nasik,Maharashtra,India,,APAC,Central Asia,TEC-CO-10004961,Technology,Copiers,HP Wireless Fax Color,723.3,2,0,332.7, 273.63 ,Critical,2
19882,ES-2014-5474746,2014-01-03,2014-01-04,Same Day,RD-19585,Rob Dowd,Consumer,Torrevieja,Valenciana,Spain,,EU,South,TEC-CO-10004089,Technology,Copiers,Canon Copy Machine Laser,2097.12,8,0,188.64, 273.57 ,High,1
38490,CA-2013-110492,2013-02-12,2013-02-14,First Class,JS-15880,John Stevenson,Consumer,Atlanta,Georgia,United States,30318,US,South,OFF-ST-10003716,Office Supplies,Storage,Tennsco Double-Tier Lockers,1350.12,6,0,175.5156, 273.44 ,Critical,2
20685,IN-2014-58460,2014-12-13,2014-12-19,Standard Class,BT-11680,Brian Thompson,Consumer,Ube,Yamaguchi,Japan,,APAC,North Asia,OFF-AP-10000675,Office Supplies,Appliances,Hamilton Beach Stove White,3242.88,6,0,421.56, 271.59 ,Medium,6
32859,US-2014-102890,2014-07-01,2014-07-01,Same Day,SG-20470,Sheri Gordon,Consumer,New York City,New York,United States,10011,US,East,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.63,5,0.4,-295.9785, 271.32 ,High,0
33193,CA-2014-141789,2014-10-04,2014-10-07,First Class,AC-10450,Amy Cox,Consumer,Minneapolis,Minnesota,United States,55407,US,Central,OFF-BI-10001359,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,1793.98,2,0,843.1706, 271.12 ,Medium,3
16408,IT-2014-2185471,2014-10-07,2014-10-08,First Class,TB-21175,Thomas Boland,Corporate,Pozzuoli,Campania,Italy,,EU,South,FUR-BO-10003559,Furniture,Bookcases,Sauder Stackable Bookrack Pine,597.36,4,0,226.92, 271.01 ,Critical,1
43335,UP-2013-1070,2013-06-20,2013-06-24,Standard Class,MD-7860,Michael Dominguez,Corporate,Poltava,Poltava,Ukraine,,EMEA,EMEA,OFF-HAM-10004896,Office Supplies,Appliances,Hamilton Beach Microwave Red,3955.14,14,0,1383.9, 270.65 ,High,4
20959,IN-2014-79544,2014-07-11,2014-07-14,First Class,JH-16180,Justin Hirsh,Consumer,Depok,Yogyakarta,Indonesia,,APAC,Southeast Asia,FUR-BO-10004842,Furniture,Bookcases,Dania 3-Shelf Cabinet Pine,796.824,6,0.07,231.264, 270.56 ,High,3
13714,ES-2014-3535439,2014-04-24,2014-04-27,Second Class,CC-12145,Charles Crestani,Consumer,Regensburg,Bavaria,Germany,,EU,Central,TEC-AC-10003506,Technology,Accessories,Enermax Router Erganomic,2305.26,9,0,922.05, 270.26 ,Medium,3
3875,MX-2011-134705,2011-05-04,2011-05-08,Standard Class,XP-21865,Xylona Preis,Consumer,Mejicanos,San Salvador,El Salvador,,LATAM,Central,FUR-TA-10003926,Furniture,Tables,Hon Wood Table with Bottom Storage,2833.76,10,0.2,35.36, 269.94 ,High,4
23466,IN-2011-10055,2011-10-06,2011-10-10,Standard Class,TS-21370,Todd Sumrall,Corporate,Visakhapatnam,Andhra Pradesh,India,,APAC,Central Asia,OFF-AP-10003598,Office Supplies,Appliances,Breville Refrigerator Red,2077.32,4,0,581.64, 269.89 ,Medium,4
4452,MX-2014-157077,2014-11-12,2014-11-16,Standard Class,ML-17410,Maris LaWare,Consumer,Camagüey,Camagüey,Cuba,,LATAM,Caribbean,FUR-BO-10002300,Furniture,Bookcases,Dania Classic Bookcase Traditional,1916.88,7,0,939.26, 269.76 ,High,4
1902,MX-2014-124744,2014-12-17,2014-12-19,First Class,MY-18295,Muhammed Yedwab,Corporate,Matagalpa,Matagalpa,Nicaragua,,LATAM,Central,FUR-BO-10004472,Furniture,Bookcases,Dania Library with Doors Pine,1212.5,5,0,606.2, 269.53 ,Critical,2
36162,CA-2014-122490,2014-11-14,2014-11-19,Standard Class,TT-21070,Ted Trevino,Consumer,Seattle,Washington,United States,98103,US,West,FUR-CH-10001215,Furniture,Chairs,Global Troy Executive Leather Low-Back Tilter,2404.704,6,0.2,150.294, 269.03 ,Medium,5
14178,ES-2013-1706935,2013-04-05,2013-04-08,First Class,BS-11665,Brian Stugart,Consumer,Clamart,Ile-de-France,France,,EU,Central,TEC-PH-10001066,Technology,Phones,Apple Smart Phone Cordless,1622.565,3,0.15,133.605, 268.19 ,Medium,3
30313,IN-2014-81154,2014-09-19,2014-09-19,Same Day,NL-18310,Nancy Lomonaco,Home Office,Christchurch,Canterbury,New Zealand,,APAC,Oceania,TEC-CO-10000847,Technology,Copiers,Canon Personal Copier Laser,856.44,6,0,222.66,268.13,Critical,0
38165,US-2013-126452,2013-08-22,2013-08-29,Standard Class,SC-20230,Scot Coram,Corporate,Los Angeles,California,United States,90004,US,West,FUR-TA-10003569,Furniture,Tables,Bretford CR8500 Series Meeting Room Furniture,2887.056,9,0.2,180.441, 268.10 ,Low,7
12075,IT-2014-3335279,2014-07-10,2014-07-14,Second Class,CA-11965,Carol Adams,Corporate,Garbsen,Lower Saxony,Germany,,EU,Central,FUR-BO-10002812,Furniture,Bookcases,Sauder 3-Shelf Cabinet Pine,1361.043,9,0.1,196.533, 268.04 ,High,4
24075,IN-2014-78186,2014-10-06,2014-10-12,Standard Class,QJ-19255,Quincy Jones,Corporate,Jixi,Heilongjiang,China,,APAC,North Asia,TEC-CO-10002035,Technology,Copiers,Canon Wireless Fax High-Speed,3391.74,9,0,271.08, 267.93 ,Medium,6
6989,MX-2013-101077,2013-06-01,2013-06-07,Standard Class,RE-19450,Richard Eichhorn,Consumer,Santo Domingo,Santo Domingo,Dominican Republic,,LATAM,Caribbean,TEC-PH-10002815,Technology,Phones,Samsung Smart Phone VoIP,2375.296,7,0.2,-207.844, 267.78 ,Low,6
47262,SF-2012-9340,2012-08-20,2012-08-22,First Class,CP-2085,Cathy Prescott,Corporate,Potchefstroom,North-West,South Africa,,Africa,Africa,FUR-SAU-10001776,Furniture,Bookcases,Sauder Stackable Bookrack Pine,889.02,6,0,320.04, 267.64 ,Critical,2
48487,RS-2011-7040,2011-08-30,2011-08-30,Same Day,JK-5730,Joe Kamberova,Consumer,Vladimir,Vladimir,Russia,,EMEA,EMEA,FUR-CHR-10002686,Furniture,Tables,Chromcraft Computer Table Adjustable Height,1782.48,4,0,873.36, 266.40 ,High,0
14902,ES-2012-5708011,2012-12-04,2012-12-05,First Class,HZ-14950,Henia Zydlo,Consumer,Bordeaux,Aquitaine,France,,EU,Central,TEC-CO-10000660,Technology,Copiers,Hewlett Copy Machine Color,667.7685,3,0.15,274.9185, 266.02 ,Critical,1
23910,ID-2014-42262,2014-10-13,2014-10-18,Standard Class,AR-10570,Anemone Ratner,Consumer,Perth,Western Australia,Australia,,APAC,Oceania,TEC-CO-10004170,Technology,Copiers,HP Wireless Fax High-Speed,1612.845,5,0.1,394.245, 266.00 ,High,5
17770,IT-2013-4354136,2013-12-19,2013-12-21,Second Class,EH-14005,Erica Hernandez,Home Office,Burgos,Castile and León,Spain,,EU,South,OFF-ST-10001478,Office Supplies,Storage,Tenex File Cart Single Width,845.208,7,0.1,-9.492, 265.85 ,Critical,2
21505,IN-2012-29130,2012-06-16,2012-06-22,Standard Class,JR-15700,Jocasta Rupert,Consumer,Kollam,Kerala,India,,APAC,Central Asia,OFF-AP-10003275,Office Supplies,Appliances,KitchenAid Microwave Silver,2799.63,9,0,391.77, 265.46 ,Medium,6
27612,IN-2013-47071,2013-08-20,2013-08-20,Same Day,PL-18925,Paul Lucas,Home Office,Yangon,Yangon,Myanmar (Burma),,APAC,Southeast Asia,OFF-AP-10003275,Office Supplies,Appliances,KitchenAid Microwave Silver,1549.1286,6,0.17,-56.1114, 265.14 ,Critical,0
5957,MX-2012-132038,2012-06-21,2012-06-25,Standard Class,TC-21145,Theresa Coyne,Corporate,Mexico City,Distrito Federal,Mexico,,LATAM,North,TEC-PH-10004074,Technology,Phones,Samsung Smart Phone with Caller ID,1696.4,4,0,67.84, 264.89 ,High,4
9316,MX-2012-167892,2012-05-23,2012-05-25,First Class,DG-13300,Deirdre Greer,Corporate,Mexico City,Distrito Federal,Mexico,,LATAM,North,OFF-AP-10004031,Office Supplies,Appliances,Hamilton Beach Microwave White,935.5,5,0,168.3, 264.43 ,Medium,2
14608,ES-2013-4477075,2013-04-30,2013-05-03,First Class,LW-16990,Lindsay Williams,Corporate,Bondy,Ile-de-France,France,,EU,Central,TEC-MA-10004535,Technology,Machines,Konica Printer White,2036.8125,9,0.15,359.3025, 263.82 ,Medium,3
