Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
29248,ID-2012-55359,2012-03-28,2012-04-02,Standard Class,BD-11635,Brian Derr,Consumer,Perth,Western Australia,Australia,,APAC,Oceania,FUR-TA-10003164,Furniture,Tables,Bevis Wood Table Rectangular,1859.13,5,0.3,-26.67, 182.88 ,Medium,5
13527,ES-2013-2860574,2013-02-27,2013-03-01,Second Class,LB-16795,Laurel Beltran,Home Office,Edinburgh,Scotland,United Kingdom,,EU,North,TEC-CO-10002962,Technology,Copiers,Sharp Wireless Fax Color,1429.44,4,0,471.6, 182.84 ,High,2
10420,IT-2012-1191900,2012-06-15,2012-06-15,Same Day,GR-14560,Georgia Rosenberg,Corporate,Houilles,Ile-de-France,France,,EU,Central,FUR-BO-10004630,Furniture,Bookcases,Ikea Library with Doors Mobile,987.957,3,0.1,-54.963, 182.79 ,High,0
43025,RS-2014-8080,2014-06-23,2014-06-27,Standard Class,CC-2370,Christopher Conant,Consumer,Chelyabinsk,Chelyabinsk,Russia,,EMEA,EMEA,OFF-ROG-10002294,Office Supplies,Storage,Rogers File Cart Single Width,1136.64,8,0,181.68, 182.73 ,High,4
20740,IN-2014-44152,2014-06-08,2014-06-11,Second Class,GM-14695,Greg Maxwell,Corporate,Guangzhou,Guangdong,China,,APAC,North Asia,OFF-AP-10003917,Office Supplies,Appliances,KitchenAid Stove Silver,1141.8,2,0,479.52, 182.61 ,Critical,3
27351,IN-2012-32805,2012-12-19,2012-12-23,Standard Class,AF-10885,Art Foster,Consumer,Solapur,Maharashtra,India,,APAC,Central Asia,OFF-AP-10002675,Office Supplies,Appliances,Cuisinart Refrigerator Black,2973.06,6,0,445.86, 182.54 ,High,4
49251,SF-2013-9460,2013-02-27,2013-03-01,First Class,PO-8850,Patrick O'Brill,Consumer,Pretoria,Gauteng,South Africa,,Africa,Africa,TEC-HP -10003345,Technology,Copiers,HP Fax and Copier High-Speed,1026.54,6,0,400.32, 182.38 ,High,2
12079,ES-2014-4107155,2014-12-29,2014-12-31,Second Class,CD-11920,Carlos Daly,Consumer,Oyonnax,Rhône-Alpes,France,,EU,Central,OFF-AP-10000802,Office Supplies,Appliances,Hoover Microwave White,1104.408,4,0.1,208.608, 182.20 ,High,2
11573,ES-2012-5450436,2012-12-01,2012-12-05,Standard Class,CD-11920,Carlos Daly,Consumer,Toulon,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-CO-10001191,Technology,Copiers,Sharp Wireless Fax High-Speed,903.006,3,0.15,-42.534, 182.15 ,High,4
17895,ES-2014-3860822,2014-11-27,2014-11-29,First Class,HW-14935,Helen Wasserman,Corporate,Ivry-sur-Seine,Ile-de-France,France,,EU,Central,TEC-AC-10003403,Technology,Accessories,Enermax Router USB,775.62,3,0,139.59, 182.04 ,Critical,2
14655,ES-2012-5808020,2012-02-14,2012-02-19,Second Class,ND-18370,Natalie DeCherney,Consumer,London,England,United Kingdom,,EU,North,FUR-BO-10004660,Furniture,Bookcases,Sauder Library with Doors Metal,1393.524,4,0.1,356.004, 181.95 ,High,5
26213,IN-2014-70493,2014-10-23,2014-10-26,Second Class,TZ-21445,Tom Zandusky,Corporate,Luoyang,Guangdong,China,,APAC,North Asia,FUR-BO-10000208,Furniture,Bookcases,Bush Stackable Bookrack Mobile,617.55,5,0,172.8, 181.87 ,Critical,3
19607,ES-2014-3206195,2014-03-25,2014-04-01,Standard Class,BT-11395,Bill Tyler,Corporate,Capannori,Tuscany,Italy,,EU,South,FUR-BO-10003541,Furniture,Bookcases,Bush Classic Bookcase Metal,2060.7,5,0,700.5, 181.65 ,Medium,7
24241,ID-2014-36473,2014-10-24,2014-10-26,First Class,RB-19435,Richard Bierner,Consumer,Depok,Yogyakarta,Indonesia,,APAC,Southeast Asia,FUR-BO-10002277,Furniture,Bookcases,Bush Floating Shelf Set Mobile,646.4988,4,0.07,-13.9812, 181.61 ,High,2
28784,IN-2011-75890,2011-02-15,2011-02-19,Standard Class,JE-15475,Jeremy Ellison,Consumer,Kawagoe,Saitama,Japan,,APAC,North Asia,FUR-BO-10004852,Furniture,Bookcases,Sauder Classic Bookcase Traditional,1743.96,4,0,645.24, 181.61 ,Medium,4
20960,IN-2014-79544,2014-07-11,2014-07-14,First Class,JH-16180,Justin Hirsh,Consumer,Depok,Yogyakarta,Indonesia,,APAC,Southeast Asia,TEC-CO-10000660,Technology,Copiers,Brother Fax and Copier Laser,890.4285,5,0.07,114.7785, 181.55 ,High,3
24750,IN-2012-39777,2012-06-30,2012-07-06,Standard Class,AI-10855,Arianne Irving,Consumer,Sydney,New South Wales,Australia,,APAC,Oceania,FUR-CH-10000660,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,1229.904,3,0.1,286.974, 181.49 ,Low,6
27927,IN-2014-32406,2014-11-26,2014-11-30,Standard Class,MH-17440,Mark Haberlin,Corporate,Qingdao,Shandong,China,,APAC,North Asia,FUR-BO-10000087,Furniture,Bookcases,Dania Classic Bookcase Mobile,2066.4,5,0,103.2, 181.45 ,Medium,4
21194,IN-2011-72502,2011-11-07,2011-11-07,Same Day,DB-13060,Dave Brooks,Consumer,Yangzhou,Jiangsu,China,,APAC,North Asia,TEC-PH-10001699,Technology,Phones,Samsung Smart Phone Full Size,1274.88,2,0,216.72, 181.42 ,High,0
15182,ES-2014-3179581,2014-07-14,2014-07-16,First Class,DB-13210,Dean Braden,Consumer,Madrid,Madrid,Spain,,EU,South,TEC-PH-10002935,Technology,Phones,Samsung Smart Phone VoIP,1717.848,3,0.1,-133.632, 181.15 ,High,2
4597,MX-2012-143196,2012-01-10,2012-01-15,Standard Class,NM-18520,Neoma Murray,Consumer,Monterrey,Nuevo León,Mexico,,LATAM,North,FUR-BO-10000891,Furniture,Bookcases,Ikea Classic Bookcase Pine,1321.92,6,0.2,33, 181.12 ,High,5
28933,IN-2014-11231,2014-12-16,2014-12-19,First Class,CS-11845,Cari Sayre,Corporate,Raipur,Uttarakhand,India,,APAC,Central Asia,FUR-BO-10000676,Furniture,Bookcases,Bush Stackable Bookrack Pine,630.15,5,0,31.5, 181.05 ,Critical,3
37012,CA-2012-124107,2012-10-09,2012-10-12,Second Class,BM-11650,Brian Moss,Corporate,Ann Arbor,Michigan,United States,48104,US,Central,TEC-AC-10002049,Technology,Accessories,Logitech G19 Programmable Gaming Keyboard,619.95,5,0,111.591, 181.01 ,Critical,3
32345,CA-2011-139192,2011-05-27,2011-06-01,Second Class,LC-16885,Lena Creighton,Consumer,San Francisco,California,United States,94109,US,West,TEC-PH-10000486,Technology,Phones,Plantronics HL10 Handset Lifter,1113.504,12,0.2,125.2692, 180.89 ,Medium,5
45497,LY-2013-9800,2013-08-23,2013-08-28,Second Class,JE-6165,Justin Ellison,Corporate,Misratah,Misratah,Libya,,Africa,Africa,FUR-IKE-10001312,Furniture,Bookcases,Ikea Classic Bookcase Traditional,2470.5,6,0,938.7, 180.89 ,Medium,5
29263,IN-2011-27968,2011-09-08,2011-09-12,Standard Class,Dl-13600,Dorris liebe,Corporate,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,OFF-AP-10002793,Office Supplies,Appliances,KitchenAid Stove Black,2363.757,5,0.17,227.757, 180.82 ,Medium,4
2383,MX-2014-117352,2014-02-04,2014-02-08,Second Class,AH-10210,Alan Hwang,Consumer,Mixco,Guatemala,Guatemala,,LATAM,Central,TEC-PH-10002774,Technology,Phones,Nokia Smart Phone with Caller ID,2981.58,7,0,1192.52, 180.53 ,Medium,4
8134,MX-2012-112144,2012-05-25,2012-05-27,Second Class,DS-13180,David Smith,Corporate,Managua,Managua,Nicaragua,,LATAM,Central,FUR-BO-10000502,Furniture,Bookcases,Sauder Classic Bookcase Mobile,1461.7,5,0,233.8, 180.52 ,High,2
2046,MX-2013-140186,2013-08-15,2013-08-15,Same Day,DV-13045,Darrin Van Huff,Corporate,Tlalpan,Distrito Federal,Mexico,,LATAM,North,FUR-BO-10003499,Furniture,Bookcases,Ikea Library with Doors Pine,1167.168,6,0.2,-204.312, 180.50 ,Medium,0
6447,MX-2013-161781,2013-03-08,2013-03-10,First Class,DK-13150,David Kendrick,Corporate,Matanzas,Matanzas,Cuba,,LATAM,Caribbean,FUR-BO-10002992,Furniture,Bookcases,Dania Library with Doors Traditional,966.4,4,0,115.92, 180.38 ,Medium,2
24708,ID-2014-44124,2014-10-29,2014-11-01,First Class,AC-10660,Anna Chung,Consumer,Can Tho,Tỉnh Cần Thơ,Vietnam,,APAC,Southeast Asia,FUR-CH-10000994,Furniture,Chairs,Harbour Creations Rocking Chair Black,528.009,5,0.27,-72.441, 180.33 ,Critical,3
35236,US-2013-143448,2013-12-11,2013-12-11,Same Day,MH-17455,Mark Hamilton,Consumer,Greenwood,Indiana,United States,46142,US,Central,FUR-CH-10003379,Furniture,Chairs,Global Commerce Series High-Back Swivel/Tilt Chairs,1424.9,5,0,356.225, 180.31 ,High,0
8818,MX-2012-142174,2012-12-26,2012-12-28,First Class,CC-12430,Chuck Clark,Home Office,Morelia,Michoacán,Mexico,,LATAM,North,FUR-TA-10003319,Furniture,Tables,Barricks Coffee Table with Bottom Storage,1125.6,7,0.2,379.82, 180.27 ,Medium,2
8813,MX-2013-141278,2013-11-04,2013-11-04,Same Day,NG-18355,Nat Gilpin,Corporate,Santiago de Cuba,Santiago de Cuba,Cuba,,LATAM,Caribbean,OFF-AP-10002932,Office Supplies,Appliances,Breville Refrigerator White,1034.94,3,0,248.34, 180.01 ,High,0
6842,MX-2014-163958,2014-09-05,2014-09-08,Second Class,KE-16420,Katrina Edelman,Corporate,Las Tunas,Las Tunas,Cuba,,LATAM,Caribbean,TEC-CO-10002493,Technology,Copiers,Hewlett Personal Copier Color,775.56576,8,0.002,83.88576, 180.01 ,Critical,3
40528,CA-2011-148383,2011-12-27,2011-12-31,Standard Class,RP-19390,Resi Pölking,Consumer,Phoenix,Arizona,United States,85023,US,West,OFF-BI-10003650,Office Supplies,Binders,GBC DocuBind 300 Electric Binding Machine,946.764,6,0.7,-694.2936, 179.87 ,High,4
14572,ES-2014-2591706,2014-09-22,2014-09-22,Same Day,SJ-20215,Sarah Jordon,Consumer,Vienna,Vienna,Austria,,EU,Central,OFF-AR-10004825,Office Supplies,Art,BIC Canvas Fluorescent,439.68,8,0,153.84, 179.84 ,Critical,0
36765,CA-2011-132451,2011-09-26,2011-09-27,First Class,KF-16285,Karen Ferguson,Home Office,San Diego,California,United States,92105,US,West,FUR-CH-10000454,Furniture,Chairs,Hon Deluxe Fabric Upholstered Stacking Chairs Rounded Back,585.552,3,0.2,73.194, 179.73 ,Critical,1
17589,IT-2014-1242945,2014-10-13,2014-10-16,First Class,AR-10825,Anthony Rawles,Corporate,Villeneuve-le-Roi,Ile-de-France,France,,EU,Central,TEC-MA-10002316,Technology,Machines,Konica Printer Durable,1138.83,5,0.15,187.53, 179.69 ,Medium,3
13898,ES-2014-5579300,2014-09-09,2014-09-11,Second Class,JH-15820,John Huston,Consumer,Vitrolles,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-CO-10002284,Technology,Copiers,Hewlett Copy Machine Color,676.0305,3,0.15,151.0605, 179.62 ,Critical,2
28645,IN-2011-59685,2011-08-04,2011-08-08,Standard Class,BM-11785,Bryan Mills,Consumer,Tiruchchirappalli,Tamil Nadu,India,,APAC,Central Asia,FUR-BO-10001934,Furniture,Bookcases,Bush Library with Doors Metal,1455.12,4,0,116.4, 179.62 ,Medium,4
22469,IN-2014-51607,2014-11-19,2014-11-24,Standard Class,HD-14785,Harold Dahlen,Home Office,Hengyang,Hunan,China,,APAC,North Asia,FUR-BO-10001501,Furniture,Bookcases,Bush Classic Bookcase Metal,2060.7,5,0,886.05, 179.50 ,Medium,5
32879,CA-2012-131338,2012-08-09,2012-08-12,First Class,NP-18325,Naresj Patel,Consumer,New York City,New York,United States,10024,US,East,OFF-BI-10000545,Office Supplies,Binders,GBC Ibimaster 500 Manual ProClick Binding System,1217.568,2,0.2,456.588, 179.39 ,Medium,3
27673,IN-2011-26064,2011-06-24,2011-06-28,Standard Class,AA-10480,Andrew Allen,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,TEC-PH-10001751,Technology,Phones,Samsung Smart Phone Cordless,1591.11,3,0.17,364.23, 179.38 ,Medium,4
18074,ES-2011-5158390,2011-01-11,2011-01-11,Same Day,RC-19825,Roy Collins,Consumer,Woking,England,United Kingdom,,EU,North,FUR-CH-10004255,Furniture,Chairs,SAFCO Executive Leather Armchair Red,1384.29,3,0,13.77, 178.98 ,Medium,0
35065,CA-2011-153913,2011-12-16,2011-12-20,Second Class,KB-16585,Ken Black,Corporate,Hialeah,Florida,United States,33012,US,South,FUR-CH-10000988,Furniture,Chairs,Hon Olson Stacker Stools,1013.832,9,0.2,101.3832, 178.96 ,Medium,4
26490,IN-2013-38685,2013-05-15,2013-05-19,Standard Class,MO-17800,Meg O'Connel,Home Office,Singapore,Singapore,Singapore,,APAC,Southeast Asia,TEC-PH-10000896,Technology,Phones,Cisco Signal Booster VoIP,1215.36,8,0,413.04, 178.88 ,High,4
7533,MX-2013-158624,2013-07-22,2013-07-26,Standard Class,JD-16015,Joy Daniels,Consumer,Mixco,Guatemala,Guatemala,,LATAM,Central,FUR-CH-10003941,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,1822.08,6,0,400.8, 178.77 ,Medium,4
22265,ID-2013-37383,2013-01-01,2013-01-04,First Class,MY-18295,Muhammed Yedwab,Corporate,Albury,New South Wales,Australia,,APAC,Oceania,TEC-CO-10002379,Technology,Copiers,Canon Copy Machine Digital,1649.214,7,0.1,36.624, 178.71 ,Medium,3
15648,ES-2011-5444769,2011-06-06,2011-06-10,Standard Class,EH-14005,Erica Hernandez,Home Office,London,England,United Kingdom,,EU,North,FUR-TA-10004680,Furniture,Tables,Lesro Wood Table Fully Assembled,1266.03,3,0.1,323.46, 178.63 ,High,4
7654,MX-2014-133473,2014-11-08,2014-11-14,Standard Class,AF-10885,Art Foster,Consumer,Mexico City,Distrito Federal,Mexico,,LATAM,North,TEC-CO-10001919,Technology,Copiers,Brother Fax Machine Color,1703.14688,8,0.002,713.22688, 178.62 ,Medium,6
50968,SF-2014-5680,2014-04-28,2014-05-04,Standard Class,JH-5910,Jonathan Howell,Consumer,Johannesburg,Gauteng,South Africa,,Africa,Africa,FUR-SAF-10002180,Furniture,Chairs,SAFCO Executive Leather Armchair Red,1845.72,4,0,18.36, 178.56 ,Medium,6
49098,SF-2013-6330,2013-11-13,2013-11-13,Same Day,SC-10695,Steve Chapman,Corporate,Port Elizabeth,Eastern Cape,South Africa,,Africa,Africa,TEC-NOK-10001283,Technology,Phones,Nokia Smart Phone Full Size,637.35,1,0,70.08, 178.49 ,Critical,0
20073,ES-2014-5705147,2014-07-30,2014-08-04,Standard Class,DJ-13420,Denny Joy,Corporate,Rome,Lazio,Italy,,EU,South,TEC-PH-10004823,Technology,Phones,Nokia Smart Phone Full Size,2671.452,7,0.4,133.392, 178.48 ,Medium,5
36185,CA-2013-163167,2013-11-29,2013-12-02,Second Class,RF-19345,Randy Ferguson,Corporate,Marietta,Georgia,United States,30062,US,South,OFF-ST-10004459,Office Supplies,Storage,Tennsco Single-Tier Lockers,1126.02,3,0,56.301, 178.38 ,Medium,3
6112,MX-2013-121748,2013-09-20,2013-09-22,Second Class,SK-19990,Sally Knutson,Consumer,Reynosa,Tamaulipas,Mexico,,LATAM,North,TEC-CO-10000137,Technology,Copiers,Canon Wireless Fax Color,1264.466,5,0.002,301.466, 178.37 ,Critical,2
47843,IR-2013-2680,2013-11-01,2013-11-01,Same Day,RD-9930,Russell D'Ascenzo,Consumer,Mashhad,Razavi Khorasan,Iran,,EMEA,EMEA,TEC-CAN-10001437,Technology,Copiers,Canon Wireless Fax Laser,3029.28,8,0,1484.16, 178.35 ,Medium,0
6501,MX-2011-148635,2011-08-18,2011-08-21,First Class,KE-16420,Katrina Edelman,Corporate,Ilopango,San Salvador,El Salvador,,LATAM,Central,TEC-CO-10000534,Technology,Copiers,Sharp Copy Machine Color,1121.67216,7,0.002,20.15216, 178.32 ,Medium,3
50293,TU-2014-3780,2014-03-15,2014-03-18,First Class,LC-6930,Linda Cazamias,Corporate,Torbali,Izmir,Turkey,,EMEA,EMEA,TEC-CIS-10002259,Technology,Phones,Cisco Smart Phone Cordless,521.184,2,0.6,-260.616, 178.30 ,Critical,3
6916,MX-2011-101518,2011-10-07,2011-10-07,Same Day,JM-15865,John Murray,Consumer,Morelia,Michoacán,Mexico,,LATAM,North,OFF-ST-10004597,Office Supplies,Storage,Eldon File Cart Industrial,511.56,6,0,168.72, 178.21 ,Critical,0
24044,IN-2012-29459,2012-10-25,2012-10-29,Standard Class,DW-13195,David Wiener,Corporate,Bhiwandi,Maharashtra,India,,APAC,Central Asia,FUR-BO-10002031,Furniture,Bookcases,Sauder Classic Bookcase Pine,2186.7,5,0,481.05, 178.04 ,Medium,4
30371,IN-2014-85760,2014-11-13,2014-11-17,Second Class,JD-16015,Joy Daniels,Consumer,Palmerston North,Manawatu-Wanganui,New Zealand,,APAC,Oceania,FUR-CH-10003948,Furniture,Chairs,Harbour Creations Swivel Stool Set of Two,1458.96,8,0,495.84,177.92,Medium,4
22822,IN-2012-76142,2012-11-20,2012-11-23,First Class,RD-19900,Ruben Dartt,Consumer,Kaifeng,Henan,China,,APAC,North Asia,FUR-CH-10000258,Furniture,Chairs,Office Star Steel Folding Chair Red,641.97,7,0,38.43, 177.72 ,Critical,3
41244,CA-2014-121559,2014-06-02,2014-06-04,Second Class,HW-14935,Helen Wasserman,Corporate,Indianapolis,Indiana,United States,46203,US,Central,FUR-CH-10003746,Furniture,Chairs,Hon 4070 Series Pagoda Round Back Stacking Chairs,1925.88,6,0,539.2464, 177.72 ,High,2
35155,CA-2011-140816,2011-12-20,2011-12-20,Same Day,TC-21295,Toby Carlisle,Consumer,Thornton,Colorado,United States,80229,US,West,TEC-AC-10001539,Technology,Accessories,Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology,447.944,7,0.2,89.5888, 177.54 ,Critical,0
36357,CA-2013-109722,2013-12-06,2013-12-08,Second Class,TP-21130,Theone Pippenger,Consumer,Georgetown,Kentucky,United States,40324,US,South,OFF-ST-10000060,Office Supplies,Storage,Fellowes Bankers Box Staxonsteel Drawer File/Stacking System,584.82,9,0,70.1784, 177.40 ,High,2
30369,ID-2012-82393,2012-04-20,2012-04-22,Second Class,CL-12700,Craig Leslie,Home Office,Auckland,Auckland,New Zealand,,APAC,Oceania,FUR-CH-10004199,Furniture,Chairs,SAFCO Executive Leather Armchair Adjustable,556.704,2,0.4,-306.216,177.36,Critical,2
29168,ID-2012-14500,2012-11-10,2012-11-14,Standard Class,BD-11500,Bradley Drucker,Consumer,Caloundra,Queensland,Australia,,APAC,Oceania,TEC-PH-10004664,Technology,Phones,Nokia Smart Phone with Caller ID,2300.076,4,0.1,408.876, 177.32 ,Medium,4
35979,CA-2013-127698,2013-12-02,2013-12-02,Same Day,MV-18190,Mike Vittorini,Consumer,Raleigh,North Carolina,United States,27604,US,South,TEC-PH-10003811,Technology,Phones,Jabra Supreme Plus Driver Edition Headset,863.928,9,0.2,86.3928, 177.24 ,High,0
32713,CA-2012-126697,2012-09-21,2012-09-24,First Class,SV-20815,Stuart Van,Corporate,Houston,Texas,United States,77041,US,Central,TEC-PH-10002922,Technology,Phones,ShoreTel ShorePhone IP 230 VoIP phone,946.344,7,0.2,118.293, 177.20 ,High,3
636,MX-2012-148404,2012-01-25,2012-01-26,First Class,RD-19930,Russell D'Ascenzo,Consumer,Villa Alemana,Valparaíso,Chile,,LATAM,South,OFF-ST-10004381,Office Supplies,Storage,Smead Lockers Industrial,795.6,6,0,190.92, 177.15 ,High,1
38173,US-2013-121013,2013-09-06,2013-09-11,Standard Class,MM-17920,Michael Moore,Consumer,Chesapeake,Virginia,United States,23320,US,South,FUR-TA-10003238,Furniture,Tables,"Chromcraft Bull-Nose Wood 48"" x 96"" Rectangular Conference Tables",1652.94,3,0,314.0586, 177.12 ,High,5
24096,IN-2013-19267,2013-11-22,2013-11-25,First Class,RD-19480,Rick Duston,Consumer,Sydney,New South Wales,Australia,,APAC,Oceania,TEC-CO-10000972,Technology,Copiers,Sharp Fax and Copier Digital,757.08,5,0.1,302.73, 177.07 ,High,3
37396,CA-2014-100111,2014-09-21,2014-09-27,Standard Class,SV-20365,Seth Vernon,Consumer,New York City,New York,United States,10035,US,East,FUR-CH-10004086,Furniture,Chairs,Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs,2888.127,11,0.1,609.7157, 177.06 ,Medium,6
295,MX-2012-133424,2012-04-04,2012-04-07,First Class,LS-17230,Lycoris Saunders,Consumer,Tlalnepantla,México,Mexico,,LATAM,North,TEC-CO-10000266,Technology,Copiers,Canon Copy Machine Color,701.47424,4,0.002,300.75424, 177.04 ,High,3
9185,MX-2011-115609,2011-06-04,2011-06-04,Same Day,LA-16780,Laura Armstrong,Corporate,São Gonçalo,Rio de Janeiro,Brazil,,LATAM,South,TEC-AC-10002760,Technology,Accessories,Memorex Memory Card Erganomic,467.04,7,0,0, 176.88 ,Critical,0
27398,IN-2014-75736,2014-05-27,2014-05-31,Second Class,GD-14590,Giulietta Dortch,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,TEC-PH-10002806,Technology,Phones,Apple Audio Dock VoIP,1953.666,13,0.1,282.126, 176.85 ,High,4
34479,CA-2014-152912,2014-11-10,2014-11-13,Second Class,BM-11650,Brian Moss,Corporate,Columbia,Maryland,United States,21044,US,East,TEC-AC-10004666,Technology,Accessories,Maxell iVDR EX 500GB Cartridge,826.62,3,0,355.4466, 176.78 ,Critical,3
20680,IN-2013-74567,2013-08-22,2013-08-25,First Class,EB-13750,Edward Becker,Corporate,Singapore,Singapore,Singapore,,APAC,Southeast Asia,FUR-BO-10001073,Furniture,Bookcases,Safco Classic Bookcase Metal,875.22,2,0,166.26, 176.63 ,Critical,3
38817,US-2014-167920,2014-12-10,2014-12-13,Second Class,JL-15835,John Lee,Consumer,Richmond,Kentucky,United States,40475,US,South,TEC-CO-10001046,Technology,Copiers,Canon Imageclass D680 Copier / Fax,1399.98,2,0,629.991, 176.63 ,High,3
49733,PL-2013-2260,2013-01-20,2013-01-24,Second Class,SC-10680,Steve Carroll,Home Office,Katowice,Silesia,Poland,,EMEA,EMEA,OFF-CUI-10002022,Office Supplies,Appliances,Cuisinart Refrigerator Black,991.02,2,0,416.22, 176.54 ,Medium,4
4647,MX-2014-150000,2014-09-15,2014-09-21,Standard Class,NC-18625,Noah Childs,Corporate,Guantánamo,Guantánamo,Cuba,,LATAM,Caribbean,TEC-PH-10002306,Technology,Phones,Motorola Smart Phone Full Size,858.64,2,0,171.72, 176.47 ,Low,6
49624,KE-2012-4830,2012-03-28,2012-03-30,Second Class,KH-6360,Katherine Hughes,Consumer,Nairobi,Nairobi,Kenya,,Africa,Africa,OFF-HAM-10000983,Office Supplies,Appliances,Hamilton Beach Refrigerator White,996.54,2,0,318.84, 176.43 ,High,2
30303,IN-2011-86103,2011-05-14,2011-05-18,Second Class,JM-15580,Jill Matthias,Consumer,Whangarei,Northland,New Zealand,,APAC,Oceania,FUR-CH-10001559,Furniture,Chairs,SAFCO Executive Leather Armchair Black,1836,4,0,238.68,176.37,Medium,4
3924,MX-2011-155299,2011-12-23,2011-12-25,Second Class,BF-11275,Beth Fritzler,Corporate,La Romana,La Romana,Dominican Republic,,LATAM,Caribbean,FUR-CH-10000777,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,753.888,3,0.2,103.608, 176.21 ,Critical,2
10385,ES-2013-2386093,2013-08-01,2013-08-07,Standard Class,NG-18430,Nathan Gelder,Consumer,Cambridge,England,United Kingdom,,EU,North,TEC-MA-10000559,Technology,Machines,Epson Card Printer Red,1002.6,6,0,451.08, 176.19 ,Low,6
4723,US-2011-144204,2011-06-20,2011-06-22,First Class,Co-12640,Corey-Lock,Consumer,Carora,Lara,Venezuela,,LATAM,South,TEC-PH-10002904,Technology,Phones,Samsung Smart Phone Full Size,764.928,3,0.4,-306.012, 176.18 ,Critical,2
18116,ES-2012-1481252,2012-10-01,2012-10-08,Standard Class,JH-16180,Justin Hirsh,Consumer,Orihuela,Valenciana,Spain,,EU,South,TEC-CO-10000967,Technology,Copiers,HP Fax Machine Laser,1199.76,4,0,479.88, 176.12 ,Low,7
11844,IT-2011-4812190,2011-06-02,2011-06-04,Second Class,TS-21370,Todd Sumrall,Corporate,Augsburg,Bavaria,Germany,,EU,Central,FUR-CH-10001429,Furniture,Chairs,SAFCO Executive Leather Armchair Adjustable,1252.584,3,0.1,-41.796, 176.06 ,High,2
33945,CA-2011-131002,2011-09-07,2011-09-12,Second Class,TB-21400,Tom Boeckenhauer,Consumer,Tulsa,Oklahoma,United States,74133,US,Central,FUR-FU-10004665,Furniture,Furnishings,3M Polarizing Task Lamp with Clamp Arm Light Gray,821.88,6,0,213.6888, 176.04 ,High,5
46180,IR-2014-2890,2014-12-19,2014-12-23,Standard Class,TC-11145,Theresa Coyne,Corporate,Fasa,Fars,Iran,,EMEA,EMEA,TEC-HEW-10001074,Technology,Copiers,Hewlett Fax Machine Color,1285.44,4,0,449.88, 176.01 ,High,4
2333,MX-2012-124611,2012-09-03,2012-09-06,Second Class,FM-14290,Frank Merwin,Home Office,San Fernando,San Fernando,Trinidad and Tobago,,LATAM,Caribbean,FUR-TA-10000486,Furniture,Tables,Barricks Wood Table Adjustable Height,2076.48,6,0,996.6, 175.99 ,Medium,3
26496,IN-2011-78312,2011-08-17,2011-08-17,Same Day,SF-20965,Sylvia Foulston,Corporate,Newcastle,New South Wales,Australia,,APAC,Oceania,FUR-CH-10000430,Furniture,Chairs,SAFCO Swivel Stool Red,755.73,5,0.1,243.48, 175.98 ,Critical,0
11274,ES-2014-5625908,2014-09-12,2014-09-12,Same Day,KM-16375,Katherine Murray,Home Office,Mainz,Rhineland-Palatinate,Germany,,EU,Central,TEC-MA-10001009,Technology,Machines,Panasonic Inkjet Red,927.72,3,0,259.74, 175.94 ,Critical,0
5144,US-2013-130855,2013-01-08,2013-01-11,Second Class,PG-18895,Paul Gonzalez,Consumer,Mérida,Yucatán,Mexico,,LATAM,North,TEC-MA-10002080,Technology,Machines,Epson Printer Durable,525.48,3,0,120.84, 175.74 ,Critical,3
18393,ES-2013-4653224,2013-12-26,2014-01-01,Standard Class,SS-20410,Shahid Shariari,Consumer,Le Chesnay,Ile-de-France,France,,EU,Central,TEC-PH-10000160,Technology,Phones,Motorola Smart Phone with Caller ID,2194.836,4,0.15,206.556, 175.73 ,Medium,6
19957,ES-2013-4495074,2013-03-08,2013-03-10,Second Class,MP-18175,Mike Pelletier,Home Office,Gronau,North Rhine-Westphalia,Germany,,EU,Central,TEC-MA-10001881,Technology,Machines,Konica Card Printer Red,861.6,5,0,198.15, 175.70 ,High,2
22071,IN-2013-33337,2013-03-06,2013-03-06,Same Day,BH-11710,Brosina Hoffman,Consumer,Newcastle,New South Wales,Australia,,APAC,Oceania,TEC-AC-10004487,Technology,Accessories,Memorex Router Erganomic,1976.562,9,0.1,592.812, 175.62 ,High,0
22087,IN-2013-26148,2013-09-30,2013-09-30,Same Day,VM-21685,Valerie Mitchum,Home Office,Bengbu,Anhui,China,,APAC,North Asia,TEC-MA-10001261,Technology,Machines,Konica Printer Wireless,803.52,3,0,369.54, 175.48 ,High,0
23066,ID-2013-55401,2013-08-07,2013-08-09,First Class,CS-11860,Cari Schnelling,Consumer,Manila,National Capital,Philippines,,APAC,Southeast Asia,TEC-PH-10002652,Technology,Phones,Cisco Smart Phone Cordless,1954.44,4,0.25,-286.68, 175.45 ,High,2
23182,ID-2014-68099,2014-02-04,2014-02-07,First Class,MF-18250,Monica Federle,Corporate,Manila,National Capital,Philippines,,APAC,Southeast Asia,FUR-CH-10001322,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,714.15,2,0.25,-28.59, 175.43 ,Medium,3
19258,IT-2014-4273010,2014-09-27,2014-09-29,First Class,KB-16405,Katrina Bavinger,Home Office,Dublin,Dublin,Ireland,,EU,North,OFF-AP-10000802,Office Supplies,Appliances,Hoover Microwave White,766.95,5,0.5,-352.8, 175.41 ,Critical,2
10417,ES-2014-2818758,2014-06-09,2014-06-09,Same Day,MO-17500,Mary O'Rourke,Consumer,Antibes,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-MA-10001494,Technology,Machines,Okidata Inkjet Durable,1062.534,4,0.15,-175.026, 175.36 ,High,0
37398,CA-2014-100111,2014-09-21,2014-09-27,Standard Class,SV-20365,Seth Vernon,Consumer,New York City,New York,United States,10035,US,East,FUR-CH-10001215,Furniture,Chairs,Global Troy Executive Leather Low-Back Tilter,2254.41,5,0.1,375.735, 175.20 ,Medium,6
4533,MX-2014-131968,2014-11-06,2014-11-06,Same Day,AW-10930,Arthur Wiediger,Home Office,Mixco,Guatemala,Guatemala,,LATAM,Central,TEC-PH-10001284,Technology,Phones,Apple Smart Phone Cordless,1272.6,3,0,496.26, 175.20 ,Medium,0
39748,CA-2011-131387,2011-04-28,2011-04-30,First Class,AI-10855,Arianne Irving,Consumer,San Francisco,California,United States,94122,US,West,TEC-PH-10001459,Technology,Phones,Samsung Galaxy Mega 6.3,1679.96,5,0.2,125.997, 175.16 ,High,2
19275,ES-2013-1408046,2013-06-06,2013-06-09,First Class,LC-16870,Lena Cacioppo,Consumer,Nice,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-AC-10001486,Technology,Accessories,Belkin Flash Drive Programmable,390.96,9,0,38.88, 174.89 ,Critical,3
4976,MX-2013-130582,2013-11-18,2013-11-23,Standard Class,JL-15505,Jeremy Lonsdale,Consumer,Mexico City,Distrito Federal,Mexico,,LATAM,North,FUR-BO-10004340,Furniture,Bookcases,Safco Classic Bookcase Mobile,2115.216,9,0.2,-396.684, 174.87 ,Medium,5
5314,MX-2012-164693,2012-05-28,2012-05-29,First Class,LC-16930,Linda Cazamias,Corporate,Quetzaltenango,Quezaltenango,Guatemala,,LATAM,Central,FUR-BO-10001390,Furniture,Bookcases,Bush Floating Shelf Set Traditional,570.9,5,0,239.7, 174.85 ,Critical,1
1278,MX-2014-127264,2014-06-09,2014-06-13,Standard Class,SP-20860,Sung Pak,Corporate,Natal,Rio Grande do Norte,Brazil,,LATAM,South,TEC-CO-10003048,Technology,Copiers,Hewlett Wireless Fax Color,1523.46696,6,0.002,241.14696, 174.80 ,Medium,4
2535,MX-2011-150112,2011-07-20,2011-07-20,Same Day,BD-11725,Bruce Degenhardt,Consumer,Mixco,Guatemala,Guatemala,,LATAM,Central,TEC-AC-10003955,Technology,Accessories,Memorex Router Erganomic,976.08,6,0,448.92, 174.68 ,Medium,0
14480,ES-2014-3229402,2014-10-17,2014-10-20,First Class,RB-19360,Raymond Buch,Consumer,Concarneau,Brittany,France,,EU,Central,FUR-BO-10000311,Furniture,Bookcases,Safco Floating Shelf Set Metal,529.74,3,0.1,117.72, 174.41 ,Critical,3
40151,US-2012-115343,2012-09-22,2012-09-25,First Class,FO-14305,Frank Olsen,Consumer,Philadelphia,Pennsylvania,United States,19143,US,East,TEC-AC-10003832,Technology,Accessories,Logitech P710e Mobile Speakerphone,617.976,3,0.2,-7.7247, 173.92 ,Critical,3
49849,SF-2013-9730,2013-10-30,2013-11-04,Second Class,RW-9540,Rick Wilson,Corporate,Cape Town,Western Cape,South Africa,,Africa,Africa,TEC-MEM-10002005,Technology,Accessories,Memorex Router Erganomic,976.08,4,0,292.8, 173.83 ,High,5
19355,ES-2014-3540279,2014-10-28,2014-10-31,Second Class,TM-21010,Tamara Manning,Consumer,Trier,Rhineland-Palatinate,Germany,,EU,Central,TEC-CO-10002659,Technology,Copiers,Sharp Fax Machine Color,2970.9,10,0,237.6, 173.73 ,Medium,3
5057,MX-2011-147816,2011-05-31,2011-06-04,Standard Class,LD-16855,Lela Donovan,Corporate,Morelia,Michoacán,Mexico,,LATAM,North,TEC-CO-10003048,Technology,Copiers,Hewlett Wireless Fax Color,761.73348,3,0.002,120.57348, 173.68 ,High,4
1017,MX-2013-157735,2013-08-22,2013-08-24,First Class,KD-16615,Ken Dana,Corporate,Matanzas,Matanzas,Cuba,,LATAM,Caribbean,FUR-BO-10002383,Furniture,Bookcases,Sauder Floating Shelf Set Pine,522.48,4,0,172.4, 173.65 ,Critical,2
12988,ES-2011-2399281,2011-06-08,2011-06-11,First Class,AH-10585,Angele Hood,Consumer,Ghent,East Flanders,Belgium,,EU,Central,TEC-PH-10002079,Technology,Phones,Motorola Headset with Caller ID,956.88,12,0,315.72, 173.24 ,Critical,3
44823,IR-2013-5890,2013-11-28,2013-12-01,Second Class,AB-150,Aimee Bixby,Consumer,Shiraz,Fars,Iran,,EMEA,EMEA,TEC-SAM-10003493,Technology,Phones,Samsung Signal Booster VoIP,1913.52,14,0,650.58, 173.19 ,High,3
34415,CA-2012-121720,2012-06-11,2012-06-12,First Class,JE-15610,Jim Epp,Corporate,Lakeland,Florida,United States,33801,US,South,FUR-CH-10003312,Furniture,Chairs,Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs,1123.92,5,0.2,-182.637, 173.17 ,Medium,1
2665,MX-2014-136154,2014-11-08,2014-11-08,Same Day,EL-13735,Ed Ludwig,Home Office,Chihuahua,Chihuahua,Mexico,,LATAM,North,TEC-AC-10001410,Technology,Accessories,Memorex Memory Card Bluetooth,409.08,6,0,110.4, 173.13 ,Critical,0
39234,CA-2014-166093,2014-08-18,2014-08-25,Standard Class,RW-19540,Rick Wilson,Corporate,Brentwood,California,United States,94513,US,West,OFF-AP-10001058,Office Supplies,Appliances,Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators,2518.29,9,0,654.7554, 173.07 ,Medium,7
31291,IN-2013-82673,2013-09-10,2013-09-14,Standard Class,EM-13810,Eleni McCrary,Corporate,Wellington,Wellington,New Zealand,,APAC,Oceania,TEC-CO-10002678,Technology,Copiers,Brother Wireless Fax High-Speed,1508.04,4,0,437.28,173.02,High,4
15277,ES-2013-1838601,2013-02-20,2013-02-23,Second Class,AG-10525,Andy Gerbode,Corporate,Solingen,North Rhine-Westphalia,Germany,,EU,Central,TEC-CO-10003307,Technology,Copiers,Hewlett Fax and Copier Digital,1347.57,7,0,444.57, 173.01 ,Medium,3
22987,IN-2014-30005,2014-11-25,2014-11-29,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,Palmerston,Northern Territory,Australia,,APAC,Oceania,TEC-MA-10004421,Technology,Machines,Konica Inkjet Wireless,1411.02,5,0.1,580.02, 173.01 ,High,4
37287,US-2014-163300,2014-09-16,2014-09-22,Standard Class,ES-14020,Erica Smith,Consumer,Los Angeles,California,United States,90049,US,West,OFF-BI-10004390,Office Supplies,Binders,GBC DocuBind 200 Manual Binding Machine,2357.488,7,0.2,884.058, 173.00 ,Medium,6
41490,MO-2014-6060,2014-11-28,2014-12-02,Standard Class,PO-9195,Phillina Ober,Home Office,Marrakech,Marrakech-Tensift-El Haouz,Morocco,,Africa,Africa,TEC-EPS-10004965,Technology,Machines,Epson Inkjet Wireless,1849.32,6,0,203.4, 172.91 ,Medium,4
12169,ES-2011-5699335,2011-08-05,2011-08-08,First Class,BW-11065,Barry Weirich,Consumer,Cologne,North Rhine-Westphalia,Germany,,EU,Central,TEC-PH-10003847,Technology,Phones,Apple Headset with Caller ID,586.08,8,0,87.84, 172.82 ,Critical,3
15431,ES-2013-2548559,2013-11-21,2013-11-26,Standard Class,TG-21640,Trudy Glocke,Consumer,Reading,England,United Kingdom,,EU,North,TEC-PH-10004505,Technology,Phones,Nokia Smart Phone Full Size,1274.7,2,0,140.16, 172.78 ,High,5
1919,MX-2013-128440,2013-11-28,2013-12-05,Standard Class,JP-15460,Jennifer Patt,Corporate,Cancún,Quintana Roo,Mexico,,LATAM,North,TEC-CO-10000222,Technology,Copiers,Sharp Fax and Copier Color,791.93296,7,0.002,236.41296, 172.69 ,Low,7
10647,ES-2012-5870268,2012-07-17,2012-07-19,First Class,BS-11365,Bill Shonely,Corporate,Saint-Brieuc,Brittany,France,,EU,Central,FUR-CH-10001726,Furniture,Chairs,Office Star Steel Folding Chair Adjustable,508.68,6,0.1,214.74, 172.69 ,Critical,2
31095,IN-2014-85823,2014-05-06,2014-05-09,First Class,EM-13960,Eric Murdock,Consumer,Newcastle,New South Wales,Australia,,APAC,Oceania,TEC-CO-10003019,Technology,Copiers,Brother Fax Machine High-Speed,1266.96,4,0,139.32,172.64,Medium,3
32910,CA-2014-138380,2014-12-22,2014-12-26,Standard Class,YS-21880,Yana Sorensen,Corporate,Oakland,California,United States,94601,US,West,OFF-ST-10003306,Office Supplies,Storage,Letter Size Cart,1000.02,7,0,290.0058, 172.55 ,High,4
19932,ES-2013-4643172,2013-10-23,2013-10-27,Standard Class,MV-17485,Mark Van Huff,Consumer,Barakaldo,Basque Country,Spain,,EU,South,TEC-MA-10003557,Technology,Machines,Panasonic Inkjet Durable,1123.956,4,0.1,124.836, 172.48 ,High,4
23089,ID-2011-56969,2011-02-25,2011-03-03,Standard Class,FM-14380,Fred McMath,Consumer,Xinshi,Hubei,China,,APAC,North Asia,TEC-PH-10004281,Technology,Phones,Samsung Audio Dock Cordless,1527.12,9,0,656.64, 172.32 ,Medium,6
42235,BU-2013-6440,2013-11-11,2013-11-13,First Class,PC-8745,Pamela Coakley,Corporate,Sofia,Sofiya-Grad,Bulgaria,,EMEA,EMEA,FUR-SAF-10000085,Furniture,Bookcases,Safco Library with Doors Pine,782.28,2,0,391.14, 172.29 ,Medium,2
42730,PL-2013-7190,2013-09-14,2013-09-16,Second Class,BN-1470,Brad Norvell,Corporate,Katowice,Silesia,Poland,,EMEA,EMEA,FUR-DAN-10002314,Furniture,Bookcases,Dania Stackable Bookrack Traditional,968.4,8,0,406.56, 172.29 ,Critical,2
23986,ID-2014-17475,2014-03-17,2014-03-22,Second Class,DH-13075,Dave Hallsten,Corporate,Depok,Yogyakarta,Indonesia,,APAC,Southeast Asia,OFF-AP-10002326,Office Supplies,Appliances,Hamilton Beach Microwave White,2096.4555,9,0.17,-429.3945, 172.27 ,Medium,5
27039,IN-2013-26659,2013-08-07,2013-08-14,Standard Class,AB-10600,Ann Blume,Corporate,Lucknow,Uttar Pradesh,India,,APAC,Central Asia,FUR-BO-10004529,Furniture,Bookcases,Sauder 3-Shelf Cabinet Pine,840.15,5,0,100.8, 172.19 ,Low,7
49674,UP-2012-8420,2012-02-21,2012-02-23,First Class,AH-30,Aaron Hawkins,Corporate,Kryvyy Rih,Dnipropetrovs'k,Ukraine,,EMEA,EMEA,FUR-HON-10001504,Furniture,Chairs,Hon Rocking Chair Black,1025.52,8,0,389.52, 172.16 ,Critical,2
1142,MX-2013-103520,2013-08-16,2013-08-21,Standard Class,AH-10120,Adrian Hane,Home Office,Culiacán,Sinaloa,Mexico,,LATAM,North,TEC-CO-10003158,Technology,Copiers,Sharp Wireless Fax Laser,1184.0272,5,0.002,472.1272, 172.13 ,High,5
41071,CA-2011-169019,2011-07-26,2011-07-30,Standard Class,LF-17185,Luke Foster,Consumer,San Antonio,Texas,United States,78207,US,Central,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,2177.584,8,0.8,-3701.8928, 172.07 ,Medium,4
17863,ES-2013-5131191,2013-04-25,2013-04-30,Second Class,CK-12595,Clytie Kelty,Consumer,Cachan,Ile-de-France,France,,EU,Central,OFF-ST-10000695,Office Supplies,Storage,Rogers Lockers Wire Frame,1327.347,7,0.1,221.067, 171.99 ,Medium,5
31182,ID-2013-84066,2013-12-23,2013-12-26,Second Class,GM-14440,Gary McGarr,Consumer,Auckland,Auckland,New Zealand,,APAC,Oceania,FUR-CH-10000005,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,563.904,2,0.4,-263.196,171.98,Critical,3
13598,ES-2012-5120264,2012-01-13,2012-01-16,First Class,JL-15175,James Lanier,Home Office,Carlisle,England,United Kingdom,,EU,North,TEC-MA-10003927,Technology,Machines,StarTech Inkjet Wireless,1207.08,4,0,36.12, 171.96 ,Medium,3
19944,ES-2013-3502187,2013-06-15,2013-06-16,First Class,NP-18670,Nora Paige,Consumer,Wetzlar,Hesse,Germany,,EU,Central,TEC-CO-10004042,Technology,Copiers,Brother Wireless Fax Laser,1136.43,3,0,420.39, 171.89 ,High,1
45424,MO-2012-7840,2012-11-20,2012-11-20,Same Day,JD-6060,Julia Dunbar,Consumer,Casablanca,Grand Casablanca,Morocco,,Africa,Africa,TEC-MOT-10003366,Technology,Phones,Motorola Audio Dock Full Size,698.64,4,0,209.52, 171.74 ,High,0
32672,CA-2011-126361,2011-08-04,2011-08-09,Second Class,VD-21670,Valerie Dominguez,Consumer,Pleasant Grove,Utah,United States,84062,US,West,OFF-AP-10003590,Office Supplies,Appliances,Hoover WindTunnel Plus Canister Vacuum,1089.75,3,0,305.13, 171.65 ,High,5
4551,MX-2013-165071,2013-10-23,2013-10-28,Standard Class,DJ-13630,Doug Jacobs,Consumer,Montenegro,Quindío,Colombia,,LATAM,South,OFF-AP-10001041,Office Supplies,Appliances,Hoover Stove White,1888.7,5,0,887.6, 171.57 ,Medium,5
27243,IN-2014-77059,2014-09-03,2014-09-06,Second Class,EM-14200,Evan Minnotte,Home Office,Manila,National Capital,Philippines,,APAC,Southeast Asia,FUR-CH-10002250,Furniture,Chairs,Office Star Executive Leather Armchair Black,2804.58,8,0.25,822.66, 171.36 ,Medium,3
32190,CA-2014-133256,2014-06-27,2014-06-28,First Class,TH-21550,Tracy Hopkins,Home Office,Detroit,Michigan,United States,48227,US,Central,TEC-PH-10002660,Technology,Phones,Nortel Networks T7316 E Nt8 B27,543.92,8,0,135.98, 171.35 ,High,1
32089,CA-2013-105256,2013-05-21,2013-05-21,Same Day,JK-15730,Joe Kamberova,Consumer,Asheville,North Carolina,United States,28806,US,South,TEC-PH-10001530,Technology,Phones,Cisco Unified IP Phone 7945G VoIP phone,1363.96,5,0.2,85.2475, 171.31 ,Medium,0
27119,IN-2011-76163,2011-06-29,2011-07-03,Second Class,BE-11335,Bill Eplett,Home Office,Ipoh,Perak,Malaysia,,APAC,Southeast Asia,TEC-AC-10000053,Technology,Accessories,SanDisk Router USB,1282.8,5,0,628.5, 171.13 ,High,4
25087,ID-2014-56983,2014-08-16,2014-08-22,Standard Class,BV-11245,Benjamin Venier,Corporate,Xiaogan,Hubei,China,,APAC,North Asia,FUR-CH-10001322,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,1904.4,4,0,418.92, 171.05 ,Low,6
24210,IN-2011-25259,2011-12-10,2011-12-12,First Class,CG-12040,Catherine Glotzbach,Home Office,Yuci,Shanxi,China,,APAC,North Asia,TEC-AC-10000639,Technology,Accessories,Belkin Router Bluetooth,776.25,3,0,225.09, 170.99 ,Medium,2
19280,ES-2014-3604759,2014-04-03,2014-04-07,Standard Class,SJ-20125,Sanjit Jacobs,Home Office,Boulogne-Billancourt,Ile-de-France,France,,EU,Central,TEC-MA-10002629,Technology,Machines,Konica Inkjet Wireless,1599.156,6,0.15,37.476, 170.95 ,High,4
47281,RS-2014-1940,2014-05-15,2014-05-20,Standard Class,PV-8985,Paul Van Hugh,Home Office,Makhachkala,Dagestan,Russia,,EMEA,EMEA,OFF-TEN-10000025,Office Supplies,Storage,Tenex Lockers Blue,1224.9,6,0,318.42, 170.85 ,High,5
21304,IN-2014-24384,2014-04-22,2014-04-25,Second Class,RB-19360,Raymond Buch,Consumer,Gongzhuling,Jilin,China,,APAC,North Asia,FUR-BO-10002819,Furniture,Bookcases,Ikea Stackable Bookrack Traditional,858.06,7,0,248.64, 170.77 ,Critical,3
25901,IN-2013-39231,2013-06-19,2013-06-24,Second Class,KB-16585,Ken Black,Corporate,Devonport,Tasmania,Australia,,APAC,Oceania,FUR-CH-10000027,Furniture,Chairs,SAFCO Executive Leather Armchair Black,1652.4,4,0.1,55.08, 170.70 ,Medium,5
15166,ES-2013-2966180,2013-05-28,2013-06-01,Standard Class,ML-18265,Muhammed Lee,Consumer,Leipzig,Saxony,Germany,,EU,Central,TEC-CO-10003298,Technology,Copiers,Hewlett Wireless Fax Digital,1899.15,5,0,227.85, 170.66 ,Medium,4
18887,ES-2014-3942625,2014-07-26,2014-07-30,Standard Class,JM-15655,Jim Mitchum,Corporate,Bottrop,North Rhine-Westphalia,Germany,,EU,Central,FUR-CH-10003054,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,2049.84,5,0.1,68.19, 170.61 ,High,4
29622,IN-2014-27933,2014-07-22,2014-07-29,Standard Class,KM-16660,Khloe Miller,Consumer,Jember,Jawa Timur,Indonesia,,APAC,Southeast Asia,FUR-BO-10000668,Furniture,Bookcases,Sauder Classic Bookcase Mobile,2039.0715,5,0.07,109.6215, 170.58 ,Medium,7
6485,MX-2014-106320,2014-12-23,2014-12-27,Standard Class,MG-18145,Mike Gockenbach,Consumer,Ilopango,San Salvador,El Salvador,,LATAM,Central,TEC-PH-10001284,Technology,Phones,Apple Smart Phone Cordless,1272.6,3,0,496.26, 170.41 ,High,4
21621,IN-2011-12043,2011-08-19,2011-08-23,Standard Class,CS-11845,Cari Sayre,Corporate,Luoyang,Fujian,China,,APAC,North Asia,FUR-BO-10003029,Furniture,Bookcases,Sauder Library with Doors Traditional,1938.15,5,0,135.6, 170.38 ,Medium,4
2044,MX-2013-140186,2013-08-15,2013-08-15,Same Day,DV-13045,Darrin Van Huff,Corporate,Tlalpan,Distrito Federal,Mexico,,LATAM,North,TEC-CO-10003694,Technology,Copiers,Brother Wireless Fax Color,758.979,3,0.002,44.079, 170.37 ,Medium,0
22811,IN-2014-52482,2014-03-03,2014-03-05,First Class,MC-17575,Matt Collins,Consumer,Shulan,Jilin,China,,APAC,North Asia,TEC-CO-10000259,Technology,Copiers,Hewlett Ink Color,900.72,6,0,45, 170.36 ,Critical,2
18696,ES-2011-5276461,2011-05-04,2011-05-10,Standard Class,DJ-13420,Denny Joy,Corporate,Ulm,Baden-Württemberg,Germany,,EU,Central,FUR-BO-10000279,Furniture,Bookcases,Dania Classic Bookcase Pine,1112.697,3,0.1,259.587, 170.12 ,Low,6
19429,ES-2014-5275437,2014-12-11,2014-12-11,Same Day,NF-18385,Natalie Fritzler,Consumer,Sheffield,England,United Kingdom,,EU,North,TEC-CO-10003800,Technology,Copiers,Hewlett Wireless Fax Color,1144.89,6,0.5,-686.97, 170.11 ,High,0
50382,IR-2014-6100,2014-06-11,2014-06-16,Second Class,SF-10965,Sylvia Foulston,Corporate,Kermanshah,Kermanshah,Iran,,EMEA,EMEA,TEC-MOT-10000554,Technology,Phones,Motorola Smart Phone Full Size,1287.96,2,0,386.34, 170.03 ,Medium,5
8015,MX-2011-147039,2011-12-13,2011-12-17,Standard Class,CM-12385,Christopher Martinez,Consumer,Monterrey,Nuevo León,Mexico,,LATAM,North,TEC-PH-10002815,Technology,Phones,Samsung Smart Phone VoIP,2120.8,5,0,275.7, 169.98 ,Medium,4
7273,MX-2012-106047,2012-10-09,2012-10-11,Second Class,BS-11665,Brian Stugart,Consumer,Ensenada,Baja California,Mexico,,LATAM,North,TEC-AC-10000203,Technology,Accessories,SanDisk Router Bluetooth,1196.3,7,0,574.14, 169.97 ,High,2
5569,MX-2012-165330,2012-01-08,2012-01-13,Standard Class,PF-19225,Phillip Flathmann,Consumer,Reynosa,Tamaulipas,Mexico,,LATAM,North,FUR-BO-10000567,Furniture,Bookcases,Sauder Classic Bookcase Traditional,2092.752,9,0.2,52.272, 169.93 ,Medium,5
25297,IN-2013-67098,2013-05-03,2013-05-07,Standard Class,RB-19360,Raymond Buch,Consumer,Guangzhou,Guangdong,China,,APAC,North Asia,TEC-CO-10003448,Technology,Copiers,Canon Ink Laser,1324.35,9,0,609.12, 169.90 ,High,4
21301,IN-2014-24384,2014-04-22,2014-04-25,Second Class,RB-19360,Raymond Buch,Consumer,Gongzhuling,Jilin,China,,APAC,North Asia,OFF-AP-10001567,Office Supplies,Appliances,Breville Blender White,454.95,5,0,190.95, 169.80 ,Critical,3
28710,IN-2012-57823,2012-12-05,2012-12-10,Standard Class,CR-12625,Corey Roper,Home Office,Pune,Maharashtra,India,,APAC,Central Asia,FUR-CH-10002250,Furniture,Chairs,Office Star Executive Leather Armchair Black,1869.72,4,0,878.76, 169.79 ,High,5
11278,ES-2014-3898009,2014-01-24,2014-01-27,First Class,MA-17560,Matt Abelman,Home Office,Dortmund,North Rhine-Westphalia,Germany,,EU,Central,OFF-AR-10001720,Office Supplies,Art,Stanley Canvas Blue,346.29,7,0,55.23, 169.71 ,Critical,3
48662,AG-2012-2220,2012-12-26,2012-12-30,Standard Class,PO-8865,Patrick O'Donnell,Consumer,Guelma,Guelma,Algeria,,Africa,Africa,TEC-HEW-10002304,Technology,Copiers,Hewlett Fax Machine High-Speed,1908.72,6,0,190.8, 169.70 ,High,4
25090,IN-2013-63542,2013-07-01,2013-07-03,Second Class,MH-17290,Marc Harrigan,Home Office,Singapore,Singapore,Singapore,,APAC,Southeast Asia,OFF-ST-10004947,Office Supplies,Storage,Fellowes File Cart Industrial,688.95,5,0,55.05, 169.69 ,Critical,2
9960,MX-2011-109169,2011-07-28,2011-07-30,Second Class,ST-20530,Shui Tom,Consumer,Soyapango,San Salvador,El Salvador,,LATAM,Central,FUR-TA-10003929,Furniture,Tables,Hon Computer Table Fully Assembled,1312.64,5,0.2,377.34, 169.68 ,Medium,2
18535,IT-2013-3779238,2013-02-05,2013-02-05,Same Day,MA-17560,Matt Abelman,Home Office,Stockholm,Stockholm,Sweden,,EU,North,OFF-AP-10003259,Office Supplies,Appliances,Cuisinart Refrigerator Silver,993.66,4,0.5,-655.86, 169.62 ,High,0
22836,IN-2014-15263,2014-09-29,2014-10-03,Standard Class,BE-11335,Bill Eplett,Home Office,Liaocheng,Shandong,China,,APAC,North Asia,TEC-CO-10003917,Technology,Copiers,HP Fax and Copier Digital,2415.42,14,0,1134.84, 169.57 ,Medium,4
9062,MX-2013-169096,2013-05-29,2013-06-02,Standard Class,EP-13915,Emily Phan,Consumer,Monterrey,Nuevo León,Mexico,,LATAM,North,TEC-CO-10002617,Technology,Copiers,Brother Fax Machine High-Speed,1685.90144,8,0.002,706.06144, 169.51 ,Medium,4
32496,CA-2013-130946,2013-04-09,2013-04-13,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,Houston,Texas,United States,77041,US,Central,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,1088.792,4,0.8,-1850.9464, 169.49 ,High,4
1963,MX-2013-132395,2013-06-05,2013-06-10,Standard Class,AS-10090,Adam Shillingsburg,Consumer,Estelí,Estelí,Nicaragua,,LATAM,Central,OFF-AP-10002252,Office Supplies,Appliances,Cuisinart Stove Black,2509.36,7,0,426.58, 169.40 ,Medium,5
3847,MX-2013-140319,2013-04-16,2013-04-19,First Class,MH-17290,Marc Harrigan,Home Office,Puebla,Puebla,Mexico,,LATAM,North,OFF-AP-10002998,Office Supplies,Appliances,KitchenAid Microwave Red,1448.16,7,0,318.5, 169.22 ,High,3
12036,ES-2014-1325616,2014-03-04,2014-03-08,Standard Class,LA-16780,Laura Armstrong,Corporate,Innsbruck,Tyrol,Austria,,EU,Central,TEC-CO-10002284,Technology,Copiers,Hewlett Copy Machine Color,1060.44,4,0,360.48, 169.20 ,High,4
18159,ES-2013-3425110,2013-12-10,2013-12-11,First Class,VB-21745,Victoria Brennan,Corporate,Seville,Andalusía,Spain,,EU,South,TEC-CO-10001192,Technology,Copiers,HP Personal Copier Digital,1115.37,9,0,178.2, 169.12 ,Medium,1
27303,IN-2014-67343,2014-08-23,2014-08-26,First Class,NR-18550,Nick Radford,Consumer,Shantou,Guangdong,China,,APAC,North Asia,TEC-MA-10004502,Technology,Machines,Epson Inkjet Wireless,616.44,2,0,265.02, 169.09 ,High,3
37559,CA-2013-132479,2013-09-25,2013-09-27,First Class,MK-17905,Michael Kennedy,Corporate,Rockford,Illinois,United States,61107,US,Central,OFF-BI-10004584,Office Supplies,Binders,GBC ProClick 150 Presentation Binding System,442.372,7,0.8,-729.9138, 169.09 ,Critical,2
16686,ES-2014-1656071,2014-02-17,2014-02-19,First Class,DL-13495,Dionis Lloyd,Corporate,Frankfurt,Hesse,Germany,,EU,Central,TEC-MA-10002316,Technology,Machines,Konica Printer Durable,1071.84,4,0,310.8, 169.05 ,High,2
6690,US-2012-120355,2012-12-17,2012-12-21,Standard Class,CP-12085,Cathy Prescott,Corporate,Panama City,Panama,Panama,,LATAM,Central,FUR-CH-10000891,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,1136.664,6,0.4,-284.256, 169.01 ,High,4
18508,ES-2012-1404439,2012-06-20,2012-06-24,Standard Class,DB-13660,Duane Benoit,Consumer,Nantes,Pays de la Loire,France,,EU,Central,TEC-PH-10004823,Technology,Phones,Nokia Smart Phone Full Size,1081.302,2,0.15,356.142, 168.98 ,High,4
30714,IN-2014-81287,2014-10-13,2014-10-15,First Class,PH-18790,Patricia Hirasaki,Home Office,Wellington,Wellington,New Zealand,,APAC,Oceania,TEC-PH-10004626,Technology,Phones,Cisco Smart Phone with Caller ID,1308.48,2,0,536.46,168.88,Medium,2
2027,MX-2011-123883,2011-10-15,2011-10-17,First Class,CJ-11875,Carl Jackson,Corporate,Cabo de Santo Agostinho,Pernambuco,Brazil,,LATAM,South,FUR-BO-10002766,Furniture,Bookcases,Bush Classic Bookcase Traditional,1375.6,5,0,55, 168.81 ,High,2
18072,ES-2014-3241942,2014-12-13,2014-12-18,Second Class,AB-10165,Alan Barnes,Consumer,Grenoble,Rhône-Alpes,France,,EU,Central,TEC-PH-10001117,Technology,Phones,Apple Smart Phone Full Size,1622.3355,3,0.15,248.0355, 168.62 ,Medium,5
18503,ES-2014-5727003,2014-03-21,2014-03-28,Standard Class,CA-12055,Cathy Armstrong,Home Office,Castrop-Rauxel,North Rhine-Westphalia,Germany,,EU,Central,FUR-CH-10003365,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,2092.5,5,0.1,720.75, 168.59 ,Medium,7
22218,IN-2011-44145,2011-07-30,2011-08-03,Standard Class,HJ-14875,Heather Jas,Home Office,Samarinda,Kalimantan Timur,Indonesia,,APAC,Southeast Asia,OFF-AP-10001931,Office Supplies,Appliances,Cuisinart Stove Red,1340.3421,3,0.17,371.4021, 168.55 ,High,4
12872,ES-2013-1337779,2013-08-07,2013-08-11,Standard Class,BS-11590,Brendan Sweed,Corporate,Saint-Germain-en-Laye,Ile-de-France,France,,EU,Central,OFF-ST-10002506,Office Supplies,Storage,Smead Lockers Blue,1607.202,9,0.1,124.902, 168.49 ,High,4
24162,IN-2012-70829,2012-08-17,2012-08-23,Standard Class,KH-16510,Keith Herrera,Consumer,Dhaka,Dhaka,Bangladesh,,APAC,Central Asia,FUR-BO-10000699,Furniture,Bookcases,Sauder 3-Shelf Cabinet Traditional,1333.44,8,0,146.64, 167.89 ,Medium,6
19176,ES-2014-2413465,2014-11-06,2014-11-09,Second Class,MV-17485,Mark Van Huff,Consumer,Barcelona,Catalonia,Spain,,EU,South,OFF-ST-10003266,Office Supplies,Storage,Tenex Lockers Industrial,552.501,3,0.1,110.421, 167.78 ,Critical,3
