Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
8439,MX-2011-145884,2011-06-17,2011-06-19,Second Class,SO-20335,Sean O'Donnell,Consumer,Monterrey,Nuevo León,Mexico,,LATAM,North,FUR-TA-10003785,Furniture,Tables,Hon Round Table Adjustable Height,828.96,3,0.2,113.94, 134.34 ,Critical,2
6618,MX-2012-114104,2012-08-06,2012-08-09,Second Class,NS-18640,Noel Staavos,Corporate,Mixco,Guatemala,Guatemala,,LATAM,Central,TEC-MA-10004617,Technology,Machines,Konica Receipt Printer Wireless,570.5,7,0,165.34, 134.33 ,Critical,3
20803,IN-2014-33666,2014-06-04,2014-06-08,Standard Class,KD-16495,Keith Dawkins,Corporate,Ipoh,Perak,Malaysia,,APAC,Southeast Asia,TEC-PH-10004509,Technology,Phones,Nokia Audio Dock Cordless,1356.72,8,0,433.92, 134.33 ,Medium,4
35067,CA-2013-155530,2013-12-18,2013-12-22,Standard Class,CM-12160,Charles McCrossin,Consumer,San Francisco,California,United States,94122,US,West,FUR-TA-10004256,Furniture,Tables,Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables,2003.52,6,0.2,-325.572, 134.32 ,Medium,4
14357,ES-2012-1242181,2012-12-25,2012-12-27,First Class,BF-11020,Barry Französisch,Corporate,Ferrara,Emilia-Romagna,Italy,,EU,South,FUR-BO-10003007,Furniture,Bookcases,Ikea Stackable Bookrack Metal,488.16,4,0,112.2, 134.29 ,High,2
19381,ES-2014-2509408,2014-08-13,2014-08-19,Standard Class,GZ-14545,George Zrebassa,Corporate,Palaiseau,Ile-de-France,France,,EU,Central,OFF-AP-10003184,Office Supplies,Appliances,KitchenAid Stove Silver,1541.43,3,0.1,445.23, 134.28 ,Medium,6
19316,ES-2012-3412393,2012-03-15,2012-03-22,Standard Class,RD-19585,Rob Dowd,Consumer,Gateshead,England,United Kingdom,,EU,North,TEC-MA-10002264,Technology,Machines,Panasonic Printer Durable,1066.44,4,0,223.92, 134.16 ,Low,7
50189,CG-2013-9870,2013-11-06,2013-11-11,Standard Class,JK-5625,Jim Karlsson,Consumer,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,TEC-SHA-10003670,Technology,Copiers,Sharp Wireless Fax Laser,1423.68,4,0,355.92, 134.08 ,Medium,5
31262,ID-2013-80433,2013-05-27,2013-06-01,Standard Class,MG-17680,Maureen Gastineau,Home Office,Geelong,Victoria,Australia,,APAC,Oceania,OFF-AP-10004293,Office Supplies,Appliances,KitchenAid Refrigerator Silver,1903.284,6,0.4,95.004,134.07,Medium,5
15807,IT-2012-2117720,2012-10-15,2012-10-17,Second Class,DB-12970,Darren Budd,Corporate,Saint-Louis,Alsace,France,,EU,Central,FUR-TA-10002786,Furniture,Tables,Lesro Computer Table Fully Assembled,3062.631,11,0.35,-141.669, 133.95 ,Medium,2
30938,IN-2011-86278,2011-10-06,2011-10-11,Standard Class,NH-18610,Nicole Hansen,Corporate,Wellington,Wellington,New Zealand,,APAC,Oceania,FUR-BO-10001362,Furniture,Bookcases,Ikea Classic Bookcase Metal,822.42,2,0,123.36,133.88,High,5
19982,ES-2011-3592923,2011-10-04,2011-10-11,Standard Class,JJ-15760,Joel Jenkins,Home Office,Montreuil,Ile-de-France,France,,EU,Central,TEC-CO-10002796,Technology,Copiers,Canon Wireless Fax Color,1292.34,4,0.15,-136.86, 133.86 ,Medium,7
14560,ES-2014-3048733,2014-06-25,2014-06-30,Standard Class,NC-18415,Nathan Cano,Consumer,Ghent,East Flanders,Belgium,,EU,Central,TEC-PH-10003995,Technology,Phones,Nokia Audio Dock VoIP,1334.64,8,0,373.68, 133.84 ,Medium,5
35283,CA-2014-112333,2014-04-09,2014-04-15,Standard Class,KF-16285,Karen Ferguson,Home Office,Plainfield,New Jersey,United States,7060,US,East,OFF-ST-10001780,Office Supplies,Storage,Tennsco 16-Compartment Lockers with Coat Rack,2591.56,4,0,621.9744, 133.79 ,Medium,6
18020,ES-2012-3667418,2012-04-30,2012-05-05,Standard Class,BD-11770,Bryan Davis,Consumer,Oberhausen,North Rhine-Westphalia,Germany,,EU,Central,FUR-CH-10004774,Furniture,Chairs,Novimex Executive Leather Armchair Red,1242.54,3,0.1,345.15, 133.60 ,Medium,5
3819,MX-2012-133165,2012-11-02,2012-11-04,First Class,PC-18745,Pamela Coakley,Corporate,Santiago de Cuba,Santiago de Cuba,Cuba,,LATAM,Caribbean,FUR-TA-10000945,Furniture,Tables,Bevis Coffee Table Adjustable Height,640.74,3,0,301.14, 133.60 ,High,2
4993,MX-2011-136476,2011-11-14,2011-11-15,First Class,RA-19915,Russell Applegate,Consumer,Itamaraju,Bahia,Brazil,,LATAM,South,OFF-AP-10004994,Office Supplies,Appliances,Hamilton Beach Refrigerator Red,1000.26,3,0,200.04, 133.57 ,High,1
49366,EN-2011-70,2011-01-24,2011-01-24,Same Day,AB-600,Ann Blume,Corporate,Tallinn,Harjumaa,Estonia,,EMEA,EMEA,OFF-BRE-10004436,Office Supplies,Appliances,Breville Stove Black,560.97,1,0,61.68, 133.57 ,Medium,0
20354,IN-2013-34702,2013-09-13,2013-09-18,Standard Class,EM-13960,Eric Murdock,Consumer,Adelaide,South Australia,Australia,,APAC,Oceania,TEC-CO-10003393,Technology,Copiers,Sharp Personal Copier Digital,969.084,9,0.1,-75.546, 133.56 ,High,5
22532,IN-2011-75673,2011-08-01,2011-08-02,First Class,MT-17815,Meg Tillman,Consumer,Shanghai,Shanghai,China,,APAC,North Asia,TEC-MA-10000429,Technology,Machines,Konica Card Printer Red,516.96,3,0,165.42, 133.56 ,High,1
48741,BU-2014-290,2014-06-07,2014-06-13,Standard Class,CA-2265,Christina Anderson,Consumer,Sofia,Sofiya-Grad,Bulgaria,,EMEA,EMEA,TEC-STA-10003386,Technology,Machines,StarTech Inkjet Wireless,1811.34,6,0,0, 133.55 ,Medium,6
42900,CA-2013-170,2013-09-02,2013-09-04,First Class,CC-2220,Chris Cortes,Consumer,Toronto,Ontario,Canada,,Canada,Canada,FUR-BEV-10004919,Furniture,Tables,Bevis Wood Table with Bottom Storage,533.61,1,0,170.73, 133.38 ,Critical,2
35791,CA-2011-150798,2011-12-01,2011-12-03,Second Class,JK-15730,Joe Kamberova,Consumer,Columbus,Ohio,United States,43229,US,East,FUR-CH-10000015,Furniture,Chairs,Hon Multipurpose Stacking Arm Chairs,909.72,6,0.3,-51.984, 133.20 ,Medium,2
27970,IN-2013-31447,2013-09-20,2013-09-24,Standard Class,KB-16240,Karen Bern,Corporate,Newcastle,New South Wales,Australia,,APAC,Oceania,OFF-ST-10003964,Office Supplies,Storage,Fellowes Lockers Industrial,1122.174,6,0.1,24.894, 133.13 ,High,4
22091,IN-2012-47918,2012-03-05,2012-03-10,Second Class,GB-14530,George Bell,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,FUR-BO-10001073,Furniture,Bookcases,Safco Classic Bookcase Metal,2756.943,7,0.1,275.583, 133.11 ,Medium,5
16532,ES-2014-2310341,2014-02-25,2014-03-03,Standard Class,GZ-14470,Gary Zandusky,Consumer,Dortmund,North Rhine-Westphalia,Germany,,EU,Central,FUR-CH-10002203,Furniture,Chairs,SAFCO Executive Leather Armchair Black,1652.4,4,0.1,679.32, 133.08 ,Medium,6
1775,MX-2013-138961,2013-03-12,2013-03-16,Second Class,BF-11170,Ben Ferrer,Home Office,Puebla,Puebla,Mexico,,LATAM,North,TEC-MA-10002614,Technology,Machines,Okidata Receipt Printer Wireless,655.52,8,0,170.4, 133.07 ,High,4
6483,MX-2013-143434,2013-12-25,2013-12-29,Standard Class,RA-19945,Ryan Akin,Consumer,São Paulo,São Paulo,Brazil,,LATAM,South,OFF-ST-10004381,Office Supplies,Storage,Smead Lockers Industrial,795.6,6,0,190.92, 133.06 ,High,4
11501,ES-2012-4306010,2012-02-23,2012-02-25,First Class,PB-19210,Phillip Breyer,Corporate,Coventry,England,United Kingdom,,EU,North,TEC-AC-10000007,Technology,Accessories,SanDisk Router USB,513.12,2,0,215.46, 133.01 ,High,2
37428,CA-2011-163447,2011-12-27,2011-12-31,Standard Class,TB-21190,Thomas Brumley,Home Office,New York City,New York,United States,10011,US,East,FUR-CH-10004477,Furniture,Chairs,Global Push Button Manager's Chair Indigo,767.214,14,0.1,161.9674, 132.91 ,High,4
16084,IT-2014-3028672,2014-08-19,2014-08-25,Standard Class,CM-12445,Chuck Magee,Consumer,Villeneuve-d'Ascq,Nord-Pas-de-Calais,France,,EU,Central,TEC-PH-10002035,Technology,Phones,Samsung Smart Phone Cordless,1629.45,3,0.15,-153.36, 132.82 ,Low,6
27988,IN-2011-52426,2011-04-12,2011-04-17,Standard Class,CH-12070,Cathy Hwang,Home Office,Jining,Shandong,China,,APAC,North Asia,FUR-BO-10002390,Furniture,Bookcases,Ikea Library with Doors Metal,1451.4,4,0,130.56, 132.82 ,Medium,5
10492,ES-2013-1739400,2013-04-30,2013-05-04,Standard Class,KW-16435,Katrina Willman,Consumer,Marseille,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-PH-10000800,Technology,Phones,Cisco Smart Phone Full Size,1109.556,2,0.15,143.556, 132.79 ,High,4
36485,CA-2012-115567,2012-09-13,2012-09-18,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,Columbus,Indiana,United States,47201,US,Central,FUR-CH-10000015,Furniture,Chairs,Hon Multipurpose Stacking Arm Chairs,1516.2,7,0,394.212, 132.78 ,Medium,5
26709,IN-2013-30775,2013-05-29,2013-06-01,Second Class,AR-10405,Allen Rosenblatt,Corporate,Mathura,Uttar Pradesh,India,,APAC,Central Asia,OFF-ST-10004837,Office Supplies,Storage,Eldon File Cart Single Width,767.52,6,0,45.9, 132.73 ,High,3
18064,ES-2014-4064307,2014-04-01,2014-04-06,Standard Class,CC-12370,Christopher Conant,Consumer,Wilhelmshaven,Lower Saxony,Germany,,EU,Central,TEC-MA-10000331,Technology,Machines,Okidata Printer White,2135.28,8,0,21.12, 132.71 ,Medium,5
40411,CA-2013-135461,2013-02-07,2013-02-10,Second Class,EB-13975,Erica Bern,Corporate,Los Angeles,California,United States,90049,US,West,TEC-PH-10004094,Technology,Phones,Motorola L703CM,623.96,5,0.2,38.9975, 132.64 ,High,3
29037,IN-2013-68330,2013-04-26,2013-04-30,Standard Class,GM-14500,Gene McClure,Consumer,Jinan,Shandong,China,,APAC,North Asia,TEC-AC-10000866,Technology,Accessories,Belkin Router Erganomic,1026.24,4,0,174.36, 132.52 ,High,4
42098,EG-2012-6980,2012-11-28,2012-11-30,First Class,KL-6555,Kelly Lampkin,Corporate,Hurghada,Al Bahr Al Ahmar,Egypt,,Africa,Africa,TEC-HEW-10001710,Technology,Copiers,Hewlett Ink Laser,892.08,6,0,106.92, 132.40 ,High,2
26941,IN-2013-73412,2013-01-25,2013-01-30,Standard Class,AM-10360,Alice McCarthy,Corporate,Gaya,Bihar,India,,APAC,Central Asia,TEC-CO-10001419,Technology,Copiers,Hewlett Copy Machine Color,1590.66,6,0,47.7, 132.39 ,Medium,5
11769,ES-2014-4397869,2014-02-07,2014-02-08,First Class,TS-21505,Tony Sayre,Consumer,Toul,Lorraine,France,,EU,Central,TEC-CO-10000013,Technology,Copiers,Brother Fax Machine Laser,541.518,2,0.15,165.618, 132.36 ,High,1
51126,TZ-2011-5130,2011-01-18,2011-01-21,First Class,CS-2175,Charles Sheldon,Corporate,Arusha,Arusha,Tanzania,,Africa,Africa,OFF-FEL-10004665,Office Supplies,Storage,Fellowes Lockers Blue,746.388,4,0.1,132.588, 132.29 ,Medium,3
18208,IT-2011-2051710,2011-11-19,2011-11-21,Second Class,DJ-13420,Denny Joy,Corporate,Bologna,Emilia-Romagna,Italy,,EU,South,FUR-TA-10002868,Furniture,Tables,Barricks Coffee Table Adjustable Height,607.38,4,0.5,-303.78, 132.28 ,Critical,2
25937,ID-2012-16257,2012-08-18,2012-08-25,Standard Class,NM-18445,Nathan Mautz,Home Office,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,TEC-MA-10004502,Technology,Machines,Epson Inkjet Wireless,1023.2904,4,0.17,320.4504, 132.26 ,Low,7
8656,MX-2012-133333,2012-10-25,2012-10-29,Standard Class,BD-11560,Brendan Dodson,Home Office,Ibirité,Minas Gerais,Brazil,,LATAM,South,FUR-BO-10002992,Furniture,Bookcases,Dania Library with Doors Traditional,1208,5,0,144.9, 132.19 ,Medium,4
18339,ES-2013-5506373,2013-01-04,2013-01-06,Second Class,RD-19660,Robert Dilbeck,Home Office,Turin,Piedmont,Italy,,EU,South,OFF-AP-10004201,Office Supplies,Appliances,Breville Refrigerator White,2069.88,4,0,413.88, 132.18 ,High,2
7294,MX-2013-134663,2013-12-06,2013-12-08,Second Class,EM-13960,Eric Murdock,Consumer,Guadalajara,Jalisco,Mexico,,LATAM,North,FUR-BO-10003297,Furniture,Bookcases,Ikea 3-Shelf Cabinet Metal,378.4,5,0.2,-71, 132.12 ,Critical,2
7270,MX-2012-127404,2012-09-28,2012-10-02,Standard Class,ED-13885,Emily Ducich,Home Office,San Salvador,San Salvador,El Salvador,,LATAM,Central,FUR-TA-10002912,Furniture,Tables,Lesro Conference Table Rectangular,2280.4,5,0.2,228, 132.02 ,Medium,4
8906,MX-2012-111836,2012-05-21,2012-05-23,First Class,GH-14485,Gene Hale,Corporate,Ciudad del Carmen,Campeche,Mexico,,LATAM,North,FUR-BO-10002084,Furniture,Bookcases,Dania Library with Doors Metal,771.968,4,0.2,67.488, 131.92 ,High,2
28991,IN-2014-61414,2014-01-16,2014-01-23,Standard Class,JJ-15445,Jennifer Jackson,Consumer,Kolhapur,Maharashtra,India,,APAC,Central Asia,FUR-CH-10000027,Furniture,Chairs,SAFCO Executive Leather Armchair Black,1377,3,0,179.01, 131.92 ,Medium,7
27543,IN-2014-27303,2014-01-30,2014-02-03,Standard Class,RA-19885,Ruben Ausman,Corporate,Beijing,Beijing,China,,APAC,North Asia,TEC-PH-10002683,Technology,Phones,Apple Smart Phone Cordless,1272.6,2,0,470.82, 131.83 ,High,4
24394,ID-2011-24160,2011-12-29,2012-01-01,Second Class,SB-20170,Sarah Bern,Consumer,Gold Coast,Queensland,Australia,,APAC,Oceania,TEC-PH-10002601,Technology,Phones,Motorola Smart Phone Cordless,578.502,1,0.1,-38.568, 131.81 ,Critical,3
24617,IN-2013-49318,2013-06-03,2013-06-08,Second Class,LP-17095,Liz Preis,Consumer,Suzhou,Gansu,China,,APAC,North Asia,TEC-CO-10001703,Technology,Copiers,Brother Copy Machine Laser,785.79,3,0,369.27, 131.73 ,Medium,5
28758,IN-2014-53070,2014-10-28,2014-10-28,Same Day,BE-11455,Brad Eason,Home Office,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,OFF-AP-10002244,Office Supplies,Appliances,Breville Refrigerator White,1718.0004,4,0.17,372.5604, 131.73 ,High,0
7582,MX-2012-133942,2012-08-26,2012-08-29,Second Class,VM-21685,Valerie Mitchum,Home Office,Valles,San Luis Potosí,Mexico,,LATAM,North,TEC-AC-10000244,Technology,Accessories,Memorex Router USB,1314.24,8,0,13.12, 131.72 ,Medium,3
37592,CA-2011-141313,2011-12-28,2012-01-01,Standard Class,AJ-10780,Anthony Jacobs,Corporate,Beverly,Massachusetts,United States,1915,US,East,OFF-AP-10002651,Office Supplies,Appliances,Hoover Upright Vacuum With Dirt Cup,1737.18,6,0,503.7822, 131.71 ,Medium,4
24643,IN-2011-60539,2011-10-14,2011-10-20,Standard Class,MG-18205,Mitch Gastineau,Corporate,Guangzhou,Guangdong,China,,APAC,North Asia,FUR-CH-10004913,Furniture,Chairs,Office Star Rocking Chair Red,845.46,6,0,92.88, 131.70 ,Low,6
40078,CA-2012-133585,2012-03-01,2012-03-04,First Class,CM-12715,Craig Molinari,Corporate,Houston,Texas,United States,77070,US,Central,FUR-BO-10001811,Furniture,Bookcases,Atlantic Metals Mobile 5-Shelf Bookcases Custom Colors,1227.9984,6,0.32,-36.1176, 131.64 ,High,3
32867,US-2011-157385,2011-11-23,2011-11-25,First Class,SC-20095,Sanjit Chand,Consumer,Los Angeles,California,United States,90004,US,West,FUR-CH-10000863,Furniture,Chairs,Novimex Swivel Fabric Task Chair,603.92,5,0.2,-67.941, 131.50 ,Critical,2
12824,ES-2013-4017249,2013-02-07,2013-02-11,Standard Class,MV-18190,Mike Vittorini,Consumer,Madrid,Madrid,Spain,,EU,South,TEC-CO-10004377,Technology,Copiers,Brother Fax Machine High-Speed,950.22,3,0,208.98, 131.43 ,High,4
37831,CA-2011-128209,2011-11-17,2011-11-22,Standard Class,GT-14710,Greg Tran,Consumer,Buffalo,New York,United States,14215,US,East,OFF-BI-10001359,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,2152.776,3,0.2,726.5619, 131.42 ,Medium,5
15881,ES-2014-5848816,2014-12-11,2014-12-13,Second Class,SP-20650,Stephanie Phelps,Corporate,Madrid,Madrid,Spain,,EU,South,FUR-BO-10001553,Furniture,Bookcases,Sauder Library with Doors Traditional,1162.89,3,0,11.61, 131.39 ,Medium,2
24385,ID-2014-42577,2014-04-03,2014-04-07,Standard Class,EM-13810,Eleni McCrary,Corporate,Adelaide,South Australia,Australia,,APAC,Oceania,TEC-CO-10002316,Technology,Copiers,Brother Personal Copier Laser,1414.611,11,0.1,235.521, 131.37 ,Medium,4
21633,IN-2012-40603,2012-08-16,2012-08-16,Same Day,MD-17860,Michael Dominguez,Corporate,Adelaide,South Australia,Australia,,APAC,Oceania,FUR-BO-10003549,Furniture,Bookcases,Sauder Floating Shelf Set Metal,698.544,4,0.1,38.784, 131.33 ,High,0
18570,ES-2014-3407020,2014-09-12,2014-09-17,Second Class,JH-15820,John Huston,Consumer,Kassel,Hesse,Germany,,EU,Central,FUR-BO-10001392,Furniture,Bookcases,Sauder Classic Bookcase Traditional,1177.173,3,0.1,405.423, 131.28 ,High,5
21740,ID-2011-36060,2011-06-09,2011-06-13,Standard Class,ON-18715,Odella Nelson,Corporate,Brisbane,Queensland,Australia,,APAC,Oceania,FUR-CH-10000026,Furniture,Chairs,SAFCO Rocking Chair Black,596.16,5,0.1,-39.84, 131.23 ,High,4
35095,CA-2014-147760,2014-11-05,2014-11-06,First Class,KL-16555,Kelly Lampkin,Corporate,Greensboro,North Carolina,United States,27405,US,South,FUR-TA-10004575,Furniture,Tables,Hon 5100 Series Wood Tables,523.764,3,0.4,-192.0468, 131.23 ,Medium,1
29912,IN-2011-75526,2011-08-22,2011-08-28,Standard Class,DM-12955,Dario Medina,Corporate,Bhavnagar,Gujarat,India,,APAC,Central Asia,TEC-PH-10002601,Technology,Phones,Motorola Smart Phone Cordless,1928.34,3,0,77.13, 131.22 ,Medium,6
33845,US-2012-128090,2012-08-16,2012-08-22,Standard Class,JM-15865,John Murray,Consumer,Phoenix,Arizona,United States,85023,US,West,TEC-PH-10002624,Technology,Phones,Samsung Galaxy S4 Mini,1879.96,5,0.2,211.4955, 131.22 ,Medium,6
9345,US-2013-116771,2013-05-01,2013-05-01,Same Day,RH-19495,Rick Hansen,Consumer,La Vega,La Vega,Dominican Republic,,LATAM,Caribbean,FUR-CH-10000326,Furniture,Chairs,SAFCO Rocking Chair Red,503.664,7,0.2,138.404, 131.22 ,Critical,0
7890,US-2011-168494,2011-10-27,2011-10-29,Second Class,DV-13045,Darrin Van Huff,Corporate,León,Guanajuato,Mexico,,LATAM,North,FUR-TA-10000963,Furniture,Tables,Chromcraft Round Table with Bottom Storage,747.36,3,0.2,-93.42, 131.21 ,High,2
43812,MR-2014-7890,2014-11-08,2014-11-13,Standard Class,RD-9810,Ross DeVincentis,Home Office,Nouakchott,Nouakchott,Mauritania,,Africa,Africa,TEC-HEW-10002302,Technology,Copiers,Hewlett Copy Machine Color,1571.22,6,0,785.52, 131.18 ,Medium,5
4958,MX-2011-110275,2011-11-22,2011-11-23,First Class,ST-20530,Shui Tom,Consumer,Chinandega,Chinandega,Nicaragua,,LATAM,Central,TEC-CO-10002009,Technology,Copiers,Brother Wireless Fax High-Speed,752.51196,3,0.002,134.21196, 131.13 ,Medium,1
4500,US-2014-108784,2014-08-07,2014-08-09,First Class,DK-12835,Damala Kotsonis,Corporate,Puebla,Puebla,Mexico,,LATAM,North,FUR-BO-10001483,Furniture,Bookcases,Bush Corner Shelving Metal,592.56,9,0.2,-52.02, 131.11 ,High,2
1947,MX-2014-147480,2014-10-02,2014-10-02,Same Day,EB-13750,Edward Becker,Corporate,Santo André,São Paulo,Brazil,,LATAM,South,TEC-PH-10002774,Technology,Phones,Nokia Smart Phone with Caller ID,1703.76,4,0,681.44, 131.04 ,High,0
9081,MX-2013-136749,2013-10-22,2013-10-24,First Class,BM-11650,Brian Moss,Corporate,Santiago de Cuba,Santiago de Cuba,Cuba,,LATAM,Caribbean,TEC-AC-10004743,Technology,Accessories,Logitech Router USB,825.1,5,0,297, 130.96 ,High,2
36926,US-2013-146066,2013-08-22,2013-08-24,Second Class,RB-19465,Rick Bensley,Home Office,Philadelphia,Pennsylvania,United States,19143,US,East,FUR-TA-10002530,Furniture,Tables,"Iceberg OfficeWorks 42"" Round Tables",815.292,9,0.4,-339.705, 130.94 ,High,2
43156,SG-2014-9750,2014-09-18,2014-09-23,Standard Class,AJ-945,Ashley Jarboe,Consumer,Saint-Louis,Saint-Louis,Senegal,,Africa,Africa,TEC-SHA-10000052,Technology,Copiers,Sharp Copy Machine Color,1926.72,8,0,712.8, 130.88 ,Medium,5
27017,IN-2014-74588,2014-10-20,2014-10-24,Standard Class,OT-18730,Olvera Toch,Consumer,Bandung,Jawa Barat,Indonesia,,APAC,Southeast Asia,TEC-CO-10000794,Technology,Copiers,Hewlett Wireless Fax High-Speed,1759.5135,5,0.07,624.3135, 130.81 ,Medium,4
459,MX-2014-154480,2014-08-29,2014-09-05,Standard Class,BV-11245,Benjamin Venier,Corporate,Santa Marta,Magdalena,Colombia,,LATAM,South,FUR-TA-10004937,Furniture,Tables,Chromcraft Conference Table Rectangular,2320.64,5,0.2,-203.06, 130.77 ,Medium,7
3576,US-2014-147501,2014-10-07,2014-10-11,Standard Class,KL-16555,Kelly Lampkin,Corporate,Córdoba,Córdoba,Argentina,,LATAM,South,OFF-AP-10002317,Office Supplies,Appliances,Hamilton Beach Refrigerator Silver,1001.76,5,0.4,50.06, 130.68 ,High,4
17771,IT-2013-4354136,2013-12-19,2013-12-21,Second Class,EH-14005,Erica Hernandez,Home Office,Burgos,Castile and León,Spain,,EU,South,OFF-ST-10000430,Office Supplies,Storage,Tenex File Cart Blue,719.28,6,0.1,63.9, 130.64 ,Critical,2
34006,CA-2012-121797,2012-01-30,2012-02-06,Standard Class,CC-12145,Charles Crestani,Consumer,Los Angeles,California,United States,90049,US,West,TEC-MA-10000488,Technology,Machines,Bady BDG101FRU Card Printer,1919.976,3,0.2,215.9973, 130.61 ,Medium,7
10551,IT-2013-3376681,2013-08-31,2013-09-03,First Class,KC-16675,Kimberly Carter,Corporate,Celle,Lower Saxony,Germany,,EU,Central,FUR-CH-10000399,Furniture,Chairs,Hon Swivel Stool Set of Two,298.62,2,0.1,46.44, 130.57 ,Critical,3
2971,US-2014-104808,2014-06-09,2014-06-10,First Class,PO-18850,Patrick O'Brill,Consumer,Tegucigalpa,Francisco Morazán,Honduras,,LATAM,Central,TEC-AC-10000244,Technology,Accessories,Memorex Router USB,394.272,4,0.4,-256.288, 130.44 ,Critical,1
5757,MX-2013-155705,2013-04-18,2013-04-22,Second Class,RF-19840,Roy Französisch,Consumer,Santa Clara,Villa Clara,Cuba,,LATAM,Caribbean,TEC-CO-10000222,Technology,Copiers,Sharp Fax and Copier Color,678.79968,6,0.002,202.63968, 130.38 ,High,4
15251,ES-2014-4535588,2014-11-27,2014-11-29,First Class,MG-17695,Maureen Gnade,Consumer,Utrecht,Utrecht,Netherlands,,EU,Central,FUR-BO-10003103,Furniture,Bookcases,Ikea Classic Bookcase Metal,616.815,3,0.5,-382.455, 130.36 ,High,2
44592,CG-2014-5280,2014-11-26,2014-11-27,First Class,LL-6840,Lauren Leatherbury,Consumer,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,TEC-APP-10003032,Technology,Phones,Apple Audio Dock Cordless,678.96,4,0,129, 130.35 ,Medium,1
35794,CA-2014-155075,2014-12-03,2014-12-10,Standard Class,GW-14605,Giulietta Weimer,Consumer,Philadelphia,Pennsylvania,United States,19140,US,East,OFF-BI-10003650,Office Supplies,Binders,GBC DocuBind 300 Electric Binding Machine,631.176,4,0.7,-462.8624, 130.32 ,Low,7
26227,IN-2013-28892,2013-02-08,2013-02-14,Standard Class,CK-12595,Clytie Kelty,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,TEC-CO-10001626,Technology,Copiers,Brother Copy Machine Color,1226.3445,5,0.07,118.5945, 130.25 ,Low,6
48874,CG-2014-9530,2014-12-11,2014-12-11,Same Day,GT-4755,Guy Thornton,Consumer,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,FUR-OFF-10003688,Furniture,Chairs,Office Star Rocking Chair Black,553.92,4,0,110.76, 130.25 ,High,0
48905,SF-2014-4490,2014-08-22,2014-08-26,Standard Class,CC-2685,Craig Carroll,Consumer,George,Western Cape,South Africa,,Africa,Africa,FUR-BEV-10004805,Furniture,Tables,Bevis Conference Table Rectangular,1842.66,2,0,884.46, 130.25 ,Medium,4
4826,US-2012-104983,2012-08-18,2012-08-23,Standard Class,PO-19180,Philisse Overcash,Home Office,Guadalajara,Jalisco,Mexico,,LATAM,North,TEC-CO-10003931,Technology,Copiers,Hewlett Fax Machine High-Speed,1058.2792,5,0.002,-2.1208, 130.14 ,High,5
15760,ES-2014-3129163,2014-09-08,2014-09-13,Second Class,LO-17170,Lori Olson,Corporate,Sindelfingen,Baden-Württemberg,Germany,,EU,Central,TEC-CO-10001413,Technology,Copiers,Hewlett Wireless Fax High-Speed,1513.56,4,0,741.6, 130.10 ,Medium,5
32378,CA-2012-110016,2012-11-29,2012-12-04,Standard Class,BT-11395,Bill Tyler,Corporate,Detroit,Michigan,United States,48227,US,Central,FUR-CH-10002880,Furniture,Chairs,Global High-Back Leather Tilter Burgundy,1106.91,9,0,121.7601, 129.93 ,High,5
28221,IN-2014-26071,2014-09-17,2014-09-20,Second Class,MC-17635,Matthew Clasen,Corporate,Kawaguchi,Chiba,Japan,,APAC,North Asia,TEC-CO-10004267,Technology,Copiers,Brother Ink Laser,1031.1,7,0,133.98, 129.83 ,Critical,3
28906,ID-2014-54071,2014-05-09,2014-05-09,Same Day,JG-15310,Jason Gross,Corporate,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,TEC-PH-10004261,Technology,Phones,Nokia Signal Booster Full Size,343.0971,3,0.17,45.4671, 129.81 ,Critical,0
21658,IN-2012-58754,2012-07-26,2012-07-26,Same Day,SW-20755,Steven Ward,Corporate,Manila,National Capital,Philippines,,APAC,Southeast Asia,TEC-CO-10001766,Technology,Copiers,Canon Fax Machine Digital,620.1585,3,0.35,-314.8515, 129.71 ,Medium,0
997,MX-2013-148012,2013-07-22,2013-07-29,Standard Class,PH-18790,Patricia Hirasaki,Home Office,Villa Canales,Guatemala,Guatemala,,LATAM,Central,TEC-PH-10002780,Technology,Phones,Motorola Smart Phone Cordless,1285.56,3,0,527.04, 129.63 ,Low,7
6737,MX-2012-113817,2012-04-06,2012-04-07,First Class,DE-13255,Deanra Eno,Home Office,Villa Nueva,Guatemala,Guatemala,,LATAM,Central,TEC-AC-10000501,Technology,Accessories,Enermax Router Programmable,866.1,5,0,121.2, 129.57 ,High,1
26300,IN-2014-17615,2014-11-21,2014-11-26,Standard Class,BM-11785,Bryan Mills,Consumer,Zunyi,Guizhou,China,,APAC,North Asia,TEC-AC-10001995,Technology,Accessories,Logitech Router USB,990.12,4,0,356.4, 129.54 ,High,5
36288,US-2014-122714,2014-12-08,2014-12-14,Standard Class,HG-14965,Henry Goldwyn,Corporate,Chicago,Illinois,United States,60653,US,Central,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,1889.99,5,0.8,-2929.4845, 129.51 ,Medium,6
27816,ID-2012-52979,2012-06-29,2012-07-04,Standard Class,KH-16690,Kristen Hastings,Corporate,Wuchang,Heilongjiang,China,,APAC,North Asia,FUR-TA-10003222,Furniture,Tables,Barricks Wood Table with Bottom Storage,1085.553,3,0.3,-155.097, 129.50 ,High,5
41557,SA-2013-7790,2013-07-06,2013-07-12,Standard Class,RF-9345,Randy Ferguson,Corporate,Riyadh,Ar Riyad,Saudi Arabia,,EMEA,EMEA,TEC-SHA-10000306,Technology,Copiers,Sharp Copy Machine Color,950.4,4,0,132.96, 129.49 ,Low,6
7804,MX-2011-114405,2011-09-12,2011-09-14,First Class,AJ-10945,Ashley Jarboe,Consumer,Hermosillo,Sonora,Mexico,,LATAM,North,TEC-AC-10004626,Technology,Accessories,Belkin Router Erganomic,1026.24,6,0,0, 129.48 ,Medium,2
15603,ES-2012-4834117,2012-08-13,2012-08-15,First Class,SC-20020,Sam Craven,Consumer,Douai,Nord-Pas-de-Calais,France,,EU,Central,TEC-PH-10003620,Technology,Phones,Apple Signal Booster Cordless,355.725,3,0.15,41.805, 129.39 ,Critical,2
24784,IN-2014-45622,2014-12-26,2014-12-30,Standard Class,DW-13585,Dorothy Wardle,Corporate,Fukuyama,Hiroshima,Japan,,APAC,North Asia,TEC-PH-10002104,Technology,Phones,Cisco Speaker Phone Cordless,1271.97,9,0,368.82, 129.37 ,High,4
48142,PL-2014-3190,2014-02-23,2014-02-25,First Class,KB-6315,Karl Braun,Consumer,Dabrowa Gornicza,Silesia,Poland,,EMEA,EMEA,FUR-CHR-10002686,Furniture,Tables,Chromcraft Computer Table Adjustable Height,445.62,1,0,218.34, 129.37 ,Critical,2
26245,IN-2014-19911,2014-07-22,2014-07-25,First Class,ED-13885,Emily Ducich,Home Office,Jixi,Heilongjiang,China,,APAC,North Asia,FUR-BO-10001580,Furniture,Bookcases,Dania Stackable Bookrack Pine,737.64,6,0,125.28, 129.31 ,Critical,3
9715,MX-2013-129847,2013-03-01,2013-03-05,Standard Class,BP-11155,Becky Pak,Consumer,Cancún,Quintana Roo,Mexico,,LATAM,North,TEC-CO-10001468,Technology,Copiers,Brother Fax Machine Digital,1270.17456,6,0.002,404.61456, 129.28 ,Medium,4
20232,ES-2011-5911716,2011-12-19,2011-12-23,Standard Class,JK-15640,Jim Kriz,Home Office,Vienna,Vienna,Austria,,EU,Central,FUR-BO-10004834,Furniture,Bookcases,Safco 3-Shelf Cabinet Mobile,1542.24,9,0,200.34, 129.28 ,Medium,4
47591,CM-2012-6780,2012-09-19,2012-09-23,Standard Class,EM-4065,Erin Mull,Consumer,Yaounde,Centre,Cameroon,,Africa,Africa,FUR-RUB-10002067,Furniture,Furnishings,Rubbermaid Frame Erganomic,1519.14,14,0,561.96, 129.28 ,Medium,4
34173,US-2013-167339,2013-01-21,2013-01-23,Second Class,TD-20995,Tamara Dahlen,Consumer,San Diego,California,United States,92037,US,West,FUR-CH-10000785,Furniture,Chairs,Global Ergonomic Managers Chair,1013.488,7,0.2,76.0116, 129.27 ,High,2
13419,ES-2012-5514830,2012-12-13,2012-12-20,Standard Class,FO-14305,Frank Olsen,Consumer,Essen,North Rhine-Westphalia,Germany,,EU,Central,TEC-MA-10003812,Technology,Machines,Panasonic Printer Wireless,2131.92,8,0,532.8, 129.26 ,Medium,7
6915,US-2014-159884,2014-11-28,2014-12-03,Standard Class,BT-11530,Bradley Talbott,Home Office,Buenos Aires,Buenos Aires,Argentina,,LATAM,South,TEC-PH-10002774,Technology,Phones,Nokia Smart Phone with Caller ID,1277.82,5,0.4,-0.08, 129.15 ,Medium,5
38822,CA-2011-125731,2011-09-10,2011-09-16,Standard Class,CL-12565,Clay Ludtke,Consumer,Gresham,Oregon,United States,97030,US,West,FUR-CH-10003973,Furniture,Chairs,GuestStacker Chair with Chrome Finish Legs,1487.04,5,0.2,148.704, 129.10 ,Medium,6
18586,ES-2013-1270183,2013-08-16,2013-08-20,Standard Class,MG-17680,Maureen Gastineau,Home Office,Santiago de Compostela,Galicia,Spain,,EU,South,FUR-BO-10002632,Furniture,Bookcases,Sauder Corner Shelving Pine,1040.55,7,0,208.11, 129.06 ,High,4
22493,IN-2011-60560,2011-07-25,2011-07-30,Standard Class,ML-18265,Muhammed Lee,Consumer,Bundaberg,Queensland,Australia,,APAC,Oceania,TEC-CO-10004535,Technology,Copiers,Hewlett Fax Machine High-Speed,1431.54,5,0.1,413.49, 129.06 ,High,5
30584,IN-2011-81833,2011-01-31,2011-02-06,Standard Class,TS-21610,Troy Staebel,Consumer,Paraparaumu,Wellington,New Zealand,,APAC,Oceania,TEC-PH-10004575,Technology,Phones,Motorola Smart Phone Cordless,2571.12,4,0,102.84,129,Medium,6
49847,SF-2013-9730,2013-10-30,2013-11-04,Second Class,RW-9540,Rick Wilson,Corporate,Cape Town,Western Cape,South Africa,,Africa,Africa,FUR-OFF-10004214,Furniture,Chairs,Office Star Executive Leather Armchair Red,939.36,2,0,366.3, 128.95 ,High,5
30409,IN-2013-83485,2013-06-27,2013-07-01,Standard Class,DL-12925,Daniel Lacy,Consumer,Wellington,Wellington,New Zealand,,APAC,Oceania,FUR-BO-10002793,Furniture,Bookcases,Safco Floating Shelf Set Traditional,1573.92,8,0,786.96,128.94,Medium,4
2371,MX-2011-159961,2011-12-27,2012-01-03,Standard Class,JK-16090,Juliana Krohn,Consumer,Irapuato,Guanajuato,Mexico,,LATAM,North,FUR-TA-10004406,Furniture,Tables,Bevis Computer Table Fully Assembled,1587.168,6,0.2,218.208, 128.90 ,Medium,7
10403,ES-2011-3805636,2011-10-17,2011-10-24,Standard Class,GT-14710,Greg Tran,Consumer,Barcelona,Catalonia,Spain,,EU,South,FUR-BO-10004053,Furniture,Bookcases,Dania Library with Doors Metal,723.72,2,0,253.26, 128.88 ,Low,7
18449,ES-2013-2509119,2013-07-02,2013-07-04,First Class,JM-15655,Jim Mitchum,Corporate,Florence,Tuscany,Italy,,EU,South,FUR-BO-10004254,Furniture,Bookcases,Ikea Classic Bookcase Traditional,1235.25,3,0,469.35, 128.82 ,Medium,2
4449,US-2011-114342,2011-09-21,2011-09-21,Same Day,LB-16735,Larry Blacks,Consumer,San Juan,San Juan,Argentina,,LATAM,South,FUR-BO-10004340,Furniture,Bookcases,Safco Classic Bookcase Mobile,705.072,4,0.4,-411.328, 128.72 ,High,0
12106,ES-2014-2114988,2014-05-08,2014-05-10,Second Class,ND-18460,Neil Ducich,Corporate,Madrid,Madrid,Spain,,EU,South,TEC-MA-10000982,Technology,Machines,Konica Inkjet Wireless,846.288,3,0.1,56.358, 128.71 ,High,2
30046,ID-2012-66503,2012-06-25,2012-07-02,Standard Class,PS-19045,Penelope Sewall,Home Office,Bandung,Jawa Barat,Indonesia,,APAC,Southeast Asia,TEC-MA-10004172,Technology,Machines,Konica Printer Red,1319.6502,6,0.17,-222.7698, 128.71 ,Low,7
1626,MX-2011-118983,2011-08-16,2011-08-17,First Class,AD-10180,Alan Dominguez,Home Office,Manaus,Amazonas,Brazil,,LATAM,South,FUR-CH-10004993,Furniture,Chairs,Hon Swivel Stool Black,537.4,5,0,145, 128.49 ,High,1
31848,CA-2013-136406,2013-04-16,2013-04-18,Second Class,BD-11320,Bill Donatelli,Consumer,San Francisco,California,United States,94110,US,West,FUR-CH-10002024,Furniture,Chairs,HON 5400 Series Task Chairs for Big and Tall,1121.568,2,0.2,0, 128.48 ,Medium,2
29044,IN-2014-38930,2014-07-29,2014-07-29,Same Day,PV-18985,Paul Van Hugh,Home Office,Singapore,Singapore,Singapore,,APAC,Southeast Asia,FUR-CH-10004600,Furniture,Chairs,Harbour Creations Chairmat Red,576,8,0,270.72, 128.44 ,High,0
18103,ES-2012-2942603,2012-09-20,2012-09-25,Standard Class,VS-21820,Vivek Sundaresam,Consumer,Mantes-la-Jolie,Ile-de-France,France,,EU,Central,FUR-BO-10003738,Furniture,Bookcases,Dania Library with Doors Mobile,985.284,3,0.1,142.254, 128.38 ,High,5
13770,ES-2013-4636934,2013-09-27,2013-09-27,Same Day,CW-11905,Carl Weiss,Home Office,Glasgow,Scotland,United Kingdom,,EU,North,OFF-AR-10004881,Office Supplies,Art,Stanley Sketch Pad Blue,266.58,6,0,87.84, 128.32 ,Critical,0
39899,US-2011-133949,2011-12-31,2011-12-31,Same Day,JL-15175,James Lanier,Home Office,Reno,Nevada,United States,89502,US,West,TEC-PH-10004908,Technology,Phones,Panasonic KX TS3282W Corded phone,475.944,7,0.2,59.493, 128.31 ,Medium,0
21475,ID-2013-33421,2013-10-16,2013-10-18,First Class,EB-13840,Ellis Ballard,Corporate,Depok,Jawa Barat,Indonesia,,APAC,Southeast Asia,FUR-TA-10002957,Furniture,Tables,Bevis Training Table Fully Assembled,534.9555,3,0.47,-90.9045, 128.30 ,Critical,2
36372,CA-2011-134572,2011-04-20,2011-04-22,Second Class,SV-20365,Seth Vernon,Consumer,Houston,Texas,United States,77070,US,Central,FUR-TA-10001705,Furniture,Tables,Bush Advantage Collection Round Conference Table,744.1,5,0.3,-95.67, 128.29 ,High,2
16076,ES-2012-4913400,2012-08-02,2012-08-07,Standard Class,CW-11905,Carl Weiss,Home Office,Pontivy,Brittany,France,,EU,Central,TEC-PH-10004823,Technology,Phones,Nokia Smart Phone Full Size,1621.953,3,0.15,534.213, 128.26 ,Medium,5
28192,IN-2011-71242,2011-10-22,2011-10-28,Standard Class,CC-12670,Craig Carreira,Consumer,Lismore,New South Wales,Australia,,APAC,Oceania,OFF-ST-10004768,Office Supplies,Storage,Eldon Lockers Industrial,1249.857,7,0.1,444.297, 128.26 ,Low,6
24134,IN-2013-20303,2013-10-09,2013-10-16,Standard Class,KC-16540,Kelly Collister,Consumer,Geraldton,Western Australia,Australia,,APAC,Oceania,TEC-CO-10000208,Technology,Copiers,Brother Wireless Fax Color,1711.125,5,0.1,-190.125, 128.23 ,Medium,7
20741,IN-2013-55674,2013-10-23,2013-10-29,Standard Class,CP-12085,Cathy Prescott,Corporate,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,FUR-BO-10001501,Furniture,Bookcases,Bush Classic Bookcase Metal,1298.241,5,0.37,123.591, 128.18 ,Medium,6
31220,IN-2012-86509,2012-12-25,2012-12-25,Same Day,BF-11275,Beth Fritzler,Corporate,Tauranga,Bay of Plenty,New Zealand,,APAC,Oceania,TEC-CO-10004182,Technology,Copiers,Hewlett Wireless Fax Laser,380.19,1,0,72.21,128.15,Critical,0
28293,ID-2011-41443,2011-12-21,2011-12-23,First Class,TT-21070,Ted Trevino,Consumer,Padang,Sumatera Barat,Indonesia,,APAC,Southeast Asia,OFF-ST-10004315,Office Supplies,Storage,Rogers Lockers Blue,878.223,5,0.17,-127.077, 128.13 ,High,2
34341,CA-2012-135174,2012-04-30,2012-05-02,Second Class,BP-11230,Benjamin Patterson,Consumer,Troy,Ohio,United States,45373,US,East,TEC-PH-10001530,Technology,Phones,Cisco Unified IP Phone 7945G VoIP phone,1022.97,5,0.4,-255.7425, 128.09 ,High,2
14984,IT-2011-1549226,2011-08-25,2011-08-28,First Class,DL-13330,Denise Leinenbach,Consumer,The Hague,South Holland,Netherlands,,EU,Central,OFF-AR-10001759,Office Supplies,Art,Sanford Sketch Pad Fluorescent,327.18,14,0.5,-19.74, 128.05 ,Critical,3
22701,ID-2011-47575,2011-02-15,2011-02-21,Standard Class,CM-12385,Christopher Martinez,Consumer,Manila,National Capital,Philippines,,APAC,Southeast Asia,TEC-PH-10001921,Technology,Phones,Nokia Signal Booster with Caller ID,921.375,9,0.25,-172.125, 128.01 ,Low,6
45522,IZ-2013-1040,2013-12-23,2013-12-28,Standard Class,CK-2325,Christine Kargatis,Home Office,Basra,Al Basrah,Iraq,,EMEA,EMEA,TEC-HP -10003894,Technology,Copiers,HP Wireless Fax Laser,1440.84,4,0,86.4, 127.99 ,High,5
24348,ID-2013-23299,2013-12-26,2013-12-30,Standard Class,TT-21220,Thomas Thornton,Consumer,Yangon,Yangon,Myanmar (Burma),,APAC,Southeast Asia,FUR-CH-10001207,Furniture,Chairs,Hon Executive Leather Armchair Red,1006.0641,3,0.27,-165.4659, 127.90 ,High,4
9292,MX-2013-100531,2013-10-18,2013-10-20,Second Class,JF-15295,Jason Fortune-,Consumer,La Romana,La Romana,Dominican Republic,,LATAM,Caribbean,FUR-BO-10000567,Furniture,Bookcases,Sauder Classic Bookcase Traditional,697.584,4,0.4,-209.296, 127.85 ,High,2
18012,IT-2014-1420868,2014-12-25,2014-12-25,Same Day,BP-11095,Bart Pistole,Corporate,Karlstad,Värmland,Sweden,,EU,North,FUR-BO-10004704,Furniture,Bookcases,Bush Corner Shelving Pine,313.35,5,0.5,-12.6, 127.82 ,Critical,0
29573,IN-2014-17349,2014-07-21,2014-07-26,Standard Class,RB-19570,Rob Beeghly,Consumer,Rajkot,Gujarat,India,,APAC,Central Asia,OFF-ST-10001357,Office Supplies,Storage,Eldon Lockers Single Width,1187.64,6,0,213.66, 127.81 ,High,5
27026,ID-2014-28822,2014-09-05,2014-09-10,Second Class,MC-18100,Mick Crebagga,Consumer,Sydney,New South Wales,Australia,,APAC,Oceania,TEC-MA-10003101,Technology,Machines,Panasonic Printer Red,949.104,4,0.1,-105.456, 127.73 ,Medium,5
24172,IN-2012-40211,2012-12-15,2012-12-19,Second Class,DP-13165,David Philippe,Consumer,Satna,Madhya Pradesh,India,,APAC,Central Asia,TEC-CO-10004897,Technology,Copiers,Sharp Fax Machine High-Speed,1469.25,5,0,616.95, 127.72 ,High,4
28019,IN-2012-35143,2012-01-23,2012-01-27,Second Class,RO-19780,Rose O'Brian,Consumer,Kollam,Kerala,India,,APAC,Central Asia,OFF-AP-10002312,Office Supplies,Appliances,KitchenAid Refrigerator Black,2636.85,5,0,580.05, 127.71 ,Medium,4
4535,MX-2013-130526,2013-08-14,2013-08-18,Standard Class,JG-15115,Jack Garza,Consumer,Ilopango,San Salvador,El Salvador,,LATAM,Central,FUR-CH-10001130,Furniture,Chairs,Harbour Creations Swivel Stool Set of Two,729.48,6,0,94.8, 127.70 ,High,4
23937,ID-2013-30537,2013-12-23,2013-12-28,Standard Class,JH-15430,Jennifer Halladay,Consumer,Depok,Jawa Barat,Indonesia,,APAC,Southeast Asia,FUR-TA-10003893,Furniture,Tables,Lesro Wood Table with Bottom Storage,990.9516,4,0.47,-878.7684, 127.59 ,High,5
24149,IN-2014-36690,2014-11-13,2014-11-17,Second Class,DW-13195,David Wiener,Corporate,Yulin,Shaanxi,China,,APAC,North Asia,FUR-TA-10001056,Furniture,Tables,Barricks Conference Table Adjustable Height,636.489,1,0.3,109.089, 127.59 ,High,4
2365,MX-2011-117107,2011-10-15,2011-10-19,Standard Class,JG-15115,Jack Garza,Consumer,Mexico City,Distrito Federal,Mexico,,LATAM,North,TEC-CO-10001933,Technology,Copiers,HP Fax Machine High-Speed,1190.17488,6,0.002,212.17488, 127.49 ,Medium,4
13349,ES-2014-4622860,2014-06-09,2014-06-12,First Class,DB-13210,Dean Braden,Consumer,London,England,United Kingdom,,EU,North,FUR-BO-10003541,Furniture,Bookcases,Bush Classic Bookcase Metal,741.852,2,0.1,197.772, 127.48 ,Critical,3
34290,CA-2014-147291,2014-03-12,2014-03-18,Standard Class,MJ-17740,Max Jones,Consumer,Detroit,Michigan,United States,48227,US,Central,OFF-BI-10003091,Office Supplies,Binders,GBC DocuBind TL200 Manual Binding Machine,895.92,4,0,421.0824, 127.40 ,Low,6
5954,MX-2011-147781,2011-06-06,2011-06-07,First Class,JL-15835,John Lee,Consumer,Manzanillo,Granma,Cuba,,LATAM,Caribbean,OFF-ST-10000886,Office Supplies,Storage,Smead Lockers Wire Frame,394.98,3,0,15.78, 127.29 ,Critical,1
45818,IZ-2012-3990,2012-06-06,2012-06-10,Standard Class,DV-3465,Dianna Vittorini,Consumer,Karbala',Karbala',Iraq,,EMEA,EMEA,TEC-CAN-10004291,Technology,Copiers,Canon Wireless Fax Digital,1513.2,4,0,665.76, 127.29 ,Medium,4
51132,SA-2014-3870,2014-02-12,2014-02-16,Standard Class,MY-7380,Maribeth Yedwab,Corporate,Riyadh,Ar Riyad,Saudi Arabia,,EMEA,EMEA,FUR-SAF-10000085,Furniture,Bookcases,Safco Library with Doors Pine,1564.56,4,0,782.28, 127.29 ,Medium,4
40700,CA-2013-105459,2013-08-13,2013-08-18,Second Class,NP-18700,Nora Preis,Consumer,New York City,New York,United States,10024,US,East,OFF-ST-10000078,Office Supplies,Storage,Tennsco 6- and 18-Compartment Lockers,1591.02,6,0,286.3836, 127.26 ,Medium,5
48659,BO-2014-9490,2014-06-17,2014-06-20,First Class,PB-9150,Philip Brown,Consumer,Hrodna,Hrodna,Belarus,,EMEA,EMEA,TEC-CIS-10002259,Technology,Phones,Cisco Smart Phone Cordless,1302.96,2,0,521.16, 127.26 ,Medium,3
35652,CA-2012-155600,2012-12-04,2012-12-07,Second Class,RO-19780,Rose O'Brian,Consumer,Clarksville,Tennessee,United States,37042,US,South,OFF-BI-10000545,Office Supplies,Binders,GBC Ibimaster 500 Manual ProClick Binding System,1598.058,7,0.7,-1065.372, 127.20 ,Medium,3
30647,IN-2013-85186,2013-11-26,2013-11-30,Standard Class,AG-10390,Allen Goldenen,Consumer,Wollongong,New South Wales,Australia,,APAC,Oceania,TEC-CO-10000415,Technology,Copiers,Brother Ink Color,892.44,6,0,44.46,127.19,High,4
35433,CA-2014-105914,2014-10-03,2014-10-09,Standard Class,PV-18985,Paul Van Hugh,Home Office,Los Angeles,California,United States,90036,US,West,OFF-ST-10003716,Office Supplies,Storage,Tennsco Double-Tier Lockers,1575.14,7,0,204.7682, 127.15 ,Low,6
34225,US-2014-120390,2014-10-20,2014-10-27,Standard Class,TH-21550,Tracy Hopkins,Home Office,Burlington,North Carolina,United States,27217,US,South,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,1633.188,4,0.7,-1306.5504, 127.10 ,Medium,7
26054,IN-2011-38965,2011-10-05,2011-10-10,Second Class,EP-13915,Emily Phan,Consumer,Guangshui,Hubei,China,,APAC,North Asia,FUR-CH-10003692,Furniture,Chairs,SAFCO Swivel Stool Set of Two,850.95,5,0,93.6, 127.09 ,High,5
15531,ES-2011-2187197,2011-09-08,2011-09-08,Same Day,DP-13165,David Philippe,Consumer,Bordeaux,Aquitaine,France,,EU,Central,OFF-AP-10002361,Office Supplies,Appliances,Hoover Microwave Red,1666.656,6,0.1,185.076, 127.07 ,Medium,0
25139,IN-2013-47197,2013-06-25,2013-06-29,Second Class,AA-10645,Anna Andreadi,Consumer,Gold Coast,Queensland,Australia,,APAC,Oceania,FUR-BO-10002990,Furniture,Bookcases,Dania Library with Doors Traditional,1630.8,5,0.1,652.2, 127.04 ,Medium,4
15239,IT-2011-4409734,2011-12-26,2011-12-26,Same Day,DK-13375,Dennis Kane,Consumer,The Hague,South Holland,Netherlands,,EU,Central,FUR-CH-10004774,Furniture,Chairs,Novimex Executive Leather Armchair Red,1380.6,6,0.5,-414.18, 127.03 ,High,0
22168,IN-2014-32784,2014-09-02,2014-09-07,Standard Class,MC-17845,Michael Chen,Consumer,Qingdao,Shandong,China,,APAC,North Asia,TEC-PH-10002601,Technology,Phones,Motorola Smart Phone Cordless,1285.56,2,0,51.42, 127.00 ,Medium,5
40691,CA-2011-125997,2011-09-20,2011-09-23,First Class,MW-18220,Mitch Webber,Consumer,New York City,New York,United States,10011,US,East,FUR-CH-10001394,Furniture,Chairs,Global Leather Executive Chair,631.782,2,0.1,140.396, 126.98 ,High,3
35792,CA-2014-112753,2014-06-19,2014-06-24,Standard Class,CC-12670,Craig Carreira,Consumer,Los Angeles,California,United States,90032,US,West,FUR-BO-10004015,Furniture,Bookcases,Bush Andora Bookcase Maple/Graphite Gray Finish,917.9235,9,0.15,75.5937, 126.97 ,High,5
24649,IN-2013-72901,2013-11-11,2013-11-15,Second Class,LT-16765,Larry Tron,Consumer,Bikaner,Rajasthan,India,,APAC,Central Asia,FUR-CH-10002060,Furniture,Chairs,SAFCO Rocking Chair Adjustable,961.8,7,0,163.38, 126.91 ,Medium,4
3731,US-2012-108420,2012-06-26,2012-06-28,First Class,BP-11185,Ben Peterman,Corporate,San Juan de la Maguana,San Juan,Dominican Republic,,LATAM,Caribbean,TEC-CO-10001177,Technology,Copiers,HP Fax and Copier Color,649.20492,7,0.202,-9.77508, 126.87 ,High,2
24958,IN-2012-11476,2012-10-29,2012-11-02,Second Class,HH-15010,Hilary Holden,Corporate,Indore,Madhya Pradesh,India,,APAC,Central Asia,TEC-AC-10002533,Technology,Accessories,Enermax Memory Card USB,802.2,7,0,128.31, 126.84 ,High,4
30860,IN-2011-81301,2011-11-10,2011-11-12,First Class,BD-11635,Brian Derr,Consumer,Hastings,Hawke's Bay,New Zealand,,APAC,Oceania,TEC-PH-10000412,Technology,Phones,Cisco Office Telephone Full Size,490.5,6,0,156.96,126.8,High,2
35731,CA-2013-168893,2013-11-04,2013-11-09,Second Class,AP-10915,Arthur Prichep,Consumer,Henderson,Kentucky,United States,42420,US,South,FUR-TA-10003392,Furniture,Tables,Global Adaptabilities Conference Tables,842.94,3,0,160.1586, 126.79 ,High,5
2293,MX-2011-167066,2011-04-04,2011-04-04,Same Day,LP-17095,Liz Preis,Consumer,Bogotá,Bogota,Colombia,,LATAM,South,TEC-CO-10002113,Technology,Copiers,Canon Ink Digital,585.98568,6,0.002,180.74568, 126.77 ,Critical,0
16979,ES-2013-1218192,2013-07-08,2013-07-10,Second Class,ZC-21910,Zuschuss Carroll,Consumer,Rome,Lazio,Italy,,EU,South,TEC-CO-10004034,Technology,Copiers,Canon Fax Machine High-Speed,949.77,3,0,113.94, 126.67 ,High,2
40912,CA-2011-128524,2011-11-11,2011-11-13,First Class,MZ-17515,Mary Zewe,Corporate,Seattle,Washington,United States,98115,US,West,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind,2033.584,2,0.2,762.594, 126.65 ,Medium,2
11052,ES-2014-5749799,2014-02-24,2014-02-26,Second Class,KW-16570,Kelly Williams,Consumer,Wigan,England,United Kingdom,,EU,North,FUR-CH-10001726,Furniture,Chairs,Office Star Steel Folding Chair Adjustable,471,5,0,226.05, 126.61 ,Critical,2
28905,ID-2014-54071,2014-05-09,2014-05-09,Same Day,JG-15310,Jason Gross,Corporate,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,FUR-BO-10001541,Furniture,Bookcases,Bush Stackable Bookrack Traditional,309.8844,4,0.37,-142.7556, 126.59 ,Critical,0
22259,ID-2013-49248,2013-05-07,2013-05-09,First Class,CM-11830,Cari MacIntyre,Corporate,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,TEC-CO-10002035,Technology,Copiers,Canon Wireless Fax High-Speed,949.6872,4,0.37,-437.2728, 126.57 ,High,2
20606,IN-2012-67931,2012-05-15,2012-05-20,Standard Class,JF-15190,Jamie Frazer,Consumer,Sydney,New South Wales,Australia,,APAC,Oceania,FUR-BO-10000203,Furniture,Bookcases,Sauder Library with Doors Metal,2438.667,7,0.1,867.027, 126.56 ,Medium,5
23624,IN-2013-65068,2013-10-01,2013-10-03,First Class,BF-11005,Barry Franz,Home Office,Anshan,Liaoning,China,,APAC,North Asia,FUR-BO-10002031,Furniture,Bookcases,Sauder Classic Bookcase Pine,437.34,1,0,96.21, 126.41 ,Critical,2
4361,MX-2012-129028,2012-09-15,2012-09-17,Second Class,LT-16765,Larry Tron,Consumer,Mejicanos,San Salvador,El Salvador,,LATAM,Central,FUR-CH-10004572,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,626.56,2,0,162.88, 126.39 ,High,2
45889,EG-2012-5810,2012-11-02,2012-11-06,Standard Class,JB-6045,Julia Barnett,Home Office,Cairo,Al Qahirah,Egypt,,Africa,Africa,TEC-PAN-10002884,Technology,Machines,Panasonic Inkjet Wireless,624.18,2,0,43.68, 126.38 ,High,4
44795,TU-2011-9230,2011-08-01,2011-08-05,Standard Class,JF-5190,Jamie Frazer,Consumer,Beykoz,Istanbul,Turkey,,EMEA,EMEA,FUR-OFF-10002542,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,1503.744,8,0.6,-1842.096, 126.17 ,High,4
30978,IN-2013-81504,2013-03-27,2013-04-01,Standard Class,AB-10600,Ann Blume,Corporate,Wollongong,New South Wales,Australia,,APAC,Oceania,OFF-AP-10000108,Office Supplies,Appliances,Breville Refrigerator Black,2075.04,4,0,892.2,126.15,Medium,5
18168,ES-2014-5767912,2014-12-08,2014-12-14,Standard Class,AS-10045,Aaron Smayling,Corporate,Le Cannet,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-AC-10003265,Technology,Accessories,Belkin Router Bluetooth,2070,8,0,82.8, 126.10 ,Medium,6
26153,IN-2013-59580,2013-09-26,2013-09-30,Standard Class,TR-21325,Toby Ritter,Consumer,Albany,Western Australia,Australia,,APAC,Oceania,FUR-CH-10003581,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,1636.956,4,0.1,472.836, 126.08 ,High,4
37472,CA-2012-158421,2012-09-21,2012-09-26,Standard Class,GB-14575,Giulietta Baptist,Consumer,Columbia,South Carolina,United States,29203,US,South,FUR-CH-10000309,Furniture,Chairs,Global Comet Stacking Arm Chair,1690.04,4,0,422.51, 126.03 ,Medium,5
26101,IN-2014-23124,2014-08-29,2014-09-04,Standard Class,AJ-10780,Anthony Jacobs,Corporate,Tirupati,Andhra Pradesh,India,,APAC,Central Asia,FUR-BO-10004852,Furniture,Bookcases,Sauder Classic Bookcase Traditional,871.98,2,0,322.62, 126.02 ,Low,6
5248,MX-2013-158701,2013-05-23,2013-05-25,First Class,CM-12235,Chris McAfee,Consumer,Manizales,Caldas,Colombia,,LATAM,South,FUR-BO-10000624,Furniture,Bookcases,Safco Classic Bookcase Metal,583.48,2,0,93.32, 125.90 ,High,2
14939,ES-2014-2967876,2014-08-05,2014-08-07,Second Class,DV-13045,Darrin Van Huff,Corporate,Conflans-Sainte-Honorine,Ile-de-France,France,,EU,Central,FUR-CH-10004592,Furniture,Chairs,Hon Rocking Chair Set of Two,1076.247,9,0.1,227.097, 125.90 ,Medium,2
15291,ES-2014-5567912,2014-08-19,2014-08-23,Standard Class,CS-12175,Charles Sheldon,Corporate,Leicester,England,United Kingdom,,EU,North,OFF-AP-10003618,Office Supplies,Appliances,Hoover Refrigerator Silver,1054.02,2,0,337.26, 125.89 ,Medium,4
46338,AO-2011-4780,2011-10-10,2011-10-14,Standard Class,BS-1800,Bryan Spruell,Home Office,Luanda,Luanda,Angola,,Africa,Africa,TEC-MEM-10002202,Technology,Accessories,Memorex Router USB,985.68,4,0,78.84, 125.89 ,High,4
46688,CG-2013-3660,2013-01-11,2013-01-17,Standard Class,MR-7545,Mathew Reese,Home Office,Mbandaka,Equateur,Democratic Republic of the Congo,,Africa,Africa,FUR-SAU-10004053,Furniture,Bookcases,Sauder Floating Shelf Set Mobile,788.4,4,0,291.6, 125.79 ,Low,6
