Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,10024,US,East,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wireless Headset System,2309.65,7,0,762.1845, 933.57 ,Critical,0
26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,,APAC,Oceania,FUR-CH-10003950,Furniture,Chairs,Novimex Executive Leather Armchair Black,3709.395,9,0.1,-288.765, 923.63 ,Critical,2
25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,Australia,,APAC,Oceania,TEC-PH-10004664,Technology,Phones,Nokia Smart Phone with Caller ID,5175.171,9,0.1,919.971, 915.49 ,Medium,1
13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,Germany,,EU,Central,TEC-PH-10004583,Technology,Phones,Motorola Smart Phone Cordless,2892.51,5,0.1,-96.54, 910.16 ,Medium,2
47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,Senegal,,Africa,Africa,TEC-SHA-10000501,Technology,Copiers,Sharp Wireless Fax High-Speed,2832.96,8,0,311.52, 903.04 ,Critical,1
22732,IN-2013-42360,2013-06-28,2013-07-01,Second Class,JM-15655,Jim Mitchum,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,TEC-PH-10000030,Technology,Phones,Samsung Smart Phone with Caller ID,2862.675,5,0.1,763.275, 897.35 ,Critical,3
30570,IN-2011-81826,2011-11-07,2011-11-09,First Class,TS-21340,Toby Swindell,Consumer,Porirua,Wellington,New Zealand,,APAC,Oceania,FUR-CH-10004050,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,1822.08,4,0,564.84,894.77,Critical,2
31192,IN-2012-86369,2012-04-14,2012-04-18,Standard Class,MB-18085,Mick Brown,Consumer,Hamilton,Waikato,New Zealand,,APAC,Oceania,FUR-TA-10002958,Furniture,Tables,Chromcraft Conference Table Fully Assembled,5244.84,6,0,996.48,878.38,High,4
40155,CA-2014-135909,2014-10-14,2014-10-21,Standard Class,JW-15220,Jane Waco,Corporate,Sacramento,California,United States,95823,US,West,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind,5083.96,5,0.2,1906.485, 867.69 ,Low,7
40936,CA-2012-116638,2012-01-28,2012-01-31,Second Class,JH-15985,Joseph Holt,Consumer,Concord,North Carolina,United States,28027,US,South,FUR-TA-10000198,Furniture,Tables,Chromcraft Bull-Nose Wood Oval Conference Tables & Bases,4297.644,13,0.4,-1862.3124, 865.74 ,Critical,3
34577,CA-2011-102988,2011-04-05,2011-04-09,Second Class,GM-14695,Greg Maxwell,Corporate,Alexandria,Virginia,United States,22304,US,South,OFF-SU-10002881,Office Supplies,Supplies,Martin Yale Chadless Opener Electric Letter Opener,4164.05,5,0,83.281, 846.54 ,High,4
28879,ID-2012-28402,2012-04-19,2012-04-22,First Class,AJ-10780,Anthony Jacobs,Corporate,Kabul,Kabul,Afghanistan,,APAC,Central Asia,FUR-TA-10001889,Furniture,Tables,Bevis Conference Table Fully Assembled,4626.15,5,0,647.55, 835.57 ,High,3
45794,SA-2011-1830,2011-12-27,2011-12-29,Second Class,MM-7260,Magdelene Morse,Consumer,Jizan,Jizan,Saudi Arabia,,EMEA,EMEA,TEC-CIS-10001717,Technology,Phones,Cisco Smart Phone with Caller ID,2616.96,4,0,1151.4, 832.41 ,Critical,2
4132,MX-2012-130015,2012-11-13,2012-11-13,Same Day,VF-21715,Vicky Freymann,Home Office,Toledo,Parana,Brazil,,LATAM,South,FUR-CH-10002033,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,2221.8,7,0,622.02, 810.25 ,Critical,0
27704,IN-2013-73951,2013-06-06,2013-06-08,Second Class,PF-19120,Peter Fuller,Consumer,Mudanjiang,Heilongjiang,China,,APAC,North Asia,OFF-AP-10003500,Office Supplies,Appliances,KitchenAid Microwave White,3701.52,12,0,1036.08, 804.54 ,Critical,2
13779,ES-2014-5099955,2014-07-31,2014-08-03,Second Class,BP-11185,Ben Peterman,Corporate,Paris,Ile-de-France,France,,EU,Central,OFF-AP-10000423,Office Supplies,Appliances,Breville Refrigerator Red,1869.588,4,0.1,186.948, 801.66 ,Critical,3
36178,CA-2014-143567,2014-11-03,2014-11-06,Second Class,TB-21175,Thomas Boland,Corporate,Henderson,Kentucky,United States,42420,US,South,TEC-AC-10004145,Technology,Accessories,Logitech diNovo Edge Keyboard,2249.91,9,0,517.4793, 780.70 ,Critical,3
12069,ES-2014-1651774,2014-09-08,2014-09-14,Standard Class,PJ-18835,Patrick Jones,Corporate,Prato,Tuscany,Italy,,EU,South,OFF-AP-10004512,Office Supplies,Appliances,Hoover Stove Red,7958.58,14,0,3979.08, 778.32 ,Low,6
22096,IN-2014-11763,2014-01-31,2014-02-01,First Class,JS-15685,Jim Sink,Corporate,Townsville,Queensland,Australia,,APAC,Oceania,TEC-CO-10000865,Technology,Copiers,Brother Fax Machine High-Speed,2565.594,9,0.1,28.404, 766.93 ,Critical,1
49463,TZ-2014-8190,2014-12-05,2014-12-07,Second Class,RH-9555,Ritsa Hightower,Consumer,Uvinza,Kigoma,Tanzania,,Africa,Africa,OFF-KIT-10004058,Office Supplies,Appliances,KitchenAid Stove White,3409.74,6,0,818.28, 763.38 ,High,2
46630,PL-2012-7820,2012-08-08,2012-08-10,First Class,AB-600,Ann Blume,Corporate,Bytom,Silesia,Poland,,EMEA,EMEA,FUR-HON-10000224,Furniture,Tables,Hon Computer Table with Bottom Storage,1977.72,4,0,276.84, 759.47 ,Critical,2
31784,CA-2011-154627,2011-10-29,2011-10-31,First Class,SA-20830,Sue Ann Reed,Consumer,Chicago,Illinois,United States,60610,US,Central,TEC-PH-10001363,Technology,Phones,Apple iPhone 5S,2735.952,6,0.2,341.994, 752.51 ,High,2
21586,IN-2011-44803,2011-05-02,2011-05-03,First Class,JK-15325,Jason Klamczynski,Corporate,Suzhou,Anhui,China,,APAC,North Asia,FUR-CH-10000027,Furniture,Chairs,SAFCO Executive Leather Armchair Black,2754,6,0,358.02, 752.47 ,Critical,1
13528,ES-2013-2860574,2013-02-27,2013-03-01,Second Class,LB-16795,Laurel Beltran,Home Office,Edinburgh,Scotland,United Kingdom,,EU,North,OFF-AP-10003590,Office Supplies,Appliances,KitchenAid Refrigerator Black,5273.7,10,0,1898.4, 730.91 ,High,2
1570,US-2014-133193,2014-07-31,2014-08-01,First Class,NP-18325,Naresj Patel,Consumer,Juárez,Chihuahua,Mexico,,LATAM,North,TEC-PH-10004182,Technology,Phones,Motorola Smart Phone Full Size,1713.84,4,0,445.52, 728.97 ,Critical,1
3484,MX-2014-165309,2014-09-05,2014-09-08,First Class,VD-21670,Valerie Dominguez,Consumer,Soyapango,San Salvador,El Salvador,,LATAM,Central,FUR-TA-10002827,Furniture,Tables,Hon Computer Table Fully Assembled,2106.496,8,0.2,526.496, 728.39 ,Critical,3
30191,IN-2011-10286,2011-12-17,2011-12-20,First Class,PB-19210,Phillip Breyer,Corporate,Taipei,Taipei City,Taiwan,,APAC,North Asia,FUR-TA-10004744,Furniture,Tables,Lesro Conference Table with Bottom Storage,1715.16,2,0,720.36, 725.57 ,Critical,3
11645,ES-2011-4699764,2011-03-14,2011-03-17,Second Class,EB-14110,Eugene Barchas,Consumer,Leipzig,Saxony,Germany,,EU,Central,OFF-AP-10004512,Office Supplies,Appliances,Hoover Stove Red,3069.738,6,0.1,1364.238, 725.34 ,Critical,3
37311,CA-2013-159016,2013-03-11,2013-03-12,First Class,KF-16285,Karen Ferguson,Home Office,Los Angeles,California,United States,90008,US,West,TEC-PH-10002885,Technology,Phones,Apple iPhone 5,4158.912,8,0.2,363.9048, 714.66 ,High,1
22999,IN-2012-44810,2012-02-25,2012-02-25,Same Day,BP-11230,Benjamin Patterson,Consumer,Surat,Gujarat,India,,APAC,Central Asia,FUR-CH-10001415,Furniture,Chairs,Office Star Executive Leather Armchair Red,1878.72,4,0,582.36, 704.08 ,Critical,0
220,US-2011-128776,2011-12-28,2011-12-30,Second Class,RR-19525,Rick Reed,Corporate,Santo Domingo,Santo Domingo,Dominican Republic,,LATAM,Caribbean,TEC-PH-10002815,Technology,Phones,Samsung Smart Phone VoIP,1696.64,5,0.2,-148.46, 704.06 ,Critical,2
10648,ES-2012-5870268,2012-07-17,2012-07-19,First Class,BS-11365,Bill Shonely,Corporate,Saint-Brieuc,Brittany,France,,EU,Central,TEC-MA-10000161,Technology,Machines,Okidata Inkjet Wireless,2402.865,9,0.15,763.155, 699.55 ,Critical,2
32735,CA-2012-139731,2012-10-15,2012-10-15,Same Day,JE-15745,Joel Eaton,Consumer,Amarillo,Texas,United States,79109,US,Central,FUR-CH-10002024,Furniture,Chairs,HON 5400 Series Task Chairs for Big and Tall,2453.43,5,0.3,-350.49, 690.42 ,High,0
21286,IN-2011-28087,2011-11-03,2011-11-05,Second Class,DP-13105,Dave Poirier,Corporate,Gold Coast,Queensland,Australia,,APAC,Oceania,OFF-AP-10004246,Office Supplies,Appliances,Breville Stove Red,2526.93,5,0.1,561.48, 689.80 ,Critical,2
32543,CA-2011-168494,2011-12-12,2011-12-14,Second Class,NP-18700,Nora Preis,Consumer,Fresno,California,United States,93727,US,West,FUR-TA-10003473,Furniture,Tables,Bretford Rectangular Conference Table Tops,3610.848,12,0.2,135.4068, 683.12 ,High,2
47905,CG-2011-8610,2011-09-14,2011-09-15,First Class,AH-30,Aaron Hawkins,Corporate,Kamina,Katanga,Democratic Republic of the Congo,,Africa,Africa,TEC-APP-10000308,Technology,Phones,Apple Smart Phone Full Size,3817.26,6,0,1068.66, 678.15 ,High,1
36423,CA-2011-160766,2011-09-14,2011-09-14,Same Day,DM-13015,Darrin Martin,Consumer,New York City,New York,United States,10009,US,East,TEC-MA-10003979,Technology,Machines,Ativa V4110MDD Micro-Cut Shredder,2799.96,4,0,1371.9804, 675.15 ,High,0
31980,US-2014-168116,2014-11-05,2014-11-05,Same Day,GT-14635,Grant Thornton,Corporate,Burlington,North Carolina,United States,27217,US,South,TEC-MA-10004125,Technology,Machines,Cubify CubeX 3D Printer Triple Head Print,7999.98,4,0.5,-3839.9904, 674.82 ,High,0
15380,ES-2014-2637201,2014-01-14,2014-01-18,Standard Class,PO-18865,Patrick O'Donnell,Consumer,Stockton-on-Tees,England,United Kingdom,,EU,North,TEC-CO-10000013,Technology,Copiers,Brother Fax Machine Laser,4141.02,13,0,1697.67, 668.96 ,High,4
28046,IN-2011-61302,2011-01-10,2011-01-11,First Class,DL-12865,Dan Lawera,Consumer,Brisbane,Queensland,Australia,,APAC,Oceania,TEC-PH-10004664,Technology,Phones,Nokia Smart Phone with Caller ID,2875.095,5,0.1,511.095, 665.27 ,Medium,1
21316,ID-2013-63976,2013-08-22,2013-08-26,Standard Class,JB-16000,Joy Bell-,Consumer,Mataram,Nusa Tenggara Barat,Indonesia,,APAC,Southeast Asia,TEC-PH-10000499,Technology,Phones,Motorola Smart Phone Full Size,3200.5962,6,0.17,-77.2038, 660.87 ,High,4
29272,IN-2014-37320,2014-11-11,2014-11-15,Standard Class,BF-11005,Barry Franz,Home Office,Gorakhpur,Haryana,India,,APAC,Central Asia,TEC-PH-10003856,Technology,Phones,Motorola Smart Phone with Caller ID,4518.78,7,0,632.52, 658.69 ,High,4
25795,IN-2014-76016,2014-09-26,2014-09-28,Second Class,VG-21805,Vivek Grady,Corporate,Thiruvananthapuram,Kerala,India,,APAC,Central Asia,FUR-BO-10004852,Furniture,Bookcases,Sauder Classic Bookcase Traditional,5667.87,13,0,2097.03, 658.35 ,Medium,2
16681,ES-2012-5877219,2012-12-13,2012-12-17,Standard Class,GT-14710,Greg Tran,Consumer,Huddersfield,England,United Kingdom,,EU,North,TEC-PH-10004583,Technology,Phones,Motorola Smart Phone Cordless,5785.02,9,0,404.73, 656.73 ,High,4
15953,IT-2011-3183678,2011-09-23,2011-09-25,First Class,ZC-21910,Zuschuss Carroll,Consumer,Berlin,Berlin,Germany,,EU,Central,OFF-AP-10000486,Office Supplies,Appliances,Cuisinart Stove Silver,3018.624,7,0.2,377.244, 655.91 ,Critical,2
35395,CA-2011-116904,2011-09-23,2011-09-28,Standard Class,SC-20095,Sanjit Chand,Consumer,Minneapolis,Minnesota,United States,55407,US,Central,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,9449.95,5,0,4630.4755, 655.61 ,Medium,5
13847,IT-2013-3085011,2013-03-08,2013-03-08,Same Day,EB-13840,Ellis Ballard,Corporate,Montreuil,Ile-de-France,France,,EU,Central,FUR-CH-10003365,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,2092.5,5,0.1,720.75, 652.98 ,Critical,0
24341,IN-2014-50473,2014-08-28,2014-08-29,First Class,AP-10915,Arthur Prichep,Consumer,Shouguang,Shandong,China,,APAC,North Asia,FUR-CH-10000602,Furniture,Chairs,Novimex Executive Leather Armchair Red,2761.2,6,0,110.34, 644.75 ,High,1
28701,IN-2014-35983,2014-05-01,2014-05-01,Same Day,SW-20275,Scott Williamson,Consumer,Jamshedpur,Jharkhand,India,,APAC,Central Asia,TEC-MA-10002680,Technology,Machines,Konica Inkjet White,2174.13,7,0,500.01, 637.86 ,Critical,0
6550,MX-2014-126984,2014-12-18,2014-12-20,Second Class,JH-15820,John Huston,Consumer,Paysandú,Paysandú,Uruguay,,LATAM,South,FUR-CH-10000891,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,3473.14,11,0,868.12, 634.53 ,High,2
40046,US-2012-163825,2012-06-16,2012-06-19,First Class,LC-16885,Lena Creighton,Consumer,New York City,New York,United States,10009,US,East,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind,3050.376,3,0.2,1143.891, 632.05 ,High,3
48360,IR-2014-8540,2014-09-18,2014-09-21,First Class,TG-11640,Trudy Glocke,Consumer,Behshahr,Mazandaran,Iran,,EMEA,EMEA,TEC-CAN-10003392,Technology,Copiers,Canon Copy Machine Color,2108.64,8,0,527.04, 630.97 ,Critical,3
38198,US-2014-135013,2014-07-25,2014-07-25,Same Day,HR-14830,Harold Ryan,Corporate,Huntington Beach,California,United States,92646,US,West,TEC-CO-10001449,Technology,Copiers,Hewlett Packard LaserJet 3310 Copier,2399.96,5,0.2,839.986, 630.05 ,High,0
30190,IN-2011-10286,2011-12-17,2011-12-20,First Class,PB-19210,Phillip Breyer,Corporate,Taipei,Taipei City,Taiwan,,APAC,North Asia,FUR-BO-10001372,Furniture,Bookcases,Safco Classic Bookcase Pine,2197.5,5,0,153.75, 627.27 ,Critical,3
42336,MZ-2013-3690,2013-12-18,2013-12-18,Same Day,DG-3300,Deirdre Greer,Corporate,Maputo,Cidade De Maputo,Mozambique,,Africa,Africa,TEC-MOT-10002272,Technology,Phones,Motorola Smart Phone with Caller ID,2582.16,4,0,593.88, 627.17 ,High,0
29047,IN-2012-66342,2012-05-30,2012-05-31,First Class,SG-20470,Sheri Gordon,Consumer,Bhopal,Madhya Pradesh,India,,APAC,Central Asia,TEC-CO-10004997,Technology,Copiers,Hewlett Wireless Fax Color,1526.52,4,0,732.72, 625.77 ,Critical,1
32941,CA-2012-111829,2012-03-19,2012-03-20,First Class,FH-14365,Fred Hopkins,Corporate,Seattle,Washington,United States,98115,US,West,TEC-CO-10001766,Technology,Copiers,Canon PC940 Copier,3149.93,7,0,1480.4671, 617.92 ,High,1
29601,IN-2012-48240,2012-05-25,2012-05-28,Second Class,GP-14740,Guy Phonely,Corporate,Delhi,Delhi,India,,APAC,Central Asia,FUR-TA-10000226,Furniture,Tables,Chromcraft Conference Table with Bottom Storage,1745.34,2,0,226.86, 616.27 ,Critical,3
23499,IN-2014-61792,2014-08-05,2014-08-06,First Class,MW-18220,Mitch Webber,Consumer,Geraldton,Western Australia,Australia,,APAC,Oceania,OFF-AP-10002244,Office Supplies,Appliances,Breville Refrigerator White,4191.507,9,0.1,1164.267, 614.34 ,High,1
35594,CA-2014-129021,2014-08-24,2014-08-27,Second Class,PO-18850,Patrick O'Brill,Consumer,Tallahassee,Florida,United States,32303,US,South,TEC-PH-10001459,Technology,Phones,Samsung Galaxy Mega 6.3,4367.896,13,0.2,327.5922, 609.44 ,Medium,3
26634,IN-2014-75470,2014-03-11,2014-03-13,Second Class,CS-12460,Chuck Sachs,Consumer,Dhaka,Dhaka,Bangladesh,,APAC,Central Asia,FUR-BO-10001073,Furniture,Bookcases,Safco Classic Bookcase Metal,3063.27,7,0,581.91, 609.24 ,High,2
39501,CA-2012-114811,2012-11-08,2012-11-08,Same Day,KD-16495,Keith Dawkins,Corporate,New York City,New York,United States,10024,US,East,TEC-MA-10000045,Technology,Machines,Zebra ZM400 Thermal Label Printer,4643.8,4,0,2229.024, 607.34 ,Medium,0
10522,ES-2014-4673578,2014-08-11,2014-08-16,Second Class,MS-17980,Michael Stewart,Corporate,Munster,Lower Saxony,Germany,,EU,Central,TEC-PH-10002035,Technology,Phones,Samsung Smart Phone Cordless,4473,7,0,313.11, 604.40 ,Medium,5
10549,IT-2013-3376681,2013-08-31,2013-09-03,First Class,KC-16675,Kimberly Carter,Corporate,Celle,Lower Saxony,Germany,,EU,Central,TEC-PH-10002565,Technology,Phones,Apple Audio Dock with Caller ID,1502.01,9,0,225.18, 600.21 ,Critical,3
25314,IN-2014-66615,2014-01-18,2014-01-23,Standard Class,DB-13405,Denny Blanton,Consumer,Wuxi,Jiangsu,China,,APAC,North Asia,FUR-CH-10000027,Furniture,Chairs,SAFCO Executive Leather Armchair Black,5049,11,0,656.37, 595.50 ,High,5
39977,CA-2013-143805,2013-12-02,2013-12-04,Second Class,JD-15895,Jonathan Doherty,Corporate,Richmond,Virginia,United States,23223,US,South,OFF-AP-10002945,Office Supplies,Appliances,Honeywell Enviracaire Portable HEPA Air Cleaner for 17' x 22' Room,2104.55,7,0,694.5015, 594.02 ,Critical,2
16653,IT-2014-4540740,2014-12-07,2014-12-08,First Class,DK-13090,Dave Kipp,Consumer,Seville,Andalusía,Spain,,EU,South,FUR-BO-10004999,Furniture,Bookcases,Safco Classic Bookcase Metal,2188.05,5,0,1050.15, 593.91 ,High,1
28932,IN-2014-11231,2014-12-16,2014-12-19,First Class,CS-11845,Cari Sayre,Corporate,Raipur,Uttarakhand,India,,APAC,Central Asia,FUR-TA-10001205,Furniture,Tables,Chromcraft Wood Table Rectangular,1920.36,4,0,652.92, 592.77 ,Critical,3
8029,MX-2014-154907,2014-11-20,2014-11-20,Same Day,EM-14200,Evan Minnotte,Home Office,Gómez Palacio,Durango,Mexico,,LATAM,North,TEC-PH-10004196,Technology,Phones,Samsung Smart Phone Cordless,1704,4,0,119.28, 592.73 ,Critical,0
50411,UP-2011-8610,2011-11-09,2011-11-11,First Class,DW-3480,Dianna Wilson,Home Office,Kharkiv,Kharkiv,Ukraine,,EMEA,EMEA,FUR-CHR-10001018,Furniture,Tables,Chromcraft Round Table Rectangular,1858.68,4,0,130.08, 590.56 ,Critical,2
21191,IN-2013-40050,2013-06-07,2013-06-09,First Class,AS-10225,Alan Schoenberger,Corporate,Jinan,Shandong,China,,APAC,North Asia,FUR-CH-10003232,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,3298.26,7,0,1055.25, 589.36 ,High,2
4960,MX-2011-110275,2011-11-22,2011-11-23,First Class,ST-20530,Shui Tom,Consumer,Chinandega,Chinandega,Nicaragua,,LATAM,Central,OFF-AP-10001630,Office Supplies,Appliances,Hamilton Beach Microwave Black,2443.48,13,0,121.94, 589.29 ,Medium,1
49085,CG-2013-6110,2013-03-29,2013-03-31,Second Class,BW-1065,Barry Weirich,Consumer,Kananga,Kasai-Occidental,Democratic Republic of the Congo,,Africa,Africa,FUR-HAR-10002873,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,3808.8,8,0,1523.52, 588.13 ,High,2
21209,IN-2014-30110,2014-08-26,2014-08-27,First Class,LA-16780,Laura Armstrong,Corporate,Palembang,Sumatera Selatan,Indonesia,,APAC,Southeast Asia,FUR-TA-10000687,Furniture,Tables,Bevis Conference Table with Bottom Storage,3427.1496,7,0.47,-452.8104, 586.57 ,High,1
12161,ES-2012-2058076,2012-09-20,2012-09-22,Second Class,AB-10150,Aimee Bixby,Consumer,London,England,United Kingdom,,EU,North,TEC-PH-10004505,Technology,Phones,Nokia Smart Phone Full Size,3441.69,6,0.1,38.07, 585.25 ,High,2
25438,IN-2014-51950,2014-05-16,2014-05-18,Second Class,JH-15820,John Huston,Consumer,Melbourne,Victoria,Australia,,APAC,Oceania,TEC-PH-10002683,Technology,Phones,Apple Smart Phone Cordless,2863.35,5,0.1,858.9, 581.88 ,Critical,2
31806,CA-2012-145352,2012-03-16,2012-03-22,Standard Class,CM-12385,Christopher Martinez,Consumer,Atlanta,Georgia,United States,30318,US,South,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind,6354.95,5,0,3177.475, 581.12 ,Medium,6
16988,ES-2013-4670866,2013-11-24,2013-11-25,First Class,BE-11410,Bobby Elias,Consumer,Duisburg,North Rhine-Westphalia,Germany,,EU,Central,TEC-CO-10002269,Technology,Copiers,Brother Ink Color,1487.4,10,0,728.7, 580.98 ,Critical,1
24443,IN-2011-62506,2011-11-09,2011-11-11,Second Class,SZ-20035,Sam Zeldin,Home Office,Nanchong,Sichuan,China,,APAC,North Asia,TEC-CO-10002526,Technology,Copiers,Sharp Wireless Fax Digital,3200.04,9,0,1183.95, 576.71 ,Medium,2
30199,IN-2011-46413,2011-10-28,2011-10-28,Same Day,RM-19375,Raymond Messe,Consumer,Naihati,West Bengal,India,,APAC,Central Asia,FUR-CH-10000602,Furniture,Chairs,Novimex Executive Leather Armchair Red,2301,5,0,91.95, 573.27 ,Critical,0
13879,ES-2014-3785216,2014-11-19,2014-11-23,Standard Class,HG-14845,Harry Greene,Consumer,Lille,Nord-Pas-de-Calais,France,,EU,Central,FUR-CH-10002891,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,5729.346,14,0.1,63.546, 572.95 ,High,4
50788,MO-2014-2000,2014-10-28,2014-10-30,Second Class,DP-3105,Dave Poirier,Corporate,Meknes,Meknès-Tafilalet,Morocco,,Africa,Africa,TEC-CAN-10001437,Technology,Copiers,Canon Wireless Fax Laser,5301.24,14,0,2597.28, 568.45 ,Medium,2
37817,CA-2014-138289,2014-01-17,2014-01-19,Second Class,AR-10540,Andy Reiter,Consumer,Jackson,Michigan,United States,49201,US,Central,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,5443.96,4,0,2504.2216, 567.95 ,High,2
38540,CA-2014-118892,2014-08-18,2014-08-23,Second Class,TP-21415,Tom Prescott,Consumer,Philadelphia,Pennsylvania,United States,19134,US,East,FUR-CH-10002024,Furniture,Chairs,HON 5400 Series Task Chairs for Big and Tall,4416.174,9,0.3,-630.882, 566.65 ,Medium,5
18241,ES-2013-1434123,2013-01-29,2013-02-05,Standard Class,JB-16000,Joy Bell-,Consumer,Krefeld,North Rhine-Westphalia,Germany,,EU,Central,TEC-PH-10004327,Technology,Phones,Motorola Smart Phone Full Size,3219.9,5,0,965.85, 564.25 ,Low,7
23013,ID-2012-78207,2012-09-18,2012-09-21,Second Class,AM-10705,Anne McFarland,Consumer,Bandung,Jawa Barat,Indonesia,,APAC,Southeast Asia,OFF-AP-10001621,Office Supplies,Appliances,Hamilton Beach Refrigerator Black,2487.8088,6,0.17,-269.7912, 562.14 ,Critical,3
45616,MO-2013-8630,2013-11-23,2013-11-23,Same Day,AB-255,Alejandro Ballentine,Home Office,Casablanca,Grand Casablanca,Morocco,,Africa,Africa,OFF-HOO-10001881,Office Supplies,Appliances,Hoover Stove White,2266.44,4,0,113.28, 556.45 ,Medium,0
25026,IN-2012-64774,2012-06-13,2012-06-13,Same Day,RP-19270,Rachel Payne,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,TEC-CO-10001954,Technology,Copiers,Brother Wireless Fax Laser,3068.361,9,0.1,1124.901, 555.77 ,High,0
27962,IN-2013-48765,2013-10-28,2013-10-31,First Class,BK-11260,Berenike Kampe,Consumer,Tongi,Dhaka,Bangladesh,,APAC,Central Asia,FUR-BO-10003282,Furniture,Bookcases,Ikea Classic Bookcase Mobile,3728.43,9,0,1192.86, 553.31 ,Medium,3
26669,IN-2013-69730,2013-12-12,2013-12-14,First Class,JM-15250,Janet Martin,Consumer,Suzhou,Anhui,China,,APAC,North Asia,TEC-CO-10003102,Technology,Copiers,Canon Copy Machine Color,1581.48,6,0,0, 550.74 ,High,2
29600,IN-2012-48240,2012-05-25,2012-05-28,Second Class,GP-14740,Guy Phonely,Corporate,Delhi,Delhi,India,,APAC,Central Asia,TEC-PH-10004664,Technology,Phones,Nokia Smart Phone with Caller ID,1916.73,3,0,498.33, 548.40 ,Critical,3
38411,US-2013-102239,2013-05-06,2013-05-07,First Class,LW-16990,Lindsay Williams,Corporate,Henderson,Nevada,United States,89015,US,West,FUR-TA-10003392,Furniture,Tables,Global Adaptabilities Conference Tables,1685.88,6,0,320.3172, 548.08 ,Critical,1
19195,ES-2013-3467296,2013-12-02,2013-12-02,Same Day,NZ-18565,Nick Zandusky,Home Office,Paris,Ile-de-France,France,,EU,Central,OFF-AP-10002552,Office Supplies,Appliances,Hamilton Beach Stove White,2432.16,5,0.1,513.36, 546.90 ,Critical,0
46366,CA-2014-6550,2014-12-23,2014-12-25,Second Class,SV-10815,Stuart Van,Corporate,Montréal,Quebec,Canada,,Canada,Canada,TEC-MOT-10000554,Technology,Phones,Motorola Smart Phone Full Size,3863.88,6,0,1159.02, 546.56 ,Critical,2
26731,ID-2013-25742,2013-01-28,2013-01-30,First Class,SC-20695,Steve Chapman,Corporate,Manila,National Capital,Philippines,,APAC,Southeast Asia,FUR-CH-10001415,Furniture,Chairs,Office Star Executive Leather Armchair Red,2465.82,7,0.25,197.19, 546.49 ,High,2
31278,IN-2012-86698,2012-05-07,2012-05-07,Same Day,NC-18625,Noah Childs,Corporate,Newcastle,New South Wales,Australia,,APAC,Oceania,FUR-TA-10003627,Furniture,Tables,Bevis Conference Table with Bottom Storage,1847.52,2,0,738.96,545.89,High,0
12035,ES-2013-2903666,2013-11-27,2013-11-29,First Class,NF-18385,Natalie Fritzler,Consumer,Graz,Styria,Austria,,EU,Central,FUR-BO-10001133,Furniture,Bookcases,Ikea Classic Bookcase Mobile,2899.89,7,0,927.78, 541.59 ,High,2
29149,IN-2012-30446,2012-11-28,2012-12-02,Second Class,NZ-18565,Nick Zandusky,Home Office,Nowra,New South Wales,Australia,,APAC,Oceania,FUR-CH-10000027,Furniture,Chairs,SAFCO Executive Leather Armchair Black,2891.7,7,0.1,96.39, 541.57 ,Medium,4
15896,IT-2012-1779015,2012-09-29,2012-09-29,Same Day,PM-18940,Paul MacIntyre,Consumer,Boulogne-Billancourt,Ile-de-France,France,,EU,Central,TEC-MA-10003515,Technology,Machines,Panasonic Printer Red,2016.846,9,0.15,-0.054, 540.77 ,Critical,0
18307,ES-2013-3903130,2013-09-03,2013-09-05,Second Class,MZ-17335,Maria Zettner,Home Office,Malakoff,Ile-de-France,France,,EU,Central,OFF-AP-10002904,Office Supplies,Appliances,Hamilton Beach Refrigerator Silver,3155.544,7,0.1,34.944, 539.94 ,High,2
46257,CG-2013-3470,2013-07-26,2013-08-01,Standard Class,HM-4980,Henry MacAllister,Consumer,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,TEC-MOT-10003348,Technology,Phones,Motorola Smart Phone Full Size,3856.14,6,0,1465.2, 533.99 ,Low,6
21142,IN-2014-13639,2014-11-19,2014-11-25,Standard Class,RW-19540,Rick Wilson,Corporate,Perth,Western Australia,Australia,,APAC,Oceania,TEC-PH-10001990,Technology,Phones,Cisco Smart Phone Full Size,3524.472,6,0.1,861.372, 531.28 ,Low,6
10308,ES-2012-2510515,2012-06-19,2012-06-19,Same Day,LH-17155,Logan Haushalter,Consumer,Le Bouscat,Aquitaine,France,,EU,Central,TEC-PH-10002898,Technology,Phones,Samsung Smart Phone Full Size,2167.296,4,0.15,790.416, 531.09 ,High,0
6776,MX-2012-153157,2012-10-11,2012-10-14,First Class,FH-14365,Fred Hopkins,Corporate,Puebla,Puebla,Mexico,,LATAM,North,TEC-PH-10004196,Technology,Phones,Samsung Smart Phone Cordless,2556,6,0,178.92, 530.49 ,Medium,3
16948,ES-2011-2585328,2011-08-09,2011-08-11,First Class,KM-16660,Khloe Miller,Consumer,Augsburg,Bavaria,Germany,,EU,Central,TEC-CO-10001633,Technology,Copiers,Sharp Fax Machine High-Speed,1469.25,5,0,308.4, 527.87 ,Critical,2
11611,ES-2011-4500805,2011-11-05,2011-11-09,Second Class,PO-18865,Patrick O'Donnell,Consumer,Nice,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-PH-10002623,Technology,Phones,Cisco Smart Phone with Caller ID,4448.832,8,0.15,1517.712, 527.85 ,High,4
39465,CA-2014-107174,2014-11-07,2014-11-14,Standard Class,AB-10060,Adam Bellavance,Home Office,Seattle,Washington,United States,98105,US,West,FUR-TA-10004575,Furniture,Tables,Hon 5100 Series Wood Tables,2036.86,7,0,366.6348, 524.76 ,Low,7
1873,MX-2013-113824,2013-04-26,2013-04-28,First Class,AB-10060,Adam Bellavance,Home Office,Medellín,Antioquia,Colombia,,LATAM,South,FUR-BO-10001498,Furniture,Bookcases,Dania Classic Bookcase Pine,2472.66,9,0,914.76, 523.47 ,High,2
29120,IN-2013-45076,2013-12-26,2013-12-26,Same Day,DB-13060,Dave Brooks,Consumer,Gold Coast,Queensland,Australia,,APAC,Oceania,OFF-AP-10003598,Office Supplies,Appliances,Breville Refrigerator Red,3739.176,8,0.1,747.816, 522.79 ,High,0
11743,IT-2013-5208514,2013-03-13,2013-03-13,Same Day,VM-21685,Valerie Mitchum,Home Office,Bergen op Zoom,North Brabant,Netherlands,,EU,Central,FUR-CH-10001582,Furniture,Chairs,Office Star Executive Leather Armchair Black,2570.865,11,0.5,-2211.165, 520.89 ,High,0
35574,US-2013-107440,2013-04-17,2013-04-21,Standard Class,BS-11365,Bill Shonely,Corporate,Lakewood,New Jersey,United States,8701,US,East,TEC-MA-10001047,Technology,Machines,3D Systems Cube Printer 2nd Generation Magenta,9099.93,7,0,2365.9818, 516.91 ,Medium,4
17522,ES-2012-2314672,2012-04-05,2012-04-05,Same Day,DM-13525,Don Miller,Corporate,Hanover,Lower Saxony,Germany,,EU,Central,TEC-PH-10000505,Technology,Phones,Apple Smart Phone with Caller ID,2875.77,9,0.5,-1783.08, 516.63 ,High,0
14721,ES-2012-4765389,2012-12-26,2012-12-28,Second Class,NM-18520,Neoma Murray,Consumer,Vigo,Galicia,Spain,,EU,South,FUR-BO-10002003,Furniture,Bookcases,Sauder Classic Bookcase Metal,1741.8,4,0,261.24, 515.24 ,Critical,2
29629,IN-2013-15368,2013-04-18,2013-04-19,First Class,LC-16885,Lena Creighton,Consumer,Sydney,New South Wales,Australia,,APAC,Oceania,TEC-CO-10001775,Technology,Copiers,Sharp Wireless Fax Laser,1601.64,5,0.1,587.19, 511.47 ,Critical,1
25868,IN-2011-18385,2011-05-24,2011-05-26,Second Class,RO-19780,Rose O'Brian,Consumer,Gaoyou,Jiangsu,China,,APAC,North Asia,OFF-AP-10000647,Office Supplies,Appliances,Hoover Refrigerator White,3670.8,7,0,367.08, 510.72 ,High,2
39399,CA-2012-149846,2012-05-22,2012-05-26,Standard Class,SB-20185,Sarah Brown,Consumer,Los Angeles,California,United States,90045,US,West,TEC-MA-10004002,Technology,Machines,Zebra GX420t Direct Thermal/Thermal Transfer Printer,2973.32,7,0.2,334.4985, 510.18 ,High,4
19559,ES-2013-2757712,2013-05-16,2013-05-20,Second Class,EM-14065,Erin Mull,Consumer,Bremen,Bremen,Germany,,EU,Central,TEC-CO-10001926,Technology,Copiers,Hewlett Wireless Fax Laser,1900.95,5,0,589.2, 506.89 ,High,4
38362,CA-2011-106726,2011-12-06,2011-12-08,First Class,RS-19765,Roland Schwarz,Corporate,Los Angeles,California,United States,90008,US,West,OFF-ST-10001496,Office Supplies,Storage,Standard Rollaway File with Lock,1261.33,7,0,327.9458, 506.49 ,Critical,2
14070,IT-2011-1978668,2011-02-16,2011-02-19,Second Class,ON-18715,Odella Nelson,Corporate,Muret,Midi-Pyrénées,France,,EU,Central,FUR-CH-10002203,Furniture,Chairs,SAFCO Executive Leather Armchair Black,4544.1,11,0.1,1868.13, 506.27 ,Medium,3
21306,IN-2013-63773,2013-05-31,2013-06-02,First Class,VS-21820,Vivek Sundaresam,Consumer,Zigong,Sichuan,China,,APAC,North Asia,FUR-BO-10001934,Furniture,Bookcases,Bush Library with Doors Metal,1455.12,4,0,116.4, 504.56 ,Critical,2
21668,IN-2013-10965,2013-10-01,2013-10-02,First Class,CM-12115,Chad McGuire,Consumer,Adelaide,South Australia,Australia,,APAC,Oceania,TEC-CO-10000562,Technology,Copiers,HP Wireless Fax Digital,1943.19,6,0.1,258.93, 499.62 ,High,1
37923,CA-2011-145541,2011-12-14,2011-12-21,Standard Class,TB-21400,Tom Boeckenhauer,Consumer,New York City,New York,United States,10024,US,East,TEC-MA-10001127,Technology,Machines,"HP Designjet T520 Inkjet Large Format Printer - 24"" Color",6999.96,4,0,2239.9872, 499.55 ,Medium,7
40336,CA-2013-117121,2013-12-18,2013-12-22,Standard Class,AB-10105,Adrian Barton,Consumer,Detroit,Michigan,United States,48205,US,Central,OFF-BI-10000545,Office Supplies,Binders,GBC Ibimaster 500 Manual ProClick Binding System,9892.74,13,0,4946.37, 498.70 ,Medium,4
24260,ID-2013-79432,2013-12-11,2013-12-14,Second Class,JK-15325,Jason Klamczynski,Corporate,Adelaide,South Australia,Australia,,APAC,Oceania,TEC-CO-10002035,Technology,Copiers,Canon Wireless Fax High-Speed,1695.87,5,0.1,-37.83, 498.62 ,Critical,3
13646,IT-2014-4499061,2014-03-18,2014-03-21,Second Class,RP-19270,Rachel Payne,Corporate,Chelles,Ile-de-France,France,,EU,Central,TEC-CO-10004099,Technology,Copiers,Sharp Fax Machine Digital,1505.979,6,0.15,-265.761, 498.52 ,Critical,3
23708,IN-2014-34226,2014-12-19,2014-12-20,First Class,DW-13540,Don Weiss,Consumer,Kuantan,Pahang,Malaysia,,APAC,Southeast Asia,TEC-PH-10003002,Technology,Phones,Cisco Smart Phone Full Size,1954.17,3,0,312.66, 498.38 ,Critical,1
32452,CA-2011-136567,2011-12-20,2011-12-21,First Class,PS-19045,Penelope Sewall,Home Office,Harrisonburg,Virginia,United States,22801,US,South,FUR-TA-10001932,Furniture,Tables,"Chromcraft 48"" x 96"" Racetrack Double Pedestal Table",2244.48,7,0,493.7856, 498.14 ,High,1
37722,CA-2013-143714,2013-05-24,2013-05-28,Standard Class,CC-12370,Christopher Conant,Consumer,Philadelphia,Pennsylvania,United States,19120,US,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,8399.976,4,0.4,1119.9968, 498.08 ,Medium,4
40932,CA-2011-151330,2011-10-14,2011-10-17,First Class,TC-21295,Toby Carlisle,Consumer,Everett,Massachusetts,United States,2149,US,East,FUR-CH-10000749,Furniture,Chairs,Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms,1628.82,9,0,260.6112, 496.46 ,Critical,3
1779,MX-2014-158386,2014-09-18,2014-09-18,Same Day,GM-14440,Gary McGarr,Consumer,Quito,Pichincha,Ecuador,,LATAM,South,TEC-CO-10004398,Technology,Copiers,Brother Copy Machine Color,1213.18876,7,0.002,508.00876, 493.41 ,Critical,0
23880,IN-2013-30663,2013-11-25,2013-11-27,First Class,SV-20815,Stuart Van,Corporate,Vadodara,Gujarat,India,,APAC,Central Asia,TEC-CO-10004535,Technology,Copiers,Hewlett Fax Machine High-Speed,1590.6,5,0,572.55, 493.20 ,Critical,2
27094,IN-2013-77444,2013-11-07,2013-11-10,First Class,MM-17920,Michael Moore,Consumer,Sanya,Hainan,China,,APAC,North Asia,TEC-AC-10000420,Technology,Accessories,Belkin Router USB,2330.64,9,0,1025.46, 492.79 ,Critical,3
24424,IN-2014-39077,2014-07-19,2014-07-23,Standard Class,JK-16120,Julie Kriz,Home Office,Palembang,Sumatera Selatan,Indonesia,,APAC,Southeast Asia,FUR-BO-10001212,Furniture,Bookcases,Safco Classic Bookcase Mobile,3278.5848,8,0.07,140.8248, 492.28 ,High,4
22049,ID-2012-60980,2012-08-16,2012-08-16,Same Day,EM-14200,Evan Minnotte,Home Office,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,TEC-PH-10001670,Technology,Phones,Motorola Smart Phone Full Size,3741.5238,7,0.17,946.6338, 491.91 ,High,0
34153,CA-2013-128594,2013-08-27,2013-08-30,First Class,DJ-13510,Don Jones,Corporate,San Diego,California,United States,92037,US,West,FUR-CH-10001215,Furniture,Chairs,Global Troy Executive Leather Low-Back Tilter,1603.136,4,0.2,100.196, 489.60 ,Critical,3
23815,IN-2012-57025,2012-01-11,2012-01-15,Standard Class,PM-18940,Paul MacIntyre,Consumer,Tasikmalaya,Jawa Barat,Indonesia,,APAC,Southeast Asia,FUR-BO-10004679,Furniture,Bookcases,Safco Library with Doors Pine,3637.602,10,0.07,156.402, 487.86 ,High,4
8009,MX-2013-157868,2013-01-28,2013-01-30,First Class,AT-10435,Alyssa Tate,Home Office,Guaymas,Sonora,Mexico,,LATAM,North,OFF-AP-10001776,Office Supplies,Appliances,Hoover Refrigerator Red,2455.88,7,0,785.82, 487.48 ,Medium,2
30267,ID-2012-66111,2012-06-14,2012-06-17,First Class,AB-10015,Aaron Bergman,Consumer,Wuhan,Hubei,China,,APAC,North Asia,TEC-MA-10003704,Technology,Machines,StarTech Printer Wireless,1024.68,8,0.5,-286.92, 487.32 ,Critical,3
33088,CA-2011-120474,2011-12-01,2011-12-03,First Class,RP-19390,Resi Pölking,Consumer,Madison,Wisconsin,United States,53711,US,Central,FUR-CH-10001854,Furniture,Chairs,Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat,2807.84,8,0,673.8816, 487.15 ,High,2
40462,CA-2013-100300,2013-06-25,2013-06-27,Second Class,MJ-17740,Max Jones,Consumer,San Diego,California,United States,92037,US,West,TEC-MA-10000984,Technology,Machines,Okidata MB760 Printer,4476.8,4,0.2,503.64, 485.47 ,High,2
2283,MX-2012-164791,2012-12-06,2012-12-08,First Class,PV-18985,Paul Van Hugh,Home Office,Salto,São Paulo,Brazil,,LATAM,South,TEC-AC-10000376,Technology,Accessories,Memorex Router Bluetooth,2297.96,14,0,988.12, 483.26 ,High,2
17765,IT-2013-1350483,2013-09-05,2013-09-07,Second Class,SB-20290,Sean Braxton,Corporate,Treviso,Veneto,Italy,,EU,South,TEC-CO-10003800,Technology,Copiers,Hewlett Wireless Fax Color,2671.41,7,0,534.24, 483.04 ,High,2
47783,SO-2014-4990,2014-09-18,2014-09-20,First Class,SM-10005,Sally Matthias,Consumer,Hargeysa,Woqooyi Galbeed,Somalia,,Africa,Africa,TEC-SAM-10004230,Technology,Phones,Samsung Smart Phone Cordless,3834,6,0,268.38, 481.04 ,High,2
34340,CA-2014-149559,2014-09-12,2014-09-13,Same Day,KF-16285,Karen Ferguson,Home Office,Long Beach,California,United States,90805,US,West,FUR-CH-10002320,Furniture,Chairs,Hon Pagoda Stacking Chairs,2054.272,8,0.2,256.784, 480.56 ,Critical,1
23175,IN-2012-30943,2012-08-03,2012-08-08,Standard Class,KH-16330,Katharine Harms,Corporate,Yogyakarta,Yogyakarta,Indonesia,,APAC,Southeast Asia,OFF-AP-10002312,Office Supplies,Appliances,KitchenAid Refrigerator Black,3501.7368,8,0.17,210.8568, 479.96 ,High,5
27693,IN-2014-13324,2014-12-09,2014-12-11,First Class,MP-18175,Mike Pelletier,Home Office,Perth,Western Australia,Australia,,APAC,Oceania,TEC-PH-10000169,Technology,Phones,Apple Smart Phone with Caller ID,1725.462,3,0.1,747.612, 479.94 ,High,2
22134,IN-2012-46889,2012-10-25,2012-10-28,First Class,LH-17020,Lisa Hazard,Consumer,Anshan,Liaoning,China,,APAC,North Asia,TEC-CO-10000865,Technology,Copiers,Brother Fax Machine High-Speed,1583.7,5,0,174.15, 479.67 ,Critical,3
32998,CA-2012-114069,2012-07-13,2012-07-15,Second Class,ND-18370,Natalie DeCherney,Consumer,New York City,New York,United States,10035,US,East,FUR-CH-10000595,Furniture,Chairs,Safco Contoured Stacking Chairs,1931.04,9,0.1,321.84, 477.15 ,Critical,2
22488,ID-2013-35640,2013-08-27,2013-08-29,Second Class,CR-12625,Corey Roper,Home Office,Brisbane,Queensland,Australia,,APAC,Oceania,FUR-BO-10000288,Furniture,Bookcases,Safco Classic Bookcase Traditional,2760.345,7,0.1,-214.725, 475.34 ,High,2
25678,IN-2011-30292,2011-05-13,2011-05-17,Standard Class,NC-18625,Noah Childs,Corporate,Dhaka,Dhaka,Bangladesh,,APAC,Central Asia,TEC-AC-10000866,Technology,Accessories,Belkin Router Erganomic,3078.72,12,0,523.08, 474.44 ,High,4
15376,IT-2011-3675195,2011-11-03,2011-11-06,First Class,GM-14680,Greg Matthias,Consumer,Amsterdam,North Holland,Netherlands,,EU,Central,OFF-AP-10001623,Office Supplies,Appliances,Hoover Stove White,1983.135,7,0.5,-1784.895, 473.27 ,High,3
15162,ES-2014-2034971,2014-08-02,2014-08-03,First Class,RA-19945,Ryan Akin,Consumer,Le Petit-Quevilly,Upper Normandy,France,,EU,Central,FUR-BO-10003541,Furniture,Bookcases,Bush Classic Bookcase Metal,1112.778,3,0.1,296.658, 472.00 ,Critical,1
18899,ES-2011-1426891,2011-09-20,2011-09-22,Second Class,DB-13060,Dave Brooks,Consumer,Bochum,North Rhine-Westphalia,Germany,,EU,Central,TEC-CO-10004365,Technology,Copiers,HP Wireless Fax Color,3616.5,10,0,36, 471.92 ,Critical,2
32274,CA-2014-159366,2014-01-08,2014-01-11,First Class,BW-11110,Bart Watters,Corporate,Detroit,Michigan,United States,48205,US,Central,TEC-MA-10000822,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,3059.982,2,0.1,679.996, 471.22 ,Medium,3
24160,IN-2013-14773,2013-03-11,2013-03-15,Standard Class,RF-19735,Roland Fjeld,Consumer,Perth,Western Australia,Australia,,APAC,Oceania,TEC-PH-10000499,Technology,Phones,Motorola Smart Phone Full Size,2892.105,5,0.1,160.605, 470.29 ,High,4
15812,ES-2012-4934238,2012-02-02,2012-02-05,First Class,JH-15820,John Huston,Consumer,Hamburg,Hamburg,Germany,,EU,Central,TEC-PH-10000800,Technology,Phones,Cisco Smart Phone Full Size,3263.4,5,0,848.4, 469.29 ,High,3
31696,CA-2013-108987,2013-09-09,2013-09-11,Second Class,AG-10675,Anna Gayman,Consumer,Houston,Texas,United States,77036,US,Central,FUR-BO-10004834,Furniture,Bookcases,Riverside Palais Royal Lawyers Bookcase Royale Cherry Finish,2396.2656,4,0.32,-317.1528, 469.16 ,Critical,2
6449,MX-2014-111941,2014-04-09,2014-04-13,Standard Class,DM-12955,Dario Medina,Corporate,Mixco,Guatemala,Guatemala,,LATAM,Central,FUR-TA-10001642,Furniture,Tables,Lesro Round Table Rectangular,3117.088,13,0.2,38.948, 466.70 ,High,4
32382,US-2013-143819,2013-03-02,2013-03-06,Standard Class,KD-16270,Karen Daniels,Consumer,Yonkers,New York,United States,10701,US,East,TEC-MA-10003979,Technology,Machines,Ativa V4110MDD Micro-Cut Shredder,4899.93,7,0,2400.9657, 466.33 ,Medium,4
4394,MX-2014-152961,2014-03-19,2014-03-21,First Class,BE-11335,Bill Eplett,Home Office,Morelia,Michoacán,Mexico,,LATAM,North,OFF-AP-10001041,Office Supplies,Appliances,Hoover Stove White,1888.7,5,0,887.6, 465.92 ,High,2
22058,IN-2013-17041,2013-10-02,2013-10-04,First Class,SO-20335,Sean O'Donnell,Consumer,Changchun,Jilin,China,,APAC,North Asia,OFF-AP-10002090,Office Supplies,Appliances,Hamilton Beach Refrigerator Red,3000.78,6,0,1080.18, 465.63 ,High,2
19833,ES-2013-4679331,2013-01-12,2013-01-15,First Class,DK-12835,Damala Kotsonis,Corporate,Madrid,Madrid,Spain,,EU,South,OFF-AP-10002330,Office Supplies,Appliances,Hamilton Beach Stove Silver,3801.63,7,0,1444.59, 465.02 ,Medium,3
45807,SA-2014-1270,2014-08-20,2014-08-25,Standard Class,LC-7050,Liz Carlisle,Consumer,Jeddah,Makkah,Saudi Arabia,,EMEA,EMEA,TEC-CIS-10002344,Technology,Phones,Cisco Smart Phone Full Size,5211.12,8,0,1146.24, 463.98 ,Medium,5
30187,IN-2011-10286,2011-12-17,2011-12-20,First Class,PB-19210,Phillip Breyer,Corporate,Taipei,Taipei City,Taiwan,,APAC,North Asia,FUR-TA-10002153,Furniture,Tables,Lesro Round Table with Bottom Storage,1356.03,3,0,311.85, 458.97 ,Critical,3
29484,IN-2014-12897,2014-03-14,2014-03-18,Standard Class,CG-12520,Claire Gute,Consumer,Adelaide,South Australia,Australia,,APAC,Oceania,OFF-AP-10004964,Office Supplies,Appliances,Hoover Stove White,3569.643,7,0.1,674.163, 458.54 ,High,4
34667,CA-2013-134887,2013-03-26,2013-03-26,Same Day,TB-21280,Toby Braunhardt,Consumer,Norman,Oklahoma,United States,73071,US,Central,TEC-AC-10003832,Technology,Accessories,Logitech P710e Mobile Speakerphone,1287.45,5,0,244.6155, 457.14 ,Critical,0
24015,ID-2014-10076,2014-07-09,2014-07-13,Standard Class,HG-15025,Hunter Glantz,Consumer,Medan,Sumatera Utara,Indonesia,,APAC,Southeast Asia,FUR-BO-10004679,Furniture,Bookcases,Safco Library with Doors Pine,2910.0816,8,0.07,125.1216, 456.32 ,High,4
20601,ID-2013-70122,2013-06-11,2013-06-15,Standard Class,AD-10180,Alan Dominguez,Home Office,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,FUR-CH-10002061,Furniture,Chairs,Harbour Creations Executive Leather Armchair Red,3126.4002,9,0.27,-128.7198, 455.71 ,High,4
12051,ES-2011-2257437,2011-08-10,2011-08-17,Standard Class,BP-11155,Becky Pak,Consumer,London,England,United Kingdom,,EU,North,TEC-PH-10002759,Technology,Phones,Cisco Smart Phone Cordless,5276.988,9,0.1,1758.888, 454.81 ,Medium,7
25915,ID-2014-63920,2014-03-17,2014-03-21,Standard Class,AA-10480,Andrew Allen,Consumer,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,TEC-PH-10001699,Technology,Phones,Samsung Smart Phone Full Size,2645.376,5,0.17,-0.024, 452.60 ,High,4
21639,ID-2013-29564,2013-01-02,2013-01-03,First Class,RL-19615,Rob Lucas,Consumer,Newcastle,New South Wales,Australia,,APAC,Oceania,FUR-BO-10001934,Furniture,Bookcases,Bush Library with Doors Metal,1637.01,5,0.1,-36.39, 452.28 ,Medium,1
39069,CA-2013-108196,2013-11-26,2013-12-03,Standard Class,CS-12505,Cindy Stewart,Consumer,Lancaster,Ohio,United States,43130,US,East,TEC-MA-10000418,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,4499.985,5,0.7,-6599.978, 451.63 ,Low,7
23229,ID-2012-36403,2012-10-10,2012-10-11,First Class,SW-20245,Scot Wooten,Consumer,Surakarta,Jawa Tengah,Indonesia,,APAC,Southeast Asia,TEC-PH-10001699,Technology,Phones,Samsung Smart Phone Full Size,2645.376,5,0.17,-0.024, 451.03 ,High,1
33921,CA-2014-127180,2014-10-23,2014-10-25,First Class,TA-21385,Tom Ashbrook,Home Office,New York City,New York,United States,10024,US,East,TEC-PH-10001494,Technology,Phones,Polycom CX600 IP Phone VoIP phone,2399.6,8,0,647.892, 449.45 ,High,2
20674,IN-2011-19351,2011-06-17,2011-06-19,First Class,BW-11110,Bart Watters,Corporate,Beijing,Beijing,China,,APAC,North Asia,FUR-TA-10001889,Furniture,Tables,Bevis Conference Table Fully Assembled,3238.305,5,0.3,-740.295, 449.18 ,High,2
11331,ES-2014-5842530,2014-04-03,2014-04-05,First Class,YC-21895,Yoseph Carroll,Corporate,London,England,United Kingdom,,EU,North,FUR-BO-10000490,Furniture,Bookcases,Bush Library with Doors Metal,2291.814,7,0.1,127.134, 448.91 ,High,2
58,MX-2011-137897,2011-05-17,2011-05-20,Second Class,JM-15580,Jill Matthias,Consumer,Tulancingo,Hidalgo,Mexico,,LATAM,North,TEC-PH-10000018,Technology,Phones,Nokia Smart Phone Full Size,2124.5,5,0,488.6, 447.66 ,High,3
45091,BO-2014-8960,2014-02-11,2014-02-15,Second Class,MZ-7335,Maria Zettner,Home Office,Brest,Brest,Belarus,,EMEA,EMEA,FUR-HON-10003533,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,2757.78,6,0,744.48, 446.33 ,High,4
18990,ES-2013-2220066,2013-10-12,2013-10-12,Same Day,JF-15295,Jason Fortune-,Consumer,Valencia,Valenciana,Spain,,EU,South,TEC-AC-10001949,Technology,Accessories,Enermax Router Bluetooth,1549.98,6,0,139.32, 443.92 ,Critical,0
35425,CA-2011-127299,2011-09-19,2011-09-24,Standard Class,JL-15835,John Lee,Consumer,Charlotte,North Carolina,United States,28205,US,South,TEC-MA-10001127,Technology,Machines,"HP Designjet T520 Inkjet Large Format Printer - 24"" Color",2624.985,3,0.5,-944.9946, 443.69 ,High,5
51130,UP-2014-4500,2014-07-17,2014-07-19,Second Class,DJ-3510,Don Jones,Corporate,Zhytomyr,Zhytomyr,Ukraine,,EMEA,EMEA,OFF-HOO-10004910,Office Supplies,Appliances,Hoover Refrigerator White,3146.4,6,0,629.28, 443.55 ,Critical,2
14405,ES-2014-2440513,2014-11-22,2014-11-28,Standard Class,MF-18250,Monica Federle,Corporate,Argenteuil,Ile-de-France,France,,EU,Central,TEC-MA-10001335,Technology,Machines,Epson Printer Durable,2456.619,11,0.15,664.719, 442.49 ,Low,6
10745,IT-2011-5629016,2011-05-30,2011-06-02,First Class,TC-21295,Toby Carlisle,Consumer,Talence,Aquitaine,France,,EU,Central,FUR-TA-10000347,Furniture,Tables,Hon Computer Table Adjustable Height,2228.6355,7,0.35,-754.4145, 440.25 ,Critical,3
36859,CA-2014-133263,2014-04-01,2014-04-03,Second Class,JE-15610,Jim Epp,Corporate,Atlanta,Georgia,United States,30318,US,South,TEC-CO-10001449,Technology,Copiers,Hewlett Packard LaserJet 3310 Copier,2999.95,5,0,1439.976, 439.69 ,High,2
25850,IN-2014-65488,2014-07-17,2014-07-20,First Class,CP-12340,Christine Phan,Corporate,Aurangabad,Bihar,India,,APAC,Central Asia,OFF-AP-10002090,Office Supplies,Appliances,Hamilton Beach Refrigerator Red,4001.04,8,0,1440.24, 439.65 ,Medium,3
16109,ES-2014-5530354,2014-08-29,2014-09-03,Standard Class,EH-14125,Eugene Hildebrand,Home Office,Plaisir,Ile-de-France,France,,EU,Central,TEC-PH-10000493,Technology,Phones,Apple Smart Phone Full Size,4876.875,9,0.15,745.875, 439.41 ,Medium,5
22515,IN-2012-23782,2012-12-26,2012-12-26,Same Day,NC-18340,Nat Carroll,Consumer,Melbourne,Victoria,Australia,,APAC,Oceania,FUR-TA-10003596,Furniture,Tables,Lesro Computer Table Adjustable Height,1788.822,6,0.3,204.282, 439.03 ,Critical,0
29269,IN-2014-37320,2014-11-11,2014-11-15,Standard Class,BF-11005,Barry Franz,Home Office,Gorakhpur,Haryana,India,,APAC,Central Asia,OFF-AP-10002244,Office Supplies,Appliances,Breville Refrigerator White,3622.29,7,0,1267.77, 438.89 ,High,4
29651,ID-2013-31720,2013-05-01,2013-05-04,Second Class,JS-16030,Joy Smith,Consumer,Medan,Sumatera Utara,Indonesia,,APAC,Southeast Asia,FUR-TA-10003179,Furniture,Tables,Lesro Wood Table Fully Assembled,1242.585,5,0.47,-140.715, 437.85 ,Critical,3
10670,ES-2011-1712442,2011-08-16,2011-08-21,Standard Class,AM-10360,Alice McCarthy,Corporate,Harrogate,England,United Kingdom,,EU,North,TEC-PH-10001396,Technology,Phones,Nokia Smart Phone Cordless,4453.05,7,0,1424.85, 433.41 ,Medium,5
24859,IN-2014-78900,2014-12-03,2014-12-07,Standard Class,JF-15190,Jamie Frazer,Consumer,Phnom Penh,Phnom Penh,Cambodia,,APAC,Southeast Asia,FUR-TA-10003078,Furniture,Tables,Hon Training Table Fully Assembled,2673.36,8,0,1069.2, 432.57 ,High,4
24466,IN-2013-37803,2013-06-25,2013-06-29,Standard Class,AB-10015,Aaron Bergman,Consumer,Mackay,Queensland,Australia,,APAC,Oceania,FUR-CH-10003581,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,2046.195,5,0.1,591.045, 432.15 ,High,4
15359,ES-2013-3939561,2013-01-21,2013-01-24,Second Class,JG-15160,James Galang,Consumer,Stockton-on-Tees,England,United Kingdom,,EU,North,FUR-TA-10000184,Furniture,Tables,Barricks Conference Table Fully Assembled,5451.3,6,0,2071.44, 432.13 ,Medium,3
39115,CA-2013-138478,2013-10-22,2013-10-27,Second Class,DP-13390,Dennis Pardue,Home Office,North Las Vegas,Nevada,United States,89031,US,West,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,4535.976,3,0.2,1644.2913, 431.68 ,Medium,5
21670,IN-2014-56808,2014-07-12,2014-07-14,Second Class,AG-10330,Alex Grayson,Consumer,Jambi,Jambi,Indonesia,,APAC,Southeast Asia,OFF-AP-10001956,Office Supplies,Appliances,Breville Refrigerator Black,1722.2832,4,0.17,539.4432, 430.04 ,Critical,2
33102,US-2013-116729,2013-12-26,2013-12-29,First Class,GK-14620,Grace Kelly,Corporate,Los Angeles,California,United States,90049,US,West,TEC-PH-10002200,Technology,Phones,Samsung Galaxy Note 2,2575.944,7,0.2,257.5944, 429.66 ,Medium,3
17548,ES-2014-1972860,2014-09-01,2014-09-01,Same Day,NF-18475,Neil Französisch,Home Office,Moers,North Rhine-Westphalia,Germany,,EU,Central,OFF-AP-10003382,Office Supplies,Appliances,Breville Stove White,1007.424,2,0.1,134.304, 428.83 ,Critical,0
34367,CA-2011-119375,2011-11-17,2011-11-22,Standard Class,YC-21895,Yoseph Carroll,Corporate,Newark,Delaware,United States,19711,US,East,OFF-ST-10002011,Office Supplies,Storage,Smead Adjustable Mobile File Trolley with Lockable Top,2934.33,7,0,792.2691, 428.80 ,High,5
20861,IN-2011-64326,2011-06-07,2011-06-11,Second Class,DR-12940,Daniel Raglin,Home Office,Townsville,Queensland,Australia,,APAC,Oceania,OFF-AP-10003917,Office Supplies,Appliances,KitchenAid Stove Silver,4624.29,9,0.1,1644.03, 427.46 ,Medium,4
17907,ES-2011-3259196,2011-10-13,2011-10-13,Same Day,NB-18655,Nona Balk,Corporate,Hamburg,Hamburg,Germany,,EU,Central,OFF-ST-10002900,Office Supplies,Storage,Smead Lockers Wire Frame,1066.446,6,0.1,-11.934, 427.24 ,Critical,0
