Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
28516,ID-2014-48849,2014-11-28,2014-12-05,Standard Class,ST-20530,Shui Tom,Consumer,Bundaberg,Queensland,Australia,,APAC,Oceania,FUR-TA-10000226,Furniture,Tables,Chromcraft Conference Table with Bottom Storage,1832.607,3,0.3,-445.113, 228.89 ,Low,7
18095,ES-2012-2212320,2012-08-24,2012-08-29,Standard Class,SP-20920,Susan Pistek,Consumer,Bochum,North Rhine-Westphalia,Germany,,EU,Central,FUR-BO-10003991,Furniture,Bookcases,Bush Classic Bookcase Traditional,1857.06,5,0.1,639.51, 228.78 ,High,5
44161,CG-2014-80,2014-08-02,2014-08-08,Standard Class,MH-7440,Mark Haberlin,Corporate,Mbuji-mayi,Kasai-Oriental,Democratic Republic of the Congo,,Africa,Africa,FUR-SAF-10003469,Furniture,Bookcases,Safco Classic Bookcase Traditional,1752.6,4,0,455.64, 228.70 ,Low,6
25245,IN-2013-60700,2013-11-28,2013-11-30,Second Class,MC-17845,Michael Chen,Consumer,Gwalior,Madhya Pradesh,India,,APAC,Central Asia,FUR-TA-10001889,Furniture,Tables,Bevis Conference Table Fully Assembled,1850.46,2,0,259.02, 228.37 ,High,2
21620,IN-2011-12043,2011-08-19,2011-08-23,Standard Class,CS-11845,Cari Sayre,Corporate,Luoyang,Fujian,China,,APAC,North Asia,FUR-CH-10002250,Furniture,Chairs,Office Star Executive Leather Armchair Black,2337.15,5,0,1098.45, 228.16 ,Medium,4
10380,ES-2014-5791774,2014-03-13,2014-03-13,Same Day,PW-19030,Pauline Webber,Corporate,Southend-on-Sea,England,United Kingdom,,EU,North,FUR-BO-10003881,Furniture,Bookcases,Sauder Floating Shelf Set Mobile,788.4,4,0,291.6, 228.13 ,Medium,0
12887,ES-2013-2409754,2013-04-04,2013-04-07,First Class,BS-11590,Brendan Sweed,Corporate,Thionville,Lorraine,France,,EU,Central,TEC-MA-10003780,Technology,Machines,Epson Card Printer White,715.53,5,0.15,100.98, 227.85 ,Critical,3
36756,CA-2014-116680,2014-09-05,2014-09-07,Second Class,PK-19075,Pete Kriz,Consumer,San Francisco,California,United States,94122,US,West,FUR-TA-10001771,Furniture,Tables,Bush Cubix Conference Tables Fully Assembled,1478.272,8,0.2,92.392, 227.79 ,High,2
25862,IN-2014-47806,2014-05-17,2014-05-22,Second Class,DO-13435,Denny Ordway,Consumer,Srinagar,Jammu and Kashmir,India,,APAC,Central Asia,FUR-TA-10001360,Furniture,Tables,Bevis Round Table Rectangular,3094.56,6,0,1423.44, 227.67 ,Medium,5
622,MX-2013-156062,2013-04-23,2013-04-25,Second Class,SG-20890,Susan Gilcrest,Corporate,Villa Nueva,Guatemala,Guatemala,,LATAM,Central,TEC-CO-10000262,Technology,Copiers,Brother Ink Laser,882.0324,9,0.002,148.3524, 227.63 ,High,2
36865,CA-2014-157966,2014-03-14,2014-03-14,Same Day,SU-20665,Stephanie Ulpright,Home Office,Chicago,Illinois,United States,60610,US,Central,TEC-CO-10001449,Technology,Copiers,Hewlett Packard LaserJet 3310 Copier,959.984,2,0.2,335.9944, 227.50 ,Critical,0
25602,ID-2012-38363,2012-09-14,2012-09-16,First Class,JC-16105,Julie Creighton,Corporate,Gold Coast,Queensland,Australia,,APAC,Oceania,FUR-TA-10000299,Furniture,Tables,Lesro Round Table Adjustable Height,953.82,3,0.3,-81.81, 227.19 ,High,2
25799,IN-2014-76016,2014-09-26,2014-09-28,Second Class,VG-21805,Vivek Grady,Corporate,Thiruvananthapuram,Kerala,India,,APAC,Central Asia,FUR-BO-10004043,Furniture,Bookcases,Dania Classic Bookcase Metal,2871.54,7,0,57.33, 227.14 ,Medium,2
26110,IN-2012-45909,2012-10-05,2012-10-09,Standard Class,TB-21190,Thomas Brumley,Home Office,Allahabad,Uttar Pradesh,India,,APAC,Central Asia,TEC-PH-10000030,Technology,Phones,Samsung Smart Phone with Caller ID,2544.6,4,0,865.08, 226.81 ,Medium,4
26969,ID-2014-79257,2014-10-29,2014-10-31,Second Class,KD-16270,Karen Daniels,Consumer,Bekasi,Jawa Barat,Indonesia,,APAC,Southeast Asia,TEC-MA-10000606,Technology,Machines,Okidata Printer White,886.1412,4,0.17,106.7412, 226.80 ,High,2
30241,ID-2011-74175,2011-11-23,2011-11-25,First Class,BM-11140,Becky Martin,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,TEC-MA-10004553,Technology,Machines,Epson Receipt Printer Red,473.847,5,0.17,-5.853, 226.73 ,Critical,2
48705,IV-2014-5230,2014-12-10,2014-12-13,Second Class,SV-10785,Stewart Visinsky,Consumer,Daloa,Haut-Sassandra,Cote d'Ivoire,,Africa,Africa,TEC-BRO-10000374,Technology,Copiers,Brother Ink Laser,1767.6,12,0,0, 226.68 ,Critical,3
4820,MX-2011-130008,2011-12-09,2011-12-10,First Class,AH-10030,Aaron Hawkins,Corporate,Saltillo,Coahuila,Mexico,,LATAM,North,FUR-BO-10001356,Furniture,Bookcases,Ikea Library with Doors Mobile,780.608,4,0.2,-0.032, 226.63 ,High,1
38354,CA-2013-165330,2013-12-12,2013-12-12,Same Day,WB-21850,William Brown,Consumer,Anaheim,California,United States,92804,US,West,FUR-TA-10004619,Furniture,Tables,Hon Non-Folding Utility Tables,892.136,7,0.2,111.517, 226.26 ,Critical,0
17274,ES-2013-1247278,2013-12-17,2013-12-17,Same Day,VP-21760,Victoria Pisteka,Corporate,Madrid,Madrid,Spain,,EU,South,OFF-AP-10000330,Office Supplies,Appliances,Hamilton Beach Stove Red,2711.7,5,0,1220.25, 226.25 ,High,0
10795,ES-2014-5218647,2014-04-14,2014-04-18,Standard Class,EG-13900,Emily Grady,Consumer,Woking,England,United Kingdom,,EU,North,OFF-AP-10004183,Office Supplies,Appliances,Breville Microwave Red,2111.97,7,0,190.05, 225.84 ,Medium,4
22458,ID-2014-61526,2014-12-20,2014-12-24,Standard Class,TC-21145,Theresa Coyne,Corporate,Baguio City,Cordillera,Philippines,,APAC,Southeast Asia,FUR-CH-10003846,Furniture,Chairs,Office Star Swivel Stool Set of Two,1189.2825,9,0.25,-396.4275, 225.78 ,High,4
30070,IN-2013-10811,2013-09-17,2013-09-20,First Class,LR-16915,Lena Radford,Consumer,Gorakhpur,Haryana,India,,APAC,Central Asia,TEC-PH-10003713,Technology,Phones,Nokia Smart Phone Cordless,1908.45,3,0,534.33, 225.58 ,High,3
36157,CA-2013-101546,2013-12-19,2013-12-25,Standard Class,GK-14620,Grace Kelly,Corporate,Morristown,New Jersey,United States,7960,US,East,OFF-BI-10001359,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,1793.98,2,0,843.1706, 225.42 ,Low,6
33202,CA-2014-154410,2014-10-22,2014-10-25,First Class,MD-17860,Michael Dominguez,Corporate,Indianapolis,Indiana,United States,46203,US,Central,OFF-ST-10002743,Office Supplies,Storage,SAFCO Boltless Steel Shelving,909.12,8,0,9.0912, 225.16 ,High,3
20542,ID-2012-31118,2012-12-26,2012-12-28,Second Class,TH-21550,Tracy Hopkins,Home Office,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,FUR-TA-10002972,Furniture,Tables,Barricks Computer Table Fully Assembled,1854.9297,9,0.57,-1294.3503, 225.02 ,High,2
28259,IN-2013-65677,2013-10-11,2013-10-14,First Class,HD-14785,Harold Dahlen,Home Office,Shanghai,Shanghai,China,,APAC,North Asia,TEC-MA-10004502,Technology,Machines,Epson Inkjet Wireless,924.66,3,0,397.53, 225.00 ,Critical,3
27525,ID-2012-39875,2012-04-25,2012-04-27,Second Class,TP-21130,Theone Pippenger,Consumer,Mianyang,Sichuan,China,,APAC,North Asia,FUR-TA-10002527,Furniture,Tables,Barricks Round Table Fully Assembled,1760.43,5,0.3,-326.97, 224.80 ,High,2
50963,RS-2014-5930,2014-06-23,2014-06-23,Same Day,TC-11145,Theresa Coyne,Corporate,Magnitogorsk,Chelyabinsk,Russia,,EMEA,EMEA,TEC-SAM-10000765,Technology,Phones,Samsung Signal Booster Full Size,827.28,6,0,397.08, 224.64 ,High,0
3748,MX-2012-134355,2012-11-28,2012-12-03,Standard Class,JL-15235,Janet Lee,Consumer,Santo Domingo,Santo Domingo,Dominican Republic,,LATAM,Caribbean,OFF-AP-10001041,Office Supplies,Appliances,Hoover Stove White,1510.96,5,0.2,509.86, 224.28 ,High,5
23518,IN-2014-52636,2014-06-27,2014-07-02,Second Class,DM-13345,Denise Monton,Corporate,Varanasi,Uttar Pradesh,India,,APAC,Central Asia,TEC-CO-10004404,Technology,Copiers,Brother Copy Machine High-Speed,2098.32,8,0,860.16, 224.28 ,Medium,5
9121,MX-2014-120159,2014-06-26,2014-06-28,First Class,RK-19300,Ralph Kennedy,Consumer,Serra,Espírito Santo,Brazil,,LATAM,South,FUR-TA-10003307,Furniture,Tables,Barricks Conference Table Fully Assembled,1938.24,4,0.2,-96.96, 223.81 ,Medium,2
13967,ES-2012-5183060,2012-09-17,2012-09-19,First Class,CC-12670,Craig Carreira,Consumer,Florence,Tuscany,Italy,,EU,South,TEC-MA-10004534,Technology,Machines,Konica Printer Wireless,803.52,5,0.4,-495.63, 223.78 ,High,2
30001,IN-2013-55170,2013-11-28,2013-12-02,Standard Class,TC-20980,Tamara Chand,Corporate,Chennai,Tamil Nadu,India,,APAC,Central Asia,FUR-CH-10002872,Furniture,Chairs,SAFCO Executive Leather Armchair Adjustable,1391.76,3,0,97.38, 223.52 ,High,4
40068,CA-2014-115882,2014-09-15,2014-09-18,First Class,DB-13555,Dorothy Badders,Corporate,Raleigh,North Carolina,United States,27604,US,South,OFF-AP-10002534,Office Supplies,Appliances,3.6 Cubic Foot Counter Height Office Refrigerator,942.784,4,0.2,94.2784, 223.51 ,High,3
25943,ID-2014-19498,2014-07-23,2014-07-25,Second Class,CM-12385,Christopher Martinez,Consumer,Adelaide,South Australia,Australia,,APAC,Oceania,OFF-ST-10004315,Office Supplies,Storage,Rogers Lockers Blue,952.29,5,0.1,-53.01, 223.43 ,High,2
13228,ES-2014-2411166,2014-09-04,2014-09-08,Standard Class,BG-11035,Barry Gonzalez,Consumer,Pescara,Abruzzi,Italy,,EU,South,FUR-BO-10004630,Furniture,Bookcases,Ikea Library with Doors Mobile,2927.28,8,0,146.16, 223.41 ,Medium,4
33688,US-2012-127040,2012-12-06,2012-12-10,Standard Class,SG-20605,Speros Goranitis,Consumer,New York City,New York,United States,10009,US,East,TEC-AC-10002637,Technology,Accessories,Logitech VX Revolution Cordless Laser Mouse for Notebooks (Black),1619.91,9,0,97.1946, 223.31 ,High,4
37824,CA-2013-157791,2013-12-24,2013-12-29,Second Class,CA-11965,Carol Adams,Corporate,Warwick,Rhode Island,United States,2886,US,East,TEC-CO-10002095,Technology,Copiers,Hewlett Packard 610 Color Digital Copier / Printer,1999.96,4,0,899.982, 223.21 ,Medium,5
25705,IN-2014-61967,2014-01-18,2014-01-22,Standard Class,MG-17890,Michael Granlund,Home Office,Lahore,Punjab,Pakistan,,APAC,Central Asia,OFF-AP-10003963,Office Supplies,Appliances,Breville Microwave Silver,2117.22,14,0.5,-1736.28, 223.13 ,High,4
35497,CA-2012-143105,2012-12-10,2012-12-10,Same Day,MA-17560,Matt Abelman,Home Office,New York City,New York,United States,10024,US,East,TEC-CO-10002095,Technology,Copiers,Hewlett Packard 610 Color Digital Copier / Printer,799.984,2,0.2,249.995, 223.13 ,High,0
30218,ID-2014-29655,2014-06-26,2014-07-01,Standard Class,MM-17260,Magdelene Morse,Consumer,Kuala Lumpur,Kuala Lumpur,Malaysia,,APAC,Southeast Asia,FUR-CH-10003950,Furniture,Chairs,Novimex Executive Leather Armchair Black,2747.7,6,0,82.26, 222.78 ,Medium,5
21435,IN-2012-12589,2012-01-26,2012-01-26,Same Day,TG-21640,Trudy Glocke,Consumer,Kuantan,Pahang,Malaysia,,APAC,Southeast Asia,FUR-BO-10000666,Furniture,Bookcases,Ikea 3-Shelf Cabinet Mobile,1014.72,7,0,141.96, 222.52 ,High,0
28012,IN-2012-46952,2012-07-07,2012-07-12,Second Class,CC-12370,Christopher Conant,Consumer,Chittagong,Chittagong,Bangladesh,,APAC,Central Asia,TEC-PH-10001725,Technology,Phones,Motorola Speaker Phone Cordless,1591.56,12,0,79.56, 222.40 ,Medium,5
5917,MX-2011-126375,2011-11-28,2011-11-30,First Class,SC-20845,Sung Chung,Consumer,Monclova,Coahuila,Mexico,,LATAM,North,TEC-MA-10003400,Technology,Machines,Panasonic Printer Durable,533.22,3,0,69.3, 222.05 ,Critical,2
8480,MX-2014-165680,2014-11-27,2014-12-01,Second Class,PS-19045,Penelope Sewall,Home Office,São Paulo,São Paulo,Brazil,,LATAM,South,TEC-PH-10000018,Technology,Phones,Nokia Smart Phone Full Size,2124.5,5,0,488.6, 221.92 ,High,4
26695,ID-2012-61449,2012-12-07,2012-12-09,First Class,CB-12025,Cassandra Brandow,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,OFF-ST-10004315,Office Supplies,Storage,Rogers Lockers Blue,1053.8676,6,0.17,-152.4924, 221.64 ,High,2
41222,CA-2012-159534,2012-03-20,2012-03-23,First Class,DH-13075,Dave Hallsten,Corporate,New York City,New York,United States,10035,US,East,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine,1087.936,8,0.2,353.5792, 221.62 ,High,3
12600,ES-2012-3820035,2012-12-17,2012-12-21,Standard Class,BT-11395,Bill Tyler,Corporate,Worthing,England,United Kingdom,,EU,North,TEC-MA-10003557,Technology,Machines,Panasonic Inkjet Durable,1248.84,4,0,249.72, 221.58 ,High,4
4486,MX-2013-163580,2013-11-19,2013-11-25,Standard Class,SJ-20500,Shirley Jackson,Consumer,Mixco,Guatemala,Guatemala,,LATAM,Central,FUR-BO-10004113,Furniture,Bookcases,Sauder Classic Bookcase Pine,2040.92,7,0,959.14, 221.05 ,Low,6
10828,IT-2014-3941500,2014-09-02,2014-09-04,Second Class,MC-17845,Michael Chen,Consumer,Paris,Ile-de-France,France,,EU,Central,OFF-ST-10003785,Office Supplies,Storage,Eldon Lockers Blue,1068.714,6,0.1,-0.126, 220.97 ,High,2
62,MX-2014-116337,2014-05-16,2014-05-16,Same Day,MG-18205,Mitch Gastineau,Corporate,Lençóis Paulista,São Paulo,Brazil,,LATAM,South,FUR-BO-10000624,Furniture,Bookcases,Safco Classic Bookcase Metal,875.22,3,0,139.98, 220.77 ,High,0
24380,IN-2013-33232,2013-11-05,2013-11-09,Standard Class,RA-19915,Russell Applegate,Consumer,Coffs Harbour,New South Wales,Australia,,APAC,Oceania,TEC-AC-10002719,Technology,Accessories,Enermax Router Programmable,1403.082,6,0.1,296.082, 220.54 ,High,4
43958,PL-2011-3590,2011-11-07,2011-11-13,Standard Class,TT-11265,Tim Taslimi,Corporate,Lublin,Lublin,Poland,,EMEA,EMEA,FUR-SAU-10004653,Furniture,Bookcases,Sauder Classic Bookcase Traditional,1743.96,4,0,714.96, 220.39 ,Medium,6
45785,IZ-2013-740,2013-04-09,2013-04-11,Second Class,TH-11235,Tiffany House,Corporate,Baghdad,Baghdad,Iraq,,EMEA,EMEA,TEC-KON-10000837,Technology,Machines,Konica Printer Durable,1071.84,4,0,310.8, 220.30 ,High,2
13730,IT-2014-3149554,2014-06-12,2014-06-13,First Class,DM-13015,Darrin Martin,Consumer,San Severo,Apulia,Italy,,EU,South,TEC-MA-10000461,Technology,Machines,Epson Inkjet Wireless,925.02,5,0.4,-447.18, 219.98 ,High,1
2026,US-2013-125948,2013-06-10,2013-06-15,Standard Class,VG-21790,Vivek Gonzalez,Consumer,San Luis,San Luis,Argentina,,LATAM,South,FUR-CH-10002780,Furniture,Chairs,Office Star Executive Leather Armchair Black,1682.748,9,0.4,-813.492, 219.84 ,High,5
25053,IN-2014-33729,2014-07-05,2014-07-09,Standard Class,JW-15955,Joni Wasserman,Consumer,Guangzhou,Guangdong,China,,APAC,North Asia,FUR-BO-10004648,Furniture,Bookcases,Sauder Library with Doors Pine,1944.9,5,0,291.6, 219.83 ,Medium,4
25116,IN-2013-46252,2013-05-01,2013-05-05,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,Tiruppur,Tamil Nadu,India,,APAC,Central Asia,TEC-CO-10000447,Technology,Copiers,Canon Wireless Fax Color,3040.8,8,0,1155.36, 219.74 ,Medium,4
34448,CA-2012-147830,2012-12-15,2012-12-18,First Class,NF-18385,Natalie Fritzler,Consumer,Newark,Ohio,United States,43055,US,East,TEC-MA-10000418,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,1799.994,2,0.7,-2639.9912, 219.62 ,High,3
9525,MX-2012-122553,2012-11-06,2012-11-08,First Class,NW-18400,Natalie Webber,Consumer,San Luis Potosí,San Luis Potosí,Mexico,,LATAM,North,TEC-CO-10002009,Technology,Copiers,Brother Wireless Fax High-Speed,1003.34928,4,0.002,178.94928, 219.53 ,Critical,2
34809,CA-2014-140326,2014-09-05,2014-09-07,First Class,HW-14935,Helen Wasserman,Corporate,Chicago,Illinois,United States,60653,US,Central,FUR-BO-10000112,Furniture,Bookcases,Bush Birmingham Collection Bookcase Dark Cherry,825.174,9,0.3,-117.882, 219.28 ,Critical,2
25463,IN-2011-63598,2011-09-15,2011-09-18,Second Class,VP-21730,Victor Preis,Home Office,Brisbane,Queensland,Australia,,APAC,Oceania,OFF-ST-10003306,Office Supplies,Storage,Eldon File Cart Single Width,808.731,7,0.1,-0.189, 219.26 ,Critical,3
18392,ES-2013-4653224,2013-12-26,2014-01-01,Standard Class,SS-20410,Shahid Shariari,Consumer,Le Chesnay,Ile-de-France,France,,EU,Central,TEC-CO-10004078,Technology,Copiers,Sharp Fax Machine Laser,2764.3275,11,0.15,-195.4425, 219.19 ,Medium,6
39568,CA-2013-169670,2013-12-26,2014-01-01,Standard Class,JE-15715,Joe Elijah,Consumer,New York City,New York,United States,10009,US,East,FUR-CH-10002331,Furniture,Chairs,Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms,2563.056,8,0.1,313.2624, 219.15 ,Medium,6
42555,EZ-2014-1650,2014-09-02,2014-09-04,First Class,AG-270,Alejandro Grove,Consumer,Prague,Prague,Czech Republic,,EMEA,EMEA,FUR-HON-10001851,Furniture,Chairs,Hon Executive Leather Armchair Black,457.14,1,0,169.14, 218.96 ,Critical,2
32447,CA-2012-112452,2012-04-04,2012-04-04,Same Day,NC-18340,Nat Carroll,Consumer,Lansing,Michigan,United States,48911,US,Central,TEC-CO-10004202,Technology,Copiers,Brother DCP1000 Digital 3 in 1 Multifunction Machine,599.98,2,0,209.993, 218.90 ,Critical,0
29373,IN-2013-45636,2013-06-25,2013-06-29,Standard Class,BS-11665,Brian Stugart,Consumer,Whyalla,South Australia,Australia,,APAC,Oceania,TEC-MA-10003492,Technology,Machines,Okidata Printer Wireless,1933.2,8,0.1,-128.88, 218.82 ,High,4
12333,ES-2011-1664904,2011-06-26,2011-06-28,First Class,BW-11200,Ben Wallace,Consumer,Dieppe,Upper Normandy,France,,EU,Central,FUR-BO-10000160,Furniture,Bookcases,Safco Library with Doors Pine,704.052,2,0.1,312.912, 218.81 ,Critical,2
12989,IT-2014-5465876,2014-09-24,2014-09-26,Second Class,FM-14215,Filia McAdams,Corporate,Gap,Provence-Alpes-Côte d'Azur,France,,EU,Central,OFF-AP-10000162,Office Supplies,Appliances,Breville Microwave Black,1355.13,5,0.1,-60.27, 218.75 ,High,2
37448,CA-2011-111871,2011-03-18,2011-03-21,Second Class,EK-13795,Eileen Kiefer,Home Office,San Francisco,California,United States,94110,US,West,FUR-BO-10004218,Furniture,Bookcases,Bush Heritage Pine Collection 5-Shelf Bookcase Albany Pine Finish *Special Order,1198.33,10,0.15,70.49, 218.62 ,Critical,3
33410,CA-2012-164882,2012-10-31,2012-10-31,Same Day,SG-20080,Sandra Glassco,Consumer,Redlands,California,United States,92374,US,West,TEC-PH-10001578,Technology,Phones,Polycom SoundStation2 EX Conference phone,1295.84,4,0.2,145.782, 218.40 ,Critical,0
25575,IN-2013-44075,2013-10-04,2013-10-08,Standard Class,PF-19120,Peter Fuller,Consumer,Shuangcheng,Heilongjiang,China,,APAC,North Asia,FUR-CH-10000783,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,2819.52,6,0,338.22, 218.16 ,Medium,4
23248,IN-2012-10902,2012-11-08,2012-11-15,Standard Class,NL-18310,Nancy Lomonaco,Home Office,Shenzhen,Guangdong,China,,APAC,North Asia,TEC-PH-10002601,Technology,Phones,Motorola Smart Phone Cordless,2571.12,4,0,102.84, 217.64 ,Low,7
42735,CT-2012-4590,2012-01-28,2012-01-30,Second Class,SC-10725,Steven Cartwright,Consumer,Bangui,Bangui,Central African Republic,,Africa,Africa,TEC-MEM-10002005,Technology,Accessories,Memorex Router Erganomic,976.08,4,0,292.8, 217.62 ,Critical,2
30649,IN-2012-80069,2012-12-19,2012-12-22,Second Class,CA-12265,Christina Anderson,Consumer,Hastings,Hawke's Bay,New Zealand,,APAC,Oceania,TEC-PH-10001187,Technology,Phones,Cisco Signal Booster with Caller ID,607.32,4,0,115.32,217.39,Critical,3
37567,CA-2014-102379,2014-12-03,2014-12-07,Standard Class,BB-11545,Brenda Bowman,Corporate,Oakland,California,United States,94601,US,West,FUR-CH-10004983,Furniture,Chairs,Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms,1159.056,9,0.2,43.4646, 217.38 ,High,4
36722,CA-2013-153598,2013-12-04,2013-12-07,First Class,NM-18520,Neoma Murray,Consumer,Los Angeles,California,United States,90045,US,West,TEC-AC-10003870,Technology,Accessories,Logitech Z-906 Speaker sys - home theater - 5.1-CH,1649.95,5,0,659.98, 217.29 ,High,3
8348,US-2014-116862,2014-12-17,2014-12-21,Standard Class,AG-10525,Andy Gerbode,Corporate,Irapuato,Guanajuato,Mexico,,LATAM,North,FUR-CH-10001897,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,1697.584,7,0.2,-63.756, 217.03 ,High,4
25630,IN-2011-62737,2011-11-16,2011-11-22,Standard Class,PL-18925,Paul Lucas,Home Office,Xinyi,Guangdong,China,,APAC,North Asia,FUR-BO-10001749,Furniture,Bookcases,Bush Classic Bookcase Traditional,2063.4,5,0,123.75, 216.99 ,Low,6
18948,ES-2013-1752483,2013-10-18,2013-10-20,Second Class,AB-10015,Aaron Bergman,Consumer,Marseille,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-CO-10001192,Technology,Copiers,HP Personal Copier Digital,632.043,6,0.15,7.263, 216.80 ,Critical,2
28056,IN-2014-66573,2014-10-09,2014-10-13,Standard Class,TS-21505,Tony Sayre,Consumer,Beijing,Beijing,China,,APAC,North Asia,FUR-BO-10004665,Furniture,Bookcases,Bush Classic Bookcase Mobile,2906.4,7,0,1220.52, 216.07 ,High,4
22551,IN-2014-78396,2014-03-24,2014-03-30,Standard Class,MG-18145,Mike Gockenbach,Consumer,Bhilwara,Rajasthan,India,,APAC,Central Asia,FUR-TA-10004744,Furniture,Tables,Lesro Conference Table with Bottom Storage,2572.74,3,0,1080.54, 216.06 ,Medium,6
40787,CA-2014-111738,2014-01-04,2014-01-08,Standard Class,CM-12385,Christopher Martinez,Consumer,San Francisco,California,United States,94110,US,West,OFF-BI-10004584,Office Supplies,Binders,GBC ProClick 150 Presentation Binding System,2022.272,8,0.2,682.5168, 215.83 ,Medium,4
18825,ES-2012-1139004,2012-12-31,2013-01-03,Second Class,RD-19585,Rob Dowd,Consumer,Antwerp,Antwerp,Belgium,,EU,Central,OFF-AP-10000437,Office Supplies,Appliances,KitchenAid Refrigerator Red,1583.82,3,0,126.63, 215.73 ,Medium,3
38176,CA-2012-137113,2012-12-01,2012-12-05,Second Class,TW-21025,Tamara Willingham,Home Office,Seattle,Washington,United States,98105,US,West,FUR-CH-10001215,Furniture,Chairs,Global Troy Executive Leather Low-Back Tilter,2003.92,5,0.2,125.245, 215.68 ,High,4
33732,CA-2012-154746,2012-11-14,2012-11-17,First Class,PJ-18835,Patrick Jones,Corporate,Springfield,Virginia,United States,22153,US,South,OFF-AP-10003057,Office Supplies,Appliances,Honeywell Enviracaire Portable HEPA Air Cleaner for 16' x 20' Room,826.11,3,0,322.1829, 215.64 ,Critical,3
30148,ID-2014-29641,2014-04-09,2014-04-13,Standard Class,BD-11605,Brian Dahlen,Consumer,Newcastle,New South Wales,Australia,,APAC,Oceania,FUR-CH-10000602,Furniture,Chairs,Novimex Executive Leather Armchair Red,1656.72,4,0.1,-110.52, 215.54 ,High,4
23432,IN-2014-64641,2014-10-04,2014-10-05,First Class,PB-19105,Peter Bühler,Consumer,Orange,New South Wales,Australia,,APAC,Oceania,TEC-CO-10002376,Technology,Copiers,Hewlett Fax Machine Laser,2015.496,7,0.1,850.836, 215.40 ,Medium,1
18041,ES-2012-4411026,2012-11-10,2012-11-17,Standard Class,AB-10150,Aimee Bixby,Consumer,Barcelona,Catalonia,Spain,,EU,South,TEC-MA-10004669,Technology,Machines,Epson Inkjet Wireless,2219.184,8,0.1,24.624, 215.35 ,Medium,7
31072,IN-2014-86663,2014-10-17,2014-10-20,Second Class,GK-14620,Grace Kelly,Corporate,Napier,Hawke's Bay,New Zealand,,APAC,Oceania,TEC-CO-10003019,Technology,Copiers,Brother Fax Machine High-Speed,2533.92,8,0,278.64,215.33,Medium,3
4203,US-2014-122420,2014-12-04,2014-12-07,Second Class,SC-20575,Sonia Cooley,Consumer,Torreón,Coahuila,Mexico,,LATAM,North,FUR-TA-10001572,Furniture,Tables,Hon Wood Table Rectangular,1410.4,5,0.2,-88.2, 215.13 ,Critical,3
24711,IN-2012-29522,2012-10-25,2012-10-25,Same Day,CC-12475,Cindy Chapman,Consumer,Noda,Chiba,Japan,,APAC,North Asia,FUR-TA-10001786,Furniture,Tables,Chromcraft Computer Table with Bottom Storage,1773.72,5,0.2,44.22, 215.00 ,High,0
50607,BN-2011-2460,2011-09-21,2011-09-26,Standard Class,DO-3435,Denny Ordway,Consumer,Porto-Novo,Ouémé,Benin,,Africa,Africa,TEC-NOK-10004278,Technology,Phones,Nokia Signal Booster Full Size,1377.9,10,0,289.2, 214.97 ,High,5
1815,MX-2011-116379,2011-11-11,2011-11-18,Standard Class,NS-18505,Neola Schneider,Consumer,Puebla,Puebla,Mexico,,LATAM,North,TEC-PH-10004057,Technology,Phones,Motorola Smart Phone with Caller ID,2582.16,6,0,516.36, 214.88 ,Medium,7
37736,CA-2011-166891,2011-10-04,2011-10-06,First Class,CC-12220,Chris Cortes,Consumer,New York City,New York,United States,10024,US,East,FUR-CH-10003298,Furniture,Chairs,Office Star - Contemporary Task Swivel chair with Loop Arms Charcoal,589.41,5,0.1,-6.549, 214.81 ,Critical,2
16407,IT-2012-3641925,2012-03-13,2012-03-15,Second Class,TS-21430,Tom Stivers,Corporate,Outreau,Nord-Pas-de-Calais,France,,EU,Central,TEC-PH-10003713,Technology,Phones,Cisco Audio Dock Cordless,1257.456,8,0.15,-29.664, 214.54 ,High,2
40095,US-2013-150140,2013-04-07,2013-04-11,Standard Class,VM-21685,Valerie Mitchum,Home Office,Burlington,Vermont,United States,05408,US,East,TEC-PH-10002555,Technology,Phones,Nortel Meridian M5316 Digital phone,1294.75,5,0,336.635, 214.54 ,High,4
767,MX-2011-153710,2011-12-29,2011-12-31,Second Class,AZ-10750,Annie Zypern,Consumer,León,León,Nicaragua,,LATAM,Central,FUR-CH-10003941,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,2429.44,8,0,534.4, 214.42 ,Medium,2
33127,CA-2014-145884,2014-10-22,2014-10-22,Same Day,SL-20155,Sara Luxemburg,Home Office,Muskogee,Oklahoma,United States,74403,US,Central,TEC-PH-10000895,Technology,Phones,Polycom VVX 310 VoIP phone,1439.92,8,0,374.3792, 214.24 ,High,0
15424,ES-2014-2067525,2014-01-28,2014-02-04,Standard Class,IG-15085,Ivan Gibson,Consumer,Bourg-en-Bresse,Rhône-Alpes,France,,EU,Central,FUR-BO-10004053,Furniture,Bookcases,Dania Library with Doors Metal,977.022,3,0.1,271.332, 214.21 ,Low,7
15440,IT-2013-3453314,2013-11-13,2013-11-18,Standard Class,SP-20860,Sung Pak,Corporate,Mulhouse,Alsace,France,,EU,Central,FUR-CH-10002203,Furniture,Chairs,SAFCO Executive Leather Armchair Black,2891.7,7,0.1,1188.81, 214.13 ,Medium,5
35697,CA-2013-131737,2013-03-18,2013-03-18,Same Day,GZ-14470,Gary Zandusky,Consumer,Columbia,Maryland,United States,21044,US,East,OFF-AP-10002945,Office Supplies,Appliances,Honeywell Enviracaire Portable HEPA Air Cleaner for 17' x 22' Room,901.95,3,0,297.6435, 214.01 ,High,0
28058,ID-2012-53959,2012-08-15,2012-08-19,Standard Class,KM-16225,Kalyca Meade,Corporate,Geelong,Victoria,Australia,,APAC,Oceania,TEC-CO-10002350,Technology,Copiers,Canon Wireless Fax Digital,2042.82,6,0.1,-136.26, 213.93 ,High,4
5745,MX-2014-130211,2014-07-14,2014-07-16,First Class,BS-11365,Bill Shonely,Corporate,Americana,São Paulo,Brazil,,LATAM,South,TEC-CO-10003784,Technology,Copiers,HP Fax Machine Laser,997.8004,5,0.002,327.9004, 213.78 ,High,2
22197,IN-2012-51173,2012-01-13,2012-01-18,Standard Class,TC-21145,Theresa Coyne,Corporate,Melbourne,Victoria,Australia,,APAC,Oceania,TEC-MA-10003351,Technology,Machines,Okidata Card Printer White,1411.344,9,0.1,486.054, 213.50 ,High,5
43214,IR-2012-2200,2012-04-25,2012-04-25,Same Day,KM-6720,Kunst Miller,Consumer,Kashan,Esfahan,Iran,,EMEA,EMEA,FUR-IKE-10001312,Furniture,Bookcases,Ikea Classic Bookcase Traditional,1647,4,0,625.8, 213.37 ,High,0
22516,IN-2012-14206,2012-05-07,2012-05-10,First Class,GM-14440,Gary McGarr,Consumer,Gold Coast,Queensland,Australia,,APAC,Oceania,TEC-CO-10000953,Technology,Copiers,HP Wireless Fax Laser,972.567,3,0.1,194.427, 213.19 ,High,3
23694,ID-2013-29060,2013-10-14,2013-10-17,First Class,AH-10585,Angele Hood,Consumer,Sunbury,Victoria,Australia,,APAC,Oceania,FUR-BO-10004541,Furniture,Bookcases,Dania Library with Doors Mobile,1313.712,4,0.1,102.072, 213.19 ,Medium,3
23962,IN-2011-34478,2011-08-08,2011-08-08,Same Day,BF-10975,Barbara Fisher,Corporate,Guangzhou,Guangdong,China,,APAC,North Asia,TEC-CO-10003759,Technology,Copiers,Canon Fax Machine Laser,1273.56,4,0,573, 213.03 ,Medium,0
19839,ES-2011-1058269,2011-12-17,2011-12-21,Standard Class,MM-18055,Michelle Moray,Consumer,Herford,North Rhine-Westphalia,Germany,,EU,Central,TEC-PH-10004823,Technology,Phones,Nokia Smart Phone Full Size,1908.18,3,0,820.44, 212.94 ,Medium,4
36928,CA-2011-127614,2011-02-12,2011-02-16,Standard Class,NF-18385,Natalie Fritzler,Consumer,Chesapeake,Virginia,United States,23320,US,South,FUR-TA-10003715,Furniture,Tables,Hon 2111 Invitation Series Corner Table,1256.22,6,0,75.3732, 212.94 ,High,4
24932,ID-2011-58229,2011-11-15,2011-11-19,Standard Class,RB-19360,Raymond Buch,Consumer,Cairns,Queensland,Australia,,APAC,Oceania,FUR-BO-10004707,Furniture,Bookcases,Ikea Library with Doors Traditional,2398.374,11,0.4,-1479.126, 212.87 ,High,4
45596,UP-2012-1620,2012-11-05,2012-11-08,First Class,NC-8415,Nathan Cano,Consumer,L'viv,L'viv,Ukraine,,EMEA,EMEA,TEC-EPS-10003962,Technology,Machines,Epson Card Printer Durable,680.28,4,0,231.24, 212.86 ,Critical,3
15270,ES-2012-5100288,2012-01-07,2012-01-10,First Class,GR-14560,Georgia Rosenberg,Corporate,Oslo,Oslo,Norway,,EU,North,TEC-CO-10004662,Technology,Copiers,Hewlett Fax Machine Color,964.08,3,0,337.41, 212.76 ,Medium,3
37637,CA-2014-143112,2014-10-06,2014-10-10,Standard Class,TS-21370,Todd Sumrall,Corporate,New York City,New York,United States,10035,US,East,TEC-MA-10001047,Technology,Machines,3D Systems Cube Printer 2nd Generation Magenta,5199.96,4,0,1351.9896, 212.76 ,Medium,4
27922,IN-2011-11105,2011-09-23,2011-09-27,Standard Class,SN-20710,Steve Nguyen,Home Office,Geelong,Victoria,Australia,,APAC,Oceania,TEC-CO-10001654,Technology,Copiers,Hewlett Wireless Fax Digital,1709.235,5,0.1,588.735, 212.72 ,High,4
49747,IZ-2012-4950,2012-08-28,2012-08-30,First Class,DL-3330,Denise Leinenbach,Consumer,Arbil,Arbil,Iraq,,EMEA,EMEA,FUR-CHR-10001018,Furniture,Tables,Chromcraft Round Table Rectangular,929.34,2,0,65.04, 212.15 ,Medium,2
40232,CA-2014-130036,2014-08-28,2014-08-28,Same Day,BP-11185,Ben Peterman,Corporate,Philadelphia,Pennsylvania,United States,19120,US,East,TEC-AC-10001908,Technology,Accessories,Logitech Wireless Headset h800,1119.888,14,0.2,209.979, 212.12 ,Critical,0
31689,US-2011-135972,2011-09-21,2011-09-23,Second Class,JG-15115,Jack Garza,Consumer,Des Moines,Washington,United States,98198,US,West,TEC-CO-10002313,Technology,Copiers,Canon PC1080F Personal Copier,1799.97,3,0,701.9883, 211.90 ,High,2
26745,IN-2014-58138,2014-06-17,2014-06-21,Standard Class,CJ-11875,Carl Jackson,Corporate,Brisbane,Queensland,Australia,,APAC,Oceania,TEC-CO-10000794,Technology,Copiers,Hewlett Wireless Fax High-Speed,2383.857,7,0.1,794.577, 211.70 ,High,4
16452,ES-2012-3196841,2012-06-05,2012-06-11,Standard Class,AY-10555,Andy Yotov,Corporate,Bradford,England,United Kingdom,,EU,North,TEC-CO-10002043,Technology,Copiers,Canon Wireless Fax Digital,1891.5,5,0,832.2, 211.56 ,Medium,6
7361,MX-2013-121209,2013-05-03,2013-05-04,First Class,CP-12340,Christine Phan,Corporate,San Pedro de Macorís,San Pedro de Macorís,Dominican Republic,,LATAM,Caribbean,OFF-AP-10003834,Office Supplies,Appliances,KitchenAid Stove Red,912.24,3,0.2,68.4, 211.55 ,High,1
6274,MX-2013-113460,2013-10-02,2013-10-05,First Class,MP-17470,Mark Packer,Home Office,Estelí,Estelí,Nicaragua,,LATAM,Central,TEC-CO-10003158,Technology,Copiers,Sharp Wireless Fax Laser,947.22176,4,0.002,377.70176, 211.55 ,High,3
19775,ES-2011-3091823,2011-12-15,2011-12-19,Standard Class,PJ-19015,Pauline Johnson,Consumer,London,England,United Kingdom,,EU,North,FUR-BO-10002892,Furniture,Bookcases,Safco Classic Bookcase Mobile,1983.015,5,0.1,616.815, 211.36 ,High,4
4000,MX-2012-123176,2012-10-25,2012-10-29,Standard Class,NC-18415,Nathan Cano,Consumer,Matagalpa,Matagalpa,Nicaragua,,LATAM,Central,TEC-PH-10002306,Technology,Phones,Motorola Smart Phone Full Size,2146.6,5,0,429.3, 211.31 ,Medium,4
10501,ES-2013-4165099,2013-02-18,2013-02-25,Standard Class,BV-11245,Benjamin Venier,Corporate,San Sebastian,Basque Country,Spain,,EU,South,TEC-CO-10004567,Technology,Copiers,Brother Fax Machine Color,2879.82,9,0,1295.73, 211.30 ,Medium,7
10780,ES-2014-5617990,2014-09-11,2014-09-12,First Class,LW-16825,Laurel Workman,Corporate,Schiltigheim,Alsace,France,,EU,Central,FUR-TA-10004649,Furniture,Tables,Barricks Round Table Rectangular,1622.01,5,0.35,-623.94, 211.17 ,High,1
17707,ES-2013-1521931,2013-10-15,2013-10-19,Standard Class,BO-11425,Bobby Odegard,Consumer,Paris,Ile-de-France,France,,EU,Central,OFF-AP-10001593,Office Supplies,Appliances,Cuisinart Microwave Red,1503.684,6,0.1,284.004, 211.16 ,High,4
39859,CA-2013-123540,2013-04-03,2013-04-07,Second Class,DJ-13420,Denny Joy,Corporate,Milwaukee,Wisconsin,United States,53209,US,Central,FUR-CH-10000847,Furniture,Chairs,Global Executive Mid-Back Manager's Chair,1454.9,5,0,378.274, 211.16 ,High,4
21476,ID-2013-33421,2013-10-16,2013-10-18,First Class,EB-13840,Ellis Ballard,Corporate,Depok,Jawa Barat,Indonesia,,APAC,Southeast Asia,OFF-AP-10001931,Office Supplies,Appliances,Cuisinart Stove Red,893.5614,2,0.17,247.6014, 211.08 ,Critical,2
4020,MX-2014-114874,2014-03-11,2014-03-14,First Class,SG-20470,Sheri Gordon,Consumer,Consolación del Sur,Pinar del Río,Cuba,,LATAM,Caribbean,FUR-TA-10002519,Furniture,Tables,Lesro Conference Table with Bottom Storage,1143.44,2,0,320.16, 210.80 ,Critical,3
45898,MO-2014-4970,2014-09-17,2014-09-21,Standard Class,PO-9195,Phillina Ober,Home Office,Tangier,Tanger-Tétouan,Morocco,,Africa,Africa,TEC-CAN-10004839,Technology,Copiers,Canon Wireless Fax Color,2280.6,6,0,136.8, 210.65 ,Medium,4
8137,MX-2011-106985,2011-11-04,2011-11-06,Second Class,CS-11845,Cari Sayre,Corporate,Oruro,Oruro,Bolivia,,LATAM,South,OFF-AP-10004646,Office Supplies,Appliances,Hoover Refrigerator Black,1401.84,4,0,126.16, 210.64 ,High,2
12242,ES-2014-2299862,2014-09-29,2014-10-06,Standard Class,KB-16585,Ken Black,Corporate,Munich,Bavaria,Germany,,EU,Central,TEC-MA-10003078,Technology,Machines,Epson Printer White,2088.24,8,0,83.52, 210.59 ,Low,7
28853,IN-2014-20870,2014-07-09,2014-07-13,Standard Class,EM-14140,Eugene Moren,Home Office,Malegaon,Maharashtra,India,,APAC,Central Asia,FUR-BO-10003301,Furniture,Bookcases,Dania Floating Shelf Set Metal,2194.53,13,0,438.75, 210.22 ,High,4
13781,ES-2012-5159841,2012-03-19,2012-03-19,Same Day,KN-16390,Katherine Nockton,Corporate,Euskirchen,North Rhine-Westphalia,Germany,,EU,Central,OFF-ST-10001547,Office Supplies,Storage,Rogers Lockers Industrial,1527.12,8,0.1,474.96, 209.96 ,High,0
29842,IN-2013-42521,2013-06-13,2013-06-15,Second Class,SL-20155,Sara Luxemburg,Home Office,Sakai,Gunma,Japan,,APAC,North Asia,OFF-AP-10003511,Office Supplies,Appliances,Cuisinart Microwave Black,972.615,7,0.5,-486.465, 209.86 ,Critical,2
10552,IT-2013-3376681,2013-08-31,2013-09-03,First Class,KC-16675,Kimberly Carter,Corporate,Celle,Lower Saxony,Germany,,EU,Central,TEC-MA-10004929,Technology,Machines,Panasonic Printer White,794.7,3,0,174.78, 209.73 ,Critical,3
24526,IN-2013-36564,2013-05-24,2013-05-28,Standard Class,CM-12115,Chad McGuire,Consumer,Kota Kinabalu,Sabah,Malaysia,,APAC,Southeast Asia,FUR-CH-10000602,Furniture,Chairs,Novimex Executive Leather Armchair Red,2761.2,6,0,110.34, 209.38 ,Medium,4
50372,RS-2011-4850,2011-06-29,2011-07-04,Standard Class,GZ-4545,George Zrebassa,Corporate,Blagoveshchensk,Amur,Russia,,EMEA,EMEA,FUR-BUS-10001243,Furniture,Bookcases,Bush Classic Bookcase Pine,3312.24,8,0,1622.88, 209.36 ,Medium,5
1804,MX-2011-163300,2011-12-14,2011-12-14,Same Day,DK-12985,Darren Koutras,Consumer,Tijuana,Baja California,Mexico,,LATAM,North,FUR-BO-10004725,Furniture,Bookcases,Sauder Library with Doors Metal,825.792,4,0.2,41.232, 209.32 ,Critical,0
34756,CA-2014-136448,2014-09-17,2014-09-19,First Class,AS-10090,Adam Shillingsburg,Consumer,Philadelphia,Pennsylvania,United States,19143,US,East,OFF-BI-10001359,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,538.194,2,0.7,-412.6154, 209.30 ,Critical,2
28537,IN-2013-46798,2013-08-12,2013-08-17,Standard Class,DK-12985,Darren Koutras,Consumer,Delhi,Delhi,India,,APAC,Central Asia,TEC-PH-10002936,Technology,Phones,Nokia Smart Phone Full Size,3180.3,5,0,381.6, 209.29 ,Medium,5
28032,IN-2012-63255,2012-09-10,2012-09-12,Second Class,PN-18775,Parhena Norris,Home Office,Tianjin,Tianjin,China,,APAC,North Asia,FUR-CH-10002573,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,1860,4,0,316.2, 209.07 ,High,2
22455,IN-2013-19176,2013-06-11,2013-06-17,Standard Class,MS-17980,Michael Stewart,Corporate,Hyderabad,Telangana,India,,APAC,Central Asia,TEC-PH-10003856,Technology,Phones,Motorola Smart Phone with Caller ID,2582.16,4,0,361.44, 208.88 ,Medium,6
26229,IN-2013-18805,2013-10-24,2013-10-24,Same Day,EH-14125,Eugene Hildebrand,Home Office,Kota Kinabalu,Sabah,Malaysia,,APAC,Southeast Asia,TEC-PH-10002742,Technology,Phones,Motorola Audio Dock Cordless,881.1,5,0,184.95, 208.56 ,High,0
14941,ES-2013-3346035,2013-06-11,2013-06-15,Standard Class,AG-10900,Arthur Gainer,Consumer,Villeneuve-Saint-Georges,Ile-de-France,France,,EU,Central,TEC-PH-10001396,Technology,Phones,Nokia Smart Phone Cordless,1622.1825,3,0.15,324.3825, 208.39 ,High,4
12164,ES-2012-2058076,2012-09-20,2012-09-22,Second Class,AB-10150,Aimee Bixby,Consumer,London,England,United Kingdom,,EU,North,TEC-MA-10004772,Technology,Machines,Konica Inkjet White,1677.186,6,0.1,521.766, 208.31 ,High,2
29434,IN-2014-50669,2014-05-15,2014-05-17,Second Class,BS-11590,Brendan Sweed,Corporate,Takasaki,Gunma,Japan,,APAC,North Asia,TEC-PH-10002806,Technology,Phones,Apple Audio Dock VoIP,1001.88,6,0,230.4, 208.13 ,Critical,2
31560,US-2011-106992,2011-09-19,2011-09-21,Second Class,SB-20290,Sean Braxton,Corporate,Houston,Texas,United States,77036,US,Central,TEC-MA-10003353,Technology,Machines,Xerox WorkCentre 6505DN Laser Multifunction Printer,2519.958,7,0.4,-251.9958, 208.09 ,Medium,2
17222,ES-2011-4665208,2011-12-10,2011-12-13,First Class,BP-11185,Ben Peterman,Corporate,London,England,United Kingdom,,EU,North,OFF-AP-10000717,Office Supplies,Appliances,Hoover Microwave Black,554.526,2,0.1,-0.054, 207.93 ,Critical,3
694,MX-2013-151568,2013-10-18,2013-10-22,Standard Class,BH-11710,Brosina Hoffman,Consumer,San Salvador,San Salvador,El Salvador,,LATAM,Central,TEC-PH-10002815,Technology,Phones,Samsung Smart Phone VoIP,2120.8,5,0,275.7, 207.89 ,High,4
50567,IR-2013-9980,2013-11-29,2013-12-04,Standard Class,AS-285,Alejandro Savely,Corporate,Khorramabad,Lorestan,Iran,,EMEA,EMEA,TEC-CIS-10003501,Technology,Phones,Cisco Signal Booster Full Size,1531.2,10,0,45.9, 207.81 ,High,5
50693,QA-2014-940,2014-12-24,2014-12-28,Standard Class,LM-7065,Liz MacKendrick,Consumer,Doha,Ad Dawhah,Qatar,,EMEA,EMEA,TEC-CAN-10004913,Technology,Copiers,Canon Copy Machine Laser,1572.84,6,0,141.48, 207.49 ,High,4
20954,IN-2012-21206,2012-02-06,2012-02-11,Standard Class,SC-20800,Stuart Calhoun,Consumer,Bhilai,Chhattisgarh,India,,APAC,Central Asia,FUR-BO-10000035,Furniture,Bookcases,Dania Classic Bookcase Pine,1236.33,3,0,519.21, 207.44 ,High,5
40957,CA-2013-160717,2013-06-07,2013-06-12,Standard Class,ME-17320,Maria Etezadi,Home Office,Santa Barbara,California,United States,93101,US,West,TEC-PH-10001459,Technology,Phones,Samsung Galaxy Mega 6.3,3023.928,9,0.2,226.7946, 207.32 ,Medium,5
24342,IN-2014-50473,2014-08-28,2014-08-29,First Class,AP-10915,Arthur Prichep,Consumer,Shouguang,Shandong,China,,APAC,North Asia,TEC-CO-10001654,Technology,Copiers,Hewlett Wireless Fax Digital,759.66,2,0,311.46, 207.21 ,High,1
25407,ID-2013-13086,2013-02-09,2013-02-15,Standard Class,SV-20815,Stuart Van,Corporate,Gold Coast,Queensland,Australia,,APAC,Oceania,FUR-TA-10000207,Furniture,Tables,Chromcraft Round Table Fully Assembled,2951.991,9,0.3,-632.799, 206.92 ,Medium,6
33250,CA-2014-157987,2014-09-03,2014-09-07,Standard Class,AC-10615,Ann Chong,Corporate,New York City,New York,United States,10009,US,East,FUR-CH-10003379,Furniture,Chairs,Global Commerce Series High-Back Swivel/Tilt Chairs,1282.41,5,0.1,213.735, 206.87 ,High,4
14954,IT-2011-1939979,2011-05-12,2011-05-14,First Class,MP-18175,Mike Pelletier,Home Office,Bordeaux,Aquitaine,France,,EU,Central,FUR-TA-10003527,Furniture,Tables,Chromcraft Wood Table with Bottom Storage,627.276,2,0.35,-135.144, 206.61 ,Critical,2
38499,CA-2013-120369,2013-10-29,2013-10-29,Same Day,VB-21745,Victoria Brennan,Corporate,Rochester,New York,United States,14609,US,East,FUR-FU-10003806,Furniture,Furnishings,"Tenex Chairmat w/ Average Lip 45"" x 53""",756.8,5,0,75.68, 206.61 ,High,0
45019,AL-2013-3830,2013-08-12,2013-08-14,First Class,TT-11460,Tonja Turnell,Home Office,Durres,Durrës,Albania,,EMEA,EMEA,TEC-CIS-10000436,Technology,Phones,Cisco Speaker Phone with Caller ID,553.92,4,0,22.08, 206.56 ,Critical,2
15900,ES-2014-5766954,2014-06-24,2014-06-30,Standard Class,PS-18760,Pamela Stobb,Consumer,Frankfurt,Hesse,Germany,,EU,Central,TEC-PH-10000160,Technology,Phones,Motorola Smart Phone with Caller ID,3873.24,6,0,890.82, 206.54 ,Medium,6
23824,IN-2014-29774,2014-01-31,2014-02-01,First Class,RR-19525,Rick Reed,Corporate,Shanghai,Shanghai,China,,APAC,North Asia,TEC-CO-10001626,Technology,Copiers,Brother Copy Machine Color,791.19,3,0,126.54, 206.41 ,Critical,1
29423,IN-2014-51684,2014-05-26,2014-05-30,Standard Class,AC-10420,Alyssa Crouse,Corporate,Kunming,Yunnan,China,,APAC,North Asia,FUR-BO-10004771,Furniture,Bookcases,Ikea Classic Bookcase Traditional,2470.5,6,0,518.76, 206.39 ,Medium,4
5732,MX-2011-150441,2011-10-26,2011-10-28,First Class,TP-21130,Theone Pippenger,Consumer,Puebla,Puebla,Mexico,,LATAM,North,TEC-PH-10000419,Technology,Phones,Apple Smart Phone Full Size,2120.7,5,0,63.6, 206.33 ,High,2
31009,IN-2014-86684,2014-01-28,2014-01-30,Second Class,CG-12040,Catherine Glotzbach,Home Office,Wellington,Wellington,New Zealand,,APAC,Oceania,FUR-BO-10000892,Furniture,Bookcases,Bush Corner Shelving Mobile,759.06,6,0,15.12,206.28,Critical,2
29026,ID-2013-25868,2013-05-22,2013-05-24,First Class,BG-11035,Barry Gonzalez,Consumer,Anqing,Anhui,China,,APAC,North Asia,OFF-AP-10001190,Office Supplies,Appliances,Hoover Refrigerator Silver,1581.03,3,0,790.47, 206.05 ,Critical,2
29578,ID-2011-59055,2011-08-12,2011-08-15,Second Class,CR-12580,Clay Rozendal,Home Office,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,TEC-CO-10000666,Technology,Copiers,Hewlett Copy Machine Laser,1161.1971,7,0.37,-147.5229, 205.96 ,High,3
48962,TZ-2011-4790,2011-05-03,2011-05-05,First Class,TR-11325,Toby Ritter,Consumer,Dar es Salaam,Dar Es Salaam,Tanzania,,Africa,Africa,TEC-HEW-10001074,Technology,Copiers,Hewlett Fax Machine Color,642.72,2,0,224.94, 205.74 ,Critical,2
7711,MX-2013-145716,2013-08-26,2013-08-27,First Class,SC-20440,Shaun Chance,Corporate,Victoria,Tamaulipas,Mexico,,LATAM,North,TEC-PH-10002867,Technology,Phones,Cisco Smart Phone with Caller ID,1308.48,3,0,13.08, 205.72 ,High,1
20937,IN-2012-28528,2012-10-01,2012-10-07,Standard Class,CA-12775,Cynthia Arntzen,Consumer,Delhi,Delhi,India,,APAC,Central Asia,FUR-TA-10001786,Furniture,Tables,Chromcraft Computer Table with Bottom Storage,3547.44,8,0,780.24, 205.63 ,Medium,6
28974,IN-2013-38671,2013-06-25,2013-06-26,First Class,BT-11680,Brian Thompson,Consumer,Anshan,Liaoning,China,,APAC,North Asia,FUR-BO-10002990,Furniture,Bookcases,Dania Library with Doors Traditional,724.8,2,0,333.36, 205.55 ,High,1
35674,CA-2011-166954,2011-04-25,2011-04-30,Standard Class,BT-11305,Beth Thompson,Home Office,San Gabriel,California,United States,91776,US,West,FUR-CH-10003973,Furniture,Chairs,GuestStacker Chair with Chrome Finish Legs,1487.04,5,0.2,148.704, 205.45 ,High,5
3117,MX-2014-151470,2014-04-21,2014-04-24,First Class,CC-12370,Christopher Conant,Consumer,Copiapó,Atacama,Chile,,LATAM,South,FUR-CH-10001634,Furniture,Chairs,Novimex Rocking Chair Adjustable,803.52,9,0,80.28, 205.34 ,High,3
32530,CA-2013-153682,2013-05-31,2013-06-02,First Class,BG-11695,Brooke Gillingham,Corporate,Cincinnati,Ohio,United States,45231,US,East,TEC-CO-10001046,Technology,Copiers,Canon Imageclass D680 Copier / Fax,839.988,2,0.4,69.999, 205.23 ,Critical,2
5005,MX-2014-112459,2014-03-28,2014-03-30,First Class,DC-13285,Debra Catini,Consumer,Ensenada,Baja California,Mexico,,LATAM,North,FUR-TA-10001100,Furniture,Tables,Lesro Training Table Adjustable Height,1011.696,7,0.2,126.336, 205.22 ,High,2
2682,MX-2014-164889,2014-09-08,2014-09-12,Second Class,JE-15745,Joel Eaton,Consumer,Camagüey,Camagüey,Cuba,,LATAM,Caribbean,FUR-TA-10004820,Furniture,Tables,Barricks Wood Table Fully Assembled,2419.2,7,0,411.18, 205.17 ,High,4
8146,MX-2013-129469,2013-11-18,2013-11-20,First Class,DB-13210,Dean Braden,Consumer,La Romana,La Romana,Dominican Republic,,LATAM,Caribbean,OFF-AP-10003561,Office Supplies,Appliances,Breville Microwave Black,803.04,5,0.2,180.64, 205.15 ,High,2
424,MX-2014-106901,2014-10-17,2014-10-20,First Class,LS-17200,Luke Schmidt,Corporate,Fort-de-France,Martinique,Martinique,,LATAM,Caribbean,FUR-TA-10002433,Furniture,Tables,Chromcraft Computer Table with Bottom Storage,1773.72,6,0,212.76, 205.11 ,High,3
12216,ES-2014-1015287,2014-04-16,2014-04-16,Same Day,BN-11470,Brad Norvell,Corporate,Dudley,England,United Kingdom,,EU,North,TEC-CO-10003471,Technology,Copiers,Hewlett Fax and Copier Color,777.24,4,0,170.88, 205.01 ,Critical,0
14021,ES-2012-2563560,2012-03-07,2012-03-12,Second Class,BE-11335,Bill Eplett,Home Office,Kingswood,England,United Kingdom,,EU,North,TEC-CO-10001162,Technology,Copiers,Canon Wireless Fax Laser,1893.3,5,0,927.6, 205.01 ,Medium,5
27983,IN-2012-63290,2012-06-18,2012-06-20,Second Class,MH-18025,Michelle Huthwaite,Consumer,Adelaide,South Australia,Australia,,APAC,Oceania,OFF-ST-10001719,Office Supplies,Storage,Tenex Trays Industrial,689.094,14,0.1,-53.886, 204.72 ,Critical,2
14388,IT-2011-1646767,2011-07-14,2011-07-15,First Class,MS-17830,Melanie Seite,Consumer,London,England,United Kingdom,,EU,North,TEC-PH-10002597,Technology,Phones,Apple Signal Booster with Caller ID,737.91,6,0.1,-8.37, 204.65 ,Critical,1
13479,IT-2013-5115273,2013-05-30,2013-06-04,Standard Class,JB-15925,Joni Blumstein,Consumer,Trier,Rhineland-Palatinate,Germany,,EU,Central,TEC-PH-10003762,Technology,Phones,Motorola Smart Phone Full Size,2570.76,4,0,976.8, 204.64 ,Medium,5
16812,ES-2013-1603822,2013-06-17,2013-06-20,Second Class,TW-21025,Tamara Willingham,Home Office,Leeds,England,United Kingdom,,EU,North,TEC-CO-10000967,Technology,Copiers,HP Fax Machine Laser,1199.76,4,0,479.88, 204.43 ,Medium,3
21554,IN-2014-20499,2014-03-26,2014-03-29,Second Class,GW-14605,Giulietta Weimer,Consumer,Luoyang,Guangdong,China,,APAC,North Asia,TEC-CO-10001895,Technology,Copiers,Sharp Wireless Fax Color,3216.24,9,0,96.39, 204.36 ,High,3
1702,US-2011-121664,2011-09-15,2011-09-17,First Class,SC-20725,Steven Cartwright,Consumer,Petrópolis,Rio de Janeiro,Brazil,,LATAM,South,FUR-TA-10001496,Furniture,Tables,Barricks Computer Table Fully Assembled,1274.24,5,0.2,-127.46, 204.31 ,High,2
19853,ES-2012-1085063,2012-09-20,2012-09-25,Second Class,LR-16915,Lena Radford,Consumer,Vantaa,Uusimaa,Finland,,EU,North,OFF-AP-10004464,Office Supplies,Appliances,Cuisinart Stove White,2145.72,4,0,364.68, 204.29 ,Medium,5
33216,US-2014-111423,2014-08-18,2014-08-20,First Class,EH-13765,Edward Hooks,Corporate,Watertown,New York,United States,13601,US,East,OFF-BI-10003091,Office Supplies,Binders,GBC DocuBind TL200 Manual Binding Machine,895.92,5,0.2,302.373, 203.94 ,Medium,2
30193,IN-2011-10286,2011-12-17,2011-12-20,First Class,PB-19210,Phillip Breyer,Corporate,Taipei,Taipei City,Taiwan,,APAC,North Asia,FUR-CH-10001913,Furniture,Chairs,Office Star Swivel Stool Adjustable,882.15,5,0,114.6, 203.92 ,Critical,3
37506,CA-2014-119809,2014-08-19,2014-08-26,Standard Class,YS-21880,Yana Sorensen,Corporate,Seattle,Washington,United States,98103,US,West,OFF-BI-10003925,Office Supplies,Binders,Fellowes PB300 Plastic Comb Binding Machine,2793.528,9,0.2,942.8157, 203.72 ,Medium,7
14079,ES-2011-2566881,2011-08-21,2011-08-21,Same Day,FO-14305,Frank Olsen,Consumer,Noisy-le-Grand,Ile-de-France,France,,EU,Central,OFF-ST-10004855,Office Supplies,Storage,Smead Lockers Industrial,895.05,5,0.1,178.95, 203.67 ,High,0
47959,SY-2012-8920,2012-09-24,2012-09-28,Standard Class,SV-10815,Stuart Van,Corporate,Homs,Hims,Syria,,EMEA,EMEA,TEC-CIS-10001717,Technology,Phones,Cisco Smart Phone with Caller ID,1570.176,4,0.4,104.616, 203.61 ,High,4
24278,IN-2014-48625,2014-04-01,2014-04-05,Standard Class,JF-15415,Jennifer Ferguson,Consumer,Liaoyang,Liaoning,China,,APAC,North Asia,FUR-TA-10001633,Furniture,Tables,Bevis Wood Table with Bottom Storage,2614.689,7,0.3,-821.961, 203.26 ,Medium,4
34815,US-2013-113649,2013-08-10,2013-08-13,First Class,HA-14920,Helen Andreada,Consumer,Fayetteville,North Carolina,United States,28314,US,South,OFF-AP-10002518,Office Supplies,Appliances,Kensington 7 Outlet MasterPiece Power Center,569.536,4,0.2,64.0728, 203.22 ,High,3
30517,IN-2013-85662,2013-10-17,2013-10-19,Second Class,CK-12595,Clytie Kelty,Consumer,Taupo,Waikato,New Zealand,,APAC,Oceania,TEC-CO-10003226,Technology,Copiers,Canon Fax Machine Laser,636.78,2,0,286.5,203.2,Critical,2
1408,MX-2013-152996,2013-01-19,2013-01-26,Standard Class,SS-20140,Saphhira Shifley,Corporate,Araguaína,Tocantins,Brazil,,LATAM,South,FUR-BO-10002766,Furniture,Bookcases,Bush Classic Bookcase Traditional,2751.2,10,0,110, 203.13 ,Medium,7
20944,ID-2014-41303,2014-12-10,2014-12-14,Standard Class,RP-19855,Roy Phan,Corporate,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,TEC-PH-10003794,Technology,Phones,Nokia Smart Phone Full Size,1587.0015,3,0.17,-76.5585, 203.08 ,Medium,4
