Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
28150,IN-2014-68043,2014-11-18,2014-11-22,Standard Class,CD-11920,Carlos Daly,Consumer,Padang,Sumatera Barat,Indonesia,,APAC,Southeast Asia,TEC-CO-10004997,Technology,Copiers,Hewlett Wireless Fax Color,2129.4954,6,0.07,938.7954, 154.56 ,High,4
21664,IN-2011-56990,2011-02-02,2011-02-05,First Class,ES-14080,Erin Smith,Corporate,Yunyang,Henan,China,,APAC,North Asia,FUR-BO-10003913,Furniture,Bookcases,Safco Stackable Bookrack Pine,1052.31,7,0,105.21, 154.40 ,Medium,3
2291,MX-2011-167066,2011-04-04,2011-04-04,Same Day,LP-17095,Liz Preis,Consumer,Bogotá,Bogota,Colombia,,LATAM,South,FUR-CH-10002132,Furniture,Chairs,Hon Rocking Chair Black,512.76,6,0,246.12, 154.31 ,Critical,0
30036,ID-2013-78144,2013-06-27,2013-07-01,Standard Class,FC-14335,Fred Chung,Corporate,Caloundra,Queensland,Australia,,APAC,Oceania,TEC-MA-10000606,Technology,Machines,Okidata Printer White,1201.095,5,0.1,226.845, 154.25 ,High,4
26843,IN-2011-45993,2011-10-14,2011-10-18,Second Class,LR-17035,Lisa Ryan,Corporate,Agra,Uttar Pradesh,India,,APAC,Central Asia,TEC-MA-10002468,Technology,Machines,Panasonic Inkjet White,2173.5,7,0,260.82, 154.18 ,High,4
21854,IN-2012-46448,2012-05-31,2012-05-31,Same Day,SW-20245,Scot Wooten,Consumer,Fatehpur,Rajasthan,India,,APAC,Central Asia,TEC-PH-10000358,Technology,Phones,Samsung Headset with Caller ID,951.6,13,0,66.3, 154.11 ,High,0
27591,IN-2011-70570,2011-08-13,2011-08-18,Second Class,DG-13300,Deirdre Greer,Corporate,Changshu,Jiangsu,China,,APAC,North Asia,FUR-TA-10000665,Furniture,Tables,Bevis Computer Table Fully Assembled,1038.492,3,0.3,-311.598, 154.10 ,Medium,5
2859,MX-2014-109057,2014-09-19,2014-09-21,Second Class,MA-17560,Matt Abelman,Home Office,Quevedo,Los Rios,Ecuador,,LATAM,South,TEC-CO-10003212,Technology,Copiers,HP Copy Machine High-Speed,972.81048,6,0.002,36.93048, 154.07 ,Medium,2
21236,ID-2011-58250,2011-10-26,2011-11-01,Standard Class,TS-21160,Theresa Swint,Corporate,Manila,National Capital,Philippines,,APAC,Southeast Asia,FUR-CH-10002250,Furniture,Chairs,Office Star Executive Leather Armchair Black,1402.29,4,0.25,411.33, 154.04 ,Medium,6
23623,IN-2013-65068,2013-10-01,2013-10-03,First Class,BF-11005,Barry Franz,Home Office,Anshan,Liaoning,China,,APAC,North Asia,FUR-CH-10004331,Furniture,Chairs,SAFCO Rocking Chair Red,404.73,3,0,117.36, 154.00 ,Critical,2
28151,IN-2012-51495,2012-07-20,2012-07-22,Second Class,JM-15580,Jill Matthias,Consumer,Changzhou,Jiangsu,China,,APAC,North Asia,TEC-PH-10001585,Technology,Phones,Nokia Signal Booster Cordless,696.75,5,0,132.3, 153.99 ,Medium,2
43333,UP-2013-1070,2013-06-20,2013-06-24,Standard Class,MD-7860,Michael Dominguez,Corporate,Poltava,Poltava,Ukraine,,EMEA,EMEA,FUR-HAR-10002873,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,1904.4,4,0,761.76, 153.87 ,High,4
22220,IN-2014-51719,2014-11-21,2014-11-25,Second Class,DV-13045,Darrin Van Huff,Corporate,Madurai,Tamil Nadu,India,,APAC,Central Asia,OFF-ST-10003837,Office Supplies,Storage,Tenex Lockers Single Width,1429.26,7,0,199.92, 153.76 ,Medium,4
46750,SA-2014-6550,2014-06-13,2014-06-13,Same Day,RE-9450,Richard Eichhorn,Consumer,Sakaka,Al Jawf,Saudi Arabia,,EMEA,EMEA,TEC-MOT-10003050,Technology,Phones,Motorola Smart Phone Cordless,2571.12,4,0,179.88, 153.59 ,Medium,0
33774,CA-2014-102750,2014-09-05,2014-09-09,Second Class,GM-14695,Greg Maxwell,Corporate,Los Angeles,California,United States,90036,US,West,FUR-TA-10000198,Furniture,Tables,Chromcraft Bull-Nose Wood Oval Conference Tables & Bases,1322.352,3,0.2,-99.1764, 153.52 ,Medium,4
21796,IN-2014-71886,2014-12-26,2014-12-31,Standard Class,ME-17320,Maria Etezadi,Home Office,Beijing,Beijing,China,,APAC,North Asia,TEC-MA-10002680,Technology,Machines,Konica Inkjet White,931.77,3,0,214.29, 153.48 ,High,5
35546,CA-2013-157336,2013-12-02,2013-12-06,Second Class,SJ-20500,Shirley Jackson,Consumer,Fairfield,Connecticut,United States,6824,US,East,FUR-CH-10004997,Furniture,Chairs,Hon Every-Day Series Multi-Task Chairs,751.92,4,0,150.384, 153.47 ,High,4
13015,ES-2014-5558619,2014-04-22,2014-04-25,First Class,JB-15400,Jennifer Braxton,Corporate,Leeds,England,United Kingdom,,EU,North,FUR-BO-10004560,Furniture,Bookcases,Bush Floating Shelf Set Mobile,868.95,5,0,217.2, 153.37 ,High,3
17166,ES-2013-2147462,2013-06-13,2013-06-19,Standard Class,JC-15340,Jasper Cacioppo,Consumer,Saint-Dizier,Champagne-Ardenne,France,,EU,Central,OFF-AP-10000864,Office Supplies,Appliances,Hamilton Beach Refrigerator Black,899.208,2,0.1,79.908, 153.35 ,Low,6
13360,IT-2011-2992208,2011-12-23,2011-12-26,Second Class,EM-13960,Eric Murdock,Consumer,Dublin,Dublin,Ireland,,EU,North,TEC-AC-10000089,Technology,Accessories,SanDisk Router Bluetooth,897.225,7,0.5,-197.505, 153.30 ,High,3
22665,IN-2011-27534,2011-11-09,2011-11-10,First Class,MH-17785,Maya Herman,Corporate,Bandung,Jawa Barat,Indonesia,,APAC,Southeast Asia,OFF-ST-10003295,Office Supplies,Storage,Tenex Lockers Blue,677.778,4,0.17,73.458, 153.25 ,High,1
23326,IN-2014-72838,2014-09-26,2014-09-28,First Class,RF-19840,Roy Französisch,Consumer,Cuttack,Odisha,India,,APAC,Central Asia,FUR-CH-10004196,Furniture,Chairs,Novimex Swivel Stool Red,1315.68,8,0,328.8, 153.16 ,High,2
10376,ES-2014-2105640,2014-09-04,2014-09-06,First Class,CV-12805,Cynthia Voltz,Corporate,Stourbridge,England,United Kingdom,,EU,North,TEC-PH-10002296,Technology,Phones,Nokia Headset Full Size,520.8,7,0,10.29, 153.11 ,High,2
10159,US-2012-165547,2012-11-23,2012-11-25,First Class,AR-10345,Alex Russell,Corporate,Presidente Dutra,Maranhão,Brazil,,LATAM,South,FUR-BO-10001318,Furniture,Bookcases,Safco Library with Doors Mobile,418.464,4,0.6,-188.336, 153.10 ,Critical,2
7833,MX-2011-168893,2011-11-25,2011-11-26,First Class,RD-19930,Russell D'Ascenzo,Consumer,Chimaltenango,Chimaltenango,Guatemala,,LATAM,Central,FUR-BO-10004340,Furniture,Bookcases,Safco Classic Bookcase Mobile,1175.12,4,0,58.72, 153.05 ,Medium,1
32872,CA-2011-101602,2011-12-15,2011-12-18,First Class,MC-18100,Mick Crebagga,Consumer,El Paso,Texas,United States,79907,US,Central,FUR-CH-10004675,Furniture,Chairs,Lifetime Advantage Folding Chairs 4/Carton,763.28,5,0.3,-21.808, 153.02 ,Medium,3
12795,IT-2014-2147306,2014-09-16,2014-09-20,Standard Class,KC-16675,Kimberly Carter,Corporate,Bognor Regis,England,United Kingdom,,EU,North,OFF-ST-10002555,Office Supplies,Storage,Eldon Lockers Industrial,1388.73,7,0,680.4, 152.96 ,High,4
21050,IN-2013-67966,2013-01-10,2013-01-13,First Class,PG-18820,Patrick Gardner,Consumer,Xuzhou,Jiangsu,China,,APAC,North Asia,TEC-CO-10002674,Technology,Copiers,Sharp Fax and Copier High-Speed,1501.2,9,0,89.91, 152.89 ,High,3
30240,IN-2014-58551,2014-08-24,2014-08-28,Standard Class,HD-14785,Harold Dahlen,Home Office,Jiangmen,Guangdong,China,,APAC,North Asia,TEC-CO-10003777,Technology,Copiers,Hewlett Copy Machine Color,785.61,3,0,157.05, 152.87 ,High,4
12705,IT-2013-1488039,2013-12-26,2013-12-28,Second Class,VD-21670,Valerie Dominguez,Consumer,Bognor Regis,England,United Kingdom,,EU,North,OFF-ST-10000085,Office Supplies,Storage,Rogers File Cart Single Width,852.48,6,0,136.26, 152.77 ,High,2
27232,IN-2013-14346,2013-07-16,2013-07-20,Second Class,VW-21775,Victoria Wilson,Corporate,Ninghai,Zhejiang,China,,APAC,North Asia,TEC-PH-10002320,Technology,Phones,Samsung Speaker Phone Full Size,871.71,7,0,43.47, 152.60 ,High,4
2024,MX-2012-133032,2012-07-06,2012-07-08,Second Class,DO-13645,Doug O'Connell,Consumer,Bridgetown,Saint Michael,Barbados,,LATAM,Caribbean,TEC-CO-10003135,Technology,Copiers,Canon Fax and Copier High-Speed,882.75096,7,0.002,387.29096, 152.53 ,High,2
38285,CA-2014-158561,2014-11-12,2014-11-17,Second Class,BB-11545,Brenda Bowman,Corporate,Fort Lauderdale,Florida,United States,33311,US,South,OFF-AP-10002651,Office Supplies,Appliances,Hoover Upright Vacuum With Dirt Cup,1158.12,5,0.2,130.2885, 152.49 ,High,5
34442,CA-2014-131828,2014-02-12,2014-02-14,Second Class,CS-11845,Cari Sayre,Corporate,Seattle,Washington,United States,98105,US,West,FUR-CH-10004495,Furniture,Chairs,Global Leather and Oak Executive Chair Black,963.136,4,0.2,108.3528, 152.43 ,High,2
44365,CG-2012-4900,2012-09-21,2012-09-25,Standard Class,SC-10305,Sean Christensen,Consumer,Lubumbashi,Katanga,Democratic Republic of the Congo,,Africa,Africa,TEC-CAN-10001853,Technology,Copiers,Canon Fax Machine High-Speed,1899.54,6,0,227.88, 152.36 ,Medium,4
31760,CA-2013-109869,2013-04-23,2013-04-30,Standard Class,TN-21040,Tanja Norvell,Home Office,Phoenix,Arizona,United States,85023,US,West,FUR-TA-10001889,Furniture,Tables,Bush Advantage Collection Racetrack Conference Table,1272.63,6,0.5,-814.4832, 152.33 ,Low,7
16669,ES-2011-1708709,2011-09-26,2011-09-30,Standard Class,BT-11485,Brad Thomas,Home Office,Beauvais,Picardy,France,,EU,Central,OFF-AP-10001593,Office Supplies,Appliances,Cuisinart Microwave Red,1253.07,5,0.1,236.67, 152.31 ,High,4
37022,CA-2012-103933,2012-09-25,2012-09-27,First Class,DR-12880,Dan Reichenbach,Corporate,New York City,New York,United States,10011,US,East,TEC-AC-10004171,Technology,Accessories,Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset,899.91,9,0,395.9604, 152.26 ,High,2
11213,ES-2014-1048212,2014-10-03,2014-10-05,First Class,VP-21760,Victoria Pisteka,Corporate,South Shields,England,United Kingdom,,EU,North,OFF-AP-10000672,Office Supplies,Appliances,KitchenAid Stove White,1704.87,3,0,409.14, 152.24 ,Medium,2
35412,CA-2013-163573,2013-11-25,2013-11-28,First Class,AC-10450,Amy Cox,Consumer,Seattle,Washington,United States,98105,US,West,OFF-BI-10004632,Office Supplies,Binders,Ibico Hi-Tech Manual Binding System,1219.96,5,0.2,381.2375, 152.22 ,High,3
38378,CA-2013-106950,2013-09-03,2013-09-07,Standard Class,JE-15715,Joe Elijah,Consumer,Charlotte,North Carolina,United States,28205,US,South,TEC-AC-10002049,Technology,Accessories,Plantronics Savi W720 Multi-Device Wireless Headset System,1012.68,3,0.2,303.804, 152.20 ,High,4
50041,SG-2011-9120,2011-07-18,2011-07-22,Standard Class,EB-3975,Erica Bern,Corporate,Dakar,Dakar,Senegal,,Africa,Africa,OFF-FEL-10004665,Office Supplies,Storage,Fellowes Lockers Blue,1658.64,8,0,431.04, 152.16 ,Medium,4
31666,CA-2013-155516,2013-10-22,2013-10-22,Same Day,MK-17905,Michael Kennedy,Corporate,Manchester,Connecticut,United States,6040,US,East,FUR-BO-10002545,Furniture,Bookcases,Atlantic Metals Mobile 3-Shelf Bookcases Custom Colors,1043.92,4,0,271.4192, 152.15 ,High,0
31625,US-2013-141544,2013-08-31,2013-09-02,First Class,PO-18850,Patrick O'Brill,Consumer,Philadelphia,Pennsylvania,United States,19143,US,East,FUR-CH-10003312,Furniture,Chairs,Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs,786.744,4,0.3,-258.5016, 152.11 ,High,2
4785,MX-2011-117359,2011-03-22,2011-03-27,Standard Class,JW-16075,Julia West,Consumer,Nuevo Laredo,Tamaulipas,Mexico,,LATAM,North,TEC-PH-10000018,Technology,Phones,Nokia Smart Phone Full Size,2124.5,5,0,488.6, 151.92 ,Medium,5
24631,IN-2012-47008,2012-08-23,2012-08-29,Standard Class,FG-14260,Frank Gastineau,Home Office,Jabalpur,Madhya Pradesh,India,,APAC,Central Asia,TEC-CO-10002911,Technology,Copiers,Hewlett Wireless Fax Laser,760.38,2,0,144.42, 151.90 ,Low,6
37097,CA-2011-123225,2011-07-11,2011-07-14,First Class,MN-17935,Michael Nguyen,Consumer,El Paso,Texas,United States,79907,US,Central,TEC-PH-10000895,Technology,Phones,Polycom VVX 310 VoIP phone,575.968,4,0.2,43.1976, 151.89 ,High,3
22764,IN-2012-39462,2012-08-09,2012-08-13,Standard Class,TS-21205,Thomas Seio,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,FUR-CH-10003597,Furniture,Chairs,SAFCO Executive Leather Armchair Set of Two,1251.936,3,0.1,417.276, 151.88 ,High,4
43505,NI-2013-2220,2013-03-01,2013-03-01,Same Day,NS-8505,Neola Schneider,Consumer,Kano,Kano,Nigeria,,Africa,Africa,OFF-HAM-10003040,Office Supplies,Appliances,Hamilton Beach Stove White,648.576,4,0.7,-886.464, 151.84 ,High,0
24035,ID-2014-10048,2014-06-30,2014-07-02,First Class,TT-21460,Tonja Turnell,Home Office,Bekasi,Jawa Barat,Indonesia,,APAC,Southeast Asia,TEC-CO-10003102,Technology,Copiers,Canon Copy Machine Color,1961.0352,8,0.07,-147.6048, 151.74 ,High,2
20524,IN-2012-40043,2012-08-08,2012-08-12,Standard Class,SF-20065,Sandra Flanagan,Consumer,Changzhou,Jiangsu,China,,APAC,North Asia,TEC-CO-10004535,Technology,Copiers,Hewlett Fax Machine High-Speed,954.36,3,0,343.53, 151.73 ,High,4
27043,IN-2014-58957,2014-11-17,2014-11-20,First Class,MM-17920,Michael Moore,Consumer,Dewas,Madhya Pradesh,India,,APAC,Central Asia,OFF-AR-10001266,Office Supplies,Art,Boston Canvas Blue,482.76,9,0,183.33, 151.37 ,Critical,3
11000,ES-2012-2309141,2012-03-02,2012-03-04,First Class,RA-19285,Ralph Arnett,Consumer,Puertollano,Castile-La Mancha,Spain,,EU,South,TEC-CO-10001008,Technology,Copiers,Canon Fax and Copier Laser,2104.74,11,0,989.01, 151.11 ,Medium,2
19562,ES-2011-3142386,2011-12-06,2011-12-06,Same Day,LT-17110,Liz Thompson,Consumer,Hamburg,Hamburg,Germany,,EU,Central,TEC-PH-10001066,Technology,Phones,Apple Smart Phone Cordless,636.3,1,0,139.98, 151.11 ,High,0
30838,IN-2012-80370,2012-07-11,2012-07-13,First Class,JH-15430,Jennifer Halladay,Consumer,Porirua,Wellington,New Zealand,,APAC,Oceania,TEC-MA-10001546,Technology,Machines,Okidata Phone Red,504,6,0,246.96,150.94,Critical,2
3294,US-2014-110597,2014-05-21,2014-05-27,Standard Class,NF-18595,Nicole Fjeld,Home Office,Monterrey,Nuevo León,Mexico,,LATAM,North,FUR-TA-10000478,Furniture,Tables,Bevis Round Table Fully Assembled,1940.064,7,0.2,339.444, 150.88 ,Medium,6
6357,MX-2014-160241,2014-12-10,2014-12-12,Second Class,CL-12700,Craig Leslie,Home Office,São Paulo,São Paulo,Brazil,,LATAM,South,FUR-BO-10004508,Furniture,Bookcases,Ikea Floating Shelf Set Mobile,576.2,5,0,242, 150.88 ,Critical,2
24662,ID-2013-18714,2013-06-25,2013-06-27,Second Class,KM-16660,Khloe Miller,Consumer,Depok,Jawa Barat,Indonesia,,APAC,Southeast Asia,FUR-TA-10000434,Furniture,Tables,Chromcraft Coffee Table with Bottom Storage,566.2308,4,0.47,-363.2892, 150.83 ,Critical,2
38994,CA-2014-151799,2014-12-15,2014-12-19,Standard Class,BF-11170,Ben Ferrer,Home Office,Lawrence,Massachusetts,United States,1841,US,East,TEC-CO-10002313,Technology,Copiers,Canon PC1080F Personal Copier,1199.98,2,0,467.9922, 150.76 ,High,4
12204,ES-2011-3192576,2011-04-11,2011-04-13,Second Class,BK-11260,Berenike Kampe,Consumer,Bonn,North Rhine-Westphalia,Germany,,EU,Central,TEC-CO-10004154,Technology,Copiers,Canon Copy Machine Digital,785.34,3,0,86.31, 150.74 ,High,2
35883,US-2014-163790,2014-11-03,2014-11-05,Second Class,NL-18310,Nancy Lomonaco,Home Office,Danville,California,United States,94526,US,West,OFF-BI-10003718,Office Supplies,Binders,GBC Therma-A-Bind 250T Electric Binding System,590.352,6,0.2,206.6232, 150.71 ,Critical,2
15675,ES-2013-3952400,2013-04-30,2013-05-03,Second Class,MB-17305,Maria Bertelson,Consumer,Arles,Provence-Alpes-Côte d'Azur,France,,EU,Central,FUR-BO-10004824,Furniture,Bookcases,Safco Stackable Bookrack Traditional,1068.768,8,0.1,71.088, 150.65 ,High,3
15190,ES-2011-2962852,2011-11-03,2011-11-05,Second Class,RD-19585,Rob Dowd,Consumer,Murcia,Murcia,Spain,,EU,South,OFF-AP-10004183,Office Supplies,Appliances,Breville Microwave Red,1206.84,4,0,108.6, 150.48 ,Critical,2
22821,IN-2012-76142,2012-11-20,2012-11-23,First Class,RD-19900,Ruben Dartt,Consumer,Kaifeng,Henan,China,,APAC,North Asia,OFF-ST-10001567,Office Supplies,Storage,Smead File Cart Single Width,513.72,4,0,215.76, 150.47 ,Critical,3
18577,ES-2011-4993245,2011-09-01,2011-09-05,Second Class,EM-13960,Eric Murdock,Consumer,Liverpool,England,United Kingdom,,EU,North,TEC-MA-10004669,Technology,Machines,Epson Inkjet Wireless,1232.88,4,0,135.6, 150.43 ,Medium,4
23112,ID-2014-68085,2014-12-05,2014-12-08,First Class,TC-21145,Theresa Coyne,Corporate,Gold Coast,Queensland,Australia,,APAC,Oceania,FUR-CH-10001147,Furniture,Chairs,Hon Swivel Stool Adjustable,897.156,6,0.1,-10.044, 150.43 ,High,3
12840,ES-2012-3362320,2012-08-29,2012-08-31,First Class,DL-12865,Dan Lawera,Consumer,Vienna,Vienna,Austria,,EU,Central,TEC-PH-10000270,Technology,Phones,Apple Office Telephone VoIP,719.07,11,0,273.24, 150.41 ,Medium,2
45930,MO-2012-6660,2012-03-29,2012-03-31,Second Class,AR-825,Anthony Rawles,Corporate,Fes,Fès-Boulemane,Morocco,,Africa,Africa,OFF-CUI-10000682,Office Supplies,Appliances,Cuisinart Stove Silver,1078.08,2,0,323.4, 150.41 ,High,2
13130,ES-2011-1705541,2011-03-01,2011-03-06,Standard Class,TS-21370,Todd Sumrall,Corporate,Farnborough,England,United Kingdom,,EU,North,FUR-BO-10000259,Furniture,Bookcases,Safco Classic Bookcase Traditional,1314.45,3,0,341.73, 150.40 ,High,5
23022,IN-2011-28836,2011-09-08,2011-09-13,Standard Class,JK-16090,Juliana Krohn,Consumer,Gold Coast,Queensland,Australia,,APAC,Oceania,FUR-BO-10004771,Furniture,Bookcases,Ikea Classic Bookcase Traditional,1111.725,3,0.1,135.855, 150.40 ,High,5
20666,IN-2011-37012,2011-09-23,2011-09-23,Same Day,FM-14290,Frank Merwin,Home Office,Melbourne,Victoria,Australia,,APAC,Oceania,TEC-MA-10003624,Technology,Machines,StarTech Inkjet Wireless,543.186,2,0.1,217.266, 150.35 ,Critical,0
32116,CA-2011-140858,2011-06-28,2011-07-02,Standard Class,CA-12775,Cynthia Arntzen,Consumer,Philadelphia,Pennsylvania,United States,19140,US,East,FUR-CH-10001394,Furniture,Chairs,Global Leather Executive Chair,1228.465,5,0.3,0, 150.35 ,High,4
3822,MX-2012-133165,2012-11-02,2012-11-04,First Class,PC-18745,Pamela Coakley,Corporate,Santiago de Cuba,Santiago de Cuba,Cuba,,LATAM,Caribbean,FUR-FU-10000065,Furniture,Furnishings,Rubbermaid Frame Black,586.08,8,0,87.84, 150.27 ,High,2
23187,IN-2013-44005,2013-08-20,2013-08-27,Standard Class,CR-12580,Clay Rozendal,Home Office,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,TEC-PH-10003613,Technology,Phones,Apple Signal Booster VoIP,1361.9304,12,0.17,49.0104, 150.25 ,Medium,7
28068,IN-2012-69044,2012-05-24,2012-05-26,First Class,EB-13840,Ellis Ballard,Corporate,Suining,Sichuan,China,,APAC,North Asia,FUR-BO-10000203,Furniture,Bookcases,Sauder Library with Doors Metal,774.18,2,0,325.14, 150.25 ,Medium,2
27963,IN-2013-48765,2013-10-28,2013-10-31,First Class,BK-11260,Berenike Kampe,Consumer,Tongi,Dhaka,Bangladesh,,APAC,Central Asia,TEC-PH-10000780,Technology,Phones,Cisco Smart Phone with Caller ID,1308.48,2,0,536.46, 150.20 ,Medium,3
21524,ID-2012-47085,2012-10-17,2012-10-21,Standard Class,GT-14635,Grant Thornton,Corporate,Lahore,Punjab,Pakistan,,APAC,Central Asia,OFF-AP-10001322,Office Supplies,Appliances,Hamilton Beach Stove Silver,1086.18,4,0.5,-369.42, 150.19 ,High,4
22045,IN-2014-10657,2014-11-25,2014-11-30,Second Class,DB-13615,Doug Bickford,Consumer,Hyderabad,Telangana,India,,APAC,Central Asia,FUR-CH-10001415,Furniture,Chairs,Office Star Executive Leather Armchair Red,1409.04,3,0,436.77, 150.11 ,Medium,5
9850,US-2014-136917,2014-11-26,2014-11-28,First Class,RE-19405,Ricardo Emerson,Consumer,Santo Domingo,Santo Domingo,Dominican Republic,,LATAM,Caribbean,TEC-CO-10002759,Technology,Copiers,HP Copy Machine Laser,517.80624,4,0.202,-118.11376, 150.11 ,High,2
19467,ES-2014-5773112,2014-11-11,2014-11-13,Second Class,DK-12985,Darren Koutras,Consumer,Herne,North Rhine-Westphalia,Germany,,EU,Central,TEC-PH-10003439,Technology,Phones,Apple Audio Dock VoIP,834.9,5,0,267.15, 150.08 ,High,2
23250,IN-2011-62037,2011-11-11,2011-11-14,First Class,TP-21130,Theone Pippenger,Consumer,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,OFF-ST-10001638,Office Supplies,Storage,Tenex File Cart Single Width,893.8104,8,0.17,129.1704, 150.07 ,Critical,3
33412,CA-2012-164882,2012-10-31,2012-10-31,Same Day,SG-20080,Sandra Glassco,Consumer,Redlands,California,United States,92374,US,West,FUR-BO-10002213,Furniture,Bookcases,DMI Eclipse Executive Suite Bookcases,425.833,1,0.15,20.0392, 150.07 ,Critical,0
7807,MX-2012-135174,2012-10-22,2012-10-26,Standard Class,SD-20485,Shirley Daniels,Home Office,Ciego de Ávila,Ciego de Ávila,Cuba,,LATAM,Caribbean,FUR-TA-10000805,Furniture,Tables,Bevis Wood Table Adjustable Height,1428.8,4,0,628.64, 150.07 ,High,4
18090,ES-2012-2212320,2012-08-24,2012-08-29,Standard Class,SP-20920,Susan Pistek,Consumer,Bochum,North Rhine-Westphalia,Germany,,EU,Central,TEC-PH-10002035,Technology,Phones,Samsung Smart Phone Cordless,1917,3,0,134.19, 150.05 ,High,5
50086,RS-2012-7220,2012-12-17,2012-12-19,Second Class,GW-4605,Giulietta Weimer,Consumer,Arkhangelsk,Arkhangel'sk,Russia,,EMEA,EMEA,TEC-EPS-10001651,Technology,Machines,Epson Phone White,635.04,8,0,241.2, 150.05 ,Critical,2
42084,SI-2014-3090,2014-09-05,2014-09-09,Standard Class,SM-10005,Sally Matthias,Consumer,Ljubljana,Ljubljana,Slovenia,,EMEA,EMEA,FUR-SAF-10004530,Furniture,Bookcases,Safco Floating Shelf Set Traditional,1180.44,6,0,519.3, 150.03 ,High,4
38946,CA-2012-101889,2012-12-27,2012-12-31,Standard Class,DB-13120,David Bremer,Corporate,Marion,Ohio,United States,43302,US,East,FUR-TA-10004154,Furniture,Tables,Riverside Furniture Oval Coffee Table Oval End Table End Table with Drawer,1548.99,9,0.4,-464.697, 150.02 ,Medium,4
650,MX-2014-141740,2014-01-18,2014-01-19,First Class,CT-11995,Carol Triggs,Consumer,Bogotá,Bogota,Colombia,,LATAM,South,FUR-CH-10003354,Furniture,Chairs,Harbour Creations Swivel Stool Red,840.56,7,0,243.74, 149.94 ,Medium,1
23272,IN-2014-56696,2014-10-13,2014-10-13,Same Day,MS-17530,MaryBeth Skach,Consumer,Mount Isa,Queensland,Australia,,APAC,Oceania,TEC-CO-10000427,Technology,Copiers,HP Fax Machine Color,542.484,2,0.1,126.564, 149.89 ,Critical,0
44635,UP-2014-5840,2014-10-28,2014-11-04,Standard Class,JC-5775,John Castell,Consumer,Nizhyn,Chernihiv,Ukraine,,EMEA,EMEA,OFF-ROG-10001735,Office Supplies,Storage,Rogers Lockers Blue,1269.72,6,0,88.74, 149.89 ,Low,7
2337,MX-2013-138653,2013-06-26,2013-06-28,First Class,JH-15985,Joseph Holt,Consumer,Mixco,Guatemala,Guatemala,,LATAM,Central,FUR-TA-10004336,Furniture,Tables,Hon Wood Table Fully Assembled,852.48,3,0.2,213.12, 149.86 ,Medium,2
50362,ML-2013-4490,2013-08-15,2013-08-20,Standard Class,ND-8460,Neil Ducich,Corporate,Bamako,Bamako,Mali,,Africa,Africa,FUR-OFF-10004214,Furniture,Chairs,Office Star Executive Leather Armchair Red,1878.72,4,0,732.6, 149.76 ,Medium,5
37704,CA-2014-161774,2014-05-15,2014-05-16,First Class,GT-14710,Greg Tran,Consumer,Houston,Texas,United States,77041,US,Central,FUR-CH-10003981,Furniture,Chairs,Global Commerce Series Low-Back Swivel/Tilt Chairs,899.43,5,0.3,-12.849, 149.73 ,High,1
34887,CA-2014-146535,2014-11-25,2014-12-01,Standard Class,FM-14290,Frank Merwin,Home Office,Richmond,Kentucky,United States,40475,US,South,OFF-ST-10001526,Office Supplies,Storage,Iceberg Mobile Mega Data/Printer Cart ,1443.96,12,0,375.4296, 149.54 ,Medium,6
28101,IN-2013-21003,2013-10-17,2013-10-19,Second Class,SS-20140,Saphhira Shifley,Corporate,Shihezi,Xinjiang Uygur,China,,APAC,North Asia,FUR-BO-10002032,Furniture,Bookcases,Ikea Stackable Bookrack Pine,1115.37,9,0,267.57, 149.40 ,Medium,2
4671,MX-2014-123575,2014-10-24,2014-10-26,Second Class,KT-16465,Kean Takahito,Consumer,Montevideo,Montevideo,Uruguay,,LATAM,South,FUR-TA-10000671,Furniture,Tables,Barricks Conference Table with Bottom Storage,1935.104,4,0.2,-411.216, 149.36 ,Medium,2
29025,ID-2013-25868,2013-05-22,2013-05-24,First Class,BG-11035,Barry Gonzalez,Consumer,Anqing,Anhui,China,,APAC,North Asia,FUR-FU-10001942,Furniture,Furnishings,Eldon Frame Duo Pack,697.86,6,0,209.34, 149.22 ,Critical,2
22771,IN-2013-28353,2013-08-21,2013-08-23,Second Class,CC-12145,Charles Crestani,Consumer,Medan,Sumatera Utara,Indonesia,,APAC,Southeast Asia,TEC-PH-10000720,Technology,Phones,Samsung Audio Dock Full Size,837.2376,6,0.17,211.7376, 149.15 ,High,2
25863,IN-2014-47806,2014-05-17,2014-05-22,Second Class,DO-13435,Denny Ordway,Consumer,Srinagar,Jammu and Kashmir,India,,APAC,Central Asia,OFF-AP-10001931,Office Supplies,Appliances,Cuisinart Stove Red,2153.16,4,0,861.24, 149.14 ,Medium,5
45849,CA-2013-9950,2013-08-20,2013-08-22,First Class,TC-11295,Toby Carlisle,Consumer,Montréal,Quebec,Canada,,Canada,Canada,TEC-SAM-10000779,Technology,Phones,Samsung Signal Booster Cordless,557.76,4,0,228.6, 149.13 ,High,2
17062,ES-2011-3684586,2011-06-02,2011-06-07,Standard Class,BV-11245,Benjamin Venier,Corporate,London,England,United Kingdom,,EU,North,OFF-AP-10001178,Office Supplies,Appliances,KitchenAid Stove Red,2052.54,4,0.1,410.46, 149.09 ,High,5
24811,ID-2011-52937,2011-11-07,2011-11-09,First Class,MG-17680,Maureen Gastineau,Home Office,Mumbai,Maharashtra,India,,APAC,Central Asia,TEC-PH-10001614,Technology,Phones,Motorola Audio Dock VoIP,346.92,4,0.5,-152.76, 148.90 ,Critical,2
41023,CA-2014-167395,2014-12-03,2014-12-05,First Class,KM-16720,Kunst Miller,Consumer,Lowell,Massachusetts,United States,1852,US,East,OFF-AP-10001293,Office Supplies,Appliances,Belkin 8 Outlet Surge Protector,286.86,7,0,80.3208, 148.89 ,Critical,2
8634,MX-2014-122483,2014-10-20,2014-10-24,Standard Class,VP-21730,Victor Preis,Home Office,Tepic,Nayarit,Mexico,,LATAM,North,TEC-MA-10001098,Technology,Machines,StarTech Printer Durable,1196.02,7,0,478.38, 148.80 ,High,4
45139,UP-2014-1600,2014-05-26,2014-05-28,First Class,DM-2955,Dario Medina,Corporate,Kharkiv,Kharkiv,Ukraine,,EMEA,EMEA,FUR-SAF-10003819,Furniture,Chairs,SAFCO Swivel Stool Set of Two,1021.14,6,0,387.9, 148.76 ,High,2
3122,MX-2012-105900,2012-12-19,2012-12-21,First Class,ON-18715,Odella Nelson,Corporate,Coyoacán,Distrito Federal,Mexico,,LATAM,North,FUR-BO-10004452,Furniture,Bookcases,Bush Classic Bookcase Pine,883.264,4,0.2,298.064, 148.75 ,High,2
50976,UP-2012-7490,2012-03-20,2012-03-23,First Class,PJ-9015,Pauline Johnson,Consumer,Dnipropetrovs'k,Dnipropetrovs'k,Ukraine,,EMEA,EMEA,OFF-TEN-10001480,Office Supplies,Storage,Tenex Trays Single Width,433.92,8,0,164.88, 148.74 ,Critical,3
23252,IN-2011-62037,2011-11-11,2011-11-14,First Class,TP-21130,Theone Pippenger,Consumer,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,TEC-AC-10001348,Technology,Accessories,Logitech Router Bluetooth,393.2388,3,0.47,-341.3412, 148.73 ,Critical,3
22472,IN-2011-70850,2011-11-21,2011-11-26,Standard Class,DH-13675,Duane Huffman,Home Office,Gorakhpur,Uttar Pradesh,India,,APAC,Central Asia,TEC-PH-10003002,Technology,Phones,Cisco Smart Phone Full Size,1954.17,3,0,312.66, 148.65 ,Medium,5
46240,IR-2013-8370,2013-06-21,2013-06-23,Second Class,JH-5820,John Huston,Consumer,Ardabil,Ardabil,Iran,,EMEA,EMEA,TEC-SAM-10001131,Technology,Phones,Samsung Smart Phone VoIP,636.24,1,0,19.08, 148.49 ,High,2
22023,IN-2011-55268,2011-09-07,2011-09-08,First Class,GT-14710,Greg Tran,Consumer,Vadodara,Gujarat,India,,APAC,Central Asia,TEC-PH-10001354,Technology,Phones,Motorola Speaker Phone Full Size,524.28,4,0,146.76, 148.45 ,High,1
18766,IT-2014-2542510,2014-08-06,2014-08-08,Second Class,ME-18010,Michelle Ellison,Corporate,Paris,Ile-de-France,France,,EU,Central,FUR-TA-10003899,Furniture,Tables,Barricks Round Table with Bottom Storage,1629.9075,5,0.35,-802.4925, 148.41 ,Medium,2
20349,IN-2013-34702,2013-09-13,2013-09-18,Standard Class,EM-13960,Eric Murdock,Consumer,Adelaide,South Australia,Australia,,APAC,Oceania,FUR-BO-10004806,Furniture,Bookcases,Safco Corner Shelving Traditional,1210.626,9,0.1,376.596, 148.38 ,High,5
27657,IN-2012-74049,2012-03-20,2012-03-24,Standard Class,BF-11170,Ben Ferrer,Home Office,Ningbo,Zhejiang,China,,APAC,North Asia,FUR-BO-10002000,Furniture,Bookcases,Ikea Classic Bookcase Metal,2878.47,7,0,431.76, 148.38 ,Medium,4
12499,ES-2013-3167494,2013-07-20,2013-07-24,Standard Class,LC-17140,Logan Currie,Consumer,Catania,Sicily,Italy,,EU,South,FUR-CH-10004774,Furniture,Chairs,Novimex Executive Leather Armchair Red,920.4,5,0.6,-575.25, 148.37 ,High,4
15427,ES-2012-1390982,2012-12-14,2012-12-16,First Class,DB-13060,Dave Brooks,Consumer,Grigny,Ile-de-France,France,,EU,Central,TEC-CO-10000775,Technology,Copiers,Sharp Fax and Copier Laser,1003.17,7,0.15,354.06, 148.35 ,High,2
15167,ES-2013-2966180,2013-05-28,2013-06-01,Standard Class,ML-18265,Muhammed Lee,Consumer,Leipzig,Saxony,Germany,,EU,Central,FUR-TA-10003591,Furniture,Tables,Bevis Wood Table Rectangular,1726.335,5,0.35,-478.065, 148.27 ,Medium,4
7665,MX-2012-103954,2012-06-22,2012-06-26,Standard Class,CR-12730,Craig Reiter,Consumer,Mexico City,Distrito Federal,Mexico,,LATAM,North,FUR-TA-10004308,Furniture,Tables,Lesro Wood Table Adjustable Height,1502.784,6,0.2,413.184, 148.21 ,High,4
2093,MX-2013-166618,2013-12-12,2013-12-14,First Class,BS-11380,Bill Stewart,Corporate,Santiago,Santiago,Chile,,LATAM,South,TEC-CO-10004701,Technology,Copiers,Sharp Copy Machine High-Speed,477.8424,3,0.002,142.6824, 148.19 ,High,2
1863,MX-2014-162180,2014-10-21,2014-10-21,Same Day,NG-18430,Nathan Gelder,Consumer,São Paulo,São Paulo,Brazil,,LATAM,South,FUR-FU-10001410,Furniture,Furnishings,Tenex Frame Black,439.92,6,0,197.88, 148.14 ,Critical,0
35566,US-2014-124821,2014-06-26,2014-06-30,Second Class,AM-10705,Anne McFarland,Consumer,Seattle,Washington,United States,98115,US,West,FUR-TA-10000688,Furniture,Tables,Chromcraft Bull-Nose Wood Round Conference Table Top Wood Base,871.4,4,0,148.138, 148.12 ,High,4
27575,IN-2012-19162,2012-12-28,2013-01-01,Second Class,AH-10690,Anna Häberlin,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,FUR-CH-10000027,Furniture,Chairs,SAFCO Executive Leather Armchair Black,1652.4,4,0.1,55.08, 148.02 ,Medium,4
2514,MX-2012-141404,2012-10-19,2012-10-24,Standard Class,TS-21340,Toby Swindell,Consumer,Poza Rica de Hidalgo,Veracruz,Mexico,,LATAM,North,FUR-CH-10000932,Furniture,Chairs,Harbour Creations Executive Leather Armchair Red,1776.544,7,0.2,577.304, 148.01 ,Medium,5
25237,ID-2011-18056,2011-07-08,2011-07-13,Standard Class,EH-14125,Eugene Hildebrand,Home Office,Manila,National Capital,Philippines,,APAC,Southeast Asia,TEC-MA-10002468,Technology,Machines,Panasonic Inkjet White,1630.125,7,0.25,-282.555, 147.98 ,Medium,5
29704,IN-2013-17566,2013-08-04,2013-08-10,Standard Class,EH-13765,Edward Hooks,Corporate,Yibin,Sichuan,China,,APAC,North Asia,FUR-BO-10003301,Furniture,Bookcases,Dania Floating Shelf Set Metal,1181.67,7,0,236.25, 147.92 ,Low,6
9563,MX-2014-167402,2014-02-03,2014-02-06,First Class,RD-19660,Robert Dilbeck,Home Office,Tlalpan,Distrito Federal,Mexico,,LATAM,North,TEC-PH-10001548,Technology,Phones,Nokia Speaker Phone Full Size,331.84,4,0,23.2, 147.84 ,Critical,3
44675,MA-2014-9580,2014-12-25,2014-12-27,First Class,CD-1980,Carol Darley,Consumer,Mahajanga,Boeny,Madagascar,,Africa,Africa,TEC-CAN-10001437,Technology,Copiers,Canon Wireless Fax Laser,378.66,1,0,185.52, 147.79 ,Critical,2
50981,AG-2014-2760,2014-06-09,2014-06-13,Standard Class,CL-2565,Clay Ludtke,Consumer,Saida,Saida,Algeria,,Africa,Africa,OFF-KIT-10001791,Office Supplies,Appliances,KitchenAid Refrigerator White,1052.16,2,0,526.08, 147.79 ,High,4
9491,MX-2012-159345,2012-05-05,2012-05-09,Standard Class,JK-16090,Juliana Krohn,Consumer,Coyoacán,Distrito Federal,Mexico,,LATAM,North,FUR-CH-10003941,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,1214.72,5,0.2,30.32, 147.77 ,High,4
24184,ID-2012-67707,2012-04-16,2012-04-22,Standard Class,SC-20800,Stuart Calhoun,Consumer,Surakarta,Jawa Tengah,Indonesia,,APAC,Southeast Asia,FUR-TA-10001360,Furniture,Tables,Bevis Round Table Rectangular,1093.4112,4,0.47,-20.6688, 147.76 ,Low,6
11014,ES-2011-2720307,2011-08-18,2011-08-23,Standard Class,SC-20800,Stuart Calhoun,Consumer,Cergy,Ile-de-France,France,,EU,Central,TEC-CO-10000070,Technology,Copiers,Hewlett Copy Machine High-Speed,1568.8365,7,0.15,184.5165, 147.72 ,Medium,5
7212,MX-2013-116820,2013-11-19,2013-11-22,Second Class,JK-15625,Jim Karlsson,Consumer,Santiago,Santiago,Chile,,LATAM,South,FUR-CH-10000891,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,947.22,3,0,236.76, 147.64 ,High,3
46702,RS-2013-1850,2013-06-18,2013-06-23,Standard Class,MO-7800,Meg O'Connel,Home Office,Arzgir,Stavropol',Russia,,EMEA,EMEA,OFF-FEL-10002867,Office Supplies,Storage,Fellowes Lockers Single Width,1658.88,8,0,282, 147.64 ,Medium,5
17806,IT-2013-2634279,2013-06-08,2013-06-09,First Class,CA-12265,Christina Anderson,Consumer,Marseille,Provence-Alpes-Côte d'Azur,France,,EU,Central,FUR-TA-10004634,Furniture,Tables,Bevis Training Table Adjustable Height,1095.8025,5,0.35,-421.5975, 147.62 ,High,1
29869,ID-2013-15963,2013-01-12,2013-01-16,Standard Class,FM-14215,Filia McAdams,Corporate,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,FUR-TA-10001205,Furniture,Tables,Chromcraft Wood Table Rectangular,2035.5816,8,0.47,-499.2984, 147.46 ,Medium,4
14653,ES-2012-5808020,2012-02-14,2012-02-19,Second Class,ND-18370,Natalie DeCherney,Consumer,London,England,United Kingdom,,EU,North,TEC-CO-10001628,Technology,Copiers,Sharp Personal Copier Digital,861.408,8,0.1,382.848, 147.45 ,High,5
44850,EG-2014-5430,2014-11-27,2014-12-03,Standard Class,CR-2580,Clay Rozendal,Home Office,Alexandria,Al Iskandariyah,Egypt,,Africa,Africa,FUR-HON-10004987,Furniture,Tables,Hon Training Table Adjustable Height,2679.12,8,0,1098.24, 147.34 ,Medium,6
14011,ES-2014-3777226,2014-07-05,2014-07-09,Standard Class,SM-20320,Sean Miller,Home Office,Gravesend,England,United Kingdom,,EU,North,TEC-PH-10000160,Technology,Phones,Motorola Smart Phone with Caller ID,1936.62,3,0,445.41, 147.33 ,Medium,4
41648,AJ-2011-4420,2011-06-08,2011-06-08,Same Day,TC-10980,Tamara Chand,Corporate,Baku,Baki,Azerbaijan,,EMEA,EMEA,FUR-HON-10001847,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,454.71,1,0,50.01, 147.24 ,Critical,0
23956,IN-2013-41268,2013-07-29,2013-07-31,First Class,GM-14680,Greg Matthias,Consumer,Mentougou,Beijing,China,,APAC,North Asia,TEC-PH-10004221,Technology,Phones,Samsung Speaker Phone Cordless,504.36,4,0,201.72, 147.23 ,Critical,2
24628,IN-2013-12239,2013-01-16,2013-01-18,Second Class,BP-11230,Benjamin Patterson,Consumer,Geelong,Victoria,Australia,,APAC,Oceania,TEC-AC-10000483,Technology,Accessories,SanDisk Memory Card Bluetooth,404.676,4,0.1,-31.524, 147.18 ,Critical,2
42893,MZ-2013-6960,2013-04-13,2013-04-18,Standard Class,TT-11265,Tim Taslimi,Corporate,Nampula,Nampula,Mozambique,,Africa,Africa,OFF-CUI-10001032,Office Supplies,Appliances,Cuisinart Stove Red,1076.58,2,0,484.44, 147.02 ,High,5
30112,IN-2013-71585,2013-12-03,2013-12-06,Second Class,BF-11080,Bart Folk,Consumer,Adelaide,South Australia,Australia,,APAC,Oceania,OFF-AP-10003511,Office Supplies,Appliances,Cuisinart Microwave Black,500.202,2,0.1,83.322, 146.99 ,Critical,3
32107,CA-2011-151995,2011-10-13,2011-10-15,First Class,ZC-21910,Zuschuss Carroll,Consumer,Edmonds,Washington,United States,98026,US,West,FUR-TA-10002903,Furniture,Tables,"Bevis Round Bullnose 29"" High Table Top",1298.55,5,0,311.652, 146.92 ,High,2
31126,ID-2012-84381,2012-09-10,2012-09-17,Standard Class,JB-15925,Joni Blumstein,Consumer,Traralgon,Victoria,Australia,,APAC,Oceania,OFF-AP-10000975,Office Supplies,Appliances,KitchenAid Stove Black,2050.488,6,0.4,-512.712,146.82,Medium,7
25891,IN-2011-74441,2011-06-28,2011-07-02,Standard Class,SB-20290,Sean Braxton,Corporate,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,OFF-AP-10002573,Office Supplies,Appliances,Hamilton Beach Stove Black,1798.6764,4,0.17,86.6364, 146.76 ,Medium,4
552,MX-2012-139514,2012-08-20,2012-08-27,Standard Class,GD-14590,Giulietta Dortch,Corporate,Mexico City,Distrito Federal,Mexico,,LATAM,North,TEC-CO-10000137,Technology,Copiers,Canon Wireless Fax Color,2276.0388,9,0.002,542.6388, 146.56 ,Medium,7
48599,UP-2011-3730,2011-03-01,2011-03-05,Standard Class,RD-9900,Ruben Dartt,Consumer,Vinnytsya,Vinnytsya,Ukraine,,EMEA,EMEA,TEC-LOG-10003896,Technology,Accessories,Logitech Router Erganomic,1470.78,6,0,264.6, 146.55 ,Medium,4
29338,IN-2012-40120,2012-08-27,2012-08-27,Same Day,ML-18040,Michelle Lonsdale,Corporate,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,TEC-CO-10002587,Technology,Copiers,Sharp Fax and Copier Laser,627.192,4,0.07,269.712, 146.35 ,Medium,0
37497,CA-2012-146675,2012-04-16,2012-04-20,Standard Class,SB-20185,Sarah Brown,Consumer,Evanston,Illinois,United States,60201,US,Central,TEC-CO-10001766,Technology,Copiers,Canon PC940 Copier,1439.968,4,0.2,485.9892, 146.32 ,High,4
32064,CA-2011-162775,2011-01-14,2011-01-16,Second Class,CS-12250,Chris Selesnick,Corporate,Bossier City,Louisiana,United States,71111,US,South,OFF-ST-10000025,Office Supplies,Storage,Fellowes Stor/Drawer Steel Plus Storage Drawers,572.58,6,0,34.3548, 146.29 ,Critical,2
11543,ES-2012-4331653,2012-11-20,2012-11-25,Standard Class,CH-12070,Cathy Hwang,Home Office,Paris,Ile-de-France,France,,EU,Central,TEC-AC-10003577,Technology,Accessories,Memorex Router USB,1232.1,5,0,98.55, 146.28 ,Medium,5
31165,IN-2014-82435,2014-07-17,2014-07-19,First Class,RS-19765,Roland Schwarz,Corporate,Timaru,Canterbury,New Zealand,,APAC,Oceania,TEC-CO-10001343,Technology,Copiers,Canon Fax Machine Digital,636.06,2,0,12.72,146.26,High,2
18640,IT-2014-4215027,2014-05-02,2014-05-03,First Class,JF-15355,Jay Fein,Consumer,Libourne,Aquitaine,France,,EU,Central,OFF-ST-10002900,Office Supplies,Storage,Smead Lockers Wire Frame,355.482,2,0.1,-3.978, 146.12 ,Critical,1
5902,MX-2011-116393,2011-01-23,2011-01-23,Same Day,LT-16765,Larry Tron,Consumer,Managua,Managua,Nicaragua,,LATAM,Central,FUR-BO-10001739,Furniture,Bookcases,Dania Classic Bookcase Mobile,1102.08,4,0,198.32, 146.12 ,Medium,0
40692,CA-2011-125997,2011-09-20,2011-09-23,First Class,MW-18220,Mitch Webber,Consumer,New York City,New York,United States,10011,US,East,FUR-BO-10002213,Furniture,Bookcases,DMI Eclipse Executive Suite Bookcases,801.568,2,0.2,-10.0196, 146.08 ,High,3
33184,CA-2011-140165,2011-05-13,2011-05-15,First Class,EH-14005,Erica Hernandez,Home Office,Hialeah,Florida,United States,33012,US,South,OFF-BI-10004519,Office Supplies,Binders,GBC DocuBind P100 Manual Binding Machine,398.352,8,0.7,-331.96, 146.04 ,Critical,2
40862,CA-2011-130428,2011-03-31,2011-03-31,Same Day,TG-21640,Trudy Glocke,Consumer,Tampa,Florida,United States,33614,US,South,FUR-CH-10002965,Furniture,Chairs,Global Leather Highback Executive Chair with Pneumatic Height Adjustment Black,1125.488,7,0.2,98.4802, 145.94 ,High,0
18405,ES-2014-1136241,2014-08-07,2014-08-13,Standard Class,FA-14230,Frank Atkinson,Corporate,London,England,United Kingdom,,EU,North,FUR-BO-10003028,Furniture,Bookcases,Sauder 3-Shelf Cabinet Mobile,1218.24,8,0.1,419.52, 145.56 ,Low,6
6712,MX-2011-152681,2011-03-08,2011-03-13,Standard Class,GT-14710,Greg Tran,Consumer,San Salvador,San Salvador,El Salvador,,LATAM,Central,FUR-CH-10000932,Furniture,Chairs,Harbour Creations Executive Leather Armchair Red,2855.16,9,0,1313.28, 145.50 ,Medium,5
35709,CA-2011-130624,2011-06-21,2011-06-24,First Class,TB-21280,Toby Braunhardt,Consumer,New York City,New York,United States,10024,US,East,TEC-PH-10003963,Technology,Phones,GE 2-Jack Phone Line Splitter,617.97,3,0,160.6722, 145.46 ,High,3
19257,IT-2014-4273010,2014-09-27,2014-09-29,First Class,KB-16405,Katrina Bavinger,Home Office,Dublin,Dublin,Ireland,,EU,North,TEC-CO-10003362,Technology,Copiers,Sharp Fax and Copier High-Speed,583.8,7,0.5,-443.73, 145.43 ,Critical,2
20710,IN-2012-52223,2012-06-05,2012-06-09,Standard Class,ST-20530,Shui Tom,Consumer,Medan,Sumatera Utara,Indonesia,,APAC,Southeast Asia,TEC-CO-10002376,Technology,Copiers,Hewlett Fax Machine Laser,1487.628,5,0.07,655.728, 145.28 ,Medium,4
989,MX-2012-135076,2012-09-13,2012-09-15,Second Class,DK-13375,Dennis Kane,Consumer,León,Guanajuato,Mexico,,LATAM,North,TEC-AC-10003955,Technology,Accessories,Memorex Router Erganomic,1952.16,12,0,897.84, 145.28 ,Medium,2
44350,IS-2013-8240,2013-10-11,2013-10-15,Standard Class,AS-135,Adrian Shami,Home Office,Ashdod,Southern,Israel,,EMEA,EMEA,OFF-TEN-10000433,Office Supplies,Storage,Tenex Lockers Wire Frame,1625.76,8,0,503.76, 145.21 ,Medium,4
26375,IN-2011-76625,2011-12-20,2011-12-25,Standard Class,SP-20620,Stefania Perrino,Corporate,Chittagong,Chittagong,Bangladesh,,APAC,Central Asia,FUR-CH-10000660,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,2277.6,5,0,706.05, 145.20 ,Medium,5
22082,IN-2012-66727,2012-11-27,2012-12-04,Standard Class,EC-14050,Erin Creighton,Consumer,Pune,Maharashtra,India,,APAC,Central Asia,TEC-AC-10002244,Technology,Accessories,Enermax Router Erganomic,1792.98,7,0,394.38, 145.13 ,Low,7
50253,EG-2011-7590,2011-07-20,2011-07-22,Second Class,IG-5085,Ivan Gibson,Consumer,Alexandria,Al Iskandariyah,Egypt,,Africa,Africa,TEC-MOT-10000939,Technology,Phones,Motorola Speaker Phone Cordless,530.52,4,0,26.52, 145.11 ,Critical,2
23122,ID-2011-74539,2011-08-12,2011-08-18,Standard Class,TB-21175,Thomas Boland,Corporate,Kendari,Sulawesi Tenggara,Indonesia,,APAC,Southeast Asia,TEC-CO-10001501,Technology,Copiers,Canon Fax and Copier Laser,1067.6772,6,0.07,91.7172, 145.08 ,Low,6
8610,MX-2014-133487,2014-09-23,2014-09-25,First Class,TB-21355,Todd Boyes,Corporate,Patrocínio,Minas Gerais,Brazil,,LATAM,South,FUR-BO-10001779,Furniture,Bookcases,Safco Stackable Bookrack Pine,601.32,6,0,246.48, 145.07 ,High,2
21097,ID-2014-32476,2014-05-08,2014-05-12,Second Class,MC-17635,Matthew Clasen,Corporate,Mandurah,Western Australia,Australia,,APAC,Oceania,TEC-AC-10004108,Technology,Accessories,Memorex Router USB,1774.224,8,0.1,492.624, 144.86 ,Medium,4
33517,CA-2014-130841,2014-07-29,2014-08-02,Standard Class,MH-17620,Matt Hagelstein,Corporate,San Francisco,California,United States,94110,US,West,TEC-PH-10001817,Technology,Phones,Wilson Electronics DB Pro Signal Booster,1145.6,4,0.2,100.24, 144.85 ,High,4
4582,MX-2014-156615,2014-06-02,2014-06-05,First Class,GT-14755,Guy Thornton,Consumer,Tijuana,Baja California,Mexico,,LATAM,North,FUR-TA-10000671,Furniture,Tables,Barricks Conference Table with Bottom Storage,967.552,2,0.2,-205.608, 144.67 ,High,3
38827,US-2014-106145,2014-09-27,2014-09-27,Same Day,RA-19885,Ruben Ausman,Corporate,San Francisco,California,United States,94109,US,West,OFF-BI-10003925,Office Supplies,Binders,Fellowes PB300 Plastic Comb Binding Machine,931.176,3,0.2,314.2719, 144.52 ,Medium,0
14794,IT-2011-4243443,2011-11-01,2011-11-06,Second Class,DF-13135,David Flashing,Consumer,Slough,England,United Kingdom,,EU,North,TEC-CO-10000013,Technology,Copiers,Brother Fax Machine Laser,1592.7,5,0,652.95, 144.50 ,Medium,5
34194,US-2013-164630,2013-01-04,2013-01-09,Standard Class,EB-13975,Erica Bern,Corporate,Charlotte,North Carolina,United States,28205,US,South,TEC-CO-10000971,Technology,Copiers,Hewlett Packard 310 Color Digital Copier,959.968,4,0.2,119.996, 144.32 ,High,5
19992,IT-2013-1498487,2013-01-07,2013-01-14,Standard Class,MF-18250,Monica Federle,Corporate,London,England,United Kingdom,,EU,North,OFF-ST-10002506,Office Supplies,Storage,Smead Lockers Blue,1607.202,9,0.1,124.902, 144.30 ,Medium,7
17584,ES-2013-5819284,2013-06-14,2013-06-20,Standard Class,JF-15355,Jay Fein,Consumer,Rennes,Brittany,France,,EU,Central,FUR-CH-10003848,Furniture,Chairs,Office Star Rocking Chair Adjustable,1032.48,8,0.1,298.08, 144.27 ,Medium,6
23534,IN-2012-42052,2012-03-27,2012-03-27,Same Day,CS-12490,Cindy Schnelling,Corporate,Datong,Shanxi,China,,APAC,North Asia,FUR-BO-10000288,Furniture,Bookcases,Safco Classic Bookcase Traditional,1314.45,3,0,39.42, 144.26 ,High,0
22268,ID-2013-37383,2013-01-01,2013-01-04,First Class,MY-18295,Muhammed Yedwab,Corporate,Albury,New South Wales,Australia,,APAC,Oceania,TEC-AC-10001500,Technology,Accessories,Logitech Memory Card Erganomic,728.568,8,0.1,-32.472, 143.97 ,Medium,3
18803,ES-2014-3736084,2014-05-16,2014-05-21,Standard Class,RD-19480,Rick Duston,Consumer,Oberhausen,North Rhine-Westphalia,Germany,,EU,Central,OFF-AP-10000509,Office Supplies,Appliances,Hoover Refrigerator Black,2365.605,5,0.1,551.955, 143.81 ,Medium,5
13304,ES-2012-3603495,2012-08-15,2012-08-18,First Class,SS-20410,Shahid Shariari,Consumer,Marseille,Provence-Alpes-Côte d'Azur,France,,EU,Central,FUR-CH-10003365,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,1255.5,3,0.1,432.45, 143.79 ,Medium,3
44778,EN-2012-10,2012-05-28,2012-06-03,Standard Class,AS-240,Alan Shonely,Consumer,Tallinn,Harjumaa,Estonia,,EMEA,EMEA,FUR-BUS-10002040,Furniture,Bookcases,Bush Library with Doors Mobile,1467.36,4,0,469.44, 143.67 ,Low,6
48020,ZA-2011-9910,2011-01-19,2011-01-21,First Class,PG-8820,Patrick Gardner,Consumer,Chipata,Eastern,Zambia,,Africa,Africa,OFF-BIN-10000772,Office Supplies,Art,Binney & Smith Pencil Sharpener Water Color,417.9,14,0,95.76, 143.67 ,Critical,2
48744,CM-2014-8250,2014-05-27,2014-05-27,Same Day,JS-6030,Joy Smith,Consumer,Yaounde,Centre,Cameroon,,Africa,Africa,OFF-BRE-10001197,Office Supplies,Appliances,Breville Refrigerator Black,1037.52,2,0,456.48, 143.66 ,Critical,0
6922,MX-2013-143665,2013-12-04,2013-12-05,First Class,SS-20590,Sonia Sunley,Consumer,Camagüey,Camagüey,Cuba,,LATAM,Caribbean,TEC-PH-10002774,Technology,Phones,Nokia Smart Phone with Caller ID,2129.7,5,0,851.8, 143.65 ,High,1
49559,IZ-2012-4970,2012-01-22,2012-01-27,Second Class,CS-2490,Cindy Schnelling,Corporate,Ad Diwaniyah,Al Qadisiyah,Iraq,,EMEA,EMEA,OFF-HAM-10004674,Office Supplies,Appliances,Hamilton Beach Stove Silver,1086.18,2,0,412.74, 143.64 ,Medium,5
16128,ES-2014-4616921,2014-11-16,2014-11-17,First Class,CS-11950,Carlos Soltero,Consumer,Bergen,Hordaland,Norway,,EU,North,FUR-BO-10001010,Furniture,Bookcases,Dania Corner Shelving Mobile,872.13,7,0,252.84, 143.63 ,High,1
49797,RO-2011-9170,2011-05-31,2011-06-04,Standard Class,CM-2715,Craig Molinari,Corporate,Galati,Galati,Romania,,EMEA,EMEA,TEC-NOK-10003562,Technology,Phones,Nokia Audio Dock Full Size,1680.3,10,0,285.6, 143.59 ,Medium,4
23926,IN-2011-14017,2011-06-07,2011-06-12,Second Class,TB-21355,Todd Boyes,Corporate,Toowoomba,Queensland,Australia,,APAC,Oceania,TEC-PH-10004281,Technology,Phones,Samsung Audio Dock Cordless,1068.984,7,0.1,391.944, 143.58 ,Medium,5
45314,UP-2014-8060,2014-04-25,2014-04-28,First Class,BM-1140,Becky Martin,Consumer,Kharkiv,Kharkiv,Ukraine,,EMEA,EMEA,TEC-HP -10003248,Technology,Copiers,HP Fax Machine High-Speed,596.28,2,0,29.76, 143.51 ,High,3
29609,ID-2012-18742,2012-11-01,2012-11-02,First Class,HG-15025,Hunter Glantz,Consumer,Lahore,Punjab,Pakistan,,APAC,Central Asia,TEC-CO-10002697,Technology,Copiers,Brother Wireless Fax High-Speed,565.515,3,0.5,-237.555, 143.42 ,High,1
17346,ES-2011-2470488,2011-12-23,2011-12-25,Second Class,RD-19720,Roger Demir,Consumer,Bry-sur-Marne,Ile-de-France,France,,EU,Central,OFF-ST-10000095,Office Supplies,Storage,Fellowes File Cart Industrial,868.077,7,0.1,28.917, 143.41 ,High,2
926,MX-2012-126977,2012-05-29,2012-05-30,First Class,HF-14995,Herbert Flentye,Consumer,Balneário Camboriú,Santa Catarina,Brazil,,LATAM,South,FUR-CH-10000953,Furniture,Chairs,Harbour Creations Swivel Stool Black,473.84,4,0,28.4, 143.28 ,Critical,1
14289,ES-2013-2522918,2013-11-16,2013-11-19,First Class,ME-18010,Michelle Ellison,Corporate,Dreux,Centre,France,,EU,Central,FUR-FU-10000432,Furniture,Furnishings,Eldon Clock Black,339.12,6,0,94.86, 143.23 ,Critical,3
18502,IT-2012-5921836,2012-12-26,2012-12-30,Standard Class,LL-16840,Lauren Leatherbury,Consumer,Toulouse,Midi-Pyrénées,France,,EU,Central,TEC-AC-10003577,Technology,Accessories,Memorex Router USB,1601.73,13,0.5,-1345.5, 143.21 ,Medium,4
23470,ID-2013-48485,2013-05-09,2013-05-11,Second Class,CM-12115,Chad McGuire,Consumer,Mumbai,Maharashtra,India,,APAC,Central Asia,FUR-CH-10000025,Furniture,Chairs,Office Star Rocking Chair Set of Two,429.48,6,0.5,-257.76, 143.20 ,Critical,2
37092,CA-2011-124856,2011-09-29,2011-10-03,Second Class,LD-17005,Lisa DeCherney,Consumer,New York City,New York,United States,10011,US,East,OFF-ST-10002615,Office Supplies,Storage,Dual Level Single-Width Filing Carts,1395.54,9,0,362.8404, 143.17 ,High,4
49771,LY-2012-3040,2012-05-15,2012-05-18,First Class,EB-3705,Ed Braxton,Corporate,Benghazi,Banghazi,Libya,,Africa,Africa,FUR-IKE-10001539,Furniture,Bookcases,Ikea Classic Bookcase Pine,826.2,2,0,16.5, 143.11 ,High,3
28921,IN-2013-37446,2013-08-07,2013-08-11,Second Class,RH-19555,Ritsa Hightower,Consumer,Bacoor,Calabarzon,Philippines,,APAC,Southeast Asia,TEC-MA-10000606,Technology,Machines,Okidata Printer White,1000.9125,5,0.25,26.6625, 143.09 ,Medium,4
