Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
32206,CA-2014-137596,2014-09-03,2014-09-08,Standard Class,BE-11335,Bill Eplett,Home Office,Jackson,Michigan,United States,49201,US,Central,TEC-PH-10001494,Technology,Phones,Polycom CX600 IP Phone VoIP phone,1199.8,4,0,323.946, 117.82 ,Medium,5
24837,IN-2012-21682,2012-11-24,2012-11-25,First Class,VS-21820,Vivek Sundaresam,Consumer,Bundaberg,Queensland,Australia,,APAC,Oceania,TEC-CO-10004170,Technology,Copiers,HP Wireless Fax High-Speed,645.138,2,0.1,157.698, 117.73 ,Medium,1
40810,CA-2013-125220,2013-10-15,2013-10-20,Standard Class,BE-11410,Bobby Elias,Consumer,Appleton,Wisconsin,United States,54915,US,Central,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wireless Headset System,1649.75,5,0,544.4175, 117.65 ,Medium,5
16989,ES-2013-4670866,2013-11-24,2013-11-25,First Class,BE-11410,Bobby Elias,Consumer,Duisburg,North Rhine-Westphalia,Germany,,EU,Central,OFF-BI-10001808,Office Supplies,Binders,Cardinal Binding Machine Clear,443.07,9,0,177.12, 117.54 ,Critical,1
9931,MX-2012-168697,2012-01-02,2012-01-04,First Class,BD-11725,Bruce Degenhardt,Consumer,Soyapango,San Salvador,El Salvador,,LATAM,Central,OFF-ST-10002251,Office Supplies,Storage,Fellowes Shelving Wire Frame,417.34,11,0,208.56, 117.54 ,High,2
15265,ES-2012-2766375,2012-05-11,2012-05-15,Standard Class,EB-13975,Erica Bern,Corporate,Velletri,Lazio,Italy,,EU,South,OFF-AP-10003618,Office Supplies,Appliances,Hoover Refrigerator Silver,1054.02,2,0,337.26, 117.48 ,High,4
29620,IN-2013-41569,2013-12-20,2013-12-25,Second Class,RP-19390,Resi Pölking,Consumer,Kollam,Kerala,India,,APAC,Central Asia,OFF-ST-10003953,Office Supplies,Storage,Smead File Cart Industrial,1027.2,8,0,287.52, 117.45 ,Medium,5
24738,IN-2012-64116,2012-11-20,2012-11-20,Same Day,AR-10345,Alex Russell,Corporate,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,OFF-AP-10000729,Office Supplies,Appliances,KitchenAid Refrigerator White,873.2928,2,0.17,168.2928, 117.41 ,High,0
51089,GH-2014-4170,2014-07-10,2014-07-13,First Class,DW-3480,Dianna Wilson,Home Office,Accra,Greater Accra,Ghana,,Africa,Africa,TEC-STA-10004542,Technology,Machines,StarTech Calculator Durable,561.12,14,0,84, 117.40 ,Medium,3
6002,MX-2013-144295,2013-08-13,2013-08-18,Second Class,MW-18235,Mitch Willingham,Corporate,Apopa,San Salvador,El Salvador,,LATAM,Central,OFF-AP-10004627,Office Supplies,Appliances,Hamilton Beach Stove Silver,724.12,2,0,21.72, 117.40 ,Medium,5
32443,CA-2012-112452,2012-04-04,2012-04-04,Same Day,NC-18340,Nat Carroll,Consumer,Lansing,Michigan,United States,48911,US,Central,OFF-AP-10003849,Office Supplies,Appliances,Hoover Shoulder Vac Commercial Portable Vacuum,644.076,2,0.1,107.346, 117.33 ,Critical,0
30385,ID-2012-82610,2012-02-13,2012-02-13,Same Day,JL-15850,John Lucas,Consumer,Auckland,Auckland,New Zealand,,APAC,Oceania,FUR-BO-10001558,Furniture,Bookcases,Safco 3-Shelf Cabinet Pine,612.684,6,0.4,-296.136,117.25,Critical,0
23980,IN-2012-47750,2012-02-15,2012-02-18,First Class,NG-18430,Nathan Gelder,Consumer,Chennai,Tamil Nadu,India,,APAC,Central Asia,TEC-PH-10001921,Technology,Phones,Nokia Signal Booster with Caller ID,546,4,0,60, 117.24 ,Critical,3
876,MX-2014-151554,2014-11-21,2014-11-21,Same Day,TM-21490,Tony Molinari,Consumer,Camagüey,Camagüey,Cuba,,LATAM,Caribbean,OFF-AP-10004063,Office Supplies,Appliances,Cuisinart Stove Silver,1078.08,3,0,452.76, 117.24 ,High,0
8331,MX-2013-115532,2013-07-15,2013-07-15,Same Day,GH-14410,Gary Hansen,Home Office,Mexicali,Baja California,Mexico,,LATAM,North,FUR-CH-10004572,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,751.872,3,0.2,56.352, 117.19 ,High,0
23913,IN-2012-17209,2012-12-04,2012-12-08,Standard Class,SW-20755,Steven Ward,Corporate,Singapore,Singapore,Singapore,,APAC,Southeast Asia,FUR-TA-10001549,Furniture,Tables,Barricks Coffee Table Rectangular,1495.35,5,0,164.4, 117.16 ,Medium,4
13674,ES-2014-5375927,2014-01-11,2014-01-18,Standard Class,SB-20185,Sarah Brown,Consumer,Asti,Piedmont,Italy,,EU,South,OFF-AP-10001298,Office Supplies,Appliances,Breville Stove Black,2243.88,4,0,246.72, 117.15 ,Low,7
49553,CG-2011-8550,2011-04-04,2011-04-07,First Class,DA-3450,Dianna Arnett,Home Office,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,FUR-NOV-10001972,Furniture,Chairs,Novimex Swivel Stool Red,657.84,4,0,184.08, 117.08 ,Medium,3
15088,ES-2014-5591557,2014-08-23,2014-08-25,First Class,JL-15235,Janet Lee,Consumer,Bordeaux,Aquitaine,France,,EU,Central,TEC-CO-10002857,Technology,Copiers,Sharp Fax and Copier Color,578.136,4,0.15,231.216, 116.95 ,High,2
772,MX-2013-114202,2013-06-15,2013-06-20,Standard Class,TG-21640,Trudy Glocke,Consumer,Mauá,São Paulo,Brazil,,LATAM,South,TEC-CO-10001234,Technology,Copiers,Canon Fax Machine Digital,1057.9798,5,0.002,103.8798, 116.89 ,High,5
41346,TU-2011-660,2011-08-17,2011-08-19,First Class,MY-8295,Muhammed Yedwab,Corporate,Istanbul,Istanbul,Turkey,,EMEA,EMEA,FUR-DAN-10004510,Furniture,Bookcases,Dania Library with Doors Metal,578.976,4,0.6,-361.944, 116.87 ,High,2
28549,IN-2013-76737,2013-07-04,2013-07-11,Standard Class,KF-16285,Karen Ferguson,Home Office,Xuzhou,Jiangsu,China,,APAC,North Asia,FUR-CH-10003841,Furniture,Chairs,Harbour Creations Swivel Stool Black,710.76,4,0,341.16, 116.79 ,Low,7
26131,IN-2014-62156,2014-09-26,2014-09-30,Second Class,GM-14455,Gary Mitchum,Home Office,Ranchi,Jharkhand,India,,APAC,Central Asia,FUR-BO-10001598,Furniture,Bookcases,Bush Corner Shelving Pine,877.38,7,0,394.8, 116.78 ,Medium,4
15501,ES-2011-1846006,2011-09-12,2011-09-15,First Class,DW-13480,Dianna Wilson,Home Office,Brest,Brittany,France,,EU,Central,OFF-SU-10000906,Office Supplies,Supplies,Fiskars Shears High Speed,666.96,14,0,326.76, 116.77 ,High,3
34251,CA-2014-134915,2014-11-13,2014-11-13,Same Day,EM-14140,Eugene Moren,Home Office,Glendale,Arizona,United States,85301,US,West,TEC-PH-10001459,Technology,Phones,Samsung Galaxy Mega 6.3,671.984,2,0.2,50.3988, 116.77 ,Medium,0
11162,ES-2012-1462152,2012-06-18,2012-06-21,Second Class,DB-12910,Daniel Byrd,Home Office,Bradford,England,United Kingdom,,EU,North,TEC-CO-10000967,Technology,Copiers,HP Fax Machine Laser,899.82,3,0,359.91, 116.76 ,High,3
16857,IT-2014-3090371,2014-08-22,2014-08-26,Standard Class,KD-16345,Katherine Ducich,Consumer,Bagnolet,Ile-de-France,France,,EU,Central,TEC-CO-10002686,Technology,Copiers,Hewlett Fax Machine Laser,815.796,3,0.15,-95.994, 116.74 ,High,4
38351,CA-2013-165330,2013-12-12,2013-12-12,Same Day,WB-21850,William Brown,Consumer,Anaheim,California,United States,92804,US,West,FUR-CH-10003774,Furniture,Chairs,Global Wood Trimmed Manager's Task Chair Khaki,363.92,5,0.2,-31.843, 116.69 ,Critical,0
40387,US-2014-148831,2014-10-14,2014-10-16,First Class,AH-10210,Alan Hwang,Consumer,Louisville,Kentucky,United States,40214,US,South,OFF-ST-10002974,Office Supplies,Storage,Trav-L-File Heavy-Duty Shuttle II Black,348.56,8,0,104.568, 116.69 ,High,2
43514,SF-2012-6960,2012-05-02,2012-05-04,First Class,RA-9285,Ralph Arnett,Consumer,Newcastle,Kwazulu-natal,South Africa,,Africa,Africa,TEC-PAN-10002365,Technology,Machines,Panasonic Printer White,529.8,2,0,116.52, 116.69 ,Critical,2
46760,UP-2014-830,2014-12-13,2014-12-17,Second Class,NG-8430,Nathan Gelder,Consumer,Luhans'k,Luhans'k,Ukraine,,EMEA,EMEA,FUR-BEV-10001217,Furniture,Tables,Bevis Wood Table Fully Assembled,1070.16,2,0,321, 116.69 ,High,4
7852,MX-2013-138093,2013-12-06,2013-12-13,Standard Class,CB-12415,Christy Brittain,Consumer,León,León,Nicaragua,,LATAM,Central,FUR-TA-10001726,Furniture,Tables,Bevis Coffee Table Fully Assembled,681.92,4,0.2,170.48, 116.61 ,Low,7
14519,ES-2012-1553989,2012-04-14,2012-04-19,Standard Class,CT-11995,Carol Triggs,Consumer,Glasgow,Scotland,United Kingdom,,EU,North,OFF-ST-10001758,Office Supplies,Storage,Rogers Lockers Blue,1058.1,5,0,73.95, 116.59 ,Medium,5
11810,ES-2014-3871836,2014-07-22,2014-07-24,Second Class,JA-15970,Joseph Airdo,Consumer,Geneva,Geneva,Switzerland,,EU,Central,TEC-MA-10000161,Technology,Machines,Konica Receipt Printer Durable,1101.33,9,0,319.14, 116.58 ,Medium,2
12698,IT-2011-5721470,2011-06-09,2011-06-10,First Class,RA-19915,Russell Applegate,Consumer,Hautmont,Nord-Pas-de-Calais,France,,EU,Central,TEC-CO-10004154,Technology,Copiers,Canon Copy Machine Digital,667.539,3,0.15,-31.491, 116.53 ,High,1
49650,SG-2012-2990,2012-02-27,2012-03-02,Standard Class,EH-4005,Erica Hernandez,Home Office,Dakar,Dakar,Senegal,,Africa,Africa,TEC-BRO-10004802,Technology,Copiers,Brother Fax Machine High-Speed,633.48,2,0,139.32, 116.51 ,High,4
19657,ES-2013-4846912,2013-11-29,2013-12-06,Standard Class,ML-18040,Michelle Lonsdale,Corporate,Paris,Ile-de-France,France,,EU,Central,FUR-CH-10002203,Furniture,Chairs,SAFCO Executive Leather Armchair Black,2478.6,6,0.1,1018.98, 116.48 ,Medium,7
33701,CA-2014-108574,2014-10-08,2014-10-12,Standard Class,MG-18145,Mike Gockenbach,Consumer,Los Angeles,California,United States,90045,US,West,TEC-AC-10002049,Technology,Accessories,Logitech G19 Programmable Gaming Keyboard,1115.91,9,0,200.8638, 116.46 ,Medium,4
17617,ES-2013-3149063,2013-05-30,2013-06-02,First Class,BC-11125,Becky Castell,Home Office,Offenburg,Baden-Württemberg,Germany,,EU,Central,TEC-PH-10004614,Technology,Phones,Cisco Headset Full Size,628.11,7,0,213.36, 116.41 ,High,3
20233,ES-2011-5911716,2011-12-19,2011-12-23,Standard Class,JK-15640,Jim Kriz,Home Office,Vienna,Vienna,Austria,,EU,Central,FUR-CH-10003365,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,1395,3,0,571.95, 116.41 ,Medium,4
23763,IN-2014-14290,2014-09-29,2014-10-04,Standard Class,SR-20740,Steven Roelle,Home Office,Adelaide,South Australia,Australia,,APAC,Oceania,TEC-MA-10003441,Technology,Machines,Okidata Inkjet Wireless,848.07,3,0.1,310.95, 116.27 ,High,5
293,MX-2013-143000,2013-02-18,2013-02-22,Standard Class,DN-13690,Duane Noonan,Consumer,Ananindeua,Pará,Brazil,,LATAM,South,FUR-TA-10004840,Furniture,Tables,Hon Conference Table Adjustable Height,1970.496,4,0.2,49.216, 116.24 ,Medium,4
29524,IN-2013-64865,2013-06-27,2013-07-03,Standard Class,AS-10135,Adrian Shami,Home Office,Nagercoil,Tamil Nadu,India,,APAC,Central Asia,TEC-MA-10002680,Technology,Machines,Konica Inkjet White,931.77,3,0,214.29, 116.18 ,Medium,6
8118,MX-2014-156867,2014-02-06,2014-02-10,Second Class,RB-19435,Richard Bierner,Consumer,Iguala,Guerrero,Mexico,,LATAM,North,FUR-BO-10000624,Furniture,Bookcases,Safco Classic Bookcase Metal,1867.136,8,0.2,-93.504, 116.17 ,High,4
40785,CA-2012-156566,2012-10-01,2012-10-04,First Class,EM-13960,Eric Murdock,Consumer,Portland,Oregon,United States,97206,US,West,TEC-PH-10001817,Technology,Phones,Wilson Electronics DB Pro Signal Booster,572.8,2,0.2,50.12, 116.14 ,Medium,3
38181,CA-2012-120677,2012-05-31,2012-06-04,Standard Class,BD-11320,Bill Donatelli,Consumer,Minneapolis,Minnesota,United States,55407,US,Central,FUR-CH-10002320,Furniture,Chairs,Hon Pagoda Stacking Chairs,2567.84,8,0,770.352, 116.03 ,Medium,4
28669,IN-2014-43263,2014-10-07,2014-10-10,Second Class,NM-18445,Nathan Mautz,Home Office,Perth,Western Australia,Australia,,APAC,Oceania,TEC-AC-10002884,Technology,Accessories,Belkin Keyboard USB,378.405,5,0.1,113.505, 115.98 ,Critical,3
5805,US-2014-117275,2014-11-10,2014-11-15,Second Class,MC-18130,Mike Caudle,Corporate,Comodoro Rivadavia,Chubut,Argentina,,LATAM,South,TEC-PH-10002904,Technology,Phones,Samsung Smart Phone Full Size,1019.904,4,0.4,-408.016, 115.81 ,Medium,5
26284,IN-2014-41485,2014-09-30,2014-10-02,Second Class,JH-16180,Justin Hirsh,Consumer,Nizamabad,Telangana,India,,APAC,Central Asia,TEC-CO-10000953,Technology,Copiers,HP Wireless Fax Laser,720.42,2,0,201.66, 115.78 ,Critical,2
37163,US-2011-117968,2011-08-05,2011-08-07,Second Class,RS-19420,Ricardo Sperren,Corporate,Meriden,Connecticut,United States,6450,US,East,FUR-CH-10002335,Furniture,Chairs,Hon GuestStacker Chair,1133.35,5,0,294.671, 115.77 ,High,2
32870,US-2011-157385,2011-11-23,2011-11-25,First Class,SC-20095,Sanjit Chand,Consumer,Los Angeles,California,United States,90004,US,West,FUR-CH-10000595,Furniture,Chairs,Safco Contoured Stacking Chairs,381.44,2,0.2,23.84, 115.76 ,Critical,2
1306,US-2011-115315,2011-11-08,2011-11-10,Second Class,LD-17005,Lisa DeCherney,Consumer,Resistencia,Chaco,Argentina,,LATAM,South,FUR-CH-10004755,Furniture,Chairs,Novimex Swivel Stool Red,394.704,6,0.4,-26.376, 115.72 ,Critical,2
28638,IN-2014-34128,2014-04-15,2014-04-19,Standard Class,KN-16450,Kean Nguyen,Corporate,Gorakhpur,Uttar Pradesh,India,,APAC,Central Asia,FUR-TA-10001531,Furniture,Tables,Lesro Training Table Adjustable Height,1354.95,5,0,108.3, 115.68 ,Medium,4
14005,ES-2011-2132896,2011-05-03,2011-05-07,Second Class,MM-18280,Muhammed MacIntyre,Corporate,Bremen,Bremen,Germany,,EU,Central,TEC-PH-10000705,Technology,Phones,Apple Headset Cordless,532.77,7,0,111.72, 115.66 ,High,4
24095,IN-2011-10265,2011-08-09,2011-08-11,Second Class,KH-16330,Katharine Harms,Corporate,Bijie,Guizhou,China,,APAC,North Asia,TEC-CO-10001472,Technology,Copiers,Sharp Copy Machine Laser,956.16,4,0,468.48, 115.56 ,High,2
180,MX-2013-120453,2013-06-24,2013-06-26,Second Class,TB-21175,Thomas Boland,Corporate,Santiago de Cuba,Santiago de Cuba,Cuba,,LATAM,Caribbean,OFF-AP-10002625,Office Supplies,Appliances,Cuisinart Microwave Black,1111.56,6,0,200.04, 115.53 ,Medium,2
26367,IN-2011-76625,2011-12-20,2011-12-25,Standard Class,SP-20620,Stefania Perrino,Corporate,Chittagong,Chittagong,Bangladesh,,APAC,Central Asia,TEC-CO-10003342,Technology,Copiers,Canon Fax Machine High-Speed,1899.54,6,0,398.88, 115.50 ,Medium,5
4344,MX-2011-103345,2011-06-07,2011-06-14,Standard Class,DK-12895,Dana Kaydos,Consumer,Monterrey,Nuevo León,Mexico,,LATAM,North,TEC-CO-10001468,Technology,Copiers,Brother Fax Machine Digital,846.78304,4,0.002,269.74304, 115.47 ,Medium,7
15577,IT-2011-1111988,2011-12-05,2011-12-10,Standard Class,XP-21865,Xylona Preis,Consumer,Copenhagen,Hovedstaden,Denmark,,EU,North,TEC-MA-10003743,Technology,Machines,StarTech Printer Durable,640.725,5,0.5,-538.275, 115.47 ,High,5
25068,IN-2011-67784,2011-12-09,2011-12-14,Standard Class,AO-10810,Anthony O'Donnell,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,TEC-PH-10004664,Technology,Phones,Nokia Smart Phone with Caller ID,1725.057,3,0.1,306.657, 115.38 ,Medium,5
42021,NG-2013-1440,2013-08-13,2013-08-18,Second Class,SC-10680,Steve Carroll,Home Office,Niamey,Niamey,Niger,,Africa,Africa,TEC-EPS-10000689,Technology,Machines,Epson Card Printer Wireless,1019.7,6,0,142.74, 115.37 ,Medium,5
9108,MX-2012-113474,2012-11-29,2012-12-05,Standard Class,TS-21430,Tom Stivers,Corporate,Villa Nueva,Guatemala,Guatemala,,LATAM,Central,OFF-AP-10002536,Office Supplies,Appliances,Hoover Refrigerator White,699.2,2,0,104.88, 115.32 ,Low,6
15366,ES-2014-4673578,2014-05-07,2014-05-09,Second Class,RD-19660,Robert Dilbeck,Home Office,Hamburg,Hamburg,Germany,,EU,Central,FUR-TA-10002497,Furniture,Tables,Chromcraft Computer Table Adjustable Height,868.959,3,0.35,187.119, 115.27 ,High,2
27730,IN-2013-62296,2013-12-27,2013-12-27,Same Day,DB-13405,Denny Blanton,Consumer,Dhaka,Dhaka,Bangladesh,,APAC,Central Asia,TEC-MA-10002392,Technology,Machines,Konica Card Printer Wireless,700.68,4,0,350.28, 115.26 ,High,0
36421,CA-2011-160766,2011-09-14,2011-09-14,Same Day,DM-13015,Darrin Martin,Consumer,New York City,New York,United States,10009,US,East,FUR-TA-10001039,Furniture,Tables,KI Adjustable-Height Table,464.292,9,0.4,-108.3348, 115.24 ,High,0
37702,CA-2014-154074,2014-09-01,2014-09-03,Second Class,BW-11110,Bart Watters,Corporate,Spokane,Washington,United States,99207,US,West,FUR-CH-10002331,Furniture,Chairs,Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms,569.568,2,0.2,7.1196, 115.19 ,High,2
17976,ES-2013-2700361,2013-07-03,2013-07-07,Standard Class,LC-16930,Linda Cazamias,Corporate,Evry,Ile-de-France,France,,EU,Central,TEC-CO-10002857,Technology,Copiers,Sharp Fax and Copier Color,1011.738,7,0.15,404.628, 115.18 ,Medium,4
18597,ES-2012-3208808,2012-07-16,2012-07-19,First Class,SK-19990,Sally Knutson,Consumer,Bourges,Centre,France,,EU,Central,FUR-CH-10003114,Furniture,Chairs,Harbour Creations Swivel Stool Red,486.324,3,0.1,135.054, 115.12 ,High,3
10867,ES-2013-3621706,2013-10-11,2013-10-13,Second Class,CK-12205,Chloris Kastensmidt,Consumer,Great Yarmouth,England,United Kingdom,,EU,North,FUR-CH-10002585,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,947.22,2,0,274.68, 115.11 ,High,2
17407,ES-2013-4827951,2013-04-18,2013-04-21,Second Class,DM-12955,Dario Medina,Corporate,Berlin,Berlin,Germany,,EU,Central,FUR-CH-10003114,Furniture,Chairs,Harbour Creations Swivel Stool Red,720.48,5,0.2,135.03, 114.97 ,High,3
34052,CA-2012-155306,2012-04-17,2012-04-21,Standard Class,GA-14515,George Ashbrook,Consumer,San Francisco,California,United States,94122,US,West,OFF-AP-10002651,Office Supplies,Appliances,Hoover Upright Vacuum With Dirt Cup,1447.65,5,0,419.8185, 114.80 ,High,4
34681,CA-2012-130659,2012-12-04,2012-12-09,Second Class,MS-17365,Maribeth Schnelling,Consumer,New York City,New York,United States,10035,US,East,TEC-PH-10004586,Technology,Phones,Wilson SignalBoost 841262 DB PRO Amplifier Kit,1799.75,5,0,539.925, 114.77 ,Medium,5
16325,ES-2013-5885216,2013-01-04,2013-01-08,Standard Class,RM-19375,Raymond Messe,Consumer,Lyon,Rhône-Alpes,France,,EU,Central,OFF-ST-10001758,Office Supplies,Storage,Rogers Lockers Blue,1523.664,8,0.1,-50.976, 114.71 ,Medium,4
41905,SA-2011-3110,2011-10-07,2011-10-11,Standard Class,RL-9615,Rob Lucas,Consumer,Riyadh,Ar Riyad,Saudi Arabia,,EMEA,EMEA,TEC-SAM-10004785,Technology,Phones,Samsung Smart Phone with Caller ID,1272.3,2,0,623.4, 114.70 ,High,4
26455,IN-2011-33589,2011-03-25,2011-03-26,First Class,GG-14650,Greg Guthrie,Corporate,Shanghai,Shanghai,China,,APAC,North Asia,TEC-PH-10004261,Technology,Phones,Nokia Signal Booster Full Size,413.37,3,0,115.74, 114.66 ,Critical,1
39996,CA-2014-119284,2014-06-16,2014-06-21,Standard Class,TS-21205,Thomas Seio,Corporate,Nashville,Tennessee,United States,37211,US,South,TEC-PH-10000560,Technology,Phones,Samsung Galaxy S III - 16GB - pebble blue (T-Mobile),2239.936,8,0.2,223.9936, 114.65 ,Medium,5
9846,MX-2014-142825,2014-12-26,2014-12-30,Standard Class,KB-16240,Karen Bern,Corporate,Soyapango,San Salvador,El Salvador,,LATAM,Central,FUR-BO-10004425,Furniture,Bookcases,Sauder Library with Doors Mobile,1820.7,7,0,436.94, 114.61 ,Medium,4
16905,ES-2013-5749942,2013-04-11,2013-04-13,First Class,CS-12400,Christopher Schild,Home Office,Draguignan,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-PH-10004879,Technology,Phones,Nokia Headset Cordless,387.396,6,0.15,31.896, 114.52 ,Critical,2
6205,MX-2013-128741,2013-11-08,2013-11-15,Standard Class,NP-18670,Nora Paige,Consumer,Jiutepec,Morelos,Mexico,,LATAM,North,TEC-AC-10003955,Technology,Accessories,Memorex Router Erganomic,650.72,4,0,299.28, 114.47 ,Low,7
30936,IN-2011-86278,2011-10-06,2011-10-11,Standard Class,NH-18610,Nicole Hansen,Corporate,Wellington,Wellington,New Zealand,,APAC,Oceania,TEC-AC-10004018,Technology,Accessories,SanDisk Memory Card USB,900.96,8,0,441.36,114.38,High,5
17794,ES-2011-5610862,2011-03-29,2011-03-30,First Class,JH-16180,Justin Hirsh,Consumer,Hamm,North Rhine-Westphalia,Germany,,EU,Central,TEC-PH-10002035,Technology,Phones,Samsung Smart Phone Cordless,639,1,0,44.73, 114.36 ,Critical,1
31838,CA-2013-136924,2013-07-15,2013-07-18,First Class,ES-14080,Erin Smith,Corporate,Tucson,Arizona,United States,85705,US,West,TEC-PH-10002262,Technology,Phones,LG Electronics Tone+ HBS-730 Bluetooth Headset,380.864,8,0.2,38.0864, 114.36 ,Critical,3
22633,IN-2012-50788,2012-06-20,2012-06-22,First Class,SC-20845,Sung Chung,Consumer,Shenyang,Liaoning,China,,APAC,North Asia,TEC-MA-10002389,Technology,Machines,StarTech Receipt Printer White,762.93,7,0,167.79, 114.31 ,High,2
48223,HU-2011-1380,2011-01-10,2011-01-10,Same Day,ER-3855,Elpida Rittenbach,Corporate,Budapest,Budapest,Hungary,,EMEA,EMEA,TEC-CAN-10004354,Technology,Copiers,Canon Ink Laser,588.6,4,0,276.6, 114.15 ,Critical,0
22366,IN-2013-17699,2013-08-22,2013-08-26,Standard Class,TB-21400,Tom Boeckenhauer,Consumer,Tokyo,Tokyo,Japan,,APAC,North Asia,FUR-CH-10001322,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,1428.3,3,0,314.19, 114.14 ,Medium,4
20346,IN-2012-29571,2012-09-27,2012-10-03,Standard Class,MD-17860,Michael Dominguez,Corporate,Bareilly,Uttar Pradesh,India,,APAC,Central Asia,TEC-PH-10001457,Technology,Phones,Apple Smart Phone Full Size,3187.5,5,0,350.55, 114.05 ,Medium,6
47652,TU-2012-800,2012-08-11,2012-08-15,Second Class,MA-7560,Matt Abelman,Home Office,Mamak,Ankara,Turkey,,EMEA,EMEA,FUR-HON-10003871,Furniture,Tables,Hon Conference Table Fully Assembled,738.36,2,0.6,-424.56, 114.04 ,High,4
48421,CG-2013-4760,2013-02-11,2013-02-15,Standard Class,MG-7680,Maureen Gastineau,Home Office,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,OFF-FEL-10001865,Office Supplies,Storage,Fellowes File Cart Wire Frame,1091.04,8,0,228.96, 114.02 ,High,4
50524,UP-2012-5960,2012-11-15,2012-11-17,Second Class,HG-4845,Harry Greene,Consumer,Zhytomyr,Zhytomyr,Ukraine,,EMEA,EMEA,OFF-CUI-10003409,Office Supplies,Appliances,Cuisinart Refrigerator Silver,496.83,1,0,84.45, 113.97 ,Critical,2
10340,ES-2011-3186072,2011-09-27,2011-10-01,Standard Class,CA-12265,Christina Anderson,Consumer,Littlehampton,England,United Kingdom,,EU,North,TEC-CO-10001596,Technology,Copiers,Brother Wireless Fax Color,1140.75,3,0,239.49, 113.95 ,High,4
15587,ES-2011-4240706,2011-04-22,2011-04-26,Standard Class,BS-11590,Brendan Sweed,Corporate,Sannois,Ile-de-France,France,,EU,Central,TEC-PH-10004263,Technology,Phones,Cisco Signal Booster with Caller ID,645.2775,5,0.15,75.8775, 113.86 ,High,4
7817,MX-2014-130890,2014-09-25,2014-09-29,Standard Class,MH-17290,Marc Harrigan,Home Office,Toluca,México,Mexico,,LATAM,North,FUR-CH-10000885,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,735.408,3,0.2,82.728, 113.84 ,High,4
14169,IT-2012-4790620,2012-12-22,2012-12-24,Second Class,MG-17680,Maureen Gastineau,Home Office,Le Mans,Pays de la Loire,France,,EU,Central,TEC-CO-10000013,Technology,Copiers,Brother Fax Machine Laser,780.423,7,0.65,-535.227, 113.83 ,High,2
14025,ES-2013-2062612,2013-11-30,2013-12-04,Standard Class,CC-12685,Craig Carroll,Consumer,Linz,Upper Austria,Austria,,EU,Central,OFF-ST-10002566,Office Supplies,Storage,Tenex Lockers Wire Frame,1828.98,9,0,566.73, 113.75 ,Medium,4
34723,CA-2012-153381,2012-09-24,2012-09-28,Standard Class,DE-13255,Deanra Eno,Home Office,Dubuque,Iowa,United States,52001,US,Central,FUR-CH-10000988,Furniture,Chairs,Hon Olson Stacker Stools,1408.1,10,0,394.268, 113.71 ,Medium,4
17769,IT-2013-4354136,2013-12-19,2013-12-21,Second Class,EH-14005,Erica Hernandez,Home Office,Burgos,Castile and León,Spain,,EU,South,OFF-ST-10000952,Office Supplies,Storage,Smead File Cart Blue,573.615,5,0.1,-57.435, 113.70 ,Critical,2
6023,MX-2012-117429,2012-04-13,2012-04-15,First Class,CP-12085,Cathy Prescott,Corporate,Apopa,San Salvador,El Salvador,,LATAM,Central,TEC-AC-10000501,Technology,Accessories,Enermax Router Programmable,519.66,3,0,72.72, 113.63 ,High,2
28577,ID-2013-67539,2013-10-31,2013-11-05,Standard Class,BV-11245,Benjamin Venier,Corporate,Port Moresby,National Capital,Papua New Guinea,,APAC,Oceania,FUR-CH-10002061,Furniture,Chairs,Harbour Creations Executive Leather Armchair Red,1142.064,3,0.2,57.024, 113.51 ,High,5
45911,PL-2013-6230,2013-10-16,2013-10-22,Standard Class,PB-8805,Patrick Bzostek,Home Office,Lublin,Lublin,Poland,,EMEA,EMEA,OFF-KIT-10003611,Office Supplies,Appliances,KitchenAid Stove Red,1140.3,2,0,319.26, 113.50 ,Medium,6
39204,CA-2013-112585,2013-07-31,2013-08-03,First Class,RW-19630,Rob Williams,Corporate,San Francisco,California,United States,94122,US,West,OFF-AP-10003849,Office Supplies,Appliances,Hoover Shoulder Vac Commercial Portable Vacuum,715.64,2,0,178.91, 113.49 ,Medium,3
