Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
20553,ID-2013-73069,2013-09-17,2013-09-17,Same Day,JF-15565,Jill Fjeld,Consumer,Melbourne,Victoria,Australia,,APAC,Oceania,FUR-BO-10002387,Furniture,Bookcases,Safco Library with Doors Metal,1751.625,5,0.1,38.925, 125.67 ,Medium,0
1259,MX-2011-109715,2011-10-21,2011-10-25,Second Class,MD-17350,Maribeth Dona,Consumer,Cuernavaca,Morelos,Mexico,,LATAM,North,TEC-CO-10003964,Technology,Copiers,Canon Fax Machine High-Speed,1053.1894,5,0.002,145.5894, 125.62 ,High,4
5182,US-2013-151008,2013-11-08,2013-11-10,First Class,DB-13660,Duane Benoit,Consumer,San Pedro Sula,Cortés,Honduras,,LATAM,Central,TEC-CO-10003655,Technology,Copiers,Hewlett Wireless Fax High-Speed,452.55444,3,0.402,-77.24556, 125.59 ,Critical,2
24477,IN-2014-15662,2014-01-29,2014-02-03,Standard Class,LB-16795,Laurel Beltran,Home Office,Pune,Maharashtra,India,,APAC,Central Asia,TEC-MA-10003492,Technology,Machines,Okidata Printer Wireless,1611,6,0,64.44, 125.54 ,Medium,5
21956,ID-2012-14262,2012-05-17,2012-05-21,Second Class,EM-14065,Erin Mull,Consumer,Adelaide,South Australia,Australia,,APAC,Oceania,FUR-BO-10004911,Furniture,Bookcases,Ikea Corner Shelving Mobile,565.11,5,0.1,-31.44, 125.50 ,High,4
17873,IT-2014-2500344,2014-07-30,2014-08-04,Second Class,NL-18310,Nancy Lomonaco,Home Office,Stockholm,Stockholm,Sweden,,EU,North,FUR-TA-10003354,Furniture,Tables,Barricks Conference Table Adjustable Height,1363.905,5,0.7,-1864.095, 125.48 ,High,5
8190,MX-2014-152184,2014-04-23,2014-04-25,First Class,CA-12775,Cynthia Arntzen,Consumer,Coyoacán,Distrito Federal,Mexico,,LATAM,North,OFF-AP-10004994,Office Supplies,Appliances,Hamilton Beach Refrigerator Red,666.84,2,0,133.36, 125.48 ,High,2
29458,IN-2013-70178,2013-03-13,2013-03-17,Second Class,PO-19180,Philisse Overcash,Home Office,Jinjiang,Fujian,China,,APAC,North Asia,TEC-CO-10003589,Technology,Copiers,HP Fax Machine Digital,1198.32,4,0,179.64, 125.46 ,Medium,4
4421,MX-2013-114013,2013-06-21,2013-06-25,Second Class,HE-14800,Harold Engle,Corporate,Ciego de Ávila,Ciego de Ávila,Cuba,,LATAM,Caribbean,TEC-PH-10003157,Technology,Phones,Nokia Speaker Phone VoIP,739.44,9,0,125.64, 125.38 ,Medium,4
20303,IN-2011-79397,2011-01-03,2011-01-03,Same Day,KN-16450,Kean Nguyen,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,OFF-AP-10000304,Office Supplies,Appliances,Hoover Microwave White,276.102,1,0.1,110.412, 125.32 ,Critical,0
22155,ID-2014-37894,2014-07-17,2014-07-17,Same Day,KL-16645,Ken Lonsdale,Consumer,Canberra,Australian Capital Territory,Australia,,APAC,Oceania,FUR-BO-10002031,Furniture,Bookcases,Sauder Classic Bookcase Pine,1049.616,4,0.4,-314.904, 125.32 ,Medium,0
18949,ES-2014-5481990,2014-12-15,2014-12-17,Second Class,BG-11740,Bruce Geld,Consumer,Rennes,Brittany,France,,EU,Central,FUR-FU-10001086,Furniture,Furnishings,Advantus Frame Black,666.72,6,0,133.2, 125.29 ,Critical,2
24488,IN-2012-63262,2012-10-18,2012-10-21,Second Class,NR-18550,Nick Radford,Consumer,Zhaoqing,Guangdong,China,,APAC,North Asia,TEC-CO-10002911,Technology,Copiers,Hewlett Wireless Fax Laser,760.38,2,0,144.42, 125.22 ,Critical,3
40878,CA-2014-152975,2014-09-15,2014-09-17,First Class,RB-19705,Roger Barcio,Home Office,New York City,New York,United States,10035,US,East,FUR-CH-10003298,Furniture,Chairs,Office Star - Contemporary Task Swivel chair with Loop Arms Charcoal,589.41,5,0.1,-6.549, 125.19 ,High,2
14176,ES-2011-5340910,2011-08-21,2011-08-21,Same Day,PS-18760,Pamela Stobb,Consumer,Madrid,Madrid,Spain,,EU,South,FUR-BO-10000936,Furniture,Bookcases,Bush Floating Shelf Set Traditional,513.81,3,0,92.43, 125.15 ,Critical,0
35370,US-2012-164308,2012-09-24,2012-09-27,First Class,SC-20680,Steve Carroll,Home Office,Broken Arrow,Oklahoma,United States,74012,US,Central,TEC-PH-10004120,Technology,Phones,AT&T 1080 Phone,821.94,6,0,213.7044, 125.04 ,Medium,3
14068,IT-2014-2449347,2014-02-11,2014-02-13,First Class,JC-15340,Jasper Cacioppo,Consumer,Birmingham,England,United Kingdom,,EU,North,OFF-ST-10000952,Office Supplies,Storage,Smead File Cart Blue,318.675,5,0.5,-312.375, 124.98 ,Critical,2
14466,ES-2012-1001305,2012-01-03,2012-01-05,First Class,LC-17140,Logan Currie,Consumer,Ponferrada,Castile and León,Spain,,EU,South,OFF-ST-10004855,Office Supplies,Storage,Smead Lockers Industrial,358.02,2,0.1,71.58, 124.98 ,Critical,2
35842,CA-2012-126557,2012-07-12,2012-07-17,Second Class,RL-19615,Rob Lucas,Consumer,Chicago,Illinois,United States,60610,US,Central,TEC-PH-10000526,Technology,Phones,Vtech CS6719,537.544,7,0.2,53.7544, 124.92 ,High,5
11264,ES-2014-1343492,2014-10-13,2014-10-18,Standard Class,NF-18385,Natalie Fritzler,Consumer,Yerres,Ile-de-France,France,,EU,Central,TEC-CO-10001596,Technology,Copiers,Brother Wireless Fax Color,1616.0625,5,0.15,113.9625, 124.80 ,Medium,5
37974,CA-2012-109337,2012-11-21,2012-11-23,Second Class,DL-13330,Denise Leinenbach,Consumer,Lawrence,Indiana,United States,46226,US,Central,TEC-AC-10000990,Technology,Accessories,Imation Bio 2GB USB Flash Drive Imation Corp,393.54,3,0,165.2868, 124.78 ,Critical,2
42700,SG-2013-6790,2013-04-05,2013-04-08,First Class,BS-1665,Brian Stugart,Consumer,Dakar,Dakar,Senegal,,Africa,Africa,OFF-HOO-10001105,Office Supplies,Appliances,Hoover Refrigerator Silver,527.01,1,0,168.63, 124.75 ,Critical,3
30806,IN-2014-82449,2014-01-21,2014-01-25,Standard Class,DL-13315,Delfina Latchford,Consumer,Auckland,Auckland,New Zealand,,APAC,Oceania,TEC-CO-10004343,Technology,Copiers,HP Wireless Fax Color,867.96,4,0.4,86.76,124.74,High,4
18621,ES-2013-2339975,2013-09-30,2013-10-05,Standard Class,MO-17950,Michael Oakman,Consumer,Rome,Lazio,Italy,,EU,South,TEC-CO-10002769,Technology,Copiers,HP Fax Machine Digital,1497.9,5,0,0, 124.70 ,High,5
27466,IN-2014-27352,2014-11-14,2014-11-17,First Class,NG-18430,Nathan Gelder,Consumer,Melbourne,Victoria,Australia,,APAC,Oceania,FUR-CH-10002247,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,2068.335,5,0.1,206.685, 124.70 ,High,3
26733,IN-2012-74392,2012-10-22,2012-10-27,Standard Class,VW-21775,Victoria Wilson,Corporate,Shimonoseki,Yamaguchi,Japan,,APAC,North Asia,FUR-BO-10004399,Furniture,Bookcases,Bush Floating Shelf Set Pine,690.48,4,0,41.4, 124.69 ,High,5
29922,ID-2014-51509,2014-12-30,2015-01-01,Second Class,NP-18325,Naresj Patel,Consumer,Canberra,Australian Capital Territory,Australia,,APAC,Oceania,FUR-CH-10000994,Furniture,Chairs,Harbour Creations Rocking Chair Black,433.98,5,0.4,-166.47, 124.63 ,Critical,2
30780,IN-2013-82554,2013-02-19,2013-02-26,Standard Class,RD-19660,Robert Dilbeck,Home Office,Blenheim,Marlborough,New Zealand,,APAC,Oceania,TEC-CO-10001445,Technology,Copiers,Brother Personal Copier High-Speed,1128.72,8,0,485.28,124.57,Medium,7
33957,CA-2014-123372,2014-11-29,2014-12-03,Standard Class,DG-13300,Deirdre Greer,Corporate,New York City,New York,United States,10035,US,East,TEC-PH-10002834,Technology,Phones,Google Nexus 5,1979.89,11,0,494.9725, 124.56 ,Medium,4
15783,ES-2014-4798738,2014-08-11,2014-08-17,Standard Class,HJ-14875,Heather Jas,Home Office,Rillieux-la-Pape,Rhône-Alpes,France,,EU,Central,OFF-AP-10002330,Office Supplies,Appliances,Hamilton Beach Stove Silver,1955.124,4,0.1,608.244, 124.52 ,Medium,6
10375,ES-2014-2105640,2014-09-04,2014-09-06,First Class,CV-12805,Cynthia Voltz,Corporate,Stourbridge,England,United Kingdom,,EU,North,OFF-ST-10002354,Office Supplies,Storage,Eldon Lockers Wire Frame,590.94,3,0,118.17, 124.48 ,High,2
17600,ES-2013-3158245,2013-08-16,2013-08-21,Standard Class,CA-12775,Cynthia Arntzen,Consumer,Drancy,Ile-de-France,France,,EU,Central,FUR-TA-10002868,Furniture,Tables,Barricks Coffee Table Adjustable Height,1184.391,6,0.35,-182.349, 124.48 ,High,5
47556,ZA-2013-9800,2013-02-22,2013-02-27,Standard Class,TA-11385,Tom Ashbrook,Home Office,Lusaka,Lusaka,Zambia,,Africa,Africa,FUR-SAU-10004653,Furniture,Bookcases,Sauder Classic Bookcase Traditional,1743.96,4,0,714.96, 124.45 ,High,5
26474,ID-2014-41597,2014-03-15,2014-03-17,Second Class,MG-17680,Maureen Gastineau,Home Office,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,TEC-PH-10003239,Technology,Phones,Samsung Signal Booster with Caller ID,793.5879,7,0.17,238.9779, 124.42 ,High,2
21546,IN-2014-21171,2014-03-18,2014-03-23,Standard Class,BD-11320,Bill Donatelli,Consumer,Luohe,Henan,China,,APAC,North Asia,FUR-TA-10000283,Furniture,Tables,Hon Wood Table with Bottom Storage,1487.724,4,0.3,-488.916, 124.40 ,Medium,5
18414,IT-2013-2598339,2013-12-13,2013-12-13,Same Day,BG-11695,Brooke Gillingham,Corporate,Spijkenisse,South Holland,Netherlands,,EU,Central,TEC-CO-10001633,Technology,Copiers,Sharp Fax Machine High-Speed,587.7,4,0.5,-340.98, 124.39 ,High,0
24629,IN-2012-47008,2012-08-23,2012-08-29,Standard Class,FG-14260,Frank Gastineau,Home Office,Jabalpur,Madhya Pradesh,India,,APAC,Central Asia,TEC-CO-10002350,Technology,Copiers,Canon Wireless Fax Digital,1134.9,3,0,45.36, 124.29 ,Low,6
42351,GV-2013-5210,2013-06-17,2013-06-19,First Class,JM-5655,Jim Mitchum,Corporate,Nzerekore,Nzérékoré,Guinea,,Africa,Africa,OFF-HOO-10001881,Office Supplies,Appliances,Hoover Stove White,566.61,1,0,28.32, 124.25 ,High,2
46910,MO-2011-590,2011-11-25,2011-11-25,Same Day,SM-10320,Sean Miller,Home Office,Fes,Fès-Boulemane,Morocco,,Africa,Africa,TEC-HEW-10001074,Technology,Copiers,Hewlett Fax Machine Color,1285.44,4,0,449.88, 124.23 ,High,0
46114,NI-2012-1040,2012-05-22,2012-05-26,Standard Class,JS-5880,John Stevenson,Consumer,Zaria,Kaduna,Nigeria,,Africa,Africa,OFF-BRE-10002706,Office Supplies,Appliances,Breville Microwave White,899.55,10,0.7,-1109.55, 124.16 ,High,4
12973,ES-2014-2433620,2014-09-02,2014-09-04,Second Class,RA-19945,Ryan Akin,Consumer,Bielefeld,North Rhine-Westphalia,Germany,,EU,Central,FUR-TA-10002467,Furniture,Tables,Lesro Conference Table Adjustable Height,1117.701,2,0.35,206.301, 124.15 ,Critical,2
19063,ES-2012-4099024,2012-08-14,2012-08-18,Standard Class,JL-15835,John Lee,Consumer,Paris,Ile-de-France,France,,EU,Central,OFF-AP-10001926,Office Supplies,Appliances,Hamilton Beach Refrigerator White,1345.329,3,0.1,328.779, 124.15 ,High,4
16558,IT-2013-1005179,2013-09-29,2013-10-04,Standard Class,PK-19075,Pete Kriz,Consumer,Stains,Ile-de-France,France,,EU,Central,FUR-CH-10002610,Furniture,Chairs,Novimex Swivel Stool Black,874.962,6,0.1,-68.058, 124.14 ,High,5
32177,CA-2014-111689,2014-12-01,2014-12-03,Second Class,HP-14815,Harold Pawlan,Home Office,New York City,New York,United States,10024,US,East,FUR-CH-10004287,Furniture,Chairs,SAFCO Arco Folding Chair,1242.9,5,0.1,262.39, 124.14 ,Critical,2
5929,MX-2014-141208,2014-07-02,2014-07-06,Standard Class,AG-10330,Alex Grayson,Consumer,Bridgetown,Saint Michael,Barbados,,LATAM,Caribbean,FUR-TA-10004801,Furniture,Tables,Hon Conference Table Rectangular,1838.1,3,0,533.04, 124.10 ,Medium,4
7771,MX-2014-152114,2014-06-16,2014-06-21,Standard Class,BM-11650,Brian Moss,Corporate,Coyoacán,Distrito Federal,Mexico,,LATAM,North,TEC-CO-10004690,Technology,Copiers,HP Wireless Fax Digital,1436.5212,6,0.002,587.1612, 124.05 ,Medium,5
27497,IN-2012-66531,2012-06-27,2012-07-01,Standard Class,KW-16570,Kelly Williams,Consumer,Jiangmen,Guangdong,China,,APAC,North Asia,TEC-PH-10000303,Technology,Phones,Samsung Smart Phone VoIP,1272.48,2,0,534.42, 124.04 ,High,4
43050,CT-2014-5650,2014-04-12,2014-04-16,Standard Class,JE-6165,Justin Ellison,Corporate,Bangui,Bangui,Central African Republic,,Africa,Africa,OFF-HAM-10000312,Office Supplies,Appliances,Hamilton Beach Refrigerator Red,1000.26,2,0,90, 124.02 ,High,4
39154,CA-2011-103429,2011-05-30,2011-06-01,First Class,LW-16825,Laurel Workman,Corporate,New York City,New York,United States,10024,US,East,TEC-PH-10003505,Technology,Phones,Geemarc AmpliPOWER60,464,5,0,134.56, 123.97 ,Critical,2
1154,MX-2014-114195,2014-11-29,2014-12-06,Standard Class,RD-19900,Ruben Dartt,Consumer,San Francisco de Macorís,Duarte,Dominican Republic,,LATAM,Caribbean,FUR-CH-10000892,Furniture,Chairs,SAFCO Executive Leather Armchair Red,738.288,3,0.2,-166.152, 123.92 ,Low,7
26615,IN-2012-46336,2012-10-01,2012-10-05,Standard Class,DL-12865,Dan Lawera,Consumer,Kwinana,Western Australia,Australia,,APAC,Oceania,TEC-CO-10000953,Technology,Copiers,HP Wireless Fax Laser,972.567,3,0.1,194.427, 123.88 ,High,4
6454,MX-2013-103744,2013-09-04,2013-09-05,First Class,CS-12400,Christopher Schild,Home Office,Bogotá,Bogota,Colombia,,LATAM,South,FUR-CH-10001130,Furniture,Chairs,Harbour Creations Swivel Stool Set of Two,607.9,5,0,79, 123.87 ,High,1
27038,IN-2013-26659,2013-08-07,2013-08-14,Standard Class,AB-10600,Ann Blume,Corporate,Lucknow,Uttar Pradesh,India,,APAC,Central Asia,TEC-MA-10003773,Technology,Machines,Panasonic Card Printer Wireless,869.1,5,0,252, 123.84 ,Low,7
7827,MX-2014-168088,2014-06-09,2014-06-12,First Class,OT-18730,Olvera Toch,Consumer,Camagüey,Camagüey,Cuba,,LATAM,Caribbean,FUR-CH-10002093,Furniture,Chairs,Harbour Creations Rocking Chair Adjustable,398.88,4,0,143.52, 123.84 ,Critical,3
14492,ES-2014-1224526,2014-12-23,2014-12-23,Same Day,TH-21235,Tiffany House,Corporate,Lecce,Apulia,Italy,,EU,South,TEC-CO-10002937,Technology,Copiers,Canon Ink High-Speed,290.7,2,0,93, 123.83 ,Critical,0
21894,IN-2014-15382,2014-08-26,2014-08-31,Standard Class,NP-18685,Nora Pelletier,Home Office,Yangon,Yangon,Myanmar (Burma),,APAC,Southeast Asia,FUR-CH-10002247,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,1006.5897,3,0.27,-110.4003, 123.83 ,High,5
27726,IN-2013-22578,2013-10-29,2013-10-31,First Class,AB-10015,Aaron Bergman,Consumer,Melbourne,Victoria,Australia,,APAC,Oceania,FUR-BO-10001192,Furniture,Bookcases,Bush Library with Doors Mobile,660.312,2,0.1,242.112, 123.82 ,Medium,2
38749,CA-2014-105669,2014-09-18,2014-09-23,Second Class,SJ-20125,Sanjit Jacobs,Home Office,Houston,Texas,United States,77036,US,Central,TEC-PH-10002415,Technology,Phones,Polycom VoiceStation 500 Conference phone,1415.76,6,0.2,88.485, 123.82 ,High,5
36284,CA-2013-149279,2013-04-25,2013-04-29,Standard Class,CL-12700,Craig Leslie,Home Office,Colorado Springs,Colorado,United States,80906,US,West,FUR-CH-10004287,Furniture,Chairs,SAFCO Arco Folding Chair,1325.76,6,0.2,149.148, 123.77 ,Medium,4
21521,IN-2012-62688,2012-08-02,2012-08-06,Standard Class,RE-19405,Ricardo Emerson,Consumer,Tengzhou,Shandong,China,,APAC,North Asia,TEC-CO-10000447,Technology,Copiers,Canon Wireless Fax Color,1140.3,3,0,433.26, 123.67 ,High,4
9307,MX-2013-109799,2013-06-13,2013-06-19,Standard Class,AG-10765,Anthony Garverick,Home Office,San Salvador,San Salvador,El Salvador,,LATAM,Central,TEC-AC-10004743,Technology,Accessories,Logitech Router USB,825.1,5,0,297, 123.63 ,Medium,6
3243,MX-2014-136889,2014-04-11,2014-04-16,Second Class,GB-14575,Giulietta Baptist,Consumer,São Luís,Maranhão,Brazil,,LATAM,South,TEC-CO-10003212,Technology,Copiers,HP Copy Machine High-Speed,972.81048,6,0.002,36.93048, 123.50 ,Medium,5
8861,US-2011-151967,2011-12-07,2011-12-10,Second Class,MD-17860,Michael Dominguez,Corporate,Panama City,Panama,Panama,,LATAM,Central,FUR-BO-10002084,Furniture,Bookcases,Dania Library with Doors Metal,723.72,5,0.4,-156.88, 123.48 ,High,3
16859,IT-2014-3090371,2014-08-22,2014-08-26,Standard Class,KD-16345,Katherine Ducich,Consumer,Bagnolet,Ile-de-France,France,,EU,Central,FUR-FU-10001438,Furniture,Furnishings,Rubbermaid Frame Duo Pack,879.6,8,0,96.72, 123.42 ,High,4
12895,ES-2012-4803808,2012-08-10,2012-08-14,Standard Class,YS-21880,Yana Sorensen,Corporate,Bremen,Bremen,Germany,,EU,Central,TEC-AC-10000089,Technology,Accessories,SanDisk Router Bluetooth,1281.75,5,0,499.8, 123.36 ,Medium,4
36597,CA-2013-113831,2013-05-31,2013-06-04,Standard Class,AH-10690,Anna Häberlin,Corporate,Springfield,Virginia,United States,22153,US,South,FUR-TA-10002645,Furniture,Tables,Hon Rectangular Conference Tables,2275.5,10,0,386.835, 123.34 ,Medium,4
36201,US-2011-161613,2011-12-01,2011-12-03,Second Class,MC-17605,Matt Connell,Corporate,Houston,Texas,United States,77070,US,Central,FUR-CH-10003746,Furniture,Chairs,Hon 4070 Series Pagoda Round Back Stacking Chairs,674.058,3,0.3,-19.2588, 123.32 ,Critical,2
32836,CA-2014-121888,2014-09-16,2014-09-18,Second Class,CL-11890,Carl Ludwig,Consumer,Everett,Massachusetts,United States,2149,US,East,FUR-BO-10002545,Furniture,Bookcases,Atlantic Metals Mobile 3-Shelf Bookcases Custom Colors,782.94,3,0,203.5644, 123.26 ,High,2
24319,IN-2014-55065,2014-11-26,2014-11-30,Standard Class,PG-18820,Patrick Gardner,Consumer,Qitaihe,Heilongjiang,China,,APAC,North Asia,TEC-MA-10002148,Technology,Machines,Epson Printer Durable,1839.18,7,0,238.98, 123.24 ,Medium,4
24146,IN-2014-75785,2014-03-20,2014-03-24,Standard Class,KW-16570,Kelly Williams,Consumer,Meerut,Uttar Pradesh,India,,APAC,Central Asia,TEC-CO-10004535,Technology,Copiers,Hewlett Fax Machine High-Speed,1272.48,4,0,458.04, 123.23 ,Medium,4
15117,ES-2012-1590672,2012-07-13,2012-07-17,Standard Class,JC-16105,Julie Creighton,Corporate,London,England,United Kingdom,,EU,North,TEC-MA-10002771,Technology,Machines,StarTech Inkjet White,807.084,3,0.1,304.884, 123.08 ,High,4
39666,CA-2013-118745,2013-06-12,2013-06-17,Standard Class,SV-20365,Seth Vernon,Consumer,Los Angeles,California,United States,90049,US,West,FUR-TA-10003473,Furniture,Tables,Bretford Rectangular Conference Table Tops,902.712,3,0.2,33.8517, 123.06 ,High,5
46162,BU-2011-7450,2011-11-07,2011-11-09,Second Class,DE-3255,Deanra Eno,Home Office,Shumen,Shumen,Bulgaria,,EMEA,EMEA,TEC-APP-10004657,Technology,Phones,Apple Smart Phone Cordless,1272.6,2,0,279.96, 123.03 ,Medium,2
12110,ES-2013-4777583,2013-08-16,2013-08-23,Standard Class,CM-11830,Cari MacIntyre,Corporate,Nottingham,England,United Kingdom,,EU,North,FUR-BO-10002632,Furniture,Bookcases,Sauder Corner Shelving Pine,891.9,6,0,178.38, 123.01 ,Low,7
10052,US-2011-132591,2011-05-17,2011-05-20,Second Class,JM-15580,Jill Matthias,Consumer,Ponte Nova,Minas Gerais,Brazil,,LATAM,South,TEC-PH-10001146,Technology,Phones,Nokia Smart Phone Full Size,849.8,5,0.6,-786.1, 123.00 ,High,3
25089,IN-2013-63542,2013-07-01,2013-07-03,Second Class,MH-17290,Marc Harrigan,Home Office,Singapore,Singapore,Singapore,,APAC,Southeast Asia,OFF-ST-10000103,Office Supplies,Storage,Smead Lockers Industrial,994.5,5,0,139.2, 123.00 ,Critical,2
19499,ES-2014-4245621,2014-12-03,2014-12-07,Standard Class,AH-10030,Aaron Hawkins,Corporate,Ghent,East Flanders,Belgium,,EU,Central,TEC-CO-10002284,Technology,Copiers,Hewlett Copy Machine Color,1590.66,6,0,540.72, 122.96 ,Medium,4
27987,IN-2013-22333,2013-08-28,2013-09-04,Standard Class,SH-20635,Stefanie Holloman,Corporate,Jinhua,Zhejiang,China,,APAC,North Asia,TEC-MA-10003492,Technology,Machines,Okidata Printer Wireless,805.5,3,0,32.22, 122.95 ,Low,7
14541,ES-2014-5249912,2014-10-17,2014-10-19,First Class,TH-21550,Tracy Hopkins,Home Office,Cheltenham,England,United Kingdom,,EU,North,TEC-CO-10004169,Technology,Copiers,HP Ink Digital,898.38,7,0,116.76, 122.94 ,High,2
38333,CA-2011-124618,2011-05-02,2011-05-04,Second Class,CS-11860,Cari Schnelling,Consumer,Lakeland,Florida,United States,33801,US,South,TEC-CO-10004202,Technology,Copiers,Brother DCP1000 Digital 3 in 1 Multifunction Machine,479.984,2,0.2,89.997, 122.90 ,Critical,2
47713,NI-2011-1550,2011-12-17,2011-12-20,First Class,JD-6015,Joy Daniels,Consumer,Kaduna,Kaduna,Nigeria,,Africa,Africa,OFF-HOO-10003653,Office Supplies,Appliances,Hoover Stove Silver,683.064,4,0.7,-865.296, 122.78 ,High,3
12137,ES-2012-1491373,2012-06-20,2012-06-22,First Class,CM-11815,Candace McMahon,Corporate,Hanover,Lower Saxony,Germany,,EU,Central,TEC-PH-10004505,Technology,Phones,Nokia Smart Phone Full Size,1593.375,5,0.5,-1242.975, 122.75 ,Medium,2
15987,IT-2014-1874749,2014-11-21,2014-11-25,Standard Class,IM-15070,Irene Maddox,Consumer,Breda,North Brabant,Netherlands,,EU,Central,FUR-BO-10000514,Furniture,Bookcases,Bush Library with Doors Traditional,1275.12,7,0.5,-1147.65, 122.72 ,High,4
19685,IT-2013-4602742,2013-06-04,2013-06-07,Second Class,ML-17395,Marina Lichtenstein,Corporate,Valladolid,Castile and León,Spain,,EU,South,OFF-ST-10000632,Office Supplies,Storage,Rogers Shelving Single Width,447.552,8,0.1,-10.128, 122.68 ,Critical,3
13234,IT-2014-3396005,2014-08-08,2014-08-13,Standard Class,JS-15880,John Stevenson,Consumer,Bilbao,Basque Country,Spain,,EU,South,FUR-CH-10000969,Furniture,Chairs,Hon Executive Leather Armchair Red,1102.536,3,0.2,-275.634, 122.67 ,Medium,5
12684,ES-2013-4250728,2013-06-19,2013-06-22,Second Class,JG-15805,John Grady,Corporate,Toulouse,Midi-Pyrénées,France,,EU,Central,TEC-CO-10002423,Technology,Copiers,Canon Personal Copier High-Speed,591.948,12,0.65,-642.852, 122.65 ,High,3
15978,IT-2011-3468929,2011-04-01,2011-04-04,First Class,AS-10045,Aaron Smayling,Corporate,Rome,Lazio,Italy,,EU,South,TEC-PH-10003963,Technology,Phones,Apple Signal Booster Full Size,496.584,6,0.4,-289.836, 122.65 ,High,3
18155,ES-2014-2933395,2014-02-24,2014-03-03,Standard Class,JP-15460,Jennifer Patt,Corporate,Courbevoie,Ile-de-France,France,,EU,Central,OFF-AP-10001926,Office Supplies,Appliances,Hamilton Beach Refrigerator White,896.886,2,0.1,219.186, 122.64 ,Low,7
37215,US-2012-126977,2012-09-17,2012-09-23,Standard Class,PF-19120,Peter Fuller,Consumer,New York City,New York,United States,10035,US,East,FUR-BO-10002213,Furniture,Bookcases,DMI Eclipse Executive Suite Bookcases,2003.92,5,0.2,-25.049, 122.58 ,Medium,6
13789,ES-2011-3617816,2011-11-25,2011-11-30,Standard Class,NP-18700,Nora Preis,Consumer,Fuengirola,Andalusía,Spain,,EU,South,TEC-AC-10001056,Technology,Accessories,Belkin Router USB,1294.8,5,0,608.55, 122.55 ,Medium,5
22059,IN-2013-17041,2013-10-02,2013-10-04,First Class,SO-20335,Sean O'Donnell,Consumer,Changchun,Jilin,China,,APAC,North Asia,OFF-ST-10002650,Office Supplies,Storage,Fellowes Lockers Wire Frame,412.8,2,0,132.06, 122.47 ,High,2
16165,ES-2014-2899641,2014-03-14,2014-03-16,First Class,FO-14305,Frank Olsen,Consumer,Charleroi,Hainaut,Belgium,,EU,Central,FUR-CH-10002816,Furniture,Chairs,Harbour Creations Swivel Stool Adjustable,547.83,3,0,153.36, 122.44 ,High,2
46149,EG-2014-5980,2014-09-19,2014-09-20,First Class,CR-2730,Craig Reiter,Consumer,Cairo,Al Qahirah,Egypt,,Africa,Africa,TEC-MEM-10004524,Technology,Accessories,Memorex Memory Card Programmable,415.08,4,0,58.08, 122.41 ,High,1
45980,AG-2014-4290,2014-06-30,2014-07-05,Standard Class,RC-9960,Ryan Crowe,Consumer,Oran,Oran,Algeria,,Africa,Africa,TEC-NOK-10000784,Technology,Phones,Nokia Speaker Phone Cordless,1008,8,0,433.44, 122.39 ,High,5
15999,ES-2011-5185093,2011-04-05,2011-04-09,Standard Class,AG-10495,Andrew Gjertsen,Corporate,La Seyne-sur-Mer,Provence-Alpes-Côte d'Azur,France,,EU,Central,OFF-AP-10002397,Office Supplies,Appliances,Breville Microwave White,1889.055,7,0.1,482.685, 122.35 ,Medium,4
2511,MX-2013-121370,2013-12-09,2013-12-15,Standard Class,CM-11830,Cari MacIntyre,Corporate,Managua,Managua,Nicaragua,,LATAM,Central,FUR-BO-10001779,Furniture,Bookcases,Safco Stackable Bookrack Pine,701.54,7,0,287.56, 122.34 ,Low,6
32005,CA-2011-112158,2011-12-02,2011-12-04,First Class,DP-13165,David Philippe,Consumer,New York City,New York,United States,10035,US,East,FUR-BO-10003272,Furniture,Bookcases,O'Sullivan Living Dimensions 5-Shelf Bookcases,883.92,5,0.2,-110.49, 122.33 ,High,2
16013,ES-2011-4253699,2011-12-26,2011-12-30,Standard Class,AO-10810,Anthony O'Donnell,Corporate,Doncaster,England,United Kingdom,,EU,North,FUR-BO-10004388,Furniture,Bookcases,Ikea Library with Doors Metal,1451.4,4,0,522.48, 122.29 ,Medium,4
22612,ID-2013-32903,2013-12-04,2013-12-09,Second Class,SW-20755,Steven Ward,Corporate,Perth,Western Australia,Australia,,APAC,Oceania,OFF-ST-10002292,Office Supplies,Storage,Fellowes Lockers Single Width,1679.616,9,0.1,-149.364, 122.24 ,Medium,5
26724,ID-2013-25742,2013-01-28,2013-01-30,First Class,SC-20695,Steve Chapman,Corporate,Manila,National Capital,Philippines,,APAC,Southeast Asia,TEC-CO-10003522,Technology,Copiers,Sharp Personal Copier High-Speed,460.98,6,0.35,-241.2, 122.23 ,High,2
36193,CA-2013-135776,2013-12-24,2013-12-31,Standard Class,EH-13765,Edward Hooks,Corporate,Seattle,Washington,United States,98103,US,West,OFF-ST-10003470,Office Supplies,Storage,Tennsco Snap-Together Open Shelving Units Starter Sets and Add-On Units,1117.92,4,0,55.896, 122.23 ,Low,7
33518,CA-2012-131884,2012-12-06,2012-12-06,Same Day,DK-13375,Dennis Kane,Consumer,Marion,Ohio,United States,43302,US,East,TEC-PH-10001578,Technology,Phones,Polycom SoundStation2 EX Conference phone,485.94,2,0.4,-89.089, 122.20 ,High,0
47280,RS-2014-1940,2014-05-15,2014-05-20,Standard Class,PV-8985,Paul Van Hugh,Home Office,Makhachkala,Dagestan,Russia,,EMEA,EMEA,FUR-NOV-10002655,Furniture,Chairs,Novimex Swivel Stool Adjustable,1001.7,6,0,80.1, 122.18 ,High,5
16581,ES-2013-2638509,2013-11-06,2013-11-09,First Class,MD-17350,Maribeth Dona,Consumer,London,England,United Kingdom,,EU,North,TEC-CO-10002916,Technology,Copiers,Hewlett Ink Color,675.54,5,0.1,29.94, 122.15 ,High,3
24155,ID-2014-19813,2014-11-14,2014-11-16,First Class,TB-21400,Tom Boeckenhauer,Consumer,Toowoomba,Queensland,Australia,,APAC,Oceania,FUR-TA-10003228,Furniture,Tables,Hon Computer Table Fully Assembled,689.136,2,0.3,-226.464, 122.10 ,High,2
36424,CA-2011-160766,2011-09-14,2011-09-14,Same Day,DM-13015,Darrin Martin,Consumer,New York City,New York,United States,10009,US,East,OFF-AP-10002945,Office Supplies,Appliances,Honeywell Enviracaire Portable HEPA Air Cleaner for 17' x 22' Room,601.3,2,0,198.429, 122.09 ,High,0
1721,US-2014-119480,2014-12-13,2014-12-15,Second Class,GH-14425,Gary Hwang,Consumer,Panama City,Panama,Panama,,LATAM,Central,OFF-ST-10001346,Office Supplies,Storage,Smead File Cart Industrial,410.88,8,0.4,-191.84, 122.04 ,Critical,2
44600,RW-2013-8370,2013-02-07,2013-02-12,Second Class,TB-11250,Tim Brockman,Consumer,Kigali,Kigali,Rwanda,,Africa,Africa,TEC-BRO-10003986,Technology,Copiers,Brother Personal Copier Color,865.98,6,0,268.38, 122.02 ,Medium,5
15414,IT-2013-2418506,2013-02-06,2013-02-09,Second Class,JB-16045,Julia Barnett,Home Office,Reggio nell'Emilia,Emilia-Romagna,Italy,,EU,South,TEC-MA-10000875,Technology,Machines,Okidata Inkjet Wireless,1508.256,8,0.4,-980.544, 121.91 ,Medium,3
36275,CA-2012-165050,2012-12-07,2012-12-09,First Class,AH-10210,Alan Hwang,Consumer,New York City,New York,United States,10024,US,East,TEC-PH-10001336,Technology,Phones,Digium D40 VoIP phone,773.94,6,0,224.4426, 121.91 ,Medium,2
36489,CA-2011-101560,2011-11-28,2011-12-01,Second Class,CS-12250,Chris Selesnick,Corporate,Columbia,South Carolina,United States,29203,US,South,FUR-FU-10003773,Furniture,Furnishings,Eldon Cleatmat Plus Chair Mats for High Pile Carpets,397.6,5,0,43.736, 121.91 ,Critical,3
7209,MX-2014-106355,2014-10-17,2014-10-21,Standard Class,SG-20605,Speros Goranitis,Consumer,Morelia,Michoacán,Mexico,,LATAM,North,TEC-CO-10004234,Technology,Copiers,Canon Fax Machine Laser,1482.84836,7,0.002,308.94836, 121.90 ,Medium,4
33778,CA-2014-147956,2014-12-25,2015-01-01,Standard Class,AH-10210,Alan Hwang,Consumer,Seattle,Washington,United States,98105,US,West,OFF-ST-10001097,Office Supplies,Storage,Office Impressions Heavy Duty Welded Shelving & Multimedia Storage Drawers,1003.62,6,0,0, 121.83 ,Low,7
46665,TU-2013-3820,2013-10-21,2013-10-25,Standard Class,RA-9285,Ralph Arnett,Consumer,Adana,Adana,Turkey,,EMEA,EMEA,OFF-CUI-10000682,Office Supplies,Appliances,Cuisinart Stove Silver,1724.928,8,0.6,-1293.792, 121.79 ,Medium,4
3151,MX-2011-151862,2011-10-03,2011-10-07,Standard Class,RL-19615,Rob Lucas,Consumer,Nova Serrana,Minas Gerais,Brazil,,LATAM,South,FUR-CH-10004669,Furniture,Chairs,Novimex Executive Leather Armchair Black,1526.5,5,0,595.3, 121.73 ,Medium,4
20798,ID-2011-23068,2011-10-19,2011-10-22,First Class,EB-13870,Emily Burns,Consumer,Bekasi,Jawa Barat,Indonesia,,APAC,Southeast Asia,OFF-BI-10000389,Office Supplies,Binders,Ibico Binding Machine Clear,380.0736,9,0.17,-77.8464, 121.70 ,Critical,3
47135,SF-2013-6200,2013-12-27,2013-12-30,First Class,MG-8205,Mitch Gastineau,Corporate,Cape Town,Western Cape,South Africa,,Africa,Africa,FUR-HAR-10002697,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,471.18,1,0,230.85, 121.68 ,High,3
50326,EG-2013-2110,2013-08-27,2013-08-31,Standard Class,MY-8295,Muhammed Yedwab,Corporate,Al Mahallah al Kubra,Al Gharbiyah,Egypt,,Africa,Africa,FUR-HON-10003533,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,1838.52,4,0,496.32, 121.59 ,High,4
23633,IN-2013-20177,2013-05-04,2013-05-06,First Class,RW-19690,Robert Waldorf,Consumer,Xiamen,Fujian,China,,APAC,North Asia,OFF-ST-10003953,Office Supplies,Storage,Smead File Cart Industrial,642,5,0,179.7, 121.56 ,High,2
15243,ES-2012-2943937,2012-09-26,2012-09-28,Second Class,CS-12505,Cindy Stewart,Consumer,Clermont-Ferrand,Auvergne,France,,EU,Central,FUR-BO-10000279,Furniture,Bookcases,Dania Classic Bookcase Pine,370.899,1,0.1,86.529, 121.47 ,Critical,2
17249,ES-2014-3491817,2014-03-26,2014-04-01,Standard Class,KH-16690,Kristen Hastings,Corporate,Guadalajara,Castile-La Mancha,Spain,,EU,South,TEC-CO-10003965,Technology,Copiers,Brother Ink Laser,736.5,5,0,0, 121.47 ,Low,6
39306,CA-2012-110863,2012-11-17,2012-11-24,Standard Class,AA-10645,Anna Andreadi,Consumer,Oklahoma City,Oklahoma,United States,73120,US,Central,FUR-CH-10002073,Furniture,Chairs,Hon Olson Stacker Chairs,1323.9,5,0,383.931, 121.40 ,Medium,7
4362,MX-2013-140550,2013-09-30,2013-10-05,Standard Class,HM-14860,Harry Marie,Corporate,Santa Helena,Maranhão,Brazil,,LATAM,South,FUR-CH-10004011,Furniture,Chairs,SAFCO Executive Leather Armchair Black,2142,7,0,728.28, 121.40 ,Medium,5
31812,CA-2014-127432,2014-01-23,2014-01-28,Standard Class,AD-10180,Alan Dominguez,Home Office,Great Falls,Montana,United States,59405,US,West,TEC-CO-10003236,Technology,Copiers,Canon Image Class D660 Copier,2999.95,5,0,1379.977, 121.36 ,Medium,5
8381,US-2014-160591,2014-12-08,2014-12-14,Standard Class,CA-11965,Carol Adams,Corporate,Belo Horizonte,Minas Gerais,Brazil,,LATAM,South,TEC-PH-10004196,Technology,Phones,Samsung Smart Phone Cordless,1192.8,7,0.6,-1580.46, 121.24 ,Medium,6
33786,CA-2012-141040,2012-10-09,2012-10-13,Second Class,TB-21250,Tim Brockman,Consumer,New York City,New York,United States,10024,US,East,TEC-PH-10001835,Technology,Phones,Jawbone JAMBOX Wireless Bluetooth Speaker,631.96,4,0,303.3408, 121.21 ,High,4
50543,RS-2011-3350,2011-02-14,2011-02-16,Second Class,MM-8280,Muhammed MacIntyre,Corporate,Ufa,Bashkortostan,Russia,,EMEA,EMEA,FUR-ELD-10004384,Furniture,Furnishings,Eldon Frame Black,465,4,0,130.2, 121.21 ,Critical,2
34559,CA-2011-140662,2011-11-17,2011-11-19,First Class,TS-21205,Thomas Seio,Corporate,San Francisco,California,United States,94109,US,West,OFF-PA-10003395,Office Supplies,Paper,Xerox 1941,733.95,7,0,352.296, 121.19 ,High,2
19622,IT-2014-1813491,2014-09-17,2014-09-22,Standard Class,SR-20425,Sharelle Roach,Home Office,Augsburg,Bavaria,Germany,,EU,Central,FUR-BO-10000279,Furniture,Bookcases,Dania Classic Bookcase Pine,1854.495,5,0.1,432.645, 120.99 ,Medium,5
18664,IT-2014-3541175,2014-07-12,2014-07-14,Second Class,VG-21790,Vivek Gonzalez,Consumer,La Rochelle,Poitou-Charentes,France,,EU,Central,TEC-MA-10001792,Technology,Machines,Epson Inkjet White,778.6935,3,0.15,119.0835, 120.98 ,High,2
2343,MX-2014-157602,2014-10-08,2014-10-12,Standard Class,DW-13585,Dorothy Wardle,Corporate,San Fernando,San Fernando,Trinidad and Tobago,,LATAM,Caribbean,TEC-CO-10001919,Technology,Copiers,Brother Fax Machine Color,851.57344,4,0.002,356.61344, 120.90 ,High,4
30596,IN-2013-82323,2013-12-17,2013-12-22,Standard Class,PS-19045,Penelope Sewall,Home Office,Whangarei,Northland,New Zealand,,APAC,Oceania,OFF-ST-10002221,Office Supplies,Storage,Rogers Lockers Industrial,1272.6,6,0,12.6,120.88,Medium,5
19876,ES-2012-5186485,2012-08-13,2012-08-15,First Class,JM-15865,John Murray,Consumer,Altamura,Apulia,Italy,,EU,South,OFF-ST-10002622,Office Supplies,Storage,Smead File Cart Single Width,541.296,7,0.4,-297.864, 120.87 ,Critical,2
50103,CA-2014-7680,2014-01-13,2014-01-15,Second Class,BT-1530,Bradley Talbott,Home Office,North York,Ontario,Canada,,Canada,Canada,FUR-IKE-10001301,Furniture,Bookcases,Ikea Stackable Bookrack Pine,743.58,6,0,371.7, 120.86 ,High,2
541,MX-2012-154179,2012-12-11,2012-12-16,Standard Class,ES-14080,Erin Smith,Corporate,São Paulo,São Paulo,Brazil,,LATAM,South,TEC-CO-10004367,Technology,Copiers,Canon Wireless Fax Digital,1761.8692,7,0.002,526.0892, 120.86 ,Medium,5
31544,CA-2011-131926,2011-06-01,2011-06-06,Second Class,DW-13480,Dianna Wilson,Home Office,Lakeville,Minnesota,United States,55044,US,Central,OFF-AP-10002945,Office Supplies,Appliances,Honeywell Enviracaire Portable HEPA Air Cleaner for 17' x 22' Room,1503.25,5,0,496.0725, 120.84 ,Medium,5
49503,TO-2012-8930,2012-07-12,2012-07-15,Second Class,LS-7245,Lynn Smith,Consumer,Atakpame,Plateaux,Togo,,Africa,Africa,OFF-BOS-10002472,Office Supplies,Art,Boston Sketch Pad Blue,388.8,8,0,167.04, 120.81 ,Critical,3
22988,IN-2012-10146,2012-02-25,2012-03-01,Standard Class,RE-19450,Richard Eichhorn,Consumer,Mackay,Queensland,Australia,,APAC,Oceania,FUR-BO-10002387,Furniture,Bookcases,Safco Library with Doors Metal,700.65,2,0.1,15.57, 120.77 ,High,5
28792,IN-2014-47988,2014-04-18,2014-04-19,First Class,JF-15565,Jill Fjeld,Consumer,Changchun,Jilin,China,,APAC,North Asia,TEC-PH-10001900,Technology,Phones,Motorola Signal Booster VoIP,716.1,5,0,343.65, 120.72 ,High,1
49908,IR-2014-3310,2014-12-23,2014-12-30,Standard Class,TB-11250,Tim Brockman,Consumer,Qom,Qom,Iran,,EMEA,EMEA,FUR-SAF-10002846,Furniture,Bookcases,Safco Classic Bookcase Pine,1758,4,0,70.32, 120.72 ,Low,7
9609,US-2012-148880,2012-12-04,2012-12-08,Standard Class,SH-19975,Sally Hughsby,Corporate,San Pedro Sula,Cortés,Honduras,,LATAM,Central,OFF-AP-10004227,Office Supplies,Appliances,Hamilton Beach Refrigerator White,797.232,4,0.4,-199.328, 120.66 ,High,4
17717,IT-2013-4180226,2013-06-28,2013-06-28,Same Day,MS-17830,Melanie Seite,Consumer,Boulogne-Billancourt,Ile-de-France,France,,EU,Central,FUR-CH-10001039,Furniture,Chairs,Harbour Creations Rocking Chair Adjustable,403.866,3,0.1,98.676, 120.57 ,Critical,0
13043,IT-2011-2421873,2011-12-13,2011-12-18,Standard Class,LH-17155,Logan Haushalter,Consumer,Amadora,Lisboa,Portugal,,EU,South,OFF-AP-10001178,Office Supplies,Appliances,KitchenAid Stove Red,855.225,3,0.5,-376.335, 120.50 ,High,5
20584,IN-2011-24055,2011-10-26,2011-10-31,Standard Class,TB-21520,Tracy Blumstein,Consumer,Pekanbaru,Riau,Indonesia,,APAC,Southeast Asia,OFF-AP-10003598,Office Supplies,Appliances,Breville Refrigerator Red,862.0878,2,0.17,114.2478, 120.50 ,High,5
20608,ID-2012-70843,2012-09-05,2012-09-08,Second Class,AB-10255,Alejandro Ballentine,Home Office,Hanoi,Thủ Dô Hà Nội,Vietnam,,APAC,Southeast Asia,TEC-AC-10000866,Technology,Accessories,Belkin Router Erganomic,1223.7912,9,0.47,-692.9388, 120.49 ,Medium,3
25117,IN-2013-46252,2013-05-01,2013-05-05,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,Tiruppur,Tamil Nadu,India,,APAC,Central Asia,TEC-MA-10004666,Technology,Machines,Panasonic Inkjet Red,1236.96,4,0,24.72, 120.39 ,Medium,4
28367,IN-2012-26099,2012-06-22,2012-06-27,Standard Class,TH-21115,Thea Hudgings,Corporate,Kuala Lumpur,Kuala Lumpur,Malaysia,,APAC,Southeast Asia,TEC-CO-10003506,Technology,Copiers,HP Fax Machine Laser,1499.7,5,0,494.85, 120.33 ,Medium,5
34308,CA-2014-134845,2014-04-18,2014-04-24,Standard Class,SR-20425,Sharelle Roach,Home Office,Louisville,Colorado,United States,80027,US,West,TEC-MA-10000822,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,2549.985,5,0.7,-3399.98, 120.31 ,Medium,6
32686,US-2013-108504,2013-02-05,2013-02-05,Same Day,PP-18955,Paul Prost,Home Office,Smyrna,Georgia,United States,30080,US,South,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,484.83,3,0,126.0558, 120.28 ,Critical,0
34791,CA-2014-142034,2014-09-25,2014-09-29,Standard Class,KB-16240,Karen Bern,Corporate,Saint Cloud,Minnesota,United States,56301,US,Central,TEC-AC-10000990,Technology,Accessories,Imation Bio 2GB USB Flash Drive Imation Corp,655.9,5,0,275.478, 120.28 ,High,4
48054,CG-2013-6080,2013-05-09,2013-05-11,First Class,LC-6885,Lena Creighton,Consumer,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,TEC-HP -10004590,Technology,Copiers,HP Fax Machine Color,602.76,2,0,0, 120.25 ,High,2
49985,IZ-2014-7180,2014-08-22,2014-08-26,Standard Class,DW-3480,Dianna Wilson,Home Office,Arbil,Arbil,Iraq,,EMEA,EMEA,FUR-HON-10000103,Furniture,Chairs,Hon Swivel Stool Red,654.6,4,0,98.16, 120.16 ,High,4
9445,US-2014-120166,2014-12-27,2014-12-31,Standard Class,FH-14275,Frank Hawley,Corporate,Jamundí,Valle del Cauca,Colombia,,LATAM,South,FUR-TA-10000310,Furniture,Tables,Barricks Training Table Rectangular,842.32,5,0.2,-200.08, 120.11 ,High,4
45570,CM-2013-70,2013-05-27,2013-05-31,Standard Class,AC-660,Anna Chung,Consumer,Foumban,Ouest,Cameroon,,Africa,Africa,TEC-PAN-10000092,Technology,Machines,Panasonic Inkjet Red,1236.96,4,0,346.32, 119.92 ,High,4
24296,IN-2014-71690,2014-11-11,2014-11-11,Same Day,EJ-13720,Ed Jacobs,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,FUR-CH-10002510,Furniture,Chairs,Office Star Steel Folding Chair Adjustable,550.128,8,0.27,143.088, 119.77 ,High,0
28205,IN-2014-73447,2014-08-20,2014-08-25,Standard Class,RB-19705,Roger Barcio,Home Office,Jilin,Jilin,China,,APAC,North Asia,TEC-PH-10000303,Technology,Phones,Samsung Smart Phone VoIP,2544.96,4,0,1068.84, 119.73 ,Medium,5
38401,CA-2014-128944,2014-06-20,2014-06-22,Second Class,KH-16330,Katharine Harms,Corporate,Newark,Ohio,United States,43055,US,East,FUR-CH-10000785,Furniture,Chairs,Global Ergonomic Managers Chair,760.116,6,0.3,-43.4352, 119.73 ,High,2
36352,CA-2012-141243,2012-01-03,2012-01-08,Second Class,AH-10465,Amy Hunt,Consumer,Dallas,Texas,United States,75217,US,Central,FUR-BO-10003272,Furniture,Bookcases,O'Sullivan Living Dimensions 5-Shelf Bookcases,1352.3976,9,0.32,-437.5404, 119.72 ,Medium,5
18388,ES-2013-5246151,2013-09-27,2013-10-02,Standard Class,EM-14095,Eudokia Martin,Corporate,Versailles,Ile-de-France,France,,EU,Central,TEC-AC-10001056,Technology,Accessories,Belkin Router USB,1553.76,6,0,730.26, 119.71 ,Medium,5
21409,IN-2013-39413,2013-06-22,2013-06-26,Standard Class,LL-16840,Lauren Leatherbury,Consumer,Kawagoe,Saitama,Japan,,APAC,North Asia,TEC-CO-10000666,Technology,Copiers,Hewlett Copy Machine Laser,789.93,3,0,229.05, 119.70 ,High,4
14300,IT-2014-5975833,2014-07-19,2014-07-23,Standard Class,ML-17410,Maris LaWare,Consumer,Essen,North Rhine-Westphalia,Germany,,EU,Central,OFF-AP-10000717,Office Supplies,Appliances,Hoover Microwave Black,831.789,3,0.1,-0.081, 119.53 ,Medium,4
17295,ES-2013-2194911,2013-10-16,2013-10-22,Standard Class,MY-17380,Maribeth Yedwab,Corporate,Lorca,Murcia,Spain,,EU,South,TEC-AC-10004808,Technology,Accessories,Memorex Router Erganomic,1708.14,7,0,512.4, 119.51 ,Medium,6
20607,ID-2012-70843,2012-09-05,2012-09-08,Second Class,AB-10255,Alejandro Ballentine,Home Office,Hanoi,Thủ Dô Hà Nội,Vietnam,,APAC,Southeast Asia,FUR-TA-10000962,Furniture,Tables,Hon Conference Table Adjustable Height,794.3562,2,0.57,-609.6438, 119.49 ,Medium,3
29681,ID-2011-71648,2011-11-25,2011-11-29,Standard Class,CR-12730,Craig Reiter,Consumer,Singapore,Singapore,Singapore,,APAC,Southeast Asia,TEC-CO-10000825,Technology,Copiers,Brother Ink Color,743.7,5,0,37.05, 119.49 ,High,4
28779,IN-2013-28297,2013-05-24,2013-05-30,Standard Class,BO-11350,Bill Overfelt,Corporate,Bangalore,Karnataka,India,,APAC,Central Asia,TEC-CO-10000208,Technology,Copiers,Brother Wireless Fax Color,1140.75,3,0,0, 119.46 ,Medium,6
20280,ES-2012-4227357,2012-04-16,2012-04-21,Standard Class,MG-18145,Mike Gockenbach,Consumer,Langenhagen,Lower Saxony,Germany,,EU,Central,TEC-PH-10000493,Technology,Phones,Apple Smart Phone Full Size,1912.5,3,0,535.5, 119.44 ,Medium,5
26656,IN-2013-55555,2013-03-05,2013-03-09,Standard Class,VP-21760,Victoria Pisteka,Corporate,Yogyakarta,Yogyakarta,Indonesia,,APAC,Southeast Asia,TEC-PH-10004085,Technology,Phones,Apple Audio Dock with Caller ID,831.1122,6,0.17,59.9922, 119.31 ,High,4
12857,IT-2014-3571683,2014-04-07,2014-04-12,Standard Class,JC-15340,Jasper Cacioppo,Consumer,Marseille,Provence-Alpes-Côte d'Azur,France,,EU,Central,FUR-BO-10000684,Furniture,Bookcases,Sauder Corner Shelving Traditional,1060.56,8,0.1,-35.52, 119.28 ,High,5
16091,ES-2011-2382517,2011-09-06,2011-09-10,Standard Class,MR-17545,Mathew Reese,Home Office,Reggio nell'Emilia,Emilia-Romagna,Italy,,EU,South,TEC-AC-10004880,Technology,Accessories,Logitech Keyboard Programmable,665.55,9,0,66.42, 119.17 ,High,4
4689,MX-2014-137400,2014-09-18,2014-09-18,Same Day,VG-21805,Vivek Grady,Corporate,Caucaia,Ceará,Brazil,,LATAM,South,TEC-PH-10001548,Technology,Phones,Nokia Speaker Phone Full Size,580.72,7,0,40.6, 119.15 ,High,0
48560,IR-2014-4150,2014-01-15,2014-01-19,Standard Class,DM-3015,Darrin Martin,Consumer,Borujerd,Lorestan,Iran,,EMEA,EMEA,FUR-ADV-10000571,Furniture,Furnishings,Advantus Frame Erganomic,877.92,8,0,280.8, 119.14 ,High,4
25526,IN-2013-73608,2013-11-04,2013-11-08,Second Class,MF-17665,Maureen Fritzler,Corporate,Chaoyang,Jilin,China,,APAC,North Asia,TEC-CO-10002057,Technology,Copiers,Sharp Copy Machine Color,712.8,3,0,128.25, 119.11 ,High,4
12457,ES-2013-1001647,2013-06-26,2013-07-01,Standard Class,DD-13570,Dorothy Dickinson,Consumer,Turin,Piedmont,Italy,,EU,South,FUR-TA-10003790,Furniture,Tables,Bevis Computer Table Fully Assembled,989.04,4,0.5,-435.24, 119.10 ,High,5
4853,US-2011-163965,2011-09-21,2011-09-25,Standard Class,MG-17890,Michael Granlund,Home Office,Tegucigalpa,Francisco Morazán,Honduras,,LATAM,Central,FUR-BO-10004771,Furniture,Bookcases,Safco Library with Doors Traditional,1403.244,9,0.4,-678.276, 119.06 ,High,4
15578,ES-2014-1282315,2014-06-04,2014-06-07,First Class,BW-11110,Bart Watters,Corporate,Bradford,England,United Kingdom,,EU,North,TEC-PH-10004910,Technology,Phones,Samsung Signal Booster Full Size,413.64,3,0,198.54, 119.06 ,High,3
21831,IN-2013-46385,2013-09-06,2013-09-10,Standard Class,SC-20695,Steve Chapman,Corporate,Ipoh,Perak,Malaysia,,APAC,Southeast Asia,TEC-CO-10004997,Technology,Copiers,Hewlett Wireless Fax Color,1144.89,3,0,549.54, 119.04 ,High,4
7464,MX-2012-109729,2012-11-02,2012-11-06,Standard Class,JK-16120,Julie Kriz,Home Office,Fortaleza,Ceará,Brazil,,LATAM,South,FUR-BO-10004924,Furniture,Bookcases,Sauder Library with Doors Traditional,1292.1,5,0,155, 119.03 ,High,4
10984,ES-2013-4398455,2013-09-09,2013-09-14,Standard Class,PO-18865,Patrick O'Donnell,Consumer,Catania,Sicily,Italy,,EU,South,OFF-AP-10000864,Office Supplies,Appliances,Hamilton Beach Refrigerator Black,1998.24,4,0,359.64, 119.00 ,Medium,5
40414,CA-2014-153045,2014-01-20,2014-01-25,Second Class,NS-18505,Neola Schneider,Consumer,Philadelphia,Pennsylvania,United States,19140,US,East,FUR-CH-10000309,Furniture,Chairs,Global Comet Stacking Arm Chair,887.271,3,0.3,-63.3765, 118.98 ,Medium,5
28649,ID-2012-43711,2012-08-10,2012-08-10,Same Day,BE-11410,Bobby Elias,Consumer,Bekasi,Jawa Barat,Indonesia,,APAC,Southeast Asia,TEC-MA-10000768,Technology,Machines,Epson Card Printer White,558.9552,4,0.17,-94.3248, 118.92 ,High,0
32454,CA-2011-136567,2011-12-20,2011-12-21,First Class,PS-19045,Penelope Sewall,Home Office,Harrisonburg,Virginia,United States,22801,US,South,FUR-TA-10000617,Furniture,Tables,Hon Practical Foundations 30 x 60 Training Table Light Gray/Charcoal,455.1,2,0,100.122, 118.88 ,High,1
24022,ID-2014-23796,2014-11-21,2014-11-26,Standard Class,GT-14710,Greg Tran,Consumer,Anyang,Gyeonggi,South Korea,,APAC,North Asia,FUR-CH-10001207,Furniture,Chairs,Hon Executive Leather Armchair Red,1837.56,5,0.2,-114.99, 118.80 ,Medium,5
613,MX-2014-124016,2014-12-10,2014-12-15,Standard Class,AC-10420,Alyssa Crouse,Corporate,Apodaca,Nuevo León,Mexico,,LATAM,North,FUR-CH-10000892,Furniture,Chairs,SAFCO Executive Leather Armchair Red,3445.344,14,0.2,-775.376, 118.72 ,Medium,5
24097,IN-2013-72131,2013-10-30,2013-11-02,Second Class,KN-16705,Kristina Nunn,Home Office,Sydney,New South Wales,Australia,,APAC,Oceania,TEC-AC-10002883,Technology,Accessories,Logitech Keyboard Erganomic,442.638,7,0.1,152.418, 118.72 ,Critical,3
17926,ES-2013-2041470,2013-07-02,2013-07-09,Standard Class,AB-10165,Alan Barnes,Consumer,Leipzig,Saxony,Germany,,EU,Central,FUR-CH-10000663,Furniture,Chairs,Hon Steel Folding Chair Adjustable,679.671,9,0.1,60.291, 118.67 ,Low,7
22699,ID-2011-47575,2011-02-15,2011-02-21,Standard Class,CM-12385,Christopher Martinez,Consumer,Manila,National Capital,Philippines,,APAC,Southeast Asia,TEC-CO-10000865,Technology,Copiers,Brother Fax Machine High-Speed,1235.286,6,0.35,-456.174, 118.63 ,Low,6
38251,CA-2012-129917,2012-10-02,2012-10-03,First Class,HM-14980,Henry MacAllister,Consumer,Los Angeles,California,United States,90008,US,West,TEC-PH-10000369,Technology,Phones,HTC One Mini,503.96,5,0.2,50.396, 118.63 ,High,1
48833,MO-2013-4260,2013-09-19,2013-09-25,Standard Class,FM-4215,Filia McAdams,Corporate,Casablanca,Grand Casablanca,Morocco,,Africa,Africa,FUR-SAF-10000949,Furniture,Bookcases,Safco Floating Shelf Set Pine,792.36,4,0,118.8, 118.62 ,Low,6
9669,MX-2012-147823,2012-05-03,2012-05-09,Standard Class,SP-20920,Susan Pistek,Consumer,São Paulo,São Paulo,Brazil,,LATAM,South,TEC-CO-10001589,Technology,Copiers,Hewlett Wireless Fax Digital,1516.28136,6,0.002,680.60136, 118.62 ,Medium,6
832,MX-2014-164105,2014-11-25,2014-11-28,First Class,MZ-17335,Maria Zettner,Home Office,Tegucigalpa,Francisco Morazán,Honduras,,LATAM,Central,FUR-BO-10004472,Furniture,Bookcases,Dania Library with Doors Pine,727.5,5,0.4,121.2, 118.60 ,High,3
27921,IN-2011-62016,2011-07-12,2011-07-19,Standard Class,NM-18520,Neoma Murray,Consumer,Parbhani,Maharashtra,India,,APAC,Central Asia,FUR-TA-10000558,Furniture,Tables,Hon Wood Table Rectangular,1057.8,2,0,338.46, 118.56 ,Low,7
28773,IN-2014-16852,2014-06-18,2014-06-21,First Class,GW-14605,Giulietta Weimer,Consumer,Chennai,Tamil Nadu,India,,APAC,Central Asia,TEC-CO-10001407,Technology,Copiers,Canon Ink Digital,587.16,4,0,146.76, 118.43 ,High,3
3647,MX-2014-149734,2014-10-30,2014-11-03,Standard Class,AR-10570,Anemone Ratner,Consumer,Santa Ana,Santa Ana,El Salvador,,LATAM,Central,TEC-PH-10002574,Technology,Phones,Cisco Speaker Phone Cordless,659.54,7,0,151.62, 118.42 ,High,4
27616,IN-2014-10566,2014-06-17,2014-06-22,Standard Class,JO-15145,Jack O'Briant,Corporate,Kita-ku,Osaka,Japan,,APAC,North Asia,FUR-CH-10001664,Furniture,Chairs,Novimex Swivel Stool Black,1134.21,7,0,249.48, 118.39 ,Medium,5
40221,CA-2013-168032,2013-01-30,2013-02-03,Standard Class,DF-13135,David Flashing,Consumer,Rockford,Illinois,United States,61107,US,Central,TEC-PH-10004241,Technology,Phones,Nokia Lumia 1020,1439.968,4,0.2,143.9968, 118.30 ,High,4
22902,IN-2011-52209,2011-04-08,2011-04-13,Standard Class,VS-21820,Vivek Sundaresam,Consumer,Perth,Western Australia,Australia,,APAC,Oceania,OFF-AP-10002104,Office Supplies,Appliances,Hoover Microwave Red,1666.656,6,0.1,18.396, 118.26 ,High,5
48259,CG-2013-2900,2013-08-28,2013-08-28,Same Day,TC-11535,Tracy Collins,Home Office,Likasi,Katanga,Democratic Republic of the Congo,,Africa,Africa,FUR-NOV-10000847,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,911.04,2,0,118.38, 118.16 ,High,0
10214,US-2011-156762,2011-12-28,2011-12-30,Second Class,RR-19525,Rick Reed,Corporate,Bom Jesus da Lapa,Bahia,Brazil,,LATAM,South,TEC-PH-10000332,Technology,Phones,Samsung Smart Phone VoIP,848.32,5,0.6,-996.78, 118.16 ,High,2
25084,ID-2014-56983,2014-08-16,2014-08-22,Standard Class,BV-11245,Benjamin Venier,Corporate,Xiaogan,Hubei,China,,APAC,North Asia,FUR-TA-10003771,Furniture,Tables,Hon Computer Table Adjustable Height,1028.601,3,0.3,-220.419, 118.06 ,Low,6
39143,CA-2012-125976,2012-09-27,2012-10-02,Standard Class,JK-15205,Jamie Kunitz,Consumer,Arlington,Virginia,United States,22204,US,South,TEC-PH-10002496,Technology,Phones,Cisco SPA301,1871.88,12,0,561.564, 117.95 ,Medium,5
