Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
13059,ES-2012-5168556,2012-06-15,2012-06-15,Same Day,Dl-13600,Dorris liebe,Corporate,Mont-de-Marsan,Aquitaine,France,,EU,Central,TEC-AC-10001566,Technology,Accessories,Logitech Router Erganomic,980.52,4,0,176.4, 263.71 ,High,0
14707,ES-2013-4100927,2013-12-18,2013-12-22,Standard Class,SC-20095,Sanjit Chand,Consumer,Lyon,Rhône-Alpes,France,,EU,Central,TEC-CO-10002174,Technology,Copiers,HP Copy Machine Laser,1654.644,8,0.15,681.204, 263.47 ,High,4
36607,CA-2014-131254,2014-11-20,2014-11-22,First Class,NC-18415,Nathan Cano,Consumer,Houston,Texas,United States,77095,US,Central,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind,1525.188,6,0.8,-2287.782, 263.47 ,High,2
26873,ID-2014-29032,2014-07-21,2014-07-25,Standard Class,EB-13930,Eric Barreto,Consumer,Depok,Jawa Barat,Indonesia,,APAC,Southeast Asia,FUR-CH-10003232,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,2063.7684,6,0.27,141.1884, 263.01 ,High,4
47567,MO-2013-60,2013-02-08,2013-02-09,First Class,GP-4740,Guy Phonely,Corporate,Casablanca,Grand Casablanca,Morocco,,Africa,Africa,TEC-CIS-10001938,Technology,Phones,Cisco Audio Dock VoIP,1457.28,8,0,568.32, 262.66 ,Critical,1
23277,IN-2011-33183,2011-10-27,2011-10-29,Second Class,SB-20170,Sarah Bern,Consumer,Huaibei,Anhui,China,,APAC,North Asia,TEC-CO-10003901,Technology,Copiers,HP Copy Machine Color,1693.23,7,0,829.5, 262.52 ,Medium,2
37917,US-2014-167402,2014-01-14,2014-01-19,Second Class,CP-12085,Cathy Prescott,Corporate,Springfield,Missouri,United States,65807,US,Central,OFF-SU-10002881,Office Supplies,Supplies,Martin Yale Chadless Opener Electric Letter Opener,4164.05,5,0,83.281, 262.42 ,Medium,5
6479,MX-2013-140382,2013-02-26,2013-03-01,First Class,SM-20005,Sally Matthias,Consumer,Santo André,São Paulo,Brazil,,LATAM,South,FUR-TA-10001229,Furniture,Tables,Chromcraft Computer Table Rectangular,1411.2,6,0.2,405.72, 262.11 ,Medium,3
11765,IT-2011-3410434,2011-11-26,2011-11-30,Standard Class,JR-15670,Jim Radford,Consumer,Menden,North Rhine-Westphalia,Germany,,EU,Central,OFF-AP-10001623,Office Supplies,Appliances,Hoover Stove White,2039.796,4,0.1,-113.364, 262.11 ,High,4
25263,IN-2012-51810,2012-08-20,2012-08-24,Standard Class,CM-12160,Charles McCrossin,Consumer,Beijing,Beijing,China,,APAC,North Asia,TEC-PH-10001457,Technology,Phones,Apple Smart Phone Full Size,5737.5,9,0,630.99, 261.87 ,Medium,4
21794,IN-2012-76408,2012-05-24,2012-05-28,Standard Class,DL-12925,Daniel Lacy,Consumer,Wollongong,New South Wales,Australia,,APAC,Oceania,TEC-CO-10002283,Technology,Copiers,Brother Copy Machine Color,1641.087,7,0.1,473.907, 261.52 ,High,4
8859,MX-2011-115686,2011-11-04,2011-11-08,Standard Class,FM-14290,Frank Merwin,Home Office,Spanish Town,Saint Catherine,Jamaica,,LATAM,Caribbean,FUR-BO-10000728,Furniture,Bookcases,Ikea Classic Bookcase Mobile,1380.9,5,0,303.7, 261.26 ,High,4
27261,IN-2011-17594,2011-09-22,2011-09-27,Second Class,DP-13165,David Philippe,Consumer,Thane,Maharashtra,India,,APAC,Central Asia,TEC-PH-10001751,Technology,Phones,Samsung Smart Phone Cordless,1917,3,0,690.12, 261.08 ,High,5
30515,IN-2013-85662,2013-10-17,2013-10-19,Second Class,CK-12595,Clytie Kelty,Consumer,Taupo,Waikato,New Zealand,,APAC,Oceania,FUR-BO-10001309,Furniture,Bookcases,Ikea Classic Bookcase Traditional,823.5,2,0,172.92,260.6,Critical,2
33320,CA-2013-168354,2013-09-20,2013-09-22,First Class,RH-19510,Rick Huthwaite,Home Office,Providence,Rhode Island,United States,2908,US,East,FUR-CH-10004675,Furniture,Chairs,Lifetime Advantage Folding Chairs 4/Carton,872.32,4,0,244.2496, 260.38 ,High,2
26538,IN-2013-42269,2013-06-05,2013-06-09,Standard Class,GM-14440,Gary McGarr,Consumer,Fengcheng,Liaoning,China,,APAC,North Asia,TEC-PH-10000030,Technology,Phones,Samsung Smart Phone with Caller ID,3180.75,5,0,1081.35, 260.29 ,Medium,4
14619,ES-2013-5114628,2013-05-14,2013-05-16,Second Class,CM-11830,Cari MacIntyre,Corporate,Vernon,Upper Normandy,France,,EU,Central,TEC-MA-10004609,Technology,Machines,Okidata Inkjet White,2910.1875,11,0.15,-68.7225, 259.97 ,High,2
36923,CA-2011-126683,2011-09-29,2011-10-01,Second Class,PP-18955,Paul Prost,Home Office,Seattle,Washington,United States,98115,US,West,FUR-TA-10002958,Furniture,Tables,Bevis Oval Conference Table Walnut,2348.82,9,0,399.2994, 259.81 ,High,2
34064,CA-2014-167752,2014-01-16,2014-01-19,First Class,RW-19690,Robert Waldorf,Consumer,Philadelphia,Pennsylvania,United States,19134,US,East,OFF-AP-10002945,Office Supplies,Appliances,Honeywell Enviracaire Portable HEPA Air Cleaner for 17' x 22' Room,1924.16,8,0.2,312.676, 259.62 ,High,3
28515,IN-2013-52552,2013-10-21,2013-10-24,Second Class,MM-17260,Magdelene Morse,Consumer,Tianjin,Tianjin,China,,APAC,North Asia,TEC-PH-10003891,Technology,Phones,Cisco Audio Dock with Caller ID,910.35,5,0,391.35, 259.57 ,Critical,3
16022,ES-2014-2648154,2014-08-11,2014-08-14,First Class,ME-17320,Maria Etezadi,Home Office,Stoke-on-Trent,England,United Kingdom,,EU,North,FUR-TA-10002786,Furniture,Tables,Lesro Computer Table Fully Assembled,856.68,2,0,274.08, 259.34 ,Critical,3
1117,MX-2013-115742,2013-05-04,2013-05-08,Standard Class,CS-12490,Cindy Schnelling,Corporate,Chihuahua,Chihuahua,Mexico,,LATAM,North,FUR-CH-10000843,Furniture,Chairs,SAFCO Executive Leather Armchair Set of Two,1731.072,7,0.2,-238.028, 259.25 ,High,4
15203,IT-2013-1659438,2013-07-15,2013-07-15,Same Day,GH-14410,Gary Hansen,Home Office,Elx,Valenciana,Spain,,EU,South,TEC-PH-10003513,Technology,Phones,Nokia Speaker Phone VoIP,1330.992,12,0.1,-103.608, 259.12 ,Critical,0
38771,CA-2011-167199,2011-01-07,2011-01-11,Standard Class,ME-17320,Maria Etezadi,Home Office,Henderson,Kentucky,United States,42420,US,South,FUR-CH-10004063,Furniture,Chairs,Global Deluxe High-Back Manager's Chair,2573.82,9,0,746.4078, 258.99 ,High,4
7903,MX-2014-107181,2014-12-02,2014-12-06,Second Class,MC-17635,Matthew Clasen,Corporate,Santa Cruz de Barahona,Barahona,Dominican Republic,,LATAM,Caribbean,TEC-AC-10000203,Technology,Accessories,SanDisk Router Bluetooth,1914.08,14,0.2,669.76, 258.96 ,Medium,4
1500,MX-2014-124002,2014-01-08,2014-01-13,Standard Class,VT-21700,Valerie Takahito,Home Office,Brasília,Federal District,Brazil,,LATAM,South,TEC-PH-10000419,Technology,Phones,Apple Smart Phone Full Size,3393.12,8,0,101.76, 258.84 ,Medium,5
40585,US-2014-165456,2014-12-01,2014-12-04,First Class,TB-21625,Trudy Brown,Consumer,Philadelphia,Pennsylvania,United States,19134,US,East,FUR-CH-10003981,Furniture,Chairs,Global Commerce Series Low-Back Swivel/Tilt Chairs,1079.316,6,0.3,-15.4188, 258.42 ,Critical,3
24382,IN-2014-25091,2014-06-27,2014-06-27,Same Day,SJ-20215,Sarah Jordon,Consumer,Lanzhou,Gansu,China,,APAC,North Asia,TEC-CO-10004961,Technology,Copiers,HP Wireless Fax Color,1446.6,4,0,665.4, 258.02 ,High,0
25242,IN-2011-24832,2011-03-12,2011-03-17,Standard Class,CD-11920,Carlos Daly,Consumer,Shanghai,Shanghai,China,,APAC,North Asia,FUR-CH-10002250,Furniture,Chairs,Office Star Executive Leather Armchair Black,3272.01,7,0,1537.83, 257.63 ,Medium,5
26410,ID-2013-71522,2013-01-15,2013-01-21,Standard Class,TA-21385,Tom Ashbrook,Home Office,Manila,National Capital,Philippines,,APAC,Southeast Asia,OFF-AP-10000487,Office Supplies,Appliances,Hoover Stove Silver,3386.859,7,0.15,-597.681, 257.24 ,Low,6
18210,IT-2011-2051710,2011-11-19,2011-11-21,Second Class,DJ-13420,Denny Joy,Corporate,Bologna,Emilia-Romagna,Italy,,EU,South,TEC-PH-10003683,Technology,Phones,Motorola Audio Dock VoIP,728.532,7,0.4,-133.728, 257.16 ,Critical,2
29849,IN-2012-60126,2012-08-28,2012-09-02,Second Class,DP-13105,Dave Poirier,Corporate,Alice Springs,Northern Territory,Australia,,APAC,Oceania,OFF-AP-10003500,Office Supplies,Appliances,KitchenAid Microwave White,2498.526,9,0.1,499.446, 257.16 ,Medium,5
50691,QA-2014-940,2014-12-24,2014-12-28,Standard Class,LM-7065,Liz MacKendrick,Consumer,Doha,Ad Dawhah,Qatar,,EMEA,EMEA,TEC-MOT-10000554,Technology,Phones,Motorola Smart Phone Full Size,2575.92,4,0,772.68, 256.87 ,High,4
12118,ES-2012-2930191,2012-06-16,2012-06-20,Standard Class,AR-10510,Andrew Roberts,Consumer,Velletri,Lazio,Italy,,EU,South,FUR-BO-10000490,Furniture,Bookcases,Bush Library with Doors Metal,2546.46,7,0,381.78, 256.70 ,High,4
28213,IN-2013-50214,2013-07-11,2013-07-15,Standard Class,JH-15910,Jonathan Howell,Consumer,Matsubara,Oita,Japan,,APAC,North Asia,FUR-BO-10001749,Furniture,Bookcases,Bush Classic Bookcase Traditional,2888.76,7,0,173.25, 256.64 ,Medium,4
20417,IN-2012-33288,2012-05-22,2012-05-25,Second Class,PC-19000,Pauline Chand,Home Office,Kuantan,Pahang,Malaysia,,APAC,Southeast Asia,TEC-AC-10003753,Technology,Accessories,SanDisk Router Programmable,1031.4,4,0,185.64, 256.26 ,High,3
17364,ES-2014-2565448,2014-08-05,2014-08-09,Standard Class,CM-12235,Chris McAfee,Consumer,Gloucester,England,United Kingdom,,EU,North,TEC-PH-10000037,Technology,Phones,Cisco Signal Booster Cordless,1237.44,8,0,74.16, 255.92 ,High,4
41913,CG-2014-4630,2014-08-12,2014-08-15,Second Class,DK-3375,Dennis Kane,Consumer,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,TEC-STA-10003447,Technology,Machines,StarTech Printer White,1018.32,4,0,183.24, 255.69 ,Critical,3
14722,ES-2012-4765389,2012-12-26,2012-12-28,Second Class,NM-18520,Neoma Murray,Consumer,Vigo,Galicia,Spain,,EU,South,OFF-SU-10000076,Office Supplies,Supplies,Acme Trimmer Easy Grip,600.6,13,0,131.82, 255.57 ,Critical,2
18760,ES-2013-2453999,2013-01-05,2013-01-10,Standard Class,EG-13900,Emily Grady,Consumer,Puteaux,Ile-de-France,France,,EU,Central,FUR-BO-10004999,Furniture,Bookcases,Safco Classic Bookcase Metal,2756.943,7,0.1,1163.883, 255.56 ,Medium,5
20826,ID-2014-68183,2014-12-29,2014-12-31,First Class,AH-10075,Adam Hart,Corporate,Geelong,Victoria,Australia,,APAC,Oceania,OFF-AP-10003032,Office Supplies,Appliances,Hoover Stove Red,1534.869,3,0.1,-102.411, 255.42 ,Medium,2
29782,IN-2013-48324,2013-02-27,2013-03-04,Standard Class,DK-12895,Dana Kaydos,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,TEC-CO-10003819,Technology,Copiers,Sharp Copy Machine High-Speed,1781.136,8,0.07,-134.064, 255.36 ,High,5
30958,IN-2013-83191,2013-12-16,2013-12-20,Standard Class,AS-10630,Ann Steele,Home Office,Whakatane,Bay of Plenty,New Zealand,,APAC,Oceania,TEC-PH-10002962,Technology,Phones,Motorola Smart Phone Full Size,6439.8,10,0,2447.1,255.36,Medium,4
10274,US-2012-158323,2012-07-04,2012-07-04,Same Day,CL-11890,Carl Ludwig,Consumer,Açu,Rio Grande do Norte,Brazil,,LATAM,South,TEC-PH-10000808,Technology,Phones,Samsung Smart Phone Cordless,1363.2,8,0.6,-1806.24, 255.17 ,Critical,0
17414,ES-2012-3552576,2012-08-20,2012-08-24,Standard Class,CA-12265,Christina Anderson,Consumer,Colchester,England,United Kingdom,,EU,North,FUR-CH-10002585,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,3315.27,7,0,961.38, 254.92 ,High,4
39528,CA-2013-162355,2013-07-01,2013-07-03,Second Class,PF-19165,Philip Fox,Consumer,Sandy Springs,Georgia,United States,30328,US,South,FUR-BO-10004695,Furniture,Bookcases,O'Sullivan 2-Door Barrister Bookcase in Odessa Pine,1266.86,7,0,291.3778, 254.77 ,Critical,2
16577,ES-2012-5359319,2012-07-03,2012-07-07,Standard Class,DB-12970,Darren Budd,Corporate,Montpellier,Languedoc-Roussillon,France,,EU,Central,TEC-MA-10003557,Technology,Machines,Panasonic Inkjet Durable,2123.028,8,0.15,124.788, 254.54 ,High,4
19378,ES-2014-3182169,2014-11-29,2014-12-04,Standard Class,PC-19000,Pauline Chand,Home Office,Wetzlar,Hesse,Germany,,EU,Central,TEC-CO-10001191,Technology,Copiers,Sharp Wireless Fax High-Speed,2478.84,7,0,272.58, 254.47 ,Medium,5
22900,IN-2011-52209,2011-04-08,2011-04-13,Standard Class,VS-21820,Vivek Sundaresam,Consumer,Perth,Western Australia,Australia,,APAC,Oceania,OFF-AP-10003795,Office Supplies,Appliances,Hoover Refrigerator Red,1894.536,4,0.1,505.176, 254.37 ,High,5
32927,CA-2013-106530,2013-05-09,2013-05-09,Same Day,CL-12565,Clay Ludtke,Consumer,Cleveland,Ohio,United States,44105,US,East,OFF-ST-10002011,Office Supplies,Storage,Smead Adjustable Mobile File Trolley with Lockable Top,1006.056,3,0.2,88.0299, 254.13 ,Critical,0
38963,US-2013-140158,2013-10-05,2013-10-09,Standard Class,DR-12940,Daniel Raglin,Home Office,Providence,Rhode Island,United States,2908,US,East,TEC-CO-10001449,Technology,Copiers,Hewlett Packard LaserJet 3310 Copier,5399.91,9,0,2591.9568, 254.03 ,Medium,4
21605,IN-2012-14920,2012-11-19,2012-11-23,Standard Class,JR-15670,Jim Radford,Consumer,Shashi,Hubei,China,,APAC,North Asia,TEC-CO-10003102,Technology,Copiers,Canon Copy Machine Color,1317.9,5,0,0, 253.95 ,High,4
17551,ES-2014-1972860,2014-09-01,2014-09-01,Same Day,NF-18475,Neil Französisch,Home Office,Moers,North Rhine-Westphalia,Germany,,EU,Central,TEC-CO-10001839,Technology,Copiers,Hewlett Fax and Copier Laser,1350.09,7,0,256.41, 253.73 ,Critical,0
25523,IN-2013-73608,2013-11-04,2013-11-08,Second Class,MF-17665,Maureen Fritzler,Corporate,Chaoyang,Jilin,China,,APAC,North Asia,TEC-MA-10002148,Technology,Machines,Epson Printer Durable,1839.18,7,0,238.98, 253.50 ,High,4
41226,CA-2013-129630,2013-09-05,2013-09-05,Same Day,IM-15055,Ionia McGrath,Consumer,San Francisco,California,United States,94122,US,West,TEC-CO-10003763,Technology,Copiers,Canon PC1060 Personal Laser Copier,2799.96,5,0.2,944.9865, 253.33 ,High,0
18018,ES-2013-1776729,2013-11-19,2013-11-24,Standard Class,EB-13930,Eric Barreto,Consumer,Rugby,England,United Kingdom,,EU,North,TEC-PH-10004823,Technology,Phones,Nokia Smart Phone Full Size,1908.18,3,0,820.44, 253.26 ,High,5
1783,MX-2014-116267,2014-12-31,2015-01-03,Second Class,EB-13975,Erica Bern,Corporate,São Paulo,São Paulo,Brazil,,LATAM,South,TEC-CO-10000137,Technology,Copiers,Canon Wireless Fax Color,1264.466,5,0.002,301.466, 253.25 ,High,3
36495,CA-2013-103982,2013-03-04,2013-03-09,Standard Class,AA-10315,Alex Avila,Consumer,Round Rock,Texas,United States,78664,US,Central,OFF-SU-10000151,Office Supplies,Supplies,High Speed Automatic Electric Letter Opener,3930.072,3,0.2,-786.0144, 253.20 ,Medium,5
15811,ES-2012-4934238,2012-02-02,2012-02-05,First Class,JH-15820,John Huston,Consumer,Hamburg,Hamburg,Germany,,EU,Central,TEC-PH-10004910,Technology,Phones,Samsung Signal Booster Full Size,965.16,7,0,463.26, 253.09 ,High,3
13787,IT-2013-5930911,2013-03-19,2013-03-19,Same Day,MV-17485,Mark Van Huff,Consumer,Saint-Chamond,Rhône-Alpes,France,,EU,Central,OFF-ST-10000288,Office Supplies,Storage,Fellowes Lockers Industrial,748.116,4,0.1,282.516, 253.03 ,Critical,0
13739,ES-2012-2674466,2012-03-21,2012-03-23,Second Class,JW-15955,Joni Wasserman,Consumer,Fontenay-aux-Roses,Ile-de-France,France,,EU,Central,FUR-BO-10004844,Furniture,Bookcases,Sauder Corner Shelving Mobile,943.866,7,0.1,209.706, 252.90 ,Critical,2
22100,IN-2014-54708,2014-05-24,2014-05-29,Second Class,LA-16780,Laura Armstrong,Corporate,Baotou,Inner Mongolia,China,,APAC,North Asia,FUR-BO-10001822,Furniture,Bookcases,Dania Library with Doors Metal,1447.44,4,0,43.32, 252.36 ,Medium,5
15899,ES-2013-5085939,2013-06-14,2013-06-16,First Class,FM-14215,Filia McAdams,Corporate,Prato,Tuscany,Italy,,EU,South,TEC-AC-10003265,Technology,Accessories,Belkin Router Bluetooth,1552.5,6,0,62.1, 252.17 ,Medium,2
37053,CA-2011-163748,2011-10-14,2011-10-18,Standard Class,HG-15025,Hunter Glantz,Consumer,Fort Worth,Texas,United States,76106,US,Central,TEC-CO-10002095,Technology,Copiers,Hewlett Packard 610 Color Digital Copier / Printer,1999.96,5,0.2,624.9875, 252.11 ,High,4
41245,CA-2014-121559,2014-06-02,2014-06-04,Second Class,HW-14935,Helen Wasserman,Corporate,Indianapolis,Indiana,United States,46203,US,Central,OFF-AP-10002945,Office Supplies,Appliances,Honeywell Enviracaire Portable HEPA Air Cleaner for 17' x 22' Room,2405.2,8,0,793.716, 252.00 ,High,2
33554,CA-2014-105214,2014-06-17,2014-06-20,First Class,TS-21610,Troy Staebel,Consumer,San Francisco,California,United States,94122,US,West,FUR-CH-10000015,Furniture,Chairs,Hon Multipurpose Stacking Arm Chairs,1212.96,7,0.2,90.972, 251.88 ,Medium,3
4569,MX-2013-109141,2013-12-09,2013-12-11,Second Class,MC-17575,Matt Collins,Consumer,Joinville,Santa Catarina,Brazil,,LATAM,South,FUR-CH-10000885,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,919.26,3,0,266.58, 251.57 ,Critical,2
8252,MX-2013-100223,2013-10-09,2013-10-14,Standard Class,MC-17635,Matthew Clasen,Corporate,Mexico City,Distrito Federal,Mexico,,LATAM,North,TEC-PH-10003457,Technology,Phones,Cisco Smart Phone Full Size,3045.84,7,0,1035.58, 251.05 ,High,5
21940,IN-2013-59888,2013-10-16,2013-10-18,First Class,CR-12625,Corey Roper,Home Office,Canberra,Australian Capital Territory,Australia,,APAC,Oceania,TEC-PH-10000169,Technology,Phones,Apple Smart Phone with Caller ID,766.872,2,0.4,114.972, 250.36 ,High,2
46524,MO-2011-6660,2011-12-24,2011-12-28,Second Class,JF-5415,Jennifer Ferguson,Consumer,Casablanca,Grand Casablanca,Morocco,,Africa,Africa,FUR-BAR-10000946,Furniture,Tables,Barricks Computer Table with Bottom Storage,2880.18,6,0,115.2, 250.06 ,Medium,4
4369,MX-2013-158106,2013-04-16,2013-04-19,First Class,AH-10210,Alan Hwang,Consumer,Colombo,Parana,Brazil,,LATAM,South,OFF-AP-10001776,Office Supplies,Appliances,Hoover Refrigerator Red,1403.36,4,0,449.04, 250.03 ,High,3
2642,US-2011-158554,2011-08-09,2011-08-09,Same Day,LH-16750,Larry Hughes,Consumer,Santo Domingo,Santo Domingo,Dominican Republic,,LATAM,Caribbean,OFF-AP-10000663,Office Supplies,Appliances,Hoover Stove Red,1819.104,6,0.2,500.184, 249.64 ,High,0
38784,US-2012-134558,2012-12-19,2012-12-24,Second Class,PM-19135,Peter McVee,Home Office,Dover,New Hampshire,United States,3820,US,East,TEC-AC-10004145,Technology,Accessories,Logitech diNovo Edge Keyboard,2249.91,9,0,517.4793, 248.96 ,High,5
26337,IN-2011-47596,2011-10-19,2011-10-24,Standard Class,PO-19195,Phillina Ober,Home Office,Jining,Shandong,China,,APAC,North Asia,FUR-TA-10004383,Furniture,Tables,Bevis Coffee Table Adjustable Height,2018.331,9,0.3,-576.909, 248.91 ,High,5
26887,IN-2011-44901,2011-02-23,2011-02-26,First Class,MG-18205,Mitch Gastineau,Corporate,Thane,Maharashtra,India,,APAC,Central Asia,FUR-BO-10002462,Furniture,Bookcases,Ikea Classic Bookcase Pine,2065.5,5,0,41.25, 248.81 ,High,3
21030,IN-2011-25084,2011-03-10,2011-03-12,First Class,BM-11785,Bryan Mills,Consumer,Zhenjiang,Jiangsu,China,,APAC,North Asia,TEC-CO-10003354,Technology,Copiers,Brother Fax Machine Laser,1274.16,4,0,382.2, 248.59 ,Critical,2
23842,IN-2014-46777,2014-01-25,2014-01-29,Standard Class,KD-16345,Katherine Ducich,Consumer,Surat,Gujarat,India,,APAC,Central Asia,FUR-BO-10003282,Furniture,Bookcases,Ikea Classic Bookcase Mobile,2485.62,6,0,795.24, 248.41 ,Medium,4
14759,IT-2014-5245370,2014-06-18,2014-06-18,Same Day,TS-21610,Troy Staebel,Consumer,York,England,United Kingdom,,EU,North,OFF-AP-10000584,Office Supplies,Appliances,Breville Refrigerator Silver,1560.24,3,0,421.2, 247.99 ,High,0
21464,IN-2011-73160,2011-12-24,2011-12-30,Standard Class,AR-10510,Andrew Roberts,Consumer,Jining,Inner Mongolia,China,,APAC,North Asia,TEC-PH-10000780,Technology,Phones,Cisco Smart Phone with Caller ID,3271.2,5,0,1341.15, 247.70 ,Medium,6
5138,US-2013-130855,2013-01-08,2013-01-11,Second Class,PG-18895,Paul Gonzalez,Consumer,Mérida,Yucatán,Mexico,,LATAM,North,FUR-CH-10001332,Furniture,Chairs,Office Star Executive Leather Armchair Red,751.488,3,0.2,-112.752, 246.73 ,Critical,3
8682,MX-2013-147291,2013-01-04,2013-01-10,Standard Class,LC-17050,Liz Carlisle,Consumer,Villa Nueva,Guatemala,Guatemala,,LATAM,Central,TEC-PH-10002815,Technology,Phones,Samsung Smart Phone VoIP,2120.8,5,0,275.7, 246.39 ,Medium,6
18667,ES-2014-5576647,2014-01-31,2014-02-04,Standard Class,DJ-13420,Denny Joy,Corporate,Annecy-le-Vieux,Rhône-Alpes,France,,EU,Central,TEC-MA-10001009,Technology,Machines,Panasonic Inkjet Red,2102.832,8,0.15,321.552, 246.17 ,High,4
11633,ES-2011-1808201,2011-11-04,2011-11-06,Second Class,HK-14890,Heather Kirkland,Corporate,Drancy,Ile-de-France,France,,EU,Central,TEC-MA-10004655,Technology,Machines,Konica Receipt Printer White,820.488,8,0.15,183.288, 246.09 ,Critical,2
39533,CA-2014-102204,2014-05-02,2014-05-07,Standard Class,CJ-12010,Caroline Jumper,Consumer,Jacksonville,Florida,United States,32216,US,South,FUR-CH-10002024,Furniture,Chairs,HON 5400 Series Task Chairs for Big and Tall,2803.92,5,0.2,0, 246.07 ,Medium,5
23360,IN-2011-12526,2011-06-22,2011-06-27,Standard Class,RR-19315,Ralph Ritter,Consumer,Gold Coast,Queensland,Australia,,APAC,Oceania,TEC-CO-10002040,Technology,Copiers,Brother Fax Machine Digital,1718.172,6,0.1,610.812, 246.05 ,High,5
50937,TZ-2013-3060,2013-09-24,2013-09-24,Same Day,HH-5010,Hilary Holden,Corporate,Dar es Salaam,Dar Es Salaam,Tanzania,,Africa,Africa,OFF-HAM-10003368,Office Supplies,Appliances,Hamilton Beach Blender Black,553.44,8,0,16.56, 246.05 ,Critical,0
10377,ES-2012-3032254,2012-08-30,2012-09-02,Second Class,SH-20635,Stefanie Holloman,Corporate,Nuremberg,Bavaria,Germany,,EU,Central,FUR-TA-10002467,Furniture,Tables,Lesro Conference Table Adjustable Height,2794.2525,5,0.35,515.7525, 245.86 ,Medium,3
12328,ES-2013-5135305,2013-06-17,2013-06-19,First Class,SV-20785,Stewart Visinsky,Consumer,Antony,Ile-de-France,France,,EU,Central,FUR-CH-10004774,Furniture,Chairs,Novimex Executive Leather Armchair Red,1242.54,3,0.1,345.15, 245.83 ,High,2
38381,CA-2014-118724,2014-07-22,2014-07-26,Second Class,AR-10825,Anthony Rawles,Corporate,Concord,California,United States,94521,US,West,TEC-PH-10002549,Technology,Phones,Polycom SoundPoint IP 450 VoIP phone,1626.192,9,0.2,121.9644, 245.60 ,High,4
25965,IN-2012-55625,2012-12-18,2012-12-22,Second Class,DV-13465,Dianna Vittorini,Consumer,Macheng,Hubei,China,,APAC,North Asia,TEC-PH-10003794,Technology,Phones,Nokia Smart Phone Full Size,1274.7,2,0,165.66, 245.57 ,High,4
44891,MO-2013-5590,2013-09-25,2013-10-01,Standard Class,RP-9855,Roy Phan,Corporate,Beni Mellal,Tadla-Azilal,Morocco,,Africa,Africa,TEC-BEL-10003985,Technology,Accessories,Belkin Router USB,1553.76,6,0,730.26, 245.57 ,Low,6
7046,MX-2014-118332,2014-03-24,2014-03-28,Standard Class,NF-18385,Natalie Fritzler,Consumer,Juárez,Chihuahua,Mexico,,LATAM,North,FUR-TA-10003641,Furniture,Tables,Barricks Wood Table with Bottom Storage,2205.568,8,0.2,689.088, 245.07 ,High,4
34145,CA-2014-157854,2014-04-09,2014-04-16,Standard Class,DM-13345,Denise Monton,Corporate,Roswell,Georgia,United States,30076,US,South,OFF-BI-10001359,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,2690.97,3,0,1264.7559, 244.88 ,Low,7
10408,ES-2011-1406120,2011-12-03,2011-12-03,Same Day,LR-17035,Lisa Ryan,Corporate,Hamburg,Hamburg,Germany,,EU,Central,TEC-PH-10000160,Technology,Phones,Motorola Smart Phone with Caller ID,3227.7,5,0,742.35, 244.67 ,Medium,0
21019,IN-2014-17230,2014-05-28,2014-06-01,Standard Class,DR-12940,Daniel Raglin,Home Office,Madurai,Tamil Nadu,India,,APAC,Central Asia,FUR-CH-10002573,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,1395,3,0,237.15, 244.50 ,High,4
12827,ES-2014-5714196,2014-06-14,2014-06-17,Second Class,AF-10870,Art Ferguson,Consumer,Dortmund,North Rhine-Westphalia,Germany,,EU,Central,FUR-TA-10002951,Furniture,Tables,Barricks Round Table Adjustable Height,2291.835,7,0.35,-1128.435, 244.30 ,High,3
41965,CF-2011-2380,2011-11-12,2011-11-16,Standard Class,IM-5055,Ionia McGrath,Consumer,Loubomo,Niari,Republic of the Congo,,Africa,Africa,FUR-BUS-10004820,Furniture,Bookcases,Bush Classic Bookcase Mobile,1660.8,4,0,83.04, 244.07 ,High,4
22056,ID-2013-76534,2013-05-31,2013-06-05,Standard Class,VG-21805,Vivek Grady,Corporate,Jiangmen,Guangdong,China,,APAC,North Asia,FUR-TA-10004745,Furniture,Tables,Chromcraft Conference Table Rectangular,2436.672,4,0.3,-487.368, 244.03 ,High,5
40644,CA-2014-109085,2014-02-18,2014-02-21,First Class,CK-12325,Christine Kargatis,Home Office,Troy,Ohio,United States,45373,US,East,FUR-CH-10003981,Furniture,Chairs,Global Commerce Series Low-Back Swivel/Tilt Chairs,899.43,5,0.3,-12.849, 243.89 ,High,3
41450,RS-2011-8730,2011-08-17,2011-08-19,First Class,AS-285,Alejandro Savely,Corporate,Kaliningrad,Kaliningrad,Russia,,EMEA,EMEA,FUR-HAR-10004086,Furniture,Chairs,Harbour Creations Steel Folding Chair Black,954.6,10,0,152.7, 243.85 ,Critical,2
6459,MX-2012-132955,2012-03-06,2012-03-11,Standard Class,DK-12985,Darren Koutras,Consumer,Mejicanos,San Salvador,El Salvador,,LATAM,Central,OFF-AP-10003287,Office Supplies,Appliances,KitchenAid Stove Silver,1903,5,0,57, 243.79 ,High,5
40353,CA-2012-160227,2012-11-02,2012-11-04,First Class,ED-13885,Emily Ducich,Home Office,New York City,New York,United States,10011,US,East,FUR-CH-10002073,Furniture,Chairs,Hon Olson Stacker Chairs,2621.322,11,0.1,553.3902, 243.77 ,Medium,2
13340,ES-2014-1133803,2014-08-06,2014-08-06,Same Day,RW-19540,Rick Wilson,Corporate,Kristiansand,Vest-Agder,Norway,,EU,North,TEC-CO-10001678,Technology,Copiers,Brother Fax Machine Digital,1590.9,5,0,508.95, 243.57 ,Medium,0
46906,IZ-2014-2150,2014-06-18,2014-06-21,First Class,EH-4185,Evan Henry,Consumer,Ad Diwaniyah,Al Qadisiyah,Iraq,,EMEA,EMEA,FUR-BUS-10002040,Furniture,Bookcases,Bush Library with Doors Mobile,1467.36,4,0,469.44, 243.14 ,High,3
26535,IN-2014-43550,2014-12-31,2015-01-01,First Class,ML-17395,Marina Lichtenstein,Corporate,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,FUR-BO-10004679,Furniture,Bookcases,Safco Library with Doors Pine,1091.2806,3,0.07,46.9206, 243.11 ,High,1
509,MX-2012-122329,2012-09-24,2012-09-28,Second Class,BF-11215,Benjamin Farhat,Home Office,Managua,Managua,Nicaragua,,LATAM,Central,TEC-CO-10003346,Technology,Copiers,Brother Wireless Fax Digital,2014.3632,8,0.002,419.8032, 243.06 ,Medium,4
49790,CG-2013-4000,2013-02-18,2013-02-23,Second Class,MB-7305,Maria Bertelson,Consumer,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,FUR-CHR-10002165,Furniture,Tables,Chromcraft Wood Table Adjustable Height,3877.68,8,0,930.48, 242.90 ,Medium,5
39294,US-2014-105998,2014-11-04,2014-11-06,First Class,CR-12580,Clay Rozendal,Home Office,San Diego,California,United States,92037,US,West,FUR-TA-10001095,Furniture,Tables,Chromcraft Round Conference Tables,1673.184,12,0.2,20.9148, 242.63 ,Medium,2
31324,US-2012-150630,2012-09-17,2012-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,Philadelphia,Pennsylvania,United States,19140,US,East,FUR-BO-10004834,Furniture,Bookcases,Riverside Palais Royal Lawyers Bookcase Royale Cherry Finish,3083.43,7,0.5,-1665.0522, 242.60 ,Medium,4
29737,IN-2014-35766,2014-11-24,2014-11-26,First Class,KN-16450,Kean Nguyen,Corporate,Perth,Western Australia,Australia,,APAC,Oceania,TEC-PH-10002683,Technology,Phones,Apple Smart Phone Cordless,2863.35,5,0.1,858.9, 242.57 ,Medium,2
25271,IN-2014-17580,2014-09-23,2014-09-29,Standard Class,HR-14770,Hallie Redmond,Home Office,Marikina,National Capital,Philippines,,APAC,Southeast Asia,FUR-CH-10000974,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,2841.66,8,0.25,189.42, 242.38 ,Medium,6
15079,ES-2014-5507713,2014-11-04,2014-11-07,First Class,CK-12760,Cyma Kinney,Corporate,Bayonne,Aquitaine,France,,EU,Central,TEC-MA-10003223,Technology,Machines,StarTech Inkjet Durable,765.459,3,0.15,-36.081, 242.18 ,Critical,3
28572,IN-2014-26120,2014-09-01,2014-09-04,First Class,PB-19210,Phillip Breyer,Corporate,Wollongong,New South Wales,Australia,,APAC,Oceania,OFF-AP-10000647,Office Supplies,Appliances,Hoover Refrigerator White,1887.84,4,0.1,0, 241.89 ,Medium,3
36068,US-2011-167262,2011-10-31,2011-11-03,Second Class,AC-10450,Amy Cox,Consumer,Avondale,Arizona,United States,85323,US,West,TEC-PH-10000486,Technology,Phones,Plantronics HL10 Handset Lifter,742.336,8,0.2,83.5128, 241.86 ,Critical,3
38694,CA-2011-141649,2011-09-30,2011-09-30,Same Day,DM-12955,Dario Medina,Corporate,Fairfield,Ohio,United States,45014,US,East,OFF-AP-10003217,Office Supplies,Appliances,Eureka Sanitaire  Commercial Upright,795.408,6,0.2,59.6556, 241.68 ,High,0
5467,MX-2014-101980,2014-04-17,2014-04-20,Second Class,AA-10480,Andrew Allen,Consumer,San José de las Lajas,Mayabeque,Cuba,,LATAM,Caribbean,OFF-AP-10001106,Office Supplies,Appliances,Hamilton Beach Stove White,1801.6,5,0,180.1, 241.54 ,Medium,3
13846,IT-2013-3085011,2013-03-08,2013-03-08,Same Day,EB-13840,Ellis Ballard,Corporate,Montreuil,Ile-de-France,France,,EU,Central,TEC-PH-10003492,Technology,Phones,Cisco Audio Dock Full Size,779.28,5,0.15,-0.12, 241.34 ,Critical,0
50118,AG-2011-8180,2011-02-25,2011-02-25,Same Day,RO-9780,Rose O'Brian,Consumer,Algiers,Alger,Algeria,,Africa,Africa,TEC-EPS-10004558,Technology,Machines,Epson Inkjet Durable,613.26,2,0,202.32, 241.33 ,Critical,0
41024,CA-2014-167395,2014-12-03,2014-12-05,First Class,KM-16720,Kunst Miller,Consumer,Lowell,Massachusetts,United States,1852,US,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,979.95,5,0,284.1855, 240.88 ,Critical,2
30834,IN-2014-85011,2014-09-16,2014-09-20,Second Class,MR-17545,Mathew Reese,Home Office,Wollongong,New South Wales,Australia,,APAC,Oceania,FUR-CH-10002980,Furniture,Chairs,Hon Executive Leather Armchair Red,1837.56,4,0,275.52,240.32,Medium,4
12121,ES-2013-4779701,2013-07-08,2013-07-11,First Class,SP-20920,Susan Pistek,Consumer,Bologna,Emilia-Romagna,Italy,,EU,South,OFF-AP-10004512,Office Supplies,Appliances,Hoover Stove Red,3979.29,7,0,1989.54, 240.17 ,Medium,3
33899,CA-2013-165848,2013-06-05,2013-06-05,Same Day,EN-13780,Edward Nazzal,Consumer,New York City,New York,United States,10035,US,East,TEC-MA-10003356,Technology,Machines,Panasonic KX MC6040 Color Laser Multifunction Printer,1349.85,3,0,364.4595, 240.11 ,High,0
5256,MX-2013-105046,2013-12-31,2014-01-01,First Class,AH-10465,Amy Hunt,Consumer,León,León,Nicaragua,,LATAM,Central,TEC-CO-10003262,Technology,Copiers,HP Wireless Fax Laser,1198.2986,5,0.002,165.5986, 240.09 ,High,1
41154,CA-2012-164301,2012-03-26,2012-03-30,Standard Class,EB-13840,Ellis Ballard,Corporate,Seattle,Washington,United States,98103,US,West,FUR-TA-10001889,Furniture,Tables,Bush Advantage Collection Racetrack Conference Table,3393.68,8,0,610.8624, 240.06 ,Medium,4
24646,IN-2014-25014,2014-01-29,2014-02-02,Standard Class,AH-10585,Angele Hood,Consumer,Townsville,Queensland,Australia,,APAC,Oceania,FUR-BO-10003282,Furniture,Bookcases,Ikea Classic Bookcase Mobile,1864.215,5,0.1,455.565, 239.83 ,High,4
43619,TU-2011-6390,2011-09-08,2011-09-10,Second Class,CV-2805,Cynthia Voltz,Corporate,Istanbul,Istanbul,Turkey,,EMEA,EMEA,FUR-HAR-10002873,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,1142.64,6,0.6,-571.32, 239.71 ,Critical,2
18895,IT-2014-3219372,2014-02-17,2014-02-21,Standard Class,JK-15325,Jason Klamczynski,Corporate,Marseille,Provence-Alpes-Côte d'Azur,France,,EU,Central,FUR-BO-10003126,Furniture,Bookcases,Dania Library with Doors Traditional,1630.8,5,0.1,18, 239.69 ,High,4
50832,LH-2012-9760,2012-05-30,2012-06-02,First Class,RB-9435,Richard Bierner,Consumer,Kaunas,Kaunas,Lithuania,,EMEA,EMEA,TEC-CIS-10002259,Technology,Phones,Cisco Smart Phone Cordless,1172.664,6,0.7,-1172.736, 239.69 ,High,3
47986,IR-2013-3500,2013-01-02,2013-01-04,Second Class,AG-525,Andy Gerbode,Corporate,Ardabil,Ardabil,Iran,,EMEA,EMEA,TEC-MOT-10002560,Technology,Phones,Motorola Signal Booster Full Size,2021.88,14,0,323.4, 239.62 ,High,2
165,MX-2012-133305,2012-11-23,2012-11-25,First Class,AR-10345,Alex Russell,Corporate,Mexicali,Baja California,Mexico,,LATAM,North,FUR-BO-10003873,Furniture,Bookcases,Safco Library with Doors Mobile,836.928,4,0.2,230.128, 239.22 ,High,2
41568,SA-2014-1380,2014-04-11,2014-04-17,Standard Class,MW-8220,Mitch Webber,Consumer,Mecca,Makkah,Saudi Arabia,,EMEA,EMEA,TEC-CIS-10002344,Technology,Phones,Cisco Smart Phone Full Size,1302.78,2,0,286.56, 239.04 ,Low,6
41569,EG-2012-520,2012-08-03,2012-08-07,Standard Class,AH-210,Alan Hwang,Consumer,Alexandria,Al Iskandariyah,Egypt,,Africa,Africa,OFF-BRE-10004436,Office Supplies,Appliances,Breville Stove Black,2243.88,4,0,246.72, 238.95 ,Medium,4
28173,IN-2014-17503,2014-11-18,2014-11-22,Second Class,FC-14245,Frank Carlisle,Home Office,Queanbeyan,New South Wales,Australia,,APAC,Oceania,TEC-PH-10000214,Technology,Phones,Apple Speaker Phone VoIP,1221.561,11,0.1,325.611, 238.90 ,High,4
25420,IN-2011-36711,2011-12-13,2011-12-17,Standard Class,ML-17410,Maris LaWare,Consumer,Guilin,Guangxi,China,,APAC,North Asia,OFF-AP-10004168,Office Supplies,Appliances,Cuisinart Stove White,1609.29,3,0,241.38, 238.76 ,High,4
23033,ID-2014-26960,2014-06-20,2014-06-23,Second Class,TH-21235,Tiffany House,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,TEC-CO-10001222,Technology,Copiers,Sharp Fax Machine Laser,1596.51,6,0.1,-53.37, 238.52 ,Medium,3
36177,CA-2014-143567,2014-11-03,2014-11-06,Second Class,TB-21175,Thomas Boland,Corporate,Henderson,Kentucky,United States,42420,US,South,FUR-CH-10000454,Furniture,Chairs,Hon Deluxe Fabric Upholstered Stacking Chairs Rounded Back,975.92,4,0,292.776, 238.51 ,Critical,3
24695,IN-2013-11546,2013-05-21,2013-05-25,Standard Class,TW-21025,Tamara Willingham,Home Office,Gaomi,Shandong,China,,APAC,North Asia,TEC-CO-10000972,Technology,Copiers,Sharp Fax and Copier Digital,2018.88,12,0,928.44, 238.34 ,Medium,4
41831,SF-2014-3260,2014-10-03,2014-10-07,Standard Class,LT-7110,Liz Thompson,Consumer,Pretoria,Gauteng,South Africa,,Africa,Africa,TEC-OKI-10002750,Technology,Machines,Okidata Inkjet Wireless,1885.32,6,0,18.72, 238.23 ,High,4
12230,IT-2011-3911927,2011-12-26,2011-12-31,Standard Class,KN-16390,Katherine Nockton,Corporate,Blackpool,England,United Kingdom,,EU,North,FUR-TA-10002497,Furniture,Tables,Chromcraft Computer Table Adjustable Height,3119.34,7,0,1528.38, 238.03 ,Medium,5
14209,ES-2014-5852851,2014-09-24,2014-10-01,Standard Class,HD-14785,Harold Dahlen,Home Office,Schwerin,Mecklenburg-Vorpommern,Germany,,EU,Central,FUR-BO-10002708,Furniture,Bookcases,Dania Library with Doors Pine,1964.25,6,0.1,21.69, 237.78 ,Low,7
34781,CA-2011-124688,2011-08-27,2011-08-29,First Class,CC-12610,Corey Catlett,Corporate,Springfield,Virginia,United States,22153,US,South,FUR-TA-10003569,Furniture,Tables,Bretford CR8500 Series Meeting Room Furniture,1202.94,3,0,300.735, 237.41 ,Critical,2
30724,ID-2014-84269,2014-08-26,2014-08-28,First Class,BE-11455,Brad Eason,Home Office,Gold Coast,Queensland,Australia,,APAC,Oceania,FUR-CH-10002980,Furniture,Chairs,Hon Executive Leather Armchair Red,1653.804,6,0.4,-689.256,237.38,High,2
47042,SA-2014-1290,2014-11-18,2014-11-21,Second Class,MC-7575,Matt Collins,Consumer,Jeddah,Makkah,Saudi Arabia,,EMEA,EMEA,TEC-PAN-10000577,Technology,Machines,Panasonic Inkjet White,621,2,0,180.06, 237.28 ,Critical,3
24164,IN-2012-63759,2012-12-01,2012-12-07,Standard Class,CS-12460,Chuck Sachs,Consumer,Aligarh,Uttar Pradesh,India,,APAC,Central Asia,TEC-CO-10004027,Technology,Copiers,Sharp Fax Machine Color,2673.81,9,0,26.73, 237.05 ,Medium,6
16213,ES-2014-1854100,2014-09-06,2014-09-06,Same Day,ME-17320,Maria Etezadi,Home Office,Trento,Trentino-Alto Adige,Italy,,EU,South,FUR-BO-10001392,Furniture,Bookcases,Sauder Classic Bookcase Traditional,1307.97,3,0,536.22, 236.79 ,High,0
18865,IT-2014-5204858,2014-09-30,2014-10-02,First Class,SW-20275,Scott Williamson,Consumer,Ravenna,Emilia-Romagna,Italy,,EU,South,TEC-PH-10002935,Technology,Phones,Samsung Smart Phone VoIP,1145.232,3,0.4,-706.248, 236.69 ,Critical,2
40518,CA-2014-103212,2014-10-14,2014-10-15,First Class,MH-18025,Michelle Huthwaite,Consumer,Lafayette,Louisiana,United States,70506,US,South,FUR-TA-10003473,Furniture,Tables,Bretford Rectangular Conference Table Tops,1504.52,4,0,346.0396, 236.63 ,Medium,1
9567,MX-2012-102848,2012-09-26,2012-09-28,First Class,CR-12820,Cyra Reiten,Home Office,Mixco,Guatemala,Guatemala,,LATAM,Central,TEC-CO-10000051,Technology,Copiers,Sharp Wireless Fax Color,1902.10816,8,0.002,872.82816, 236.56 ,Medium,2
19965,ES-2014-4675868,2014-12-30,2015-01-02,First Class,HM-14860,Harry Marie,Corporate,Basel,Basel-Stadt,Switzerland,,EU,Central,TEC-CO-10001008,Technology,Copiers,Canon Fax and Copier Laser,1913.4,10,0,899.1, 236.49 ,Critical,3
43835,MZ-2014-5860,2014-01-20,2014-01-25,Second Class,CC-2475,Cindy Chapman,Consumer,Matola,Maputo,Mozambique,,Africa,Africa,FUR-SAF-10002112,Furniture,Chairs,SAFCO Executive Leather Armchair Set of Two,1854.72,4,0,778.92, 236.26 ,Medium,5
17674,ES-2013-5785549,2013-07-15,2013-07-18,Second Class,JM-15250,Janet Martin,Consumer,Poitiers,Poitou-Charentes,France,,EU,Central,FUR-CH-10004910,Furniture,Chairs,Office Star Executive Leather Armchair Red,2958.984,7,0.1,953.274, 236.23 ,Medium,3
25322,ID-2011-72894,2011-02-28,2011-03-03,First Class,PS-18970,Paul Stevenson,Home Office,Seoul,Seoul,South Korea,,APAC,North Asia,OFF-AP-10000675,Office Supplies,Appliances,Hamilton Beach Stove White,810.72,3,0.5,-599.94, 236.16 ,Critical,3
12672,ES-2014-3926182,2014-03-31,2014-03-31,Same Day,CM-12190,Charlotte Melton,Consumer,Mulhouse,Alsace,France,,EU,Central,FUR-BO-10003734,Furniture,Bookcases,Dania Classic Bookcase Metal,2953.584,8,0.1,754.704, 236.13 ,Medium,0
12964,ES-2013-3650909,2013-06-03,2013-06-06,Second Class,QJ-19255,Quincy Jones,Corporate,Milan,Lombardy,Italy,,EU,South,OFF-AP-10004186,Office Supplies,Appliances,Breville Refrigerator Black,2593.8,5,0,1141.2, 236.06 ,High,3
29525,IN-2013-79992,2013-03-05,2013-03-12,Standard Class,TS-21505,Tony Sayre,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,OFF-AP-10001018,Office Supplies,Appliances,Cuisinart Refrigerator White,2051.013,5,0.17,667.113, 235.88 ,Medium,7
34740,CA-2014-168858,2014-11-20,2014-11-24,Standard Class,JD-16150,Justin Deggeller,Corporate,New York City,New York,United States,10011,US,East,OFF-AP-10003849,Office Supplies,Appliances,Hoover Shoulder Vac Commercial Portable Vacuum,2504.74,7,0,626.185, 235.83 ,High,4
16760,ES-2014-2538638,2014-10-15,2014-10-17,Second Class,CS-11860,Cari Schnelling,Consumer,Vienna,Vienna,Austria,,EU,Central,TEC-CO-10001375,Technology,Copiers,Brother Copy Machine Color,1318.65,5,0,567, 235.46 ,Critical,2
22587,IN-2011-54120,2011-05-23,2011-05-23,Same Day,KM-16720,Kunst Miller,Consumer,Kota Kinabalu,Sabah,Malaysia,,APAC,Southeast Asia,TEC-PH-10002320,Technology,Phones,Samsung Speaker Phone Full Size,1120.77,9,0,55.89, 235.28 ,High,0
32103,CA-2011-134313,2011-11-01,2011-11-07,Standard Class,RA-19915,Russell Applegate,Consumer,Denver,Colorado,United States,80219,US,West,TEC-PH-10001795,Technology,Phones,ClearOne CHATAttach 160 - speaker phone,1983.968,4,0.2,247.996, 235.13 ,Medium,6
643,MX-2014-120579,2014-08-29,2014-09-03,Second Class,SB-20185,Sarah Brown,Consumer,Uberaba,Minas Gerais,Brazil,,LATAM,South,OFF-AP-10003287,Office Supplies,Appliances,KitchenAid Stove Silver,3044.8,8,0,91.2, 235.08 ,Medium,5
16968,ES-2014-2275791,2014-06-21,2014-06-22,First Class,MT-18070,Michelle Tran,Home Office,Rueil-Malmaison,Ile-de-France,France,,EU,Central,FUR-BO-10003738,Furniture,Bookcases,Dania Library with Doors Mobile,656.856,2,0.1,94.836, 234.96 ,Critical,1
17988,ES-2014-2513617,2014-05-08,2014-05-13,Second Class,JF-15415,Jennifer Ferguson,Consumer,Crawley,England,United Kingdom,,EU,North,TEC-CO-10001342,Technology,Copiers,HP Wireless Fax Digital,2518.95,7,0,1032.57, 234.85 ,Medium,5
46109,NI-2013-6450,2013-08-19,2013-08-20,First Class,MT-8070,Michelle Tran,Home Office,Makurdi,Benue,Nigeria,,Africa,Africa,FUR-SAF-10002112,Furniture,Chairs,SAFCO Executive Leather Armchair Set of Two,1669.248,12,0.7,-1558.152, 234.85 ,Medium,1
14818,ES-2013-3061639,2013-06-27,2013-06-27,Same Day,ES-14020,Erica Smith,Consumer,Madrid,Madrid,Spain,,EU,South,FUR-BO-10003991,Furniture,Bookcases,Bush Classic Bookcase Traditional,2476.08,6,0,1015.02, 234.79 ,High,0
38976,CA-2011-133592,2011-12-31,2012-01-07,Standard Class,KM-16375,Katherine Murray,Home Office,Providence,Rhode Island,United States,2908,US,East,TEC-AC-10002049,Technology,Accessories,Plantronics Savi W720 Multi-Device Wireless Headset System,1687.8,4,0,742.632, 234.73 ,Low,7
49367,EN-2011-70,2011-01-24,2011-01-24,Same Day,AB-600,Ann Blume,Corporate,Tallinn,Harjumaa,Estonia,,EMEA,EMEA,TEC-CIS-10002344,Technology,Phones,Cisco Smart Phone Full Size,1302.78,2,0,286.56, 234.73 ,Medium,0
31211,IN-2014-80559,2014-12-04,2014-12-08,Standard Class,PS-18970,Paul Stevenson,Home Office,Hobart,Tasmania,Australia,,APAC,Oceania,FUR-TA-10002650,Furniture,Tables,Hon Wood Table with Bottom Storage,2125.32,4,0,148.68,234.67,Medium,4
12413,ES-2013-5755406,2013-06-28,2013-07-04,Standard Class,EB-13975,Erica Bern,Corporate,Swansea,Wales,United Kingdom,,EU,North,TEC-PH-10002759,Technology,Phones,Cisco Smart Phone Cordless,1954.44,3,0,781.74, 234.61 ,Low,6
1088,MX-2012-136987,2012-05-24,2012-05-26,Second Class,AF-10870,Art Ferguson,Consumer,Paranaguá,Parana,Brazil,,LATAM,South,TEC-PH-10004182,Technology,Phones,Motorola Smart Phone Full Size,856.92,2,0,222.76, 234.28 ,Critical,2
27747,IN-2014-35528,2014-12-08,2014-12-14,Standard Class,MC-17425,Mark Cousins,Corporate,Samarinda,Kalimantan Timur,Indonesia,,APAC,Southeast Asia,TEC-PH-10000030,Technology,Phones,Samsung Smart Phone with Caller ID,3696.0315,7,0.17,756.8715, 234.16 ,Medium,6
27454,IN-2012-33820,2012-12-11,2012-12-15,Standard Class,CC-12685,Craig Carroll,Consumer,Vijayawada,Andhra Pradesh,India,,APAC,Central Asia,TEC-PH-10002652,Technology,Phones,Cisco Smart Phone Cordless,1302.96,2,0,182.4, 234.15 ,High,4
48301,TU-2014-5220,2014-03-05,2014-03-07,First Class,EH-4125,Eugene Hildebrand,Home Office,Bandirma,Balikesir,Turkey,,EMEA,EMEA,FUR-HAR-10004593,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,1136.664,6,0.6,-880.956, 234.15 ,High,2
25774,IN-2014-72516,2014-06-02,2014-06-04,First Class,IM-15070,Irene Maddox,Consumer,Bandung,Jawa Barat,Indonesia,,APAC,Southeast Asia,TEC-AC-10004938,Technology,Accessories,Memorex Router Bluetooth,1043.9304,8,0.47,-295.5096, 234.13 ,Medium,2
29372,IN-2013-45636,2013-06-25,2013-06-29,Standard Class,BS-11665,Brian Stugart,Consumer,Whyalla,South Australia,Australia,,APAC,Oceania,TEC-CO-10003354,Technology,Copiers,Brother Fax Machine Laser,1720.116,6,0.1,382.176, 234.13 ,High,4
50056,IV-2011-1910,2011-09-27,2011-10-03,Standard Class,SM-10320,Sean Miller,Home Office,Gagnoa,Fromager,Cote d'Ivoire,,Africa,Africa,TEC-KON-10002052,Technology,Machines,Konica Inkjet Wireless,1253.76,4,0,200.52, 234.11 ,Low,6
5010,US-2013-123526,2013-06-05,2013-06-09,Second Class,DA-13450,Dianna Arnett,Home Office,Tegucigalpa,Francisco Morazán,Honduras,,LATAM,Central,OFF-AP-10000213,Office Supplies,Appliances,Cuisinart Refrigerator Black,2180.244,11,0.4,-690.536, 234.04 ,Medium,4
10434,ES-2013-4897406,2013-10-16,2013-10-18,First Class,DB-13060,Dave Brooks,Consumer,Villiers-le-Bel,Ile-de-France,France,,EU,Central,TEC-MA-10004446,Technology,Machines,StarTech Printer Wireless,1306.467,6,0.15,107.487, 233.74 ,High,2
49924,CA-2013-8350,2013-12-22,2013-12-24,Second Class,SS-10410,Shahid Shariari,Consumer,Brampton,Ontario,Canada,,Canada,Canada,OFF-ROG-10002294,Office Supplies,Storage,Rogers File Cart Single Width,1704.96,12,0,272.52, 233.11 ,High,2
34480,CA-2014-152912,2014-11-10,2014-11-13,Second Class,BM-11650,Brian Moss,Corporate,Columbia,Maryland,United States,21044,US,East,OFF-ST-10003208,Office Supplies,Storage,Adjustable Depth Letter/Legal Cart,1633.14,9,0,473.6106, 232.86 ,Critical,3
5991,MX-2014-137211,2014-11-21,2014-11-22,First Class,LC-16885,Lena Creighton,Consumer,Tlaquepaque,Jalisco,Mexico,,LATAM,North,FUR-TA-10002093,Furniture,Tables,Chromcraft Wood Table Adjustable Height,775.536,3,0.2,213.216, 232.84 ,High,1
13705,ES-2012-5149849,2012-11-10,2012-11-13,First Class,TC-20980,Tamara Chand,Corporate,Saint-Denis,Ile-de-France,France,,EU,Central,FUR-TA-10002411,Furniture,Tables,Hon Round Table with Bottom Storage,2012.049,6,0.35,-1021.671, 232.54 ,Medium,3
24939,IN-2011-31594,2011-06-08,2011-06-13,Standard Class,SW-20350,Sean Wendt,Home Office,Depok,Jawa Barat,Indonesia,,APAC,Southeast Asia,TEC-PH-10001990,Technology,Phones,Cisco Smart Phone Full Size,2166.8976,4,0.17,391.4976, 232.49 ,Medium,5
27579,IN-2014-72054,2014-04-07,2014-04-12,Standard Class,JW-15220,Jane Waco,Corporate,Mangalore,Karnataka,India,,APAC,Central Asia,TEC-PH-10000780,Technology,Phones,Cisco Smart Phone with Caller ID,3271.2,5,0,1341.15, 232.45 ,High,5
6773,MX-2011-140900,2011-10-18,2011-10-21,Second Class,DA-13450,Dianna Arnett,Home Office,Sancti Spíritus,Sancti Spíritus,Cuba,,LATAM,Caribbean,TEC-CO-10000771,Technology,Copiers,Canon Wireless Fax Laser,755.80536,3,0.002,195.34536, 232.42 ,Critical,3
45983,SF-2012-9560,2012-04-25,2012-04-30,Standard Class,CM-1830,Cari MacIntyre,Corporate,Johannesburg,Gauteng,South Africa,,Africa,Africa,FUR-BUS-10001781,Furniture,Bookcases,Bush Library with Doors Metal,2182.68,6,0,327.24, 232.24 ,Medium,5
29757,IN-2012-58887,2012-08-31,2012-09-02,Second Class,CS-11845,Cari Sayre,Corporate,Shenzhen,Guangdong,China,,APAC,North Asia,TEC-PH-10002601,Technology,Phones,Motorola Smart Phone Cordless,1285.56,2,0,51.42, 232.17 ,Critical,2
3068,MX-2012-103618,2012-04-18,2012-04-21,Second Class,MO-17800,Meg O'Connel,Home Office,Villa Nueva,Guatemala,Guatemala,,LATAM,Central,TEC-PH-10003560,Technology,Phones,Cisco Audio Dock Cordless,1479.36,12,0,103.44, 231.96 ,Medium,3
10183,US-2013-156713,2013-12-20,2013-12-22,First Class,CR-12730,Craig Reiter,Consumer,Indaial,Santa Catarina,Brazil,,LATAM,South,FUR-TA-10000927,Furniture,Tables,Bevis Conference Table Fully Assembled,740.184,3,0.6,-407.136, 231.52 ,Critical,2
13621,IT-2013-4063561,2013-06-04,2013-06-08,Standard Class,MY-17380,Maribeth Yedwab,Corporate,Bergen,Hordaland,Norway,,EU,North,TEC-MA-10000433,Technology,Machines,Epson Inkjet Durable,1533.15,5,0,505.8, 231.35 ,High,4
49268,SA-2012-730,2012-06-25,2012-07-01,Standard Class,MS-7830,Melanie Seite,Consumer,Riyadh,Ar Riyad,Saudi Arabia,,EMEA,EMEA,FUR-BAR-10002449,Furniture,Tables,Barricks Training Table Adjustable Height,2563.92,8,0,820.32, 231.32 ,Medium,6
27207,IN-2012-59916,2012-08-16,2012-08-20,Standard Class,SW-20755,Steven Ward,Corporate,Newcastle,New South Wales,Australia,,APAC,Oceania,TEC-PH-10001670,Technology,Phones,Motorola Smart Phone Full Size,2897.91,5,0.1,901.56, 231.16 ,Medium,4
30065,ID-2014-43494,2014-08-14,2014-08-18,Standard Class,HG-14965,Henry Goldwyn,Corporate,Lahore,Punjab,Pakistan,,APAC,Central Asia,OFF-AP-10002312,Office Supplies,Appliances,KitchenAid Refrigerator Black,1582.11,6,0.5,-886.05, 231.11 ,High,4
39111,US-2014-109316,2014-06-09,2014-06-11,First Class,MG-17680,Maureen Gastineau,Home Office,Los Angeles,California,United States,90049,US,West,FUR-BO-10004834,Furniture,Bookcases,Riverside Palais Royal Lawyers Bookcase Royale Cherry Finish,1497.666,2,0.15,140.9568, 231.11 ,Medium,2
6154,MX-2013-109883,2013-09-03,2013-09-09,Standard Class,DC-13285,Debra Catini,Consumer,Mixco,Guatemala,Guatemala,,LATAM,Central,TEC-PH-10002867,Technology,Phones,Cisco Smart Phone with Caller ID,2616.96,6,0,26.16, 230.47 ,Medium,6
13532,ES-2014-1753356,2014-05-29,2014-06-01,Second Class,DL-13315,Delfina Latchford,Consumer,London,England,United Kingdom,,EU,North,FUR-TA-10004524,Furniture,Tables,Bevis Round Table with Bottom Storage,1399.113,3,0.1,108.783, 230.35 ,Critical,3
15892,ES-2013-3667448,2013-06-24,2013-07-01,Standard Class,TH-21235,Tiffany House,Corporate,Lucerne,Lucerne,Switzerland,,EU,Central,TEC-CO-10001926,Technology,Copiers,Hewlett Wireless Fax Laser,3421.71,9,0,1060.56, 230.04 ,Medium,7
32477,CA-2011-128146,2011-06-21,2011-06-25,Standard Class,DB-13060,Dave Brooks,Consumer,Lakewood,New Jersey,United States,8701,US,East,TEC-PH-10004539,Technology,Phones,Wireless Extenders zBoost YX545 SOHO Signal Booster,1322.93,7,0,357.1911, 229.09 ,High,4
1548,MX-2014-115105,2014-05-08,2014-05-10,Second Class,JK-15370,Jay Kimmel,Consumer,Fernando de la Mora,Central,Paraguay,,LATAM,South,TEC-PH-10003870,Technology,Phones,Samsung Signal Booster VoIP,820.08,9,0,98.28, 229.09 ,Critical,2
39765,US-2013-164196,2013-11-12,2013-11-18,Standard Class,AS-10285,Alejandro Savely,Corporate,Noblesville,Indiana,United States,46060,US,Central,FUR-TA-10001950,Furniture,Tables,Balt Solid Wood Round Tables,2678.94,6,0,241.1046, 228.95 ,Medium,6
45942,IR-2014-7440,2014-02-13,2014-02-14,First Class,CH-2070,Cathy Hwang,Home Office,Malayer,Hamadan,Iran,,EMEA,EMEA,FUR-SAU-10004221,Furniture,Bookcases,Sauder Corner Shelving Mobile,1198.56,8,0,359.52, 228.94 ,High,1
