Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
21617,IN-2011-30824,2011-06-01,2011-06-03,First Class,AB-10060,Adam Bellavance,Home Office,Denpasar,Bali,Indonesia,,APAC,Southeast Asia,FUR-CH-10003841,Furniture,Chairs,Harbour Creations Swivel Stool Black,1037.7096,8,0.27,298.5096, 202.94 ,Medium,2
37413,US-2013-113677,2013-11-14,2013-11-20,Standard Class,CM-12655,Corinna Mitchell,Home Office,New York City,New York,United States,10011,US,East,TEC-PH-10002114,Technology,Phones,Xiaomi Mi3,2279.96,4,0,592.7896, 202.77 ,Medium,6
41823,SF-2014-3260,2014-10-03,2014-10-07,Standard Class,LT-7110,Liz Thompson,Consumer,Pretoria,Gauteng,South Africa,,Africa,Africa,TEC-BRO-10002103,Technology,Copiers,Brother Ink Color,1487.4,10,0,728.7, 202.49 ,High,4
5668,US-2014-154781,2014-10-09,2014-10-10,First Class,RB-19330,Randy Bradley,Consumer,Mexico City,Distrito Federal,Mexico,,LATAM,North,FUR-TA-10000991,Furniture,Tables,Lesro Computer Table Adjustable Height,908.608,4,0.2,-193.152, 202.39 ,High,1
27417,ID-2014-10783,2014-10-16,2014-10-20,Standard Class,LW-17215,Luke Weiss,Consumer,Gold Coast,Queensland,Australia,,APAC,Oceania,FUR-CH-10002247,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,1241.001,3,0.1,124.011, 202.36 ,High,4
15115,ES-2011-3524149,2011-09-08,2011-09-13,Second Class,AR-10510,Andrew Roberts,Consumer,Toulon,Provence-Alpes-Côte d'Azur,France,,EU,Central,FUR-CH-10004676,Furniture,Chairs,Office Star Rocking Chair Black,1121.688,9,0.1,124.578, 202.32 ,High,5
21412,IN-2013-78809,2013-01-22,2013-01-24,Second Class,AG-10900,Arthur Gainer,Consumer,Pune,Maharashtra,India,,APAC,Central Asia,FUR-CH-10002247,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,1838.52,4,0,349.2, 202.32 ,High,2
32664,US-2014-155425,2014-11-11,2014-11-12,First Class,AB-10600,Ann Blume,Corporate,Tucson,Arizona,United States,85705,US,West,FUR-CH-10003312,Furniture,Chairs,Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs,899.136,4,0.2,-146.1096, 202.24 ,High,1
34097,CA-2013-153318,2013-10-26,2013-10-29,First Class,JS-15595,Jill Stevenson,Corporate,Miami,Florida,United States,33180,US,South,TEC-PH-10000984,Technology,Phones,Panasonic KX-TG9471B,783.96,5,0.2,78.396, 202.09 ,High,3
21828,ID-2011-78592,2011-08-03,2011-08-07,Standard Class,LH-17155,Logan Haushalter,Consumer,Goyang,Gyeonggi,South Korea,,APAC,North Asia,FUR-BO-10001822,Furniture,Bookcases,Dania Library with Doors Metal,2605.392,9,0.2,-553.878, 202.08 ,Medium,4
27886,IN-2013-37761,2013-05-01,2013-05-04,First Class,KB-16240,Karen Bern,Corporate,Kalyan,Maharashtra,India,,APAC,Central Asia,FUR-CH-10002944,Furniture,Chairs,Office Star Steel Folding Chair Black,803.52,9,0,48.06, 202.06 ,Medium,3
1320,MX-2013-109218,2013-10-10,2013-10-12,First Class,KA-16525,Kelly Andreada,Consumer,Mejicanos,San Salvador,El Salvador,,LATAM,Central,FUR-BO-10004142,Furniture,Bookcases,Safco Classic Bookcase Traditional,584.2,2,0,239.52, 201.97 ,Critical,2
25419,IN-2013-44936,2013-10-25,2013-10-30,Standard Class,BM-11140,Becky Martin,Consumer,Sydney,New South Wales,Australia,,APAC,Oceania,OFF-ST-10002292,Office Supplies,Storage,Fellowes Lockers Single Width,1679.616,9,0.1,-149.364, 201.82 ,High,5
29532,IN-2013-16712,2013-10-22,2013-10-24,Second Class,JL-15175,James Lanier,Home Office,Kendari,Sulawesi Tenggara,Indonesia,,APAC,Southeast Asia,FUR-BO-10004771,Furniture,Bookcases,Ikea Classic Bookcase Traditional,1148.7825,3,0.07,172.9125, 201.68 ,High,2
46049,MO-2011-7930,2011-02-12,2011-02-14,First Class,EM-3960,Eric Murdock,Consumer,Casablanca,Grand Casablanca,Morocco,,Africa,Africa,FUR-SAF-10001136,Furniture,Chairs,SAFCO Swivel Stool Adjustable,681.72,4,0,327.12, 201.54 ,Critical,2
20772,IN-2013-49199,2013-08-21,2013-08-27,Standard Class,AS-10225,Alan Schoenberger,Corporate,Khulna,Khulna,Bangladesh,,APAC,Central Asia,FUR-BO-10004707,Furniture,Bookcases,Ikea Library with Doors Traditional,3633.9,10,0,108.9, 201.18 ,Medium,6
29624,ID-2012-39903,2012-01-02,2012-01-06,Standard Class,JS-15595,Jill Stevenson,Corporate,Medan,Sumatera Utara,Indonesia,,APAC,Southeast Asia,OFF-ST-10002395,Office Supplies,Storage,Rogers Lockers Single Width,1229.6865,7,0.17,399.9765, 200.90 ,High,4
29686,IN-2011-41254,2011-06-22,2011-06-26,Standard Class,SC-20230,Scot Coram,Corporate,Avadi,Tamil Nadu,India,,APAC,Central Asia,FUR-BO-10001372,Furniture,Bookcases,Safco Classic Bookcase Pine,2637,6,0,184.5, 200.83 ,Medium,4
28124,IN-2013-75701,2013-05-28,2013-06-01,Standard Class,JD-15790,John Dryer,Consumer,Semarang,Jawa Tengah,Indonesia,,APAC,Southeast Asia,TEC-MA-10000697,Technology,Machines,StarTech Card Printer Wireless,1764.165,13,0.17,127.335, 200.70 ,High,4
10361,IT-2014-4707944,2014-08-14,2014-08-16,Second Class,JL-15850,John Lucas,Consumer,Stuttgart,Baden-Württemberg,Germany,,EU,Central,TEC-CO-10001162,Technology,Copiers,Canon Wireless Fax Laser,757.32,2,0,371.04, 200.65 ,Critical,2
30844,IN-2014-85242,2014-10-24,2014-10-28,Second Class,JW-16075,Julia West,Consumer,Hamilton,Waikato,New Zealand,,APAC,Oceania,FUR-CH-10000527,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,3720,8,0,632.4,200.47,Medium,4
44589,CG-2014-5280,2014-11-26,2014-11-27,First Class,LL-6840,Lauren Leatherbury,Consumer,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,TEC-NOK-10001070,Technology,Phones,Nokia Speaker Phone with Caller ID,985.2,8,0,78.72, 200.45 ,Medium,1
14143,ES-2012-2376528,2012-09-07,2012-09-14,Standard Class,TH-21100,Thea Hendricks,Consumer,Lyon,Rhône-Alpes,France,,EU,Central,FUR-BO-10000596,Furniture,Bookcases,Sauder Classic Bookcase Mobile,2367.954,6,0.1,920.754, 200.41 ,Medium,7
17047,IT-2011-2975588,2011-06-10,2011-06-13,First Class,MC-17275,Marc Crier,Consumer,Lille,Nord-Pas-de-Calais,France,,EU,Central,OFF-AP-10000005,Office Supplies,Appliances,KitchenAid Microwave Red,837.864,3,0.1,-27.936, 200.35 ,High,3
41883,RS-2011-2260,2011-03-31,2011-03-31,Same Day,NG-8430,Nathan Gelder,Consumer,Chelyabinsk,Chelyabinsk,Russia,,EMEA,EMEA,FUR-DAN-10002348,Furniture,Bookcases,Dania Classic Bookcase Pine,824.22,2,0,255.48, 200.09 ,Critical,0
25222,IN-2014-46595,2014-11-05,2014-11-07,Second Class,ML-17410,Maris LaWare,Consumer,Zhanjiang,Guangdong,China,,APAC,North Asia,TEC-AC-10004591,Technology,Accessories,Logitech Memory Card Bluetooth,723.66,7,0,101.22, 200.07 ,High,2
12473,ES-2013-5988314,2013-11-22,2013-11-26,Standard Class,KD-16615,Ken Dana,Corporate,Marseille,Provence-Alpes-Côte d'Azur,France,,EU,Central,OFF-AP-10001178,Office Supplies,Appliances,KitchenAid Stove Red,4618.215,9,0.1,923.535, 200.06 ,Medium,4
2425,US-2014-160192,2014-03-18,2014-03-22,Standard Class,MC-17605,Matt Connell,Corporate,Santo Domingo,Santo Domingo,Dominican Republic,,LATAM,Caribbean,FUR-CH-10001897,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,1212.56,5,0.2,-45.54, 199.99 ,High,4
38943,US-2011-115196,2011-09-09,2011-09-13,Standard Class,DL-12925,Daniel Lacy,Consumer,Greenville,North Carolina,United States,27834,US,South,TEC-MA-10002073,Technology,Machines,3D Systems Cube Printer 2nd Generation White,1299.99,2,0.5,-571.9956, 199.80 ,High,4
6089,MX-2014-104122,2014-08-29,2014-08-29,Same Day,JK-15625,Jim Karlsson,Consumer,Mejicanos,San Salvador,El Salvador,,LATAM,Central,OFF-AP-10002252,Office Supplies,Appliances,Cuisinart Stove Black,1075.44,3,0,182.82, 199.79 ,High,0
21150,IN-2012-70437,2012-10-05,2012-10-08,First Class,BD-11500,Bradley Drucker,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,TEC-MA-10001627,Technology,Machines,Konica Printer White,883.95,4,0.17,234.27, 199.66 ,High,3
15951,IT-2011-3183678,2011-09-23,2011-09-25,First Class,ZC-21910,Zuschuss Carroll,Consumer,Berlin,Berlin,Germany,,EU,Central,OFF-AP-10001103,Office Supplies,Appliances,Breville Microwave Silver,1209.84,5,0.2,241.89, 199.64 ,Critical,2
25781,IN-2013-61519,2013-01-04,2013-01-08,Standard Class,CP-12085,Cathy Prescott,Corporate,Yueyang,Hunan,China,,APAC,North Asia,TEC-CO-10001204,Technology,Copiers,Sharp Copy Machine Color,1926.72,8,0,308.16, 199.53 ,Medium,4
38938,US-2013-157490,2013-10-07,2013-10-08,First Class,LB-16795,Laurel Beltran,Home Office,Pueblo,Colorado,United States,81001,US,West,TEC-MA-10001695,Technology,Machines,Zebra GK420t Direct Thermal/Thermal Transfer Printer,703.71,6,0.7,-938.28, 199.50 ,High,1
2550,MX-2013-132206,2013-12-10,2013-12-12,Second Class,KN-16450,Kean Nguyen,Corporate,Tijuana,Baja California,Mexico,,LATAM,North,FUR-TA-10004306,Furniture,Tables,Barricks Round Table Fully Assembled,804.768,3,0.2,150.888, 199.43 ,Critical,2
25880,IN-2011-22396,2011-11-18,2011-11-19,First Class,TM-21490,Tony Molinari,Consumer,Surabaya,Jawa Timur,Indonesia,,APAC,Southeast Asia,OFF-ST-10004802,Office Supplies,Storage,Rogers File Cart Industrial,470.112,4,0.17,39.552, 199.05 ,Critical,1
45891,AG-2012-2200,2012-11-29,2012-12-02,First Class,TS-11505,Tony Sayre,Consumer,Algiers,Alger,Algeria,,Africa,Africa,FUR-DAN-10004510,Furniture,Bookcases,Dania Library with Doors Metal,1447.44,4,0,506.52, 199.04 ,Medium,3
24647,IN-2014-25014,2014-01-29,2014-02-02,Standard Class,AH-10585,Angele Hood,Consumer,Townsville,Queensland,Australia,,APAC,Oceania,FUR-BO-10004842,Furniture,Bookcases,Dania 3-Shelf Cabinet Pine,1028.16,8,0.1,274.08, 198.47 ,High,4
45067,SF-2013-2200,2013-03-20,2013-03-23,First Class,LD-6855,Lela Donovan,Corporate,Pretoria,Gauteng,South Africa,,Africa,Africa,TEC-HEW-10003695,Technology,Copiers,Hewlett Wireless Fax Digital,1519.32,4,0,182.28, 198.39 ,Critical,3
26879,IN-2011-64340,2011-05-19,2011-05-19,Same Day,LP-17080,Liz Pelletier,Consumer,Melbourne,Victoria,Australia,,APAC,Oceania,FUR-BO-10004633,Furniture,Bookcases,Safco Stackable Bookrack Traditional,935.172,7,0.1,20.622, 198.28 ,Critical,0
16484,ES-2014-2128184,2014-08-15,2014-08-19,Standard Class,KA-16525,Kelly Andreada,Consumer,Reutlingen,Baden-Württemberg,Germany,,EU,Central,TEC-PH-10000879,Technology,Phones,Cisco Smart Phone Full Size,3256.95,5,0,716.4, 198.27 ,Medium,4
21945,IN-2013-59888,2013-10-16,2013-10-18,First Class,CR-12625,Corey Roper,Home Office,Canberra,Australian Capital Territory,Australia,,APAC,Oceania,FUR-CH-10001913,Furniture,Chairs,Office Star Swivel Stool Adjustable,952.722,9,0.4,-428.868, 198.02 ,High,2
5966,MX-2012-106908,2012-09-29,2012-10-03,Second Class,DK-13150,David Kendrick,Corporate,Soyapango,San Salvador,El Salvador,,LATAM,Central,TEC-PH-10004074,Technology,Phones,Samsung Smart Phone with Caller ID,2968.7,7,0,118.72, 197.94 ,Medium,4
19552,ES-2012-3077199,2012-06-20,2012-06-22,Second Class,KD-16495,Keith Dawkins,Corporate,Arras,Nord-Pas-de-Calais,France,,EU,Central,FUR-BO-10003734,Furniture,Bookcases,Dania Classic Bookcase Metal,2584.386,7,0.1,660.366, 197.93 ,Medium,2
24733,IN-2014-64634,2014-11-18,2014-11-18,Same Day,BB-11545,Brenda Bowman,Corporate,Townsville,Queensland,Australia,,APAC,Oceania,TEC-AC-10002914,Technology,Accessories,Memorex Router Programmable,891.756,4,0.1,207.996, 197.79 ,Medium,0
22510,IN-2012-44915,2012-04-18,2012-04-23,Second Class,CV-12805,Cynthia Voltz,Corporate,Matsudo,Chiba,Japan,,APAC,North Asia,TEC-PH-10004221,Technology,Phones,Samsung Speaker Phone Cordless,1134.81,9,0,453.87, 197.68 ,High,5
27645,ID-2011-21101,2011-11-30,2011-12-03,First Class,BN-11470,Brad Norvell,Corporate,Kuala Lumpur,Kuala Lumpur,Malaysia,,APAC,Southeast Asia,OFF-ST-10000362,Office Supplies,Storage,Eldon File Cart Blue,634.8,5,0,171.3, 197.68 ,High,3
2582,MX-2014-104472,2014-09-17,2014-09-19,Second Class,CM-11935,Carlos Meador,Consumer,Bayamo,Granma,Cuba,,LATAM,Caribbean,OFF-AP-10002681,Office Supplies,Appliances,Hamilton Beach Stove Black,722.36,2,0,50.56, 197.66 ,Critical,2
6115,MX-2013-121748,2013-09-20,2013-09-22,Second Class,SK-19990,Sally Knutson,Consumer,Reynosa,Tamaulipas,Mexico,,LATAM,North,FUR-CH-10001492,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,491.136,2,0.2,141.176, 197.26 ,Critical,2
12134,ES-2013-5482499,2013-02-05,2013-02-10,Second Class,BE-11410,Bobby Elias,Consumer,Chester,England,United Kingdom,,EU,North,FUR-TA-10002523,Furniture,Tables,Barricks Training Table Rectangular,2842.83,9,0,255.69, 197.22 ,Medium,5
17167,ES-2014-5077395,2014-01-23,2014-01-24,First Class,KM-16720,Kunst Miller,Consumer,Rostock,Mecklenburg-Vorpommern,Germany,,EU,Central,TEC-CO-10004662,Technology,Copiers,Hewlett Fax Machine Color,642.72,2,0,224.94, 197.18 ,Critical,1
7961,US-2014-143014,2014-12-01,2014-12-04,First Class,TB-21520,Tracy Blumstein,Consumer,San Luis,San Luis,Argentina,,LATAM,South,FUR-CH-10000891,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,947.22,5,0.4,-236.88, 197.18 ,Medium,3
10425,ES-2011-2377967,2011-02-24,2011-02-28,Standard Class,JC-16105,Julie Creighton,Corporate,Namur,Namur,Belgium,,EU,Central,FUR-BO-10000002,Furniture,Bookcases,Bush Classic Bookcase Mobile,2076,5,0,103.8, 197.11 ,Medium,4
18868,ES-2012-1706068,2012-11-10,2012-11-14,Standard Class,MO-17500,Mary O'Rourke,Consumer,Aachen,North Rhine-Westphalia,Germany,,EU,Central,OFF-ST-10000288,Office Supplies,Storage,Fellowes Lockers Industrial,1309.203,7,0.1,494.403, 197.03 ,High,4
27564,IN-2011-73531,2011-06-25,2011-07-02,Standard Class,JS-16030,Joy Smith,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,FUR-TA-10000989,Furniture,Tables,Lesro Conference Table Rectangular,2266.1475,5,0.47,-0.0525, 196.97 ,Low,7
15897,IT-2012-1779015,2012-09-29,2012-09-29,Same Day,PM-18940,Paul MacIntyre,Consumer,Boulogne-Billancourt,Ile-de-France,France,,EU,Central,TEC-PH-10001066,Technology,Phones,Apple Smart Phone Cordless,1081.71,2,0.15,89.07, 196.90 ,Critical,0
22185,IN-2012-55527,2012-11-01,2012-11-05,Standard Class,MS-17530,MaryBeth Skach,Consumer,Melbourne,Victoria,Australia,,APAC,Oceania,OFF-AP-10002351,Office Supplies,Appliances,Hamilton Beach Refrigerator Silver,3606.336,8,0.1,1202.016, 196.84 ,Medium,4
29885,IN-2013-52804,2013-07-10,2013-07-14,Standard Class,GA-14515,George Ashbrook,Consumer,Ballarat,Victoria,Australia,,APAC,Oceania,OFF-AP-10000729,Office Supplies,Appliances,KitchenAid Refrigerator White,2367.36,5,0.1,604.86, 196.63 ,High,4
30757,ID-2014-86873,2014-11-20,2014-11-23,First Class,CS-12355,Christine Sundaresam,Consumer,Gold Coast,Queensland,Australia,,APAC,Oceania,TEC-MA-10002910,Technology,Machines,Panasonic Inkjet Red,1113.264,6,0.4,-705.096,196.55,Critical,3
10963,ES-2012-2195955,2012-03-07,2012-03-09,Second Class,SW-20245,Scot Wooten,Consumer,Vienna,Vienna,Austria,,EU,Central,TEC-CO-10004662,Technology,Copiers,Hewlett Fax Machine Color,1285.44,4,0,449.88, 196.32 ,High,2
46934,IR-2012-1390,2012-09-04,2012-09-08,Standard Class,CP-2085,Cathy Prescott,Corporate,Rasht,Gilan,Iran,,EMEA,EMEA,FUR-LES-10004886,Furniture,Tables,Lesro Conference Table Fully Assembled,1718.1,2,0,68.7, 196.23 ,High,4
34481,CA-2014-152912,2014-11-10,2014-11-13,Second Class,BM-11650,Brian Moss,Corporate,Columbia,Maryland,United States,21044,US,East,OFF-ST-10003208,Office Supplies,Storage,Adjustable Depth Letter/Legal Cart,544.38,3,0,157.8702, 196.07 ,Critical,3
17430,ES-2012-5691758,2012-09-28,2012-10-02,Standard Class,PF-19165,Philip Fox,Consumer,Paris,Ile-de-France,France,,EU,Central,FUR-BO-10000259,Furniture,Bookcases,Safco Classic Bookcase Traditional,1971.675,5,0.1,350.475, 195.87 ,High,4
18470,ES-2011-2464932,2011-06-06,2011-06-09,First Class,BS-11380,Bill Stewart,Corporate,Oyonnax,Rhône-Alpes,France,,EU,Central,TEC-MA-10000002,Technology,Machines,Epson Card Printer Durable,578.238,4,0.15,129.198, 195.59 ,High,3
34801,CA-2013-150945,2013-12-19,2013-12-21,Second Class,JK-16120,Julie Kriz,Home Office,New York City,New York,United States,10009,US,East,OFF-ST-10003716,Office Supplies,Storage,Tennsco Double-Tier Lockers,900.08,4,0,117.0104, 195.54 ,Critical,2
9383,MX-2011-168319,2011-12-03,2011-12-05,Second Class,GM-14500,Gene McClure,Consumer,Managua,Managua,Nicaragua,,LATAM,Central,TEC-CO-10004367,Technology,Copiers,Canon Wireless Fax Digital,755.0868,3,0.002,225.4668, 195.53 ,Critical,2
31730,CA-2013-127369,2013-06-07,2013-06-08,First Class,DB-13060,Dave Brooks,Consumer,Lowell,Massachusetts,United States,1852,US,East,OFF-ST-10003306,Office Supplies,Storage,Letter Size Cart,714.3,5,0,207.147, 195.49 ,Critical,1
35007,CA-2014-113670,2014-10-16,2014-10-18,First Class,RS-19765,Roland Schwarz,Corporate,Los Angeles,California,United States,90045,US,West,FUR-TA-10001705,Furniture,Tables,Bush Advantage Collection Round Conference Table,510.24,3,0.2,6.378, 195.43 ,Critical,2
2695,MX-2014-127061,2014-12-15,2014-12-17,Second Class,CC-12475,Cindy Chapman,Consumer,Grajaú,Maranhão,Brazil,,LATAM,South,TEC-PH-10003580,Technology,Phones,Apple Speaker Phone Full Size,498.36,6,0,9.96, 195.37 ,Critical,2
17007,ES-2013-5600967,2013-07-04,2013-07-07,Second Class,VF-21715,Vicky Freymann,Home Office,Barcelona,Catalonia,Spain,,EU,South,TEC-CO-10004078,Technology,Copiers,Sharp Fax Machine Laser,2069.55,7,0,186.06, 195.34 ,Medium,3
21624,IN-2011-12043,2011-08-19,2011-08-23,Standard Class,CS-11845,Cari Sayre,Corporate,Luoyang,Fujian,China,,APAC,North Asia,FUR-CH-10000027,Furniture,Chairs,SAFCO Executive Leather Armchair Black,1836,4,0,238.68, 195.25 ,Medium,4
20672,IN-2014-41422,2014-05-31,2014-06-02,First Class,HG-14965,Henry Goldwyn,Corporate,Koshigaya,Saitama,Japan,,APAC,North Asia,FUR-CH-10003009,Furniture,Chairs,Novimex Swivel Stool Adjustable,1001.7,6,0,250.38, 195.24 ,High,2
50444,LE-2013-5910,2013-01-09,2013-01-09,Same Day,CC-2670,Craig Carreira,Consumer,Beirut,Beirut,Lebanon,,EMEA,EMEA,TEC-PAN-10000377,Technology,Machines,Panasonic Inkjet Durable,624.42,2,0,124.86, 195.23 ,Critical,0
23479,IN-2014-12225,2014-12-04,2014-12-04,Same Day,KM-16375,Katherine Murray,Home Office,Wollongong,New South Wales,Australia,,APAC,Oceania,TEC-MA-10004997,Technology,Machines,Konica Receipt Printer Red,859.68,8,0.1,28.56, 194.97 ,Medium,0
23140,ID-2013-33778,2013-08-05,2013-08-07,First Class,HR-14830,Harold Ryan,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,FUR-CH-10000981,Furniture,Chairs,Novimex Swivel Stool Set of Two,750.195,5,0.1,-41.805, 194.67 ,High,2
26246,IN-2014-19911,2014-07-22,2014-07-25,First Class,ED-13885,Emily Ducich,Home Office,Jixi,Heilongjiang,China,,APAC,North Asia,OFF-ST-10002395,Office Supplies,Storage,Rogers Lockers Single Width,1269.9,6,0,558.72, 194.61 ,Critical,3
19906,ES-2013-3827195,2013-05-06,2013-05-08,First Class,TB-21520,Tracy Blumstein,Consumer,Huelva,Andalusía,Spain,,EU,South,OFF-ST-10002555,Office Supplies,Storage,Eldon Lockers Industrial,535.653,3,0.1,232.083, 194.60 ,High,2
21950,IN-2012-16873,2012-12-25,2012-12-30,Standard Class,MW-18220,Mitch Webber,Consumer,Luoyang,Fujian,China,,APAC,North Asia,FUR-BO-10001934,Furniture,Bookcases,Bush Library with Doors Metal,2182.68,6,0,174.6, 194.55 ,Medium,5
44606,EG-2012-9990,2012-12-07,2012-12-09,First Class,RH-9600,Rob Haberlin,Consumer,Alexandria,Al Iskandariyah,Egypt,,Africa,Africa,OFF-ELD-10000845,Office Supplies,Storage,Eldon Lockers Wire Frame,1181.88,6,0,236.34, 194.42 ,High,2
23577,ID-2014-33358,2014-06-23,2014-06-27,Standard Class,SB-20290,Sean Braxton,Corporate,Geelong,Victoria,Australia,,APAC,Oceania,FUR-TA-10001633,Furniture,Tables,Bevis Wood Table with Bottom Storage,2614.689,7,0.3,-821.961, 194.41 ,Medium,4
27369,IN-2011-25070,2011-09-01,2011-09-06,Standard Class,MN-17935,Michael Nguyen,Consumer,Hefei,Anhui,China,,APAC,North Asia,OFF-ST-10003295,Office Supplies,Storage,Tenex Lockers Blue,1429.05,7,0,371.49, 194.36 ,High,5
39933,CA-2011-160094,2011-04-30,2011-05-02,First Class,JM-16195,Justin MacKendrick,Consumer,Louisville,Kentucky,United States,40214,US,South,OFF-ST-10000585,Office Supplies,Storage,Economy Rollaway Files,826,5,0,214.76, 194.34 ,Critical,2
29731,IN-2012-40274,2012-12-27,2012-12-30,First Class,RP-19390,Resi Pölking,Consumer,Valenzuela,National Capital,Philippines,,APAC,Southeast Asia,TEC-PH-10000030,Technology,Phones,Samsung Smart Phone with Caller ID,1431.3375,3,0.25,171.6975, 194.21 ,Medium,3
31632,CA-2012-137946,2012-09-01,2012-09-04,Second Class,DB-13615,Doug Bickford,Consumer,Los Angeles,California,United States,90045,US,West,TEC-CO-10001449,Technology,Copiers,Hewlett Packard LaserJet 3310 Copier,959.984,2,0.2,335.9944, 193.89 ,Critical,3
28329,IN-2013-27247,2013-09-11,2013-09-16,Standard Class,LB-16795,Laurel Beltran,Home Office,Thanjavur,Tamil Nadu,India,,APAC,Central Asia,TEC-CO-10003087,Technology,Copiers,Canon Wireless Fax Laser,3407.94,9,0,613.17, 193.81 ,Medium,5
3949,MX-2012-149454,2012-09-15,2012-09-15,Same Day,PK-18910,Paul Knutson,Home Office,San Luis Potosí,San Luis Potosí,Mexico,,LATAM,North,TEC-CO-10004589,Technology,Copiers,Canon Wireless Fax High-Speed,752.21256,3,0.002,126.59256, 193.76 ,High,0
25187,IN-2014-79005,2014-02-10,2014-02-14,Standard Class,LS-16945,Linda Southworth,Corporate,Tegal,Jawa Tengah,Indonesia,,APAC,Southeast Asia,TEC-PH-10002683,Technology,Phones,Apple Smart Phone Cordless,1584.387,3,0.17,381.717, 193.62 ,High,4
37307,CA-2012-135580,2012-12-30,2013-01-03,Standard Class,CL-12565,Clay Ludtke,Consumer,Los Angeles,California,United States,90049,US,West,TEC-MA-10004002,Technology,Machines,Zebra GX420t Direct Thermal/Thermal Transfer Printer,2548.56,6,0.2,286.713, 193.59 ,Medium,4
12537,ES-2013-4468149,2013-12-31,2014-01-03,First Class,JK-15730,Joe Kamberova,Consumer,Rome,Lazio,Italy,,EU,South,TEC-CO-10002240,Technology,Copiers,Canon Copy Machine High-Speed,781.02,3,0,140.58, 193.57 ,High,3
24862,IN-2014-78900,2014-12-03,2014-12-07,Standard Class,JF-15190,Jamie Frazer,Consumer,Phnom Penh,Phnom Penh,Cambodia,,APAC,Southeast Asia,FUR-BO-10003086,Furniture,Bookcases,Safco Library with Doors Traditional,1559.16,4,0,405.36, 193.56 ,High,4
30758,ID-2014-86873,2014-11-20,2014-11-23,First Class,CS-12355,Christine Sundaresam,Consumer,Gold Coast,Queensland,Australia,,APAC,Oceania,TEC-PH-10001289,Technology,Phones,Motorola Smart Phone Full Size,771.228,2,0.4,-321.372,193.37,Critical,3
46300,CA-2014-560,2014-10-08,2014-10-08,Same Day,SW-10275,Scott Williamson,Consumer,Kitchener,Ontario,Canada,,Canada,Canada,FUR-HON-10001558,Furniture,Chairs,Hon Swivel Stool Black,967.32,6,0,270.72, 193.25 ,Medium,0
23647,IN-2014-61344,2014-10-07,2014-10-09,First Class,BT-11395,Bill Tyler,Corporate,Melbourne,Victoria,Australia,,APAC,Oceania,FUR-CH-10002247,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,1241.001,3,0.1,124.011, 193.21 ,High,2
38114,CA-2011-144414,2011-06-17,2011-06-21,Standard Class,GH-14425,Gary Hwang,Consumer,Seattle,Washington,United States,98105,US,West,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,3266.376,3,0.2,1061.5722, 193.20 ,Medium,4
11124,ES-2013-4732219,2013-08-06,2013-08-08,Second Class,MC-18100,Mick Crebagga,Consumer,Sevran,Ile-de-France,France,,EU,Central,OFF-AP-10002904,Office Supplies,Appliances,Hamilton Beach Refrigerator Silver,1352.376,3,0.1,14.976, 193.09 ,High,2
19014,ES-2011-1656997,2011-07-22,2011-07-24,Second Class,NZ-18565,Nick Zandusky,Home Office,Hastings,England,United Kingdom,,EU,North,TEC-CO-10003523,Technology,Copiers,Brother Wireless Fax High-Speed,1508.04,4,0,331.68, 192.96 ,Medium,2
13689,ES-2011-3286627,2011-06-15,2011-06-17,First Class,NF-18385,Natalie Fritzler,Consumer,Halmstad,Halland,Sweden,,EU,North,TEC-AC-10003666,Technology,Accessories,Memorex Router Bluetooth,738.63,6,0.5,-177.39, 192.81 ,High,2
18263,IT-2013-4191599,2013-02-01,2013-02-01,Same Day,SS-20410,Shahid Shariari,Consumer,Amstelveen,North Holland,Netherlands,,EU,Central,OFF-ST-10002506,Office Supplies,Storage,Smead Lockers Blue,694.47,7,0.5,-458.43, 192.64 ,High,0
13835,IT-2012-5228062,2012-12-20,2012-12-25,Second Class,EH-13945,Eric Hoffmann,Consumer,Portici,Campania,Italy,,EU,South,FUR-BO-10001405,Furniture,Bookcases,Bush Stackable Bookrack Pine,874.02,7,0,340.83, 192.52 ,Medium,5
34025,CA-2014-119193,2014-12-23,2014-12-25,First Class,SK-19990,Sally Knutson,Consumer,Toledo,Ohio,United States,43615,US,East,TEC-PH-10003072,Technology,Phones,Panasonic KX-TG9541B DECT 6.0 Digital 2-Line Expandable Cordless Phone With Digital Answering System,629.958,7,0.4,94.4937, 192.33 ,Critical,2
33715,CA-2013-107202,2013-05-22,2013-05-29,Standard Class,LC-16930,Linda Cazamias,Corporate,Sparks,Nevada,United States,89431,US,West,TEC-MA-10000112,Technology,Machines,Panasonic KX MB2061 Multifunction Printer,2396.4,10,0.2,179.73, 192.24 ,Medium,7
24317,IN-2013-65145,2013-01-25,2013-01-30,Standard Class,CS-11845,Cari Sayre,Corporate,Khulna,Khulna,Bangladesh,,APAC,Central Asia,FUR-BO-10001501,Furniture,Bookcases,Bush Classic Bookcase Metal,3709.26,9,0,1594.89, 192.23 ,Medium,5
33133,CA-2014-122693,2014-02-20,2014-02-22,Second Class,NH-18610,Nicole Hansen,Corporate,Roswell,Georgia,United States,30076,US,South,OFF-AP-10002518,Office Supplies,Appliances,Kensington 7 Outlet MasterPiece Power Center,1245.86,7,0,361.2994, 192.04 ,High,2
21965,IN-2012-58894,2012-04-02,2012-04-04,First Class,JM-16195,Justin MacKendrick,Consumer,Murray Bridge,South Australia,Australia,,APAC,Oceania,TEC-CO-10004897,Technology,Copiers,Sharp Fax Machine High-Speed,528.93,2,0.1,188.01, 191.99 ,Critical,2
26542,IN-2014-55730,2014-10-02,2014-10-06,Standard Class,MG-17890,Michael Granlund,Home Office,Tengzhou,Shandong,China,,APAC,North Asia,FUR-BO-10001196,Furniture,Bookcases,Bush Library with Doors Pine,1828.35,5,0,438.75, 191.76 ,High,4
17888,ES-2013-5140487,2013-05-25,2013-05-31,Standard Class,PL-18925,Paul Lucas,Home Office,Bagneux,Ile-de-France,France,,EU,Central,FUR-BO-10002318,Furniture,Bookcases,Dania Classic Bookcase Mobile,1487.808,4,0.1,132.168, 191.65 ,Low,6
15069,IT-2014-4642454,2014-03-17,2014-03-21,Second Class,MA-17995,Michelle Arnett,Home Office,Duisburg,North Rhine-Westphalia,Germany,,EU,Central,TEC-CO-10002232,Technology,Copiers,HP Ink Laser,1029.6,8,0,205.92, 191.64 ,High,4
29617,IN-2014-41352,2014-10-13,2014-10-18,Standard Class,SP-20650,Stephanie Phelps,Corporate,Balikpapan,Kalimantan Timur,Indonesia,,APAC,Southeast Asia,OFF-ST-10004768,Office Supplies,Storage,Eldon Lockers Industrial,1317.3096,8,0.17,396.6696, 191.58 ,High,5
29568,IN-2012-57424,2012-12-15,2012-12-19,Standard Class,RW-19690,Robert Waldorf,Consumer,Bhatinda,Punjab,India,,APAC,Central Asia,OFF-AP-10004295,Office Supplies,Appliances,Cuisinart Refrigerator Silver,1987.32,4,0,298.08, 191.29 ,Medium,4
24255,ID-2012-27450,2012-11-16,2012-11-17,First Class,AH-10075,Adam Hart,Corporate,Bandung,Jawa Barat,Indonesia,,APAC,Southeast Asia,FUR-TA-10001889,Furniture,Tables,Bevis Conference Table Fully Assembled,1471.1157,3,0.47,-916.0443, 191.26 ,Medium,1
6006,MX-2011-109267,2011-01-05,2011-01-09,Standard Class,JH-15430,Jennifer Halladay,Consumer,Poza Rica de Hidalgo,Veracruz,Mexico,,LATAM,North,OFF-AP-10004245,Office Supplies,Appliances,Hoover Stove Black,3028.8,8,0,999.36, 191.20 ,Medium,4
20149,ES-2011-4852530,2011-04-27,2011-05-03,Standard Class,PO-18850,Patrick O'Brill,Consumer,Le Petit-Quevilly,Upper Normandy,France,,EU,Central,FUR-CH-10002477,Furniture,Chairs,Harbour Creations Executive Leather Armchair Red,1713.096,4,0.1,551.976, 191.20 ,Medium,6
13652,IT-2012-4367428,2012-04-13,2012-04-18,Second Class,KB-16315,Karl Braun,Consumer,Colmar,Alsace,France,,EU,Central,FUR-CH-10004255,Furniture,Chairs,SAFCO Executive Leather Armchair Red,1245.861,3,0.1,-124.659, 190.96 ,High,5
25857,ID-2012-56402,2012-06-10,2012-06-17,Standard Class,KD-16270,Karen Daniels,Consumer,Bekasi,Jawa Barat,Indonesia,,APAC,Southeast Asia,FUR-TA-10000989,Furniture,Tables,Lesro Conference Table Rectangular,2266.1475,5,0.47,-0.0525, 190.79 ,Medium,7
19916,IT-2013-2494403,2013-01-29,2013-01-31,Second Class,JF-15295,Jason Fortune-,Consumer,Madrid,Madrid,Spain,,EU,South,OFF-ST-10004597,Office Supplies,Storage,Rogers File Cart Blue,886.221,7,0.1,-88.809, 190.71 ,High,2
16980,ES-2013-1218192,2013-07-08,2013-07-10,Second Class,ZC-21910,Zuschuss Carroll,Consumer,Rome,Lazio,Italy,,EU,South,TEC-PH-10002035,Technology,Phones,Samsung Smart Phone Cordless,2683.8,7,0.4,-1476.09, 190.60 ,High,2
13114,ES-2013-1925248,2013-06-04,2013-06-08,Standard Class,ML-17755,Max Ludwig,Home Office,Clichy-sous-Bois,Ile-de-France,France,,EU,Central,TEC-CO-10001342,Technology,Copiers,HP Wireless Fax Digital,2752.8525,9,0.15,841.7925, 190.51 ,Medium,4
13985,ES-2011-5507767,2011-11-29,2011-12-06,Standard Class,CD-12790,Cynthia Delaney,Home Office,La Seyne-sur-Mer,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-CO-10000263,Technology,Copiers,Hewlett Fax Machine Digital,1629.756,6,0.15,594.216, 190.42 ,Low,7
25176,ID-2014-24538,2014-10-10,2014-10-12,Second Class,PC-18745,Pamela Coakley,Corporate,Antipolo,Calabarzon,Philippines,,APAC,Southeast Asia,FUR-CH-10002061,Furniture,Chairs,Harbour Creations Executive Leather Armchair Red,1070.685,3,0.25,-14.355, 190.41 ,High,2
21553,IN-2014-20499,2014-03-26,2014-03-29,Second Class,GW-14605,Giulietta Weimer,Consumer,Luoyang,Guangdong,China,,APAC,North Asia,FUR-TA-10002931,Furniture,Tables,Hon Round Table with Bottom Storage,1444.548,4,0.3,103.068, 190.28 ,High,3
19544,IT-2012-3490826,2012-07-03,2012-07-06,First Class,MT-17815,Meg Tillman,Consumer,Creil,Picardy,France,,EU,Central,FUR-BO-10003554,Furniture,Bookcases,Dania 3-Shelf Cabinet Mobile,907.011,7,0.1,-30.429, 190.15 ,Critical,3
4855,MX-2011-123911,2011-10-06,2011-10-08,Second Class,KE-16420,Katrina Edelman,Corporate,Curitiba,Parana,Brazil,,LATAM,South,FUR-CH-10001490,Furniture,Chairs,Novimex Executive Leather Armchair Red,2147.6,7,0,923.44, 190.08 ,Medium,2
47773,MO-2014-6730,2014-08-02,2014-08-02,Same Day,EM-4200,Evan Minnotte,Home Office,Sale,Rabat-Salé-Zemmour-Zaer,Morocco,,Africa,Africa,FUR-IKE-10002147,Furniture,Bookcases,Ikea Classic Bookcase Metal,822.42,2,0,156.24, 190.03 ,High,0
30185,IN-2012-76401,2012-05-10,2012-05-12,Second Class,DW-13480,Dianna Wilson,Home Office,Albury,New South Wales,Australia,,APAC,Oceania,TEC-CO-10001775,Technology,Copiers,Sharp Wireless Fax Laser,1921.968,6,0.1,704.628, 190.00 ,High,2
46099,TU-2014-6290,2014-06-25,2014-06-29,Standard Class,SC-10680,Steve Carroll,Home Office,Kutahya,Kutahya,Turkey,,EMEA,EMEA,TEC-CIS-10002259,Technology,Phones,Cisco Smart Phone Cordless,1563.552,6,0.6,-781.848, 189.89 ,High,4
34105,CA-2012-148635,2012-07-25,2012-07-27,Second Class,MH-18025,Michelle Huthwaite,Consumer,Seattle,Washington,United States,98115,US,West,FUR-BO-10002213,Furniture,Bookcases,Sauder Forest Hills Library Woodland Oak Finish,704.9,5,0,56.392, 189.88 ,Critical,2
24499,IN-2013-35087,2013-08-16,2013-08-20,Second Class,JG-15805,John Grady,Corporate,Daqing,Heilongjiang,China,,APAC,North Asia,FUR-CH-10001207,Furniture,Chairs,Hon Executive Leather Armchair Red,1378.17,3,0,206.64, 189.75 ,High,4
38755,CA-2012-137974,2012-04-16,2012-04-18,First Class,LL-16840,Lauren Leatherbury,Consumer,Waynesboro,Virginia,United States,22980,US,South,FUR-FU-10001468,Furniture,Furnishings,Tenex Antistatic Computer Chair Mats,1196.86,7,0,119.686, 189.58 ,Medium,2
49886,CM-2011-4220,2011-08-29,2011-09-02,Standard Class,PV-8985,Paul Van Hugh,Home Office,Yaounde,Centre,Cameroon,,Africa,Africa,TEC-EPS-10004558,Technology,Machines,Epson Inkjet Durable,2453.04,8,0,809.28, 189.54 ,Medium,4
31733,CA-2013-147375,2013-06-13,2013-06-15,Second Class,PO-19180,Philisse Overcash,Home Office,Chicago,Illinois,United States,60623,US,Central,TEC-MA-10002937,Technology,Machines,Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer Copier Scanner,1007.979,3,0.3,43.1991, 189.34 ,High,2
15205,IT-2013-1659438,2013-07-15,2013-07-15,Same Day,GH-14410,Gary Hansen,Home Office,Elx,Valenciana,Spain,,EU,South,OFF-ST-10003153,Office Supplies,Storage,Tenex File Cart Single Width,1332.639,11,0.1,547.569, 189.33 ,Critical,0
16904,ES-2013-4184078,2013-07-03,2013-07-05,First Class,RS-19765,Roland Schwarz,Corporate,Vienna,Vienna,Austria,,EU,Central,OFF-AP-10000802,Office Supplies,Appliances,Hoover Microwave White,2147.46,7,0,579.81, 189.33 ,Critical,2
26077,IN-2013-18497,2013-05-17,2013-05-20,First Class,SH-19975,Sally Hughsby,Corporate,Rockhampton,Queensland,Australia,,APAC,Oceania,FUR-BO-10002510,Furniture,Bookcases,Safco 3-Shelf Cabinet Traditional,759.78,5,0.1,75.93, 189.08 ,High,3
39745,CA-2014-125451,2014-10-24,2014-10-25,First Class,AH-10075,Adam Hart,Corporate,Cranston,Rhode Island,United States,2920,US,East,FUR-TA-10004915,Furniture,Tables,"Office Impressions End Table 20-1/2""H x 24""W x 20""D",637.896,3,0.3,-127.5792, 188.95 ,Critical,1
21038,IN-2014-40421,2014-05-01,2014-05-04,First Class,SB-20170,Sarah Bern,Consumer,Brisbane,Queensland,Australia,,APAC,Oceania,TEC-CO-10001630,Technology,Copiers,Canon Personal Copier Digital,512.568,4,0.1,193.608, 188.92 ,High,3
49206,GH-2014-8350,2014-03-21,2014-03-28,Standard Class,JF-5415,Jennifer Ferguson,Consumer,Accra,Greater Accra,Ghana,,Africa,Africa,TEC-CIS-10002344,Technology,Phones,Cisco Smart Phone Full Size,2605.56,4,0,573.12, 188.65 ,Medium,7
4320,MX-2014-156006,2014-08-01,2014-08-02,First Class,DK-12985,Darren Koutras,Consumer,Conselheiro Lafaiete,Minas Gerais,Brazil,,LATAM,South,TEC-MA-10003326,Technology,Machines,Epson Printer Red,865.9,5,0,129.8, 188.40 ,High,1
27347,IN-2012-37411,2012-01-17,2012-01-20,Second Class,GA-14725,Guy Armstrong,Consumer,Jiangdu,Jiangsu,China,,APAC,North Asia,TEC-PH-10002652,Technology,Phones,Cisco Smart Phone Cordless,2605.92,4,0,364.8, 188.37 ,Medium,3
23811,IN-2012-75169,2012-09-06,2012-09-08,Second Class,XP-21865,Xylona Preis,Consumer,Mackay,Queensland,Australia,,APAC,Oceania,FUR-BO-10004771,Furniture,Bookcases,Ikea Classic Bookcase Traditional,1111.725,3,0.1,135.855, 188.21 ,High,2
48875,CG-2014-9530,2014-12-11,2014-12-11,Same Day,GT-4755,Guy Thornton,Consumer,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,FUR-SAF-10000265,Furniture,Bookcases,Safco Library with Doors Metal,778.5,2,0,132.3, 188.10 ,High,0
408,MX-2013-157672,2013-12-11,2013-12-14,Second Class,HA-14920,Helen Andreada,Consumer,Cochabamba,Cochabamba,Bolivia,,LATAM,South,TEC-MA-10004587,Technology,Machines,Konica Inkjet White,1035.3,5,0,352, 188.01 ,High,3
8173,MX-2013-137680,2013-03-11,2013-03-13,Second Class,PR-18880,Patrick Ryan,Consumer,Puebla,Puebla,Mexico,,LATAM,North,FUR-BO-10004162,Furniture,Bookcases,Ikea Floating Shelf Set Pine,915.68,10,0.2,240.28, 187.88 ,High,2
18554,ES-2012-3290357,2012-06-25,2012-07-02,Standard Class,JF-15295,Jason Fortune-,Consumer,Wolverhampton,England,United Kingdom,,EU,North,TEC-MA-10000161,Technology,Machines,Okidata Inkjet Wireless,2198.7,7,0,923.37, 187.88 ,Medium,7
14854,ES-2014-5605089,2014-12-15,2014-12-19,Standard Class,AW-10840,Anthony Witt,Consumer,Hamburg,Hamburg,Germany,,EU,Central,TEC-PH-10004823,Technology,Phones,Nokia Smart Phone Full Size,1272.12,2,0,546.96, 187.69 ,High,4
5154,US-2012-155439,2012-04-28,2012-05-05,Standard Class,AG-10675,Anna Gayman,Consumer,Tegucigalpa,Francisco Morazán,Honduras,,LATAM,Central,TEC-CO-10000771,Technology,Copiers,Canon Wireless Fax Laser,1207.67296,8,0.402,-286.88704, 187.69 ,Low,7
22851,IN-2012-60714,2012-11-08,2012-11-12,Standard Class,CJ-11875,Carl Jackson,Corporate,Guangzhou,Guangdong,China,,APAC,North Asia,FUR-BO-10000980,Furniture,Bookcases,Bush Library with Doors Traditional,1821.6,5,0,655.65, 187.65 ,Medium,4
36234,CA-2011-157147,2011-01-14,2011-01-19,Standard Class,BD-11605,Brian Dahlen,Consumer,San Francisco,California,United States,94109,US,West,OFF-ST-10000078,Office Supplies,Storage,Tennsco 6- and 18-Compartment Lockers,1325.85,5,0,238.653, 187.65 ,High,5
20605,ID-2013-13422,2013-12-20,2013-12-23,First Class,AG-10765,Anthony Garverick,Home Office,Mumbai,Maharashtra,India,,APAC,Central Asia,FUR-TA-10004416,Furniture,Tables,Bevis Wood Table Adjustable Height,535.8,2,0.5,-96.48, 187.63 ,Critical,3
11556,ES-2014-2406018,2014-11-27,2014-12-01,Standard Class,SE-20110,Sanjit Engle,Consumer,Stuttgart,Baden-Württemberg,Germany,,EU,Central,TEC-CO-10001678,Technology,Copiers,Brother Fax Machine Digital,954.54,3,0,305.37, 187.61 ,High,4
28225,IN-2013-42535,2013-07-30,2013-07-30,Same Day,EM-13825,Elizabeth Moffitt,Corporate,Himeji,Hyogo,Japan,,APAC,North Asia,OFF-ST-10003837,Office Supplies,Storage,Tenex Lockers Single Width,816.72,4,0,114.24, 187.48 ,Critical,0
22947,ID-2014-31160,2014-06-03,2014-06-04,First Class,DM-13015,Darrin Martin,Consumer,Caloundra,Queensland,Australia,,APAC,Oceania,OFF-AP-10000335,Office Supplies,Appliances,Cuisinart Microwave Red,1754.298,7,0.1,214.368, 187.45 ,High,1
37228,US-2014-169551,2014-07-08,2014-07-10,First Class,RL-19615,Rob Lucas,Consumer,Philadelphia,Pennsylvania,United States,19120,US,East,TEC-PH-10001363,Technology,Phones,Apple iPhone 5S,683.988,2,0.4,-113.998, 187.42 ,High,2
4621,MX-2012-110219,2012-06-05,2012-06-08,First Class,VP-21730,Victor Preis,Home Office,Talcahuano,Biobio,Chile,,LATAM,South,TEC-CO-10001893,Technology,Copiers,HP Wireless Fax Color,721.8534,3,0.002,251.6934, 187.40 ,High,3
7919,MX-2014-163195,2014-05-27,2014-06-01,Second Class,JB-16045,Julia Barnett,Home Office,Santiago,Santiago,Chile,,LATAM,South,TEC-CO-10000137,Technology,Copiers,Canon Wireless Fax Color,1770.2524,7,0.002,422.0524, 187.39 ,High,5
23459,IN-2014-37719,2014-07-29,2014-08-02,Standard Class,MD-17860,Michael Dominguez,Corporate,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,TEC-CO-10002119,Technology,Copiers,Sharp Fax Machine Digital,1922.3379,7,0.07,227.2179, 187.29 ,High,4
45961,KE-2013-1160,2013-08-21,2013-08-23,First Class,JM-5580,Jill Matthias,Consumer,Nairobi,Nairobi,Kenya,,Africa,Africa,TEC-APP-10000308,Technology,Phones,Apple Smart Phone Full Size,636.21,1,0,178.11, 187.20 ,Critical,2
28242,ID-2012-34884,2012-08-02,2012-08-08,Standard Class,SC-20305,Sean Christensen,Consumer,Adelaide,South Australia,Australia,,APAC,Oceania,FUR-CH-10002213,Furniture,Chairs,Hon Executive Leather Armchair Black,5759.964,14,0.1,-0.336, 187.19 ,Medium,6
34779,CA-2011-124688,2011-08-27,2011-08-29,First Class,CC-12610,Corey Catlett,Corporate,Springfield,Virginia,United States,22153,US,South,TEC-PH-10000455,Technology,Phones,GE 30522EE2,579.95,5,0,168.1855, 187.03 ,Critical,2
27463,IN-2013-29578,2013-08-24,2013-08-25,First Class,JO-15280,Jas O'Carroll,Consumer,Hyderabad,Telangana,India,,APAC,Central Asia,FUR-BO-10002277,Furniture,Bookcases,Bush Floating Shelf Set Mobile,868.95,5,0,43.35, 186.83 ,High,1
39566,CA-2014-121790,2014-01-31,2014-02-07,Standard Class,LP-17095,Liz Preis,Consumer,Aurora,Illinois,United States,60505,US,Central,TEC-PH-10002584,Technology,Phones,Samsung Galaxy S4,2003.168,4,0.2,250.396, 186.65 ,Medium,7
2963,MX-2014-152688,2014-12-07,2014-12-11,Second Class,EM-14140,Eugene Moren,Home Office,San Salvador,San Salvador,El Salvador,,LATAM,Central,TEC-CO-10000266,Technology,Copiers,Canon Copy Machine Color,1227.57992,7,0.002,526.31992, 186.29 ,High,4
22169,IN-2012-69926,2012-10-23,2012-10-26,First Class,PO-19180,Philisse Overcash,Home Office,Dhaka,Dhaka,Bangladesh,,APAC,Central Asia,FUR-CH-10001664,Furniture,Chairs,Novimex Swivel Stool Black,1620.3,10,0,356.4, 185.97 ,Medium,3
38470,US-2014-141677,2014-03-27,2014-03-31,Standard Class,HK-14890,Heather Kirkland,Corporate,Houston,Texas,United States,77070,US,Central,TEC-CO-10002313,Technology,Copiers,Canon PC1080F Personal Copier,2399.96,5,0.2,569.9905, 185.80 ,Medium,4
34884,CA-2014-121839,2014-09-25,2014-09-29,Standard Class,MH-18115,Mick Hernandez,Home Office,Lancaster,Ohio,United States,43130,US,East,TEC-PH-10002885,Technology,Phones,Apple iPhone 5,1169.694,3,0.4,-253.4337, 185.77 ,High,4
24037,IN-2014-17930,2014-10-17,2014-10-22,Standard Class,MG-17695,Maureen Gnade,Consumer,Qingdao,Shandong,China,,APAC,North Asia,FUR-BO-10001471,Furniture,Bookcases,Sauder Classic Bookcase Metal,3048.15,7,0,1463.07, 185.65 ,Medium,5
30533,IN-2012-86635,2012-05-15,2012-05-17,Second Class,AP-10720,Anne Pryor,Home Office,New Plymouth,Taranaki,New Zealand,,APAC,Oceania,FUR-CH-10004705,Furniture,Chairs,Hon Executive Leather Armchair Black,914.28,2,0,91.38,185.63,Critical,2
15646,ES-2014-2323716,2014-04-28,2014-05-03,Standard Class,SE-20110,Sanjit Engle,Consumer,Sesto San Giovanni,Lombardy,Italy,,EU,South,FUR-BO-10001039,Furniture,Bookcases,Dania Classic Bookcase Traditional,1232.28,3,0,529.83, 185.60 ,High,5
6469,MX-2013-157245,2013-06-07,2013-06-07,Same Day,JK-15325,Jason Klamczynski,Corporate,Mexico City,Distrito Federal,Mexico,,LATAM,North,TEC-CO-10001818,Technology,Copiers,Sharp Wireless Fax Digital,709.69776,3,0.002,5.65776, 185.45 ,High,0
232,MX-2014-107930,2014-07-21,2014-07-23,Second Class,RK-19300,Ralph Kennedy,Consumer,Mexicali,Baja California,Mexico,,LATAM,North,FUR-CH-10000343,Furniture,Chairs,Hon Executive Leather Armchair Black,1219.04,5,0.2,198.04, 185.44 ,Critical,2
4232,MX-2013-138359,2013-05-11,2013-05-16,Standard Class,EJ-14155,Eva Jacobs,Consumer,Bayamo,Granma,Cuba,,LATAM,Caribbean,OFF-AP-10004227,Office Supplies,Appliances,Hamilton Beach Refrigerator White,1993.08,6,0,498.24, 185.40 ,Medium,5
32730,CA-2011-120768,2011-12-19,2011-12-21,Second Class,IM-15070,Irene Maddox,Consumer,Florence,Alabama,United States,35630,US,South,FUR-CH-10000513,Furniture,Chairs,High-Back Leather Manager's Chair,1819.86,14,0,163.7874, 185.34 ,High,2
33049,CA-2014-116715,2014-12-03,2014-12-06,First Class,VW-21775,Victoria Wilson,Corporate,San Francisco,California,United States,94122,US,West,OFF-ST-10004340,Office Supplies,Storage,Fellowes Mobile File Cart Black,559.62,9,0,151.0974, 185.31 ,High,3
16918,ES-2014-4303897,2014-05-07,2014-05-07,Same Day,JB-16000,Joy Bell-,Consumer,Velletri,Lazio,Italy,,EU,South,OFF-ST-10002555,Office Supplies,Storage,Eldon Lockers Industrial,595.17,5,0.4,89.22, 185.28 ,Critical,0
26798,IN-2014-27513,2014-05-23,2014-05-28,Standard Class,AF-10870,Art Ferguson,Consumer,Tangshan,Hebei,China,,APAC,North Asia,OFF-ST-10004830,Office Supplies,Storage,Eldon Lockers Blue,1781.19,9,0,35.37, 185.15 ,Medium,5
24984,IN-2014-65194,2014-03-27,2014-03-30,Second Class,AF-10870,Art Ferguson,Consumer,Aurangabad,Bihar,India,,APAC,Central Asia,FUR-CH-10003950,Furniture,Chairs,Novimex Executive Leather Armchair Black,2289.75,5,0,68.55, 185.11 ,Medium,3
27993,IN-2014-20415,2014-08-01,2014-08-05,Standard Class,GM-14455,Gary Mitchum,Home Office,Kabul,Kabul,Afghanistan,,APAC,Central Asia,FUR-BO-10002204,Furniture,Bookcases,Bush Classic Bookcase Pine,2070.15,5,0,848.7, 185.01 ,Medium,4
23251,IN-2011-62037,2011-11-11,2011-11-14,First Class,TP-21130,Theone Pippenger,Consumer,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,FUR-CH-10003861,Furniture,Chairs,Novimex Rocking Chair Set of Two,780.6912,8,0.27,181.6512, 184.98 ,Critical,3
22530,IN-2011-75673,2011-08-01,2011-08-02,First Class,MT-17815,Meg Tillman,Consumer,Shanghai,Shanghai,China,,APAC,North Asia,TEC-CO-10000129,Technology,Copiers,Brother Fax and Copier Color,1157.58,6,0,254.52, 184.92 ,High,1
50638,CA-2012-5670,2012-06-29,2012-07-03,Second Class,BF-1080,Bart Folk,Consumer,Edmonton,Alberta,Canada,,Canada,Canada,TEC-HEW-10003829,Technology,Copiers,Hewlett Wireless Fax High-Speed,1513.56,4,0,741.6, 184.84 ,High,4
28965,IN-2013-25574,2013-09-12,2013-09-15,First Class,SM-20905,Susan MacKendrick,Consumer,Lismore,New South Wales,Australia,,APAC,Oceania,FUR-BO-10003301,Furniture,Bookcases,Dania Floating Shelf Set Metal,911.574,6,0.1,101.214, 184.80 ,Medium,3
29908,IN-2014-34009,2014-03-15,2014-03-19,Standard Class,DW-13540,Don Weiss,Consumer,Geelong,Victoria,Australia,,APAC,Oceania,FUR-CH-10000430,Furniture,Chairs,SAFCO Swivel Stool Red,1058.022,7,0.1,340.872, 184.78 ,High,4
48879,ML-2014-7360,2014-12-30,2015-01-02,First Class,BO-1425,Bobby Odegard,Consumer,Sikasso,Sikasso,Mali,,Africa,Africa,FUR-HAR-10004129,Furniture,Chairs,Harbour Creations Swivel Stool Set of Two,1094.22,6,0,317.16, 184.60 ,Medium,3
24796,IN-2014-66797,2014-12-04,2014-12-09,Standard Class,SP-20650,Stephanie Phelps,Corporate,Bandung,Jawa Barat,Indonesia,,APAC,Southeast Asia,TEC-CO-10001654,Technology,Copiers,Hewlett Wireless Fax Digital,2472.6933,7,0.07,903.9933, 184.56 ,Medium,5
41038,CA-2012-117086,2012-11-08,2012-11-12,Standard Class,QJ-19255,Quincy Jones,Corporate,Burlington,Vermont,United States,05408,US,East,FUR-BO-10004834,Furniture,Bookcases,Riverside Palais Royal Lawyers Bookcase Royale Cherry Finish,4404.9,5,0,1013.127, 184.44 ,Medium,4
5471,MX-2014-161641,2014-11-25,2014-11-28,Second Class,CM-11935,Carlos Meador,Consumer,Macapá,Amapá,Brazil,,LATAM,South,FUR-CH-10000777,Furniture,Chairs,Harbour Creations Executive Leather Armchair Adjustable,1570.6,5,0,486.8, 184.30 ,Medium,3
15143,ES-2014-5385720,2014-09-04,2014-09-09,Standard Class,AW-10930,Arthur Wiediger,Home Office,Nottingham,England,United Kingdom,,EU,North,FUR-BO-10004219,Furniture,Bookcases,Safco 3-Shelf Cabinet Metal,2019.6,12,0,706.68, 184.20 ,Medium,5
2034,MX-2011-137316,2011-06-30,2011-07-05,Standard Class,DK-12835,Damala Kotsonis,Corporate,Santo Domingo,Santo Domingo,Dominican Republic,,LATAM,Caribbean,OFF-AP-10003794,Office Supplies,Appliances,Cuisinart Refrigerator Red,1852.032,7,0.2,532.392, 184.17 ,Medium,5
24624,IN-2014-23880,2014-06-16,2014-06-21,Standard Class,CM-12235,Chris McAfee,Consumer,Mandurah,Western Australia,Australia,,APAC,Oceania,FUR-BO-10004852,Furniture,Bookcases,Sauder Classic Bookcase Traditional,3139.128,8,0.1,941.688, 184.17 ,Medium,5
17937,ES-2013-4147391,2013-08-31,2013-09-02,Second Class,AF-10885,Art Foster,Consumer,Venice,Veneto,Italy,,EU,South,TEC-CO-10000967,Technology,Copiers,HP Fax Machine Laser,599.88,2,0,239.94, 184.11 ,Critical,2
14712,ES-2014-5314666,2014-12-26,2015-01-01,Standard Class,MP-17470,Mark Packer,Home Office,Dormagen,North Rhine-Westphalia,Germany,,EU,Central,TEC-PH-10002759,Technology,Phones,Cisco Smart Phone Cordless,1954.44,3,0,781.74, 183.90 ,Low,6
12774,ES-2014-5891109,2014-11-20,2014-11-24,Second Class,OT-18730,Olvera Toch,Consumer,Bilbao,Basque Country,Spain,,EU,South,TEC-CO-10001633,Technology,Copiers,Sharp Fax Machine High-Speed,2056.95,7,0,431.76, 183.86 ,Medium,4
3121,MX-2012-105900,2012-12-19,2012-12-21,First Class,ON-18715,Odella Nelson,Corporate,Coyoacán,Distrito Federal,Mexico,,LATAM,North,TEC-PH-10002816,Technology,Phones,Samsung Signal Booster Cordless,1022.56,11,0,327.14, 183.66 ,High,2
25642,ID-2013-34387,2013-06-13,2013-06-17,Standard Class,JP-15460,Jennifer Patt,Corporate,Medan,Sumatera Utara,Indonesia,,APAC,Southeast Asia,OFF-ST-10000103,Office Supplies,Storage,Smead Lockers Industrial,1981.044,12,0.17,-71.676, 183.59 ,Medium,4
22910,ID-2013-33862,2013-09-30,2013-10-03,First Class,AS-10240,Alan Shonely,Consumer,Whyalla,South Australia,Australia,,APAC,Oceania,FUR-CH-10002932,Furniture,Chairs,Harbour Creations Rocking Chair Adjustable,538.488,4,0.1,-0.072, 183.40 ,Critical,3
50455,TU-2013-6410,2013-11-28,2013-11-28,Same Day,TB-11625,Trudy Brown,Consumer,Bagcilar,Istanbul,Turkey,,EMEA,EMEA,TEC-MEM-10004014,Technology,Accessories,Memorex Router Bluetooth,590.904,6,0.6,-325.116, 183.33 ,Critical,0
49688,TZ-2013-4740,2013-05-27,2013-05-29,Second Class,JP-5520,Jeremy Pistek,Consumer,Dar es Salaam,Dar Es Salaam,Tanzania,,Africa,Africa,TEC-NOK-10000534,Technology,Phones,Nokia Smart Phone with Caller ID,1150.038,2,0.1,332.178, 183.32 ,Medium,2
8561,US-2011-152821,2011-12-28,2011-12-30,First Class,DB-13405,Denny Blanton,Consumer,Morelia,Michoacán,Mexico,,LATAM,North,TEC-CO-10001309,Technology,Copiers,Hewlett Wireless Fax Laser,1770.67156,7,0.002,49.65156, 183.32 ,High,2
28808,IN-2014-68638,2014-09-04,2014-09-07,Second Class,JD-16150,Justin Deggeller,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,FUR-CH-10002061,Furniture,Chairs,Harbour Creations Executive Leather Armchair Red,1284.822,3,0.1,199.782, 183.28 ,Critical,3
16603,ES-2011-4024349,2011-07-27,2011-07-31,Standard Class,BD-11770,Bryan Davis,Consumer,Bressuire,Poitou-Charentes,France,,EU,Central,TEC-PH-10004823,Technology,Phones,Nokia Smart Phone Full Size,1621.953,3,0.15,534.213, 183.14 ,High,4
12409,ES-2013-5755406,2013-06-28,2013-07-04,Standard Class,EB-13975,Erica Bern,Corporate,Swansea,Wales,United Kingdom,,EU,North,OFF-AP-10004183,Office Supplies,Appliances,Breville Microwave Red,905.13,3,0,81.45, 183.08 ,Low,6
