Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
26893,ID-2012-45930,2012-01-10,2012-01-14,Second Class,RS-19765,Roland Schwarz,Corporate,Baguio City,Cordillera,Philippines,,APAC,Southeast Asia,OFF-AP-10003511,Office Supplies,Appliances,Cuisinart Microwave Black,1181.0325,5,0.15,138.8325, 167.74 ,Medium,4
29081,IN-2013-25532,2013-03-12,2013-03-12,Same Day,CC-12370,Christopher Conant,Consumer,Cuttack,Odisha,India,,APAC,Central Asia,TEC-MA-10002148,Technology,Machines,Epson Printer Durable,788.22,3,0,102.42, 167.66 ,High,0
13014,IT-2012-3620342,2012-03-15,2012-03-19,Standard Class,HG-14845,Harry Greene,Consumer,Tilburg,North Brabant,Netherlands,,EU,Central,TEC-CO-10002796,Technology,Copiers,Canon Wireless Fax Color,1900.5,10,0.5,-1672.5, 167.55 ,Medium,4
16421,ES-2012-2960821,2012-05-16,2012-05-21,Standard Class,AA-10315,Alex Avila,Consumer,Parla,Madrid,Spain,,EU,South,FUR-BO-10001553,Furniture,Bookcases,Sauder Library with Doors Traditional,2713.41,7,0,27.09, 167.35 ,Medium,5
18999,ES-2013-2048769,2013-12-14,2013-12-16,Second Class,EL-13735,Ed Ludwig,Home Office,Leeds,England,United Kingdom,,EU,North,FUR-CH-10002610,Furniture,Chairs,Novimex Swivel Stool Black,810.15,5,0,24.3, 167.11 ,Critical,2
21317,IN-2013-65075,2013-03-23,2013-03-27,Standard Class,GZ-14470,Gary Zandusky,Consumer,Ludhiana,Punjab,India,,APAC,Central Asia,TEC-AC-10004108,Technology,Accessories,Memorex Router USB,2217.78,9,0,775.98, 166.98 ,Medium,4
22731,IN-2013-42360,2013-06-28,2013-07-01,Second Class,JM-15655,Jim Mitchum,Corporate,Sydney,New South Wales,Australia,,APAC,Oceania,TEC-CO-10002197,Technology,Copiers,Hewlett Fax and Copier High-Speed,687.852,4,0.1,213.972, 166.98 ,Critical,3
32166,CA-2013-158099,2013-09-04,2013-09-06,First Class,PK-18910,Paul Knutson,Home Office,Philadelphia,Pennsylvania,United States,19143,US,East,OFF-BI-10000545,Office Supplies,Binders,GBC Ibimaster 500 Manual ProClick Binding System,1141.47,5,0.7,-760.98, 166.97 ,Medium,2
20823,IN-2014-35157,2014-11-21,2014-11-23,Second Class,NF-18385,Natalie Fritzler,Consumer,Xinzhou,Shanxi,China,,APAC,North Asia,OFF-AP-10003497,Office Supplies,Appliances,KitchenAid Microwave Red,1241.28,4,0,434.4, 166.93 ,Medium,2
50621,IR-2014-3680,2014-09-13,2014-09-16,First Class,JF-5295,Jason Fortune-,Consumer,Rasht,Gilan,Iran,,EMEA,EMEA,TEC-SHA-10002034,Technology,Copiers,Sharp Personal Copier Laser,960,8,0,57.6, 166.89 ,High,3
12506,ES-2014-4262012,2014-12-19,2014-12-25,Standard Class,AT-10435,Alyssa Tate,Home Office,Seville,Andalusía,Spain,,EU,South,TEC-PH-10003762,Technology,Phones,Motorola Smart Phone Full Size,4627.368,8,0.1,1439.448, 166.71 ,Medium,6
33276,CA-2013-112669,2013-04-15,2013-04-15,Same Day,KT-16465,Kean Takahito,Consumer,Glendale,Arizona,United States,85301,US,West,FUR-CH-10004086,Furniture,Chairs,Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs,933.536,4,0.2,105.0228, 166.67 ,Medium,0
23408,ID-2013-10006,2013-06-21,2013-06-28,Standard Class,JE-15745,Joel Eaton,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,FUR-TA-10002972,Furniture,Tables,Barricks Computer Table Fully Assembled,1524.2058,6,0.47,-575.3142, 166.65 ,Low,7
17027,ES-2014-1178010,2014-02-25,2014-02-28,Second Class,JB-15400,Jennifer Braxton,Corporate,Marseille,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-MA-10003607,Technology,Machines,Okidata Receipt Printer Red,918.459,9,0.15,21.519, 166.56 ,High,3
16689,ES-2013-4380115,2013-05-10,2013-05-13,First Class,CS-12130,Chad Sievert,Consumer,La Rochelle,Poitou-Charentes,France,,EU,Central,TEC-MA-10000982,Technology,Machines,Konica Inkjet Wireless,799.272,3,0.15,9.342, 166.45 ,High,3
44521,EG-2014-950,2014-07-02,2014-07-09,Standard Class,RB-9705,Roger Barcio,Home Office,Cairo,Al Qahirah,Egypt,,Africa,Africa,TEC-APP-10002966,Technology,Phones,Apple Smart Phone Full Size,2550,4,0,714, 166.44 ,Medium,7
14888,IT-2014-5190106,2014-02-21,2014-02-25,Standard Class,TC-20980,Tamara Chand,Corporate,Dieppe,Upper Normandy,France,,EU,Central,TEC-CO-10002601,Technology,Copiers,Brother Fax and Copier Digital,1299.684,8,0.15,-15.516, 166.39 ,High,4
37060,CA-2012-162047,2012-11-03,2012-11-05,First Class,FH-14365,Fred Hopkins,Corporate,Long Beach,New York,United States,11561,US,East,FUR-CH-10004983,Furniture,Chairs,Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms,1448.82,10,0.1,209.274, 166.37 ,Medium,2
118,MX-2013-117471,2013-08-14,2013-08-18,Second Class,AG-10330,Alex Grayson,Consumer,Soledad,Atlántico,Colombia,,LATAM,South,OFF-AP-10000329,Office Supplies,Appliances,KitchenAid Refrigerator White,1052.16,3,0,0, 166.26 ,High,4
26647,IN-2014-23894,2014-04-02,2014-04-05,Second Class,LP-17095,Liz Preis,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,FUR-BO-10000035,Furniture,Bookcases,Dania Classic Bookcase Pine,766.5246,2,0.07,288.4446, 166.24 ,Critical,3
51151,IS-2013-390,2013-03-25,2013-03-27,Second Class,BD-1725,Bruce Degenhardt,Consumer,Ramat Aviv,Tel Aviv,Israel,,EMEA,EMEA,TEC-STA-10003447,Technology,Machines,StarTech Printer White,509.16,2,0,91.62, 166.24 ,Critical,2
21187,IN-2012-36396,2012-11-24,2012-11-26,Second Class,RD-19900,Ruben Dartt,Consumer,Khulna,Khulna,Bangladesh,,APAC,Central Asia,TEC-CO-10004404,Technology,Copiers,Brother Copy Machine High-Speed,1836.03,7,0,752.64, 166.17 ,High,2
9737,MX-2012-148614,2012-10-13,2012-10-13,Same Day,EB-13705,Ed Braxton,Corporate,Paulista,Pernambuco,Brazil,,LATAM,South,FUR-BO-10004142,Furniture,Bookcases,Safco Classic Bookcase Traditional,1460.5,5,0,598.8, 166.14 ,Critical,0
31275,IN-2013-81021,2013-07-10,2013-07-12,First Class,PO-18850,Patrick O'Brill,Consumer,Wollongong,New South Wales,Australia,,APAC,Oceania,TEC-PH-10000036,Technology,Phones,Nokia Smart Phone Full Size,2544.24,4,0,305.28,166.09,High,2
22505,IN-2013-34583,2013-06-24,2013-06-30,Standard Class,DL-13330,Denise Leinenbach,Consumer,Wagga Wagga,New South Wales,Australia,,APAC,Oceania,FUR-CH-10002247,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,2068.335,5,0.1,206.685, 166.04 ,Medium,6
20876,IN-2011-54169,2011-09-24,2011-09-27,Second Class,MG-17875,Michael Grace,Home Office,Wagga Wagga,New South Wales,Australia,,APAC,Oceania,FUR-BO-10002000,Furniture,Bookcases,Ikea Classic Bookcase Metal,2220.534,6,0.1,123.354, 166.02 ,Medium,3
30572,IN-2013-83688,2013-06-30,2013-07-04,Standard Class,HD-14785,Harold Dahlen,Home Office,Hamilton,Waikato,New Zealand,,APAC,Oceania,FUR-TA-10003583,Furniture,Tables,Lesro Computer Table with Bottom Storage,2583.18,6,0,568.26,165.92,Medium,4
13684,ES-2011-5898391,2011-12-09,2011-12-10,First Class,MG-17650,Matthew Grinstein,Home Office,Lunel,Languedoc-Roussillon,France,,EU,Central,FUR-CH-10002477,Furniture,Chairs,Harbour Creations Executive Leather Armchair Red,428.274,1,0.1,137.994, 165.91 ,High,1
3116,MX-2012-169040,2012-08-25,2012-08-26,First Class,BS-11590,Brendan Sweed,Corporate,Cajazeiras,Paraíba,Brazil,,LATAM,South,TEC-CO-10001264,Technology,Copiers,Canon Ink Color,395.44752,4,0.002,177.44752, 165.71 ,Critical,1
30959,IN-2013-82127,2013-01-10,2013-01-11,First Class,AG-10270,Alejandro Grove,Consumer,Whangarei,Northland,New Zealand,,APAC,Oceania,TEC-PH-10004211,Technology,Phones,Cisco Headset Cordless,730.32,8,0,175.2,165.5,High,1
23564,IN-2014-19561,2014-03-14,2014-03-19,Standard Class,BT-11395,Bill Tyler,Corporate,Laiyang,Shandong,China,,APAC,North Asia,OFF-ST-10004060,Office Supplies,Storage,Fellowes Lockers Blue,1243.98,6,0,534.78, 165.47 ,High,5
49657,SF-2014-4410,2014-03-26,2014-03-30,Standard Class,NP-8685,Nora Pelletier,Home Office,Pretoria,Gauteng,South Africa,,Africa,Africa,TEC-OKI-10003124,Technology,Machines,Okidata Inkjet Wireless,1884.6,6,0,791.46, 165.46 ,Medium,4
34106,CA-2012-148635,2012-07-25,2012-07-27,Second Class,MH-18025,Michelle Huthwaite,Consumer,Seattle,Washington,United States,98115,US,West,FUR-CH-10001854,Furniture,Chairs,Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat,561.568,2,0.2,28.0784, 165.42 ,Critical,2
45896,MO-2014-4970,2014-09-17,2014-09-21,Standard Class,PO-9195,Phillina Ober,Home Office,Tangier,Tanger-Tétouan,Morocco,,Africa,Africa,FUR-LES-10002616,Furniture,Tables,Lesro Conference Table with Bottom Storage,1715.16,2,0,377.28, 165.38 ,Medium,4
11382,ES-2012-4727188,2012-03-29,2012-03-31,First Class,SC-20725,Steven Cartwright,Consumer,Guyancourt,Ile-de-France,France,,EU,Central,TEC-AC-10001258,Technology,Accessories,Belkin Router Erganomic,1795.92,7,0,843.99, 165.31 ,High,2
18859,IT-2014-2122369,2014-05-26,2014-05-28,Second Class,JK-15730,Joe Kamberova,Consumer,Treviso,Veneto,Italy,,EU,South,TEC-CO-10004078,Technology,Copiers,Sharp Fax Machine Laser,1182.6,4,0,106.32, 165.30 ,Medium,2
15043,IT-2014-3150765,2014-02-07,2014-02-14,Standard Class,CM-12655,Corinna Mitchell,Home Office,Stockholm,Stockholm,Sweden,,EU,North,FUR-BO-10002003,Furniture,Bookcases,Sauder Classic Bookcase Metal,2830.425,13,0.5,-1981.395, 165.22 ,Medium,7
37932,CA-2014-144498,2014-05-07,2014-05-07,Same Day,MB-18085,Mick Brown,Consumer,Charlotte,North Carolina,United States,28205,US,South,TEC-PH-10004977,Technology,Phones,GE 30524EE4,627.168,4,0.2,70.5564, 165.08 ,High,0
29256,IN-2011-13030,2011-09-25,2011-10-02,Standard Class,PF-19120,Peter Fuller,Consumer,Sydney,New South Wales,Australia,,APAC,Oceania,FUR-CH-10003950,Furniture,Chairs,Novimex Executive Leather Armchair Black,2885.085,7,0.1,-224.595, 165.03 ,Medium,7
16140,ES-2014-3691479,2014-11-12,2014-11-16,Standard Class,BM-11785,Bryan Mills,Consumer,Zamora,Castile and León,Spain,,EU,South,TEC-PH-10001066,Technology,Phones,Apple Smart Phone Cordless,2863.35,5,0.1,381.75, 165.00 ,Medium,4
41163,US-2012-116981,2012-03-26,2012-03-28,Second Class,SM-20950,Suzanne McNair,Corporate,New York City,New York,United States,10009,US,East,OFF-ST-10002615,Office Supplies,Storage,Dual Level Single-Width Filing Carts,1085.42,7,0,282.2092, 164.92 ,Medium,2
40726,CA-2012-166219,2012-08-28,2012-09-01,Standard Class,BP-11185,Ben Peterman,Corporate,Dallas,Texas,United States,75081,US,Central,TEC-PH-10004165,Technology,Phones,Mitel MiVoice 5330e IP Phone,1099.96,5,0.2,82.497, 164.84 ,High,4
51179,NI-2011-8710,2011-07-07,2011-07-09,Second Class,AS-630,Ann Steele,Home Office,Lagos,Lagos,Nigeria,,Africa,Africa,OFF-HAM-10004674,Office Supplies,Appliances,Hamilton Beach Stove Silver,651.708,4,0.7,-695.172, 164.81 ,Critical,2
22489,IN-2011-40323,2011-11-10,2011-11-13,First Class,SC-20680,Steve Carroll,Home Office,Ninghai,Shandong,China,,APAC,North Asia,FUR-BO-10002990,Furniture,Bookcases,Dania Library with Doors Traditional,724.8,2,0,333.36, 164.79 ,High,3
25772,ID-2013-15032,2013-09-30,2013-10-04,Standard Class,CC-12370,Christopher Conant,Consumer,Bogor,Jawa Barat,Indonesia,,APAC,Southeast Asia,FUR-BO-10000243,Furniture,Bookcases,Safco Floating Shelf Set Pine,1289.5659,7,0.07,263.2959, 164.71 ,High,4
10710,ES-2014-2591069,2014-10-29,2014-11-02,Standard Class,PO-18865,Patrick O'Donnell,Consumer,Nancy,Lorraine,France,,EU,Central,TEC-CO-10004005,Technology,Copiers,Sharp Copy Machine Laser,1015.92,5,0.15,-24.03, 164.68 ,High,4
13409,ES-2014-4879051,2014-06-12,2014-06-13,First Class,MG-18205,Mitch Gastineau,Corporate,Namur,Namur,Belgium,,EU,Central,FUR-BO-10003779,Furniture,Bookcases,Ikea Library with Doors Traditional,726.78,2,0,319.74, 164.64 ,High,1
18660,ES-2011-3749098,2011-11-18,2011-11-22,Standard Class,DC-13285,Debra Catini,Consumer,Lille,Nord-Pas-de-Calais,France,,EU,Central,FUR-BO-10000170,Furniture,Bookcases,Safco Library with Doors Mobile,3177.711,9,0.1,-176.769, 164.64 ,Medium,4
25410,ID-2012-54743,2012-09-06,2012-09-10,Standard Class,PS-18970,Paul Stevenson,Home Office,Singapore,Singapore,Singapore,,APAC,Southeast Asia,OFF-ST-10003931,Office Supplies,Storage,Smead Lockers Blue,1388.94,7,0,208.32, 164.50 ,High,4
69,MX-2013-164021,2013-07-23,2013-07-29,Standard Class,BM-11140,Becky Martin,Consumer,Bello,Antioquia,Colombia,,LATAM,South,FUR-BO-10004113,Furniture,Bookcases,Sauder Classic Bookcase Pine,874.68,3,0,411.06, 164.45 ,Low,6
5251,MX-2013-135916,2013-01-18,2013-01-18,Same Day,MC-17590,Matt Collister,Corporate,Chimaltenango,Chimaltenango,Guatemala,,LATAM,Central,OFF-AP-10000667,Office Supplies,Appliances,Breville Stove White,1119.36,3,0,22.38, 164.45 ,Medium,0
1397,MX-2014-105907,2014-12-27,2014-12-29,Second Class,MM-17260,Magdelene Morse,Consumer,Mixco,Guatemala,Guatemala,,LATAM,Central,FUR-CH-10000953,Furniture,Chairs,Harbour Creations Swivel Stool Black,829.22,7,0,49.7, 164.39 ,High,2
44228,CA-2011-1800,2011-03-01,2011-03-04,First Class,TP-11415,Tom Prescott,Consumer,Toronto,Ontario,Canada,,Canada,Canada,OFF-FEL-10001405,Office Supplies,Storage,Fellowes File Cart Industrial,551.16,4,0,71.64, 164.36 ,High,3
23720,IN-2011-69429,2011-07-16,2011-07-20,Standard Class,CC-12610,Corey Catlett,Corporate,Ninghai,Shandong,China,,APAC,North Asia,FUR-BO-10000208,Furniture,Bookcases,Bush Stackable Bookrack Mobile,1729.14,14,0,483.84, 164.33 ,Medium,4
16252,ES-2014-4971381,2014-10-13,2014-10-18,Second Class,HR-14770,Hallie Redmond,Home Office,Burnley,England,United Kingdom,,EU,North,OFF-AP-10000423,Office Supplies,Appliances,Breville Refrigerator Red,2077.32,4,0,394.68, 164.16 ,Medium,5
30073,IN-2013-12183,2013-05-14,2013-05-17,First Class,HH-15010,Hilary Holden,Corporate,Nagpur,Maharashtra,India,,APAC,Central Asia,FUR-CH-10002573,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,1395,3,0,237.15, 164.14 ,Medium,3
15534,IT-2014-5886628,2014-07-24,2014-07-27,First Class,BT-11485,Brad Thomas,Home Office,El Prat de Llobregat,Catalonia,Spain,,EU,South,OFF-ST-10003455,Office Supplies,Storage,Fellowes Lockers Blue,932.985,5,0.1,165.735, 164.04 ,High,3
36315,CA-2011-127558,2011-11-15,2011-11-18,First Class,SS-20410,Shahid Shariari,Consumer,Los Angeles,California,United States,90008,US,West,TEC-AC-10003832,Technology,Accessories,Logitech P710e Mobile Speakerphone,772.47,3,0,146.7693, 164.04 ,Medium,3
29983,ID-2012-48100,2012-06-26,2012-06-30,Standard Class,EB-13870,Emily Burns,Consumer,Pematangsiantar,Sumatera Utara,Indonesia,,APAC,Southeast Asia,TEC-PH-10003794,Technology,Phones,Nokia Smart Phone Full Size,1587.0015,3,0.17,-76.5585, 164.00 ,High,4
11280,ES-2012-4844965,2012-11-15,2012-11-17,First Class,AR-10345,Alex Russell,Corporate,Albacete,Castile-La Mancha,Spain,,EU,South,OFF-AP-10000005,Office Supplies,Appliances,KitchenAid Microwave Red,1551.6,5,0,108.6, 163.94 ,High,2
32547,CA-2014-115602,2014-12-19,2014-12-25,Standard Class,DJ-13630,Doug Jacobs,Consumer,New York City,New York,United States,10009,US,East,OFF-AP-10000891,Office Supplies,Appliances,Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center,1704.56,13,0,511.368, 163.94 ,Medium,6
31770,CA-2011-144666,2011-11-09,2011-11-11,Second Class,JP-15520,Jeremy Pistek,Consumer,San Francisco,California,United States,94110,US,West,TEC-PH-10002680,Technology,Phones,Samsung Galaxy Note 3,703.968,4,0.2,87.996, 163.91 ,Critical,2
15568,ES-2013-3570218,2013-02-06,2013-02-11,Second Class,TM-21490,Tony Molinari,Consumer,Nantes,Pays de la Loire,France,,EU,Central,TEC-CO-10000620,Technology,Copiers,Brother Wireless Fax Digital,965.0475,3,0.15,-68.1525, 163.74 ,High,5
910,MX-2011-106775,2011-10-27,2011-10-31,Standard Class,AF-10870,Art Ferguson,Consumer,Santa Clara,Villa Clara,Cuba,,LATAM,Caribbean,TEC-PH-10000018,Technology,Phones,Nokia Smart Phone Full Size,1274.7,3,0,293.16, 163.70 ,High,4
7018,MX-2014-104829,2014-11-05,2014-11-08,First Class,SP-20650,Stephanie Phelps,Corporate,Maringá,Parana,Brazil,,LATAM,South,OFF-AP-10000800,Office Supplies,Appliances,Breville Stove Red,1123.08,3,0,224.58, 163.70 ,Medium,3
37109,US-2012-163279,2012-03-22,2012-03-26,Standard Class,JD-16150,Justin Deggeller,Corporate,San Diego,California,United States,92037,US,West,TEC-PH-10001795,Technology,Phones,ClearOne CHATAttach 160 - speaker phone,1487.976,3,0.2,185.997, 163.54 ,Medium,4
41804,EG-2014-4750,2014-05-20,2014-05-24,Second Class,CM-2115,Chad McGuire,Consumer,Cairo,Al Qahirah,Egypt,,Africa,Africa,TEC-NOK-10001283,Technology,Phones,Nokia Smart Phone Full Size,1274.7,2,0,140.16, 163.50 ,High,4
9965,MX-2013-144855,2013-12-16,2013-12-21,Standard Class,GK-14620,Grace Kelly,Corporate,Osorno,Los Lagos,Chile,,LATAM,South,OFF-AP-10000179,Office Supplies,Appliances,Breville Refrigerator Red,2423.54,7,0,24.22, 163.46 ,Medium,5
16794,ES-2011-2835499,2011-04-18,2011-04-20,Second Class,TS-21430,Tom Stivers,Corporate,Brindisi,Apulia,Italy,,EU,South,OFF-ST-10003785,Office Supplies,Storage,Eldon Lockers Blue,474.984,4,0.4,-237.576, 163.42 ,Critical,2
24502,IN-2013-35087,2013-08-16,2013-08-20,Second Class,JG-15805,John Grady,Corporate,Daqing,Heilongjiang,China,,APAC,North Asia,FUR-BO-10003549,Furniture,Bookcases,Sauder Floating Shelf Set Metal,1358.28,7,0,203.7, 163.42 ,High,4
37531,US-2014-142188,2014-09-12,2014-09-12,Same Day,JF-15415,Jennifer Ferguson,Consumer,Seattle,Washington,United States,98105,US,West,OFF-BI-10004600,Office Supplies,Binders,Ibico Ibimaster 300 Manual Binding System,1471.96,5,0.2,459.9875, 163.36 ,High,0
20857,IN-2014-66027,2014-12-15,2014-12-19,Standard Class,SV-20935,Susan Vittorini,Consumer,Surabaya,Jawa Timur,Indonesia,,APAC,Southeast Asia,FUR-BO-10002387,Furniture,Bookcases,Safco Library with Doors Metal,2534.0175,7,0.07,136.2375, 163.30 ,Medium,4
9246,MX-2012-109134,2012-07-09,2012-07-12,First Class,EA-14035,Erin Ashbrook,Corporate,Monterrey,Nuevo León,Mexico,,LATAM,North,OFF-ST-10004381,Office Supplies,Storage,Smead Lockers Industrial,1060.8,8,0,254.56, 163.28 ,Medium,3
2551,MX-2013-132206,2013-12-10,2013-12-12,Second Class,KN-16450,Kean Nguyen,Corporate,Tijuana,Baja California,Mexico,,LATAM,North,FUR-CH-10003941,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,485.888,2,0.2,12.128, 163.26 ,Critical,2
11789,ES-2011-2592061,2011-09-16,2011-09-20,Standard Class,FH-14350,Fred Harton,Consumer,Woking,England,United Kingdom,,EU,North,FUR-TA-10000052,Furniture,Tables,Hon Training Table Adjustable Height,1674.45,5,0,686.4, 163.21 ,High,4
14518,ES-2014-2332714,2014-06-20,2014-06-22,Second Class,JK-16090,Juliana Krohn,Consumer,Hamburg,Hamburg,Germany,,EU,Central,OFF-AP-10000195,Office Supplies,Appliances,Cuisinart Stove Black,967.896,2,0.1,247.296, 163.07 ,High,2
41361,SF-2011-2790,2011-07-07,2011-07-14,Standard Class,BS-1800,Bryan Spruell,Home Office,Cape Town,Western Cape,South Africa,,Africa,Africa,FUR-SAF-10004252,Furniture,Chairs,SAFCO Executive Leather Armchair Adjustable,1855.68,4,0,129.84, 163.07 ,Medium,7
18023,ES-2014-3995946,2014-08-13,2014-08-13,Same Day,FH-14275,Frank Hawley,Corporate,Doncaster,England,United Kingdom,,EU,North,TEC-AC-10004556,Technology,Accessories,Enermax Memory Card Programmable,811.23,7,0,153.93, 163.05 ,High,0
24115,ID-2011-59293,2011-11-04,2011-11-06,Second Class,JD-16015,Joy Daniels,Consumer,Manila,National Capital,Philippines,,APAC,Southeast Asia,FUR-TA-10003003,Furniture,Tables,Lesro Wood Table Rectangular,1046.25,5,0.55,-976.5, 163.02 ,High,2
36771,CA-2014-121741,2014-12-27,2014-12-27,Same Day,YC-21895,Yoseph Carroll,Corporate,Fremont,Nebraska,United States,68025,US,Central,OFF-ST-10004459,Office Supplies,Storage,Tennsco Single-Tier Lockers,750.68,2,0,37.534, 163.00 ,High,0
3260,MX-2012-159646,2012-12-03,2012-12-05,First Class,AA-10375,Allen Armold,Consumer,Santa Catarina,Nuevo León,Mexico,,LATAM,North,OFF-AP-10001406,Office Supplies,Appliances,Breville Stove Black,1121.94,3,0,516.06, 163.00 ,High,2
24518,IN-2012-35990,2012-01-12,2012-01-19,Standard Class,AG-10270,Alejandro Grove,Consumer,Shantou,Guangdong,China,,APAC,North Asia,FUR-BO-10002308,Furniture,Bookcases,Safco Floating Shelf Set Metal,1962,10,0,392.4, 162.76 ,Medium,7
34366,US-2014-120089,2014-12-01,2014-12-01,Same Day,ML-17755,Max Ludwig,Home Office,Toledo,Ohio,United States,43615,US,East,OFF-AP-10003779,Office Supplies,Appliances,Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection,663.936,4,0.2,82.992, 162.74 ,High,0
19053,ES-2014-5554891,2014-10-27,2014-10-29,First Class,BN-11515,Bradley Nguyen,Consumer,Angers,Pays de la Loire,France,,EU,Central,FUR-BO-10003881,Furniture,Bookcases,Sauder Floating Shelf Set Mobile,709.56,4,0.1,212.76, 162.72 ,Critical,2
46335,AG-2011-4560,2011-12-20,2011-12-27,Standard Class,EG-3900,Emily Grady,Consumer,Annaba,Annaba,Algeria,,Africa,Africa,OFF-CUI-10000105,Office Supplies,Appliances,Cuisinart Microwave Black,1111.56,4,0,55.56, 162.67 ,Low,7
5496,MX-2014-131765,2014-08-15,2014-08-18,Second Class,PB-19105,Peter Bühler,Consumer,Medellín,Antioquia,Colombia,,LATAM,South,TEC-AC-10002015,Technology,Accessories,Logitech Router Programmable,1161.16,7,0,452.76, 162.57 ,High,3
20438,IN-2012-24146,2012-06-04,2012-06-06,First Class,BD-11560,Brendan Dodson,Home Office,Yangon,Yangon,Myanmar (Burma),,APAC,Southeast Asia,TEC-AC-10001995,Technology,Accessories,Logitech Router USB,393.5727,3,0.47,-81.7173, 162.56 ,Critical,2
7854,MX-2013-138093,2013-12-06,2013-12-13,Standard Class,CB-12415,Christy Brittain,Consumer,León,León,Nicaragua,,LATAM,Central,FUR-CH-10001492,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,920.88,3,0,395.94, 162.56 ,Low,7
45797,SA-2011-1830,2011-12-27,2011-12-29,Second Class,MM-7260,Magdelene Morse,Consumer,Jizan,Jizan,Saudi Arabia,,EMEA,EMEA,TEC-MOT-10000939,Technology,Phones,Motorola Speaker Phone Cordless,1061.04,8,0,53.04, 162.51 ,Critical,2
31578,US-2012-161991,2012-09-26,2012-09-28,Second Class,SC-20725,Steven Cartwright,Consumer,Houston,Texas,United States,77070,US,Central,TEC-PH-10001760,Technology,Phones,Bose SoundLink Bluetooth Speaker,1114.4,7,0.2,376.11, 162.50 ,High,2
25451,ID-2011-69142,2011-07-01,2011-07-03,Second Class,MP-18175,Mike Pelletier,Home Office,Yuci,Shanxi,China,,APAC,North Asia,FUR-TA-10003747,Furniture,Tables,Lesro Round Table Rectangular,1888.236,6,0.3,-161.964, 162.45 ,High,2
11770,ES-2013-3787277,2013-11-30,2013-12-02,First Class,SM-20005,Sally Matthias,Consumer,Utrecht,Utrecht,Netherlands,,EU,Central,TEC-MA-10000875,Technology,Machines,Okidata Inkjet Wireless,628.44,4,0.5,-615.96, 162.41 ,Critical,2
23954,IN-2013-34198,2013-12-26,2014-01-01,Standard Class,CL-11890,Carl Ludwig,Consumer,Nagasaki,Nagasaki,Japan,,APAC,North Asia,FUR-TA-10001786,Furniture,Tables,Chromcraft Computer Table with Bottom Storage,3547.44,10,0.2,88.44, 162.31 ,Medium,6
50695,IR-2014-6760,2014-12-25,2014-12-30,Standard Class,CC-2370,Christopher Conant,Consumer,Tehran,Tehran,Iran,,EMEA,EMEA,FUR-SAF-10000213,Furniture,Bookcases,Safco Classic Bookcase Mobile,1762.68,4,0,669.72, 162.31 ,Medium,5
2927,MX-2014-151218,2014-04-16,2014-04-18,First Class,RE-19405,Ricardo Emerson,Consumer,San Salvador,San Salvador,El Salvador,,LATAM,Central,FUR-CH-10004669,Furniture,Chairs,Novimex Executive Leather Armchair Black,610.6,2,0,238.12, 162.25 ,High,2
21580,IN-2011-44803,2011-05-02,2011-05-03,First Class,JK-15325,Jason Klamczynski,Corporate,Suzhou,Anhui,China,,APAC,North Asia,OFF-AP-10002306,Office Supplies,Appliances,KitchenAid Refrigerator Silver,1057.38,2,0,454.62, 162.08 ,Critical,1
28676,IN-2011-31769,2011-12-22,2011-12-28,Standard Class,RE-19405,Ricardo Emerson,Consumer,Albany,Western Australia,Australia,,APAC,Oceania,FUR-TA-10000649,Furniture,Tables,Barricks Computer Table with Bottom Storage,3024.189,9,0.3,86.319, 161.98 ,Medium,6
20833,IN-2013-78935,2013-08-26,2013-08-30,Standard Class,AS-10285,Alejandro Savely,Corporate,Avadi,Tamil Nadu,India,,APAC,Central Asia,TEC-PH-10001457,Technology,Phones,Apple Smart Phone Full Size,1912.5,3,0,210.33, 161.95 ,High,4
29675,IN-2014-70871,2014-11-01,2014-11-05,Standard Class,MC-17635,Matthew Clasen,Corporate,Bogor,Jawa Barat,Indonesia,,APAC,Southeast Asia,FUR-BO-10004648,Furniture,Bookcases,Sauder Library with Doors Pine,1808.757,5,0.07,155.457, 161.95 ,Medium,4
21401,IN-2014-67553,2014-12-24,2014-12-28,Standard Class,JC-15775,John Castell,Consumer,Las Pinas,National Capital,Philippines,,APAC,Southeast Asia,TEC-PH-10002683,Technology,Phones,Apple Smart Phone Cordless,2386.125,5,0.25,381.675, 161.92 ,Medium,4
3259,MX-2012-130708,2012-06-08,2012-06-11,First Class,ND-18460,Neil Ducich,Corporate,Managua,Managua,Nicaragua,,LATAM,Central,FUR-BO-10003320,Furniture,Bookcases,Dania Classic Bookcase Metal,1367.4,5,0,396.5, 161.85 ,Medium,3
12798,ES-2011-3249098,2011-05-04,2011-05-08,Standard Class,SF-20200,Sarah Foster,Consumer,London,England,United Kingdom,,EU,North,TEC-MA-10000161,Technology,Machines,Okidata Inkjet Wireless,1413.45,5,0.1,502.5, 161.76 ,High,4
31298,CA-2013-152156,2013-11-09,2013-11-12,Second Class,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,United States,42420,US,South,FUR-CH-10000454,Furniture,Chairs,Hon Deluxe Fabric Upholstered Stacking Chairs Rounded Back,731.94,3,0,219.582, 161.71 ,Critical,3
33053,CA-2012-135622,2012-12-08,2012-12-11,Second Class,TT-21460,Tonja Turnell,Home Office,Fort Worth,Texas,United States,76106,US,Central,TEC-PH-10001817,Technology,Phones,Wilson Electronics DB Pro Signal Booster,1718.4,6,0.2,150.36, 161.69 ,Medium,3
21566,IN-2011-17111,2011-02-18,2011-02-21,Second Class,ML-18040,Michelle Lonsdale,Corporate,Brisbane,Queensland,Australia,,APAC,Oceania,TEC-PH-10002042,Technology,Phones,Cisco Audio Dock Full Size,825.12,5,0.1,54.87, 161.63 ,High,3
40483,CA-2014-156776,2014-08-08,2014-08-12,Standard Class,JL-15505,Jeremy Lonsdale,Consumer,Westminster,California,United States,92683,US,West,OFF-AP-10002534,Office Supplies,Appliances,3.6 Cubic Foot Counter Height Office Refrigerator,1473.1,5,0,412.468, 161.21 ,High,4
8612,MX-2014-145877,2014-11-26,2014-11-29,Second Class,DM-13525,Don Miller,Corporate,Mexico City,Distrito Federal,Mexico,,LATAM,North,TEC-PH-10002332,Technology,Phones,Motorola Audio Dock VoIP,578.2,5,0,0, 161.09 ,Critical,3
14037,ES-2012-1205030,2012-12-19,2012-12-25,Standard Class,AB-10060,Adam Bellavance,Home Office,London,England,United Kingdom,,EU,North,FUR-BO-10000596,Furniture,Bookcases,Sauder Classic Bookcase Mobile,1578.636,4,0.1,613.836, 161.06 ,Medium,6
26618,IN-2014-60630,2014-07-04,2014-07-06,Second Class,MS-17365,Maribeth Schnelling,Consumer,Shah Alam,Selangor,Malaysia,,APAC,Southeast Asia,FUR-CH-10004609,Furniture,Chairs,Harbour Creations Steel Folding Chair Adjustable,501.9,5,0,215.7, 161.05 ,Critical,2
12558,IT-2013-4009690,2013-08-19,2013-08-19,Same Day,RM-19375,Raymond Messe,Consumer,Birmingham,England,United Kingdom,,EU,North,OFF-AP-10004572,Office Supplies,Appliances,Cuisinart Stove Red,1614.87,6,0.5,-161.55, 161.04 ,Medium,0
25016,IN-2013-53280,2013-04-01,2013-04-06,Standard Class,DO-13435,Denny Ordway,Consumer,Rach Gia,Kiên Giang,Vietnam,,APAC,Southeast Asia,TEC-PH-10001670,Technology,Phones,Motorola Smart Phone Full Size,2672.517,5,0.17,676.167, 161.00 ,Medium,5
47188,IZ-2014-8540,2014-01-24,2014-01-29,Second Class,JL-5505,Jeremy Lonsdale,Consumer,Baghdad,Baghdad,Iraq,,EMEA,EMEA,OFF-ROG-10003993,Office Supplies,Storage,Rogers File Cart Single Width,1699.56,12,0,441.72, 160.99 ,Medium,5
24934,IN-2013-73293,2013-01-31,2013-02-06,Standard Class,SP-20545,Sibella Parks,Corporate,Brisbane,Queensland,Australia,,APAC,Oceania,OFF-ST-10003295,Office Supplies,Storage,Tenex Lockers Blue,1286.145,7,0.1,228.585, 160.66 ,Medium,6
27123,IN-2013-69128,2013-10-23,2013-10-28,Standard Class,KD-16270,Karen Daniels,Consumer,Dongguan,Guangdong,China,,APAC,North Asia,FUR-TA-10004342,Furniture,Tables,Chromcraft Round Table with Bottom Storage,1961.82,6,0.3,420.3, 160.54 ,Medium,5
16144,IT-2011-5063480,2011-04-18,2011-04-25,Standard Class,CM-11815,Candace McMahon,Corporate,Fontainebleau,Ile-de-France,France,,EU,Central,TEC-MA-10003515,Technology,Machines,Panasonic Printer Red,2016.846,9,0.15,-0.054, 160.41 ,Medium,7
8660,MX-2013-102813,2013-06-17,2013-06-18,First Class,RO-19780,Rose O'Brian,Consumer,Santa Cruz de la Sierra,Santa Cruz,Bolivia,,LATAM,South,TEC-AC-10002664,Technology,Accessories,SanDisk Keyboard Programmable,497.88,9,0,169.2, 160.30 ,Critical,1
28158,IN-2013-34968,2013-10-27,2013-10-29,Second Class,CR-12625,Corey Roper,Home Office,Surat,Gujarat,India,,APAC,Central Asia,FUR-BO-10004679,Furniture,Bookcases,Safco Library with Doors Pine,1564.56,4,0,172.08, 160.28 ,High,2
48389,UP-2011-680,2011-09-06,2011-09-08,Second Class,SF-10065,Sandra Flanagan,Consumer,Donets'k,Donetsk,Ukraine,,EMEA,EMEA,OFF-ROG-10002818,Office Supplies,Storage,Rogers Trays Industrial,870.24,14,0,347.76, 160.27 ,High,2
32637,CA-2014-113481,2014-01-03,2014-01-05,First Class,AS-10045,Aaron Smayling,Corporate,Jacksonville,North Carolina,United States,28540,US,South,TEC-MA-10002178,Technology,Machines,Cisco CP-7937G Unified IP Conference Station Phone,695.7,2,0.5,-27.828, 160.19 ,High,2
31489,CA-2012-102281,2012-10-12,2012-10-14,First Class,MP-17470,Mark Packer,Home Office,New York City,New York,United States,10035,US,East,FUR-BO-10002545,Furniture,Bookcases,Atlantic Metals Mobile 3-Shelf Bookcases Custom Colors,626.352,3,0.2,46.9764, 160.17 ,Critical,2
13915,ES-2014-5437739,2014-11-12,2014-11-14,Second Class,LF-17185,Luke Foster,Consumer,Cardiff,Wales,United Kingdom,,EU,North,TEC-PH-10000493,Technology,Phones,Apple Smart Phone Full Size,1275,2,0,357, 160.05 ,Medium,2
36047,CA-2013-127649,2013-10-08,2013-10-10,First Class,DL-13495,Dionis Lloyd,Corporate,Spokane,Washington,United States,99207,US,West,TEC-MA-10001972,Technology,Machines,Okidata C331dn Printer,837.6,3,0.2,62.82, 159.94 ,High,2
49593,TZ-2014-750,2014-09-05,2014-09-09,Standard Class,TT-11220,Thomas Thornton,Consumer,Dar es Salaam,Dar Es Salaam,Tanzania,,Africa,Africa,OFF-KIT-10001213,Office Supplies,Appliances,KitchenAid Refrigerator Black,1054.74,2,0,379.68, 159.80 ,High,4
5230,MX-2013-108553,2013-12-21,2013-12-23,First Class,LH-17020,Lisa Hazard,Consumer,Managua,Managua,Nicaragua,,LATAM,Central,OFF-AP-10004245,Office Supplies,Appliances,Hoover Stove Black,757.2,2,0,249.84, 159.71 ,Medium,2
5873,MX-2011-145765,2011-01-17,2011-01-22,Standard Class,AH-10195,Alan Haines,Corporate,San Salvador,San Salvador,El Salvador,,LATAM,Central,TEC-CO-10003142,Technology,Copiers,Hewlett Fax and Copier Laser,1411.55124,11,0.002,251.71124, 159.52 ,High,5
24387,IN-2013-75001,2013-09-14,2013-09-21,Standard Class,BN-11470,Brad Norvell,Corporate,Tianjin,Tianjin,China,,APAC,North Asia,TEC-CO-10000663,Technology,Copiers,HP Fax Machine High-Speed,1490.7,5,0,104.25, 159.50 ,Medium,7
43112,SA-2014-1250,2014-02-08,2014-02-09,First Class,KH-6630,Ken Heidel,Corporate,Riyadh,Ar Riyad,Saudi Arabia,,EMEA,EMEA,TEC-CAN-10004291,Technology,Copiers,Canon Wireless Fax Digital,756.6,2,0,332.88, 159.47 ,Critical,1
27053,ID-2014-31545,2014-11-24,2014-11-27,First Class,AA-10645,Anna Andreadi,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,TEC-CO-10002587,Technology,Copiers,Sharp Fax and Copier Laser,783.99,5,0.07,337.14, 159.38 ,Critical,3
18295,ES-2011-2075610,2011-08-26,2011-09-01,Standard Class,JL-15130,Jack Lebron,Consumer,Villeurbanne,Rhône-Alpes,France,,EU,Central,FUR-CH-10003746,Furniture,Chairs,Novimex Executive Leather Armchair Black,2472.93,6,0.1,604.35, 159.34 ,Medium,6
6239,US-2014-169936,2014-05-23,2014-05-25,First Class,MZ-17335,Maria Zettner,Home Office,Nicolás Romero,México,Mexico,,LATAM,North,FUR-BO-10001476,Furniture,Bookcases,Safco Corner Shelving Pine,321.728,4,0.2,-8.112, 159.30 ,Critical,2
51062,ZA-2012-3540,2012-07-23,2012-07-26,Second Class,KM-6375,Katherine Murray,Home Office,Chililabombwe,Copperbelt,Zambia,,Africa,Africa,TEC-SHA-10001309,Technology,Copiers,Sharp Fax Machine Digital,1181.16,4,0,0, 159.27 ,High,3
23849,IN-2011-47701,2011-11-01,2011-11-01,Same Day,MV-17485,Mark Van Huff,Consumer,Singapore,Singapore,Singapore,,APAC,Southeast Asia,TEC-AC-10002914,Technology,Accessories,Memorex Router Programmable,743.13,3,0,230.31, 159.19 ,High,0
22876,IN-2013-19582,2013-02-14,2013-02-14,Same Day,AF-10885,Art Foster,Consumer,Newcastle,New South Wales,Australia,,APAC,Oceania,TEC-PH-10004680,Technology,Phones,Samsung Speaker Phone with Caller ID,776.412,7,0.1,301.812, 159.13 ,Medium,0
35543,CA-2014-117702,2014-11-29,2014-12-05,Standard Class,LS-16975,Lindsay Shagiari,Home Office,Baltimore,Maryland,United States,21215,US,East,FUR-FU-10000576,Furniture,Furnishings,Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base,1049.2,5,0,272.792, 159.11 ,Low,6
25897,IN-2013-28304,2013-11-15,2013-11-19,Standard Class,KT-16465,Kean Takahito,Consumer,Singapore,Singapore,Singapore,,APAC,Southeast Asia,TEC-CO-10003951,Technology,Copiers,HP Copy Machine High-Speed,1462.14,6,0,321.66, 159.00 ,High,4
19334,ES-2013-4116050,2013-02-14,2013-02-18,Standard Class,EM-13825,Elizabeth Moffitt,Corporate,Nanterre,Ile-de-France,France,,EU,Central,TEC-PH-10000493,Technology,Phones,Apple Smart Phone Full Size,1083.75,2,0.15,165.75, 158.99 ,High,4
24217,IN-2014-63010,2014-12-02,2014-12-06,Standard Class,ME-17320,Maria Etezadi,Home Office,Shihezi,Xinjiang Uygur,China,,APAC,North Asia,TEC-MA-10003801,Technology,Machines,StarTech Card Printer Red,963.9,6,0,269.82, 158.92 ,High,4
18705,ES-2012-5053352,2012-02-08,2012-02-08,Same Day,JM-15865,John Murray,Consumer,Givors,Rhône-Alpes,France,,EU,Central,TEC-PH-10001708,Technology,Phones,Cisco Audio Dock with Caller ID,464.2785,3,0.15,38.2185, 158.88 ,Critical,0
5226,MX-2012-153325,2012-04-24,2012-04-27,First Class,MM-17920,Michael Moore,Consumer,Mexico City,Distrito Federal,Mexico,,LATAM,North,FUR-CH-10003354,Furniture,Chairs,Harbour Creations Swivel Stool Red,672.448,7,0.2,75.628, 158.84 ,Medium,3
35714,CA-2014-112900,2014-04-10,2014-04-13,Second Class,KL-16645,Ken Lonsdale,Consumer,Detroit,Michigan,United States,48205,US,Central,OFF-BI-10002867,Office Supplies,Binders,GBC Recycled Regency Composition Covers,478.24,8,0,219.9904, 158.68 ,Critical,3
5313,US-2013-158967,2013-06-17,2013-06-17,Same Day,JR-15670,Jim Radford,Consumer,Carrefour,Ouest,Haiti,,LATAM,Caribbean,FUR-BO-10004771,Furniture,Bookcases,Safco Library with Doors Traditional,1091.412,7,0.4,-527.548, 158.59 ,High,0
11508,ES-2011-4942506,2011-08-15,2011-08-17,Second Class,EH-14185,Evan Henry,Consumer,Schwerin,Mecklenburg-Vorpommern,Germany,,EU,Central,FUR-CH-10001237,Furniture,Chairs,Hon Swivel Stool Black,1305.882,9,0.1,260.982, 158.54 ,High,2
18060,ES-2013-5960221,2013-11-28,2013-11-29,Same Day,MS-17365,Maribeth Schnelling,Consumer,Bradford,England,United Kingdom,,EU,North,FUR-CH-10002991,Furniture,Chairs,Novimex Steel Folding Chair Adjustable,677.76,8,0,94.8, 158.50 ,Medium,1
41691,RO-2013-4270,2013-06-10,2013-06-16,Standard Class,KW-6570,Kelly Williams,Consumer,Brasov,Brasov,Romania,,EMEA,EMEA,FUR-IKE-10001539,Furniture,Bookcases,Ikea Classic Bookcase Pine,1652.4,4,0,33, 158.43 ,Medium,6
43921,IZ-2014-7980,2014-03-26,2014-03-28,Second Class,DB-3060,Dave Brooks,Consumer,Arbil,Arbil,Iraq,,EMEA,EMEA,OFF-ROG-10000191,Office Supplies,Storage,Rogers Lockers Wire Frame,842.76,4,0,210.6, 158.38 ,Critical,2
26278,IN-2014-77941,2014-01-17,2014-01-23,Standard Class,EM-14140,Eugene Moren,Home Office,Dhaka,Dhaka,Bangladesh,,APAC,Central Asia,TEC-CO-10003570,Technology,Copiers,Sharp Wireless Fax High-Speed,1770.6,5,0,495.75, 158.23 ,Medium,6
36186,CA-2013-163167,2013-11-29,2013-12-02,Second Class,RF-19345,Randy Ferguson,Corporate,Marietta,Georgia,United States,30062,US,South,OFF-ST-10003805,Office Supplies,Storage,24 Capacity Maxi Data Binder Racks Pearl,1263.3,6,0,315.825, 158.18 ,Medium,3
22816,IN-2012-43074,2012-05-31,2012-06-06,Standard Class,EH-14185,Evan Henry,Consumer,Perth,Western Australia,Australia,,APAC,Oceania,FUR-CH-10000974,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,2131.245,5,0.1,473.595, 158.10 ,Medium,6
21366,IN-2012-79264,2012-12-19,2012-12-23,Standard Class,MW-18235,Mitch Willingham,Corporate,Brisbane,Queensland,Australia,,APAC,Oceania,TEC-PH-10001457,Technology,Phones,Apple Smart Phone Full Size,1721.25,3,0.1,19.08, 158.00 ,Medium,4
17851,ES-2013-4246777,2013-11-05,2013-11-08,Second Class,DL-13495,Dionis Lloyd,Corporate,Vichy,Auvergne,France,,EU,Central,FUR-CH-10002782,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,1268.784,3,0.1,14.094, 157.98 ,High,3
18842,ES-2014-3307571,2014-04-21,2014-04-26,Second Class,FA-14230,Frank Atkinson,Corporate,Dortmund,North Rhine-Westphalia,Germany,,EU,Central,TEC-PH-10000800,Technology,Phones,Cisco Smart Phone Full Size,1958.04,3,0,509.04, 157.74 ,Medium,5
19354,ES-2012-2694947,2012-02-02,2012-02-06,Standard Class,JF-15565,Jill Fjeld,Consumer,Munich,Bavaria,Germany,,EU,Central,TEC-AC-10003415,Technology,Accessories,SanDisk Router Erganomic,1779.12,7,0,711.48, 157.69 ,High,4
29004,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,Kure,Hiroshima,Japan,,APAC,North Asia,FUR-CH-10003009,Furniture,Chairs,Novimex Swivel Stool Adjustable,1168.65,7,0,292.11, 157.58 ,Medium,0
40649,CA-2014-148411,2014-09-25,2014-09-27,First Class,RO-19780,Rose O'Brian,Consumer,Chicago,Illinois,United States,60623,US,Central,FUR-CH-10003973,Furniture,Chairs,GuestStacker Chair with Chrome Finish Legs,520.464,2,0.3,-14.8704, 157.50 ,Critical,2
15797,ES-2013-5114494,2013-01-02,2013-01-08,Standard Class,KW-16435,Katrina Willman,Consumer,Derby,England,United Kingdom,,EU,North,FUR-BO-10001324,Furniture,Bookcases,Sauder Floating Shelf Set Pine,1567.44,8,0,360.48, 157.47 ,Low,6
50330,KE-2014-4180,2014-12-27,2014-12-29,Second Class,LO-7170,Lori Olson,Corporate,Nairobi,Nairobi,Kenya,,Africa,Africa,TEC-CIS-10000758,Technology,Phones,Cisco Smart Phone Full Size,652.68,1,0,169.68, 157.47 ,Critical,2
1777,MX-2014-158386,2014-09-18,2014-09-18,Same Day,GM-14440,Gary McGarr,Consumer,Quito,Pichincha,Ecuador,,LATAM,South,TEC-CO-10004831,Technology,Copiers,Brother Copy Machine High-Speed,698.04112,4,0.002,131.48112, 157.46 ,Critical,0
18991,IT-2011-1298611,2011-08-17,2011-08-22,Standard Class,DL-13315,Delfina Latchford,Consumer,Arnhem,Gelderland,Netherlands,,EU,Central,FUR-BO-10000279,Furniture,Bookcases,Dania Classic Bookcase Pine,1648.44,8,0.5,-626.52, 157.46 ,Medium,5
6638,MX-2012-130652,2012-07-27,2012-07-31,Standard Class,AP-10720,Anne Pryor,Home Office,Brasília,Federal District,Brazil,,LATAM,South,FUR-CH-10000885,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,1532.1,5,0,444.3, 157.41 ,High,4
41819,RS-2014-7690,2014-01-29,2014-02-01,Second Class,KB-6315,Karl Braun,Consumer,Makhachkala,Dagestan,Russia,,EMEA,EMEA,OFF-ELD-10000819,Office Supplies,Storage,Eldon Trays Industrial,581.4,12,0,273.24, 157.36 ,Critical,3
14584,ES-2014-4710352,2014-04-28,2014-04-30,Second Class,KB-16405,Katrina Bavinger,Home Office,Paris,Ile-de-France,France,,EU,Central,TEC-CO-10002174,Technology,Copiers,HP Copy Machine Laser,1447.8135,7,0.15,596.0535, 157.34 ,Medium,2
38806,US-2014-161935,2014-07-15,2014-07-19,Standard Class,JL-15835,John Lee,Consumer,Columbus,Ohio,United States,43229,US,East,TEC-PH-10000560,Technology,Phones,Samsung Galaxy S III - 16GB - pebble blue (T-Mobile),1889.946,9,0.4,-377.9892, 157.21 ,High,4
22936,IN-2014-38412,2014-10-12,2014-10-16,Standard Class,JM-15265,Janet Molinari,Corporate,Dhaka,Dhaka,Bangladesh,,APAC,Central Asia,TEC-PH-10001457,Technology,Phones,Apple Smart Phone Full Size,1275,2,0,140.22, 157.14 ,High,4
25045,IN-2011-42619,2011-07-20,2011-07-22,Second Class,BS-11755,Bruce Stewart,Consumer,Cairns,Queensland,Australia,,APAC,Oceania,FUR-BO-10001196,Furniture,Bookcases,Bush Library with Doors Pine,1535.814,7,0.4,-409.626, 156.97 ,Medium,2
19000,ES-2013-2048769,2013-12-14,2013-12-16,Second Class,EL-13735,Ed Ludwig,Home Office,Leeds,England,United Kingdom,,EU,North,TEC-AC-10002122,Technology,Accessories,Belkin Keyboard Erganomic,571.83,7,0,34.23, 156.84 ,Critical,2
2045,MX-2013-140186,2013-08-15,2013-08-15,Same Day,DV-13045,Darrin Van Huff,Corporate,Tlalpan,Distrito Federal,Mexico,,LATAM,North,FUR-BO-10000728,Furniture,Bookcases,Ikea Classic Bookcase Mobile,1767.552,8,0.2,44.032, 156.80 ,Medium,0
37179,CA-2013-133935,2013-09-19,2013-09-23,Standard Class,JW-15220,Jane Waco,Corporate,San Diego,California,United States,92105,US,West,FUR-CH-10002880,Furniture,Chairs,Global High-Back Leather Tilter Burgundy,885.528,9,0.2,-99.6219, 156.80 ,High,4
11601,ES-2011-4240072,2011-06-16,2011-06-17,First Class,JF-15565,Jill Fjeld,Consumer,Aprilia,Lazio,Italy,,EU,South,OFF-AP-10001776,Office Supplies,Appliances,Hamilton Beach Microwave White,561.3,2,0,33.66, 156.78 ,High,1
18982,ES-2013-4180822,2013-06-10,2013-06-17,Standard Class,JK-16090,Juliana Krohn,Consumer,Rome,Lazio,Italy,,EU,South,TEC-CO-10000405,Technology,Copiers,Canon Fax Machine Digital,954.09,3,0,219.42, 156.77 ,Low,7
30661,IN-2012-81784,2012-11-05,2012-11-06,Same Day,MY-17380,Maribeth Yedwab,Corporate,Waitakere,Auckland,New Zealand,,APAC,Oceania,TEC-CO-10001864,Technology,Copiers,Brother Ink High-Speed,523.8,6,0.4,34.92,156.66,Critical,1
23342,IN-2013-36697,2013-09-16,2013-09-19,Second Class,RB-19465,Rick Bensley,Home Office,Devonport,Tasmania,Australia,,APAC,Oceania,OFF-AP-10001670,Office Supplies,Appliances,Hoover Coffee Grinder White,843.318,14,0.1,-56.322, 156.62 ,High,3
35661,CA-2014-111332,2014-05-21,2014-05-23,Second Class,NC-18340,Nat Carroll,Consumer,Fargo,North Dakota,United States,58103,US,Central,OFF-ST-10003816,Office Supplies,Storage,Fellowes High-Stak Drawer Files,704.76,4,0,162.0948, 156.62 ,High,2
38616,CA-2014-100097,2014-11-27,2014-11-30,Second Class,MN-17935,Michael Nguyen,Consumer,New York City,New York,United States,10009,US,East,TEC-PH-10002310,Technology,Phones,Plantronics Calisto P620-M USB Wireless Speakerphone System,979.95,5,0,264.5865, 156.62 ,High,3
23637,IN-2014-20233,2014-06-17,2014-06-19,First Class,CA-12310,Christine Abelman,Corporate,Dhaka,Dhaka,Bangladesh,,APAC,Central Asia,TEC-MA-10001627,Technology,Machines,Konica Printer White,798.75,3,0,311.49, 156.61 ,High,2
2348,MX-2013-119214,2013-11-16,2013-11-18,Second Class,ML-17410,Maris LaWare,Consumer,Milpa Alta,Distrito Federal,Mexico,,LATAM,North,OFF-ST-10000439,Office Supplies,Storage,Rogers Lockers Single Width,846.6,6,0,50.76, 156.51 ,High,2
33160,US-2013-100839,2013-10-14,2013-10-18,Standard Class,NC-18625,Noah Childs,Corporate,Aurora,Colorado,United States,80013,US,West,FUR-TA-10004575,Furniture,Tables,Hon 5100 Series Wood Tables,727.45,5,0.5,-465.568, 156.46 ,High,4
31567,CA-2014-163979,2014-12-29,2015-01-03,Second Class,KH-16690,Kristen Hastings,Corporate,San Francisco,California,United States,94110,US,West,OFF-ST-10003208,Office Supplies,Storage,Adjustable Depth Letter/Legal Cart,725.84,4,0,210.4936, 156.45 ,High,5
10479,ES-2012-4698340,2012-08-31,2012-09-01,First Class,HF-14995,Herbert Flentye,Consumer,Paris,Ile-de-France,France,,EU,Central,TEC-CO-10002269,Technology,Copiers,Brother Ink Color,632.145,5,0.15,252.795, 156.35 ,High,1
27777,ID-2014-28122,2014-01-04,2014-01-08,Second Class,MP-17965,Michael Paige,Corporate,Hanoi,Thủ Dô Hà Nội,Vietnam,,APAC,Southeast Asia,FUR-CH-10003950,Furniture,Chairs,Novimex Executive Leather Armchair Black,1002.9105,3,0.27,-329.8095, 156.02 ,High,4
21625,IN-2012-15137,2012-04-10,2012-04-12,First Class,CS-12175,Charles Sheldon,Corporate,Allahabad,Uttar Pradesh,India,,APAC,Central Asia,FUR-CH-10000351,Furniture,Chairs,Novimex Chairmat Set of Two,527.31,9,0,194.94, 155.98 ,High,2
17194,ES-2012-4079399,2012-11-22,2012-11-24,First Class,JJ-15445,Jennifer Jackson,Consumer,Genk,Limburg,Belgium,,EU,Central,FUR-CH-10002090,Furniture,Chairs,Hon Swivel Stool Adjustable,830.7,5,0,107.85, 155.94 ,High,2
1253,MX-2014-167682,2014-12-30,2015-01-03,Standard Class,JF-15565,Jill Fjeld,Consumer,Castanhal,Pará,Brazil,,LATAM,South,FUR-BO-10003873,Furniture,Bookcases,Safco Library with Doors Mobile,1830.78,7,0,768.88, 155.85 ,High,4
22123,IN-2013-61288,2013-07-16,2013-07-20,Standard Class,FW-14395,Fred Wasserman,Corporate,Surabaya,Jawa Timur,Indonesia,,APAC,Southeast Asia,OFF-AP-10003917,Office Supplies,Appliances,KitchenAid Stove Silver,1895.388,4,0.17,570.828, 155.81 ,Medium,4
40704,CA-2014-162789,2014-09-23,2014-09-25,Second Class,LC-17140,Logan Currie,Consumer,New York City,New York,United States,10035,US,East,TEC-AC-10002842,Technology,Accessories,WD My Passport Ultra 2TB Portable External Hard Drive,1071,9,0,171.36, 155.74 ,High,2
25969,ID-2012-35276,2012-12-18,2012-12-18,Same Day,DL-13330,Denise Leinenbach,Consumer,Brisbane,Queensland,Australia,,APAC,Oceania,FUR-BO-10004911,Furniture,Bookcases,Ikea Corner Shelving Mobile,452.088,4,0.1,-25.152, 155.70 ,High,0
14323,ES-2014-4578544,2014-09-02,2014-09-09,Standard Class,MF-18250,Monica Federle,Corporate,Villeurbanne,Rhône-Alpes,France,,EU,Central,FUR-BO-10002529,Furniture,Bookcases,Safco Library with Doors Metal,2452.275,7,0.1,190.575, 155.69 ,Medium,7
41084,CA-2014-144491,2014-03-28,2014-04-02,Standard Class,CJ-12010,Caroline Jumper,Consumer,Houston,Texas,United States,77070,US,Central,FUR-BO-10001811,Furniture,Bookcases,Atlantic Metals Mobile 5-Shelf Bookcases Custom Colors,1023.332,5,0.32,-30.098, 155.64 ,High,5
18634,ES-2014-4722906,2014-08-29,2014-09-02,Standard Class,RA-19915,Russell Applegate,Consumer,La Spezia,Liguria,Italy,,EU,South,FUR-BO-10004560,Furniture,Bookcases,Bush Floating Shelf Set Mobile,1216.53,7,0,304.08, 155.61 ,High,4
24455,ID-2011-20604,2011-06-03,2011-06-04,First Class,RF-19345,Randy Ferguson,Corporate,Jiangyan,Jiangsu,China,,APAC,North Asia,FUR-BO-10001216,Furniture,Bookcases,Sauder 3-Shelf Cabinet Mobile,1353.6,8,0,541.44, 155.51 ,Medium,1
36361,CA-2014-122196,2014-09-23,2014-09-25,First Class,CA-12265,Christina Anderson,Consumer,Wilmington,Delaware,United States,19805,US,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,391.98,2,0,113.6742, 155.34 ,Critical,2
43821,GH-2014-8580,2014-11-24,2014-11-28,Second Class,TT-11070,Ted Trevino,Consumer,Kumasi,Ashanti,Ghana,,Africa,Africa,TEC-ENE-10004627,Technology,Accessories,Enermax Router Erganomic,1536.84,6,0,614.7, 155.31 ,High,4
32882,CA-2012-131338,2012-08-09,2012-08-12,First Class,NP-18325,Naresj Patel,Consumer,New York City,New York,United States,10024,US,East,TEC-PH-10000984,Technology,Phones,Panasonic KX-TG9471B,979.95,5,0,274.386, 155.28 ,Medium,3
48422,CG-2013-4760,2013-02-11,2013-02-15,Standard Class,MG-7680,Maureen Gastineau,Home Office,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,TEC-BRO-10004802,Technology,Copiers,Brother Fax Machine High-Speed,1266.96,4,0,278.64, 155.28 ,High,4
33108,CA-2011-132612,2011-06-09,2011-06-11,Second Class,FO-14305,Frank Olsen,Consumer,Harrisonburg,Virginia,United States,22801,US,South,FUR-TA-10004534,Furniture,Tables,Bevis 44 x 96 Conference Tables,1441.3,7,0,245.021, 155.24 ,Critical,2
33506,CA-2011-125556,2011-11-14,2011-11-16,Second Class,ML-17410,Maris LaWare,Consumer,Fairfield,Connecticut,United States,6824,US,East,TEC-PH-10001079,Technology,Phones,Polycom SoundPoint Pro SE-225 Corded phone,832.93,7,0,233.2204, 155.23 ,Critical,2
22618,IN-2013-47960,2013-01-01,2013-01-06,Standard Class,JE-15715,Joe Elijah,Consumer,Tianjin,Tianjin,China,,APAC,North Asia,FUR-BO-10003549,Furniture,Bookcases,Sauder Floating Shelf Set Metal,1358.28,7,0,203.7, 155.15 ,Medium,5
23958,ID-2014-47022,2014-08-01,2014-08-06,Standard Class,SG-20890,Susan Gilcrest,Corporate,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,TEC-PH-10000780,Technology,Phones,Cisco Smart Phone with Caller ID,2172.0768,4,0.17,628.0368, 155.13 ,Medium,5
10338,ES-2011-3186072,2011-09-27,2011-10-01,Standard Class,CA-12265,Christina Anderson,Consumer,Littlehampton,England,United Kingdom,,EU,North,TEC-CO-10000620,Technology,Copiers,Brother Wireless Fax Digital,1892.25,5,0,170.25, 154.94 ,High,4
39774,CA-2012-145758,2012-10-30,2012-10-30,Same Day,BF-11020,Barry Französisch,Corporate,New York City,New York,United States,10024,US,East,TEC-MA-10004552,Technology,Machines,Star Micronics TSP100 TSP143LAN Receipt Printer,1035.8,4,0,269.308, 154.81 ,High,0
15743,ES-2011-5125239,2011-12-01,2011-12-06,Standard Class,MG-17875,Michael Grace,Home Office,Genk,Limburg,Belgium,,EU,Central,TEC-AC-10001258,Technology,Accessories,Belkin Router Erganomic,1795.92,7,0,843.99, 154.61 ,High,5
