Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Processing Time
50394,SF-2011-8180,2011-02-10,2011-02-15,Second Class,JH-5820,John Huston,Consumer,Port Elizabeth,Eastern Cape,South Africa,,Africa,Africa,TEC-CIS-10002544,Technology,Phones,Cisco Headset Full Size,717.84,8,0,243.84, 143.07 ,Medium,5
26376,IN-2011-76625,2011-12-20,2011-12-25,Standard Class,SP-20620,Stefania Perrino,Corporate,Chittagong,Chittagong,Bangladesh,,APAC,Central Asia,TEC-CO-10002380,Technology,Copiers,Canon Fax and Copier High-Speed,1516.32,8,0,121.2, 143.03 ,Medium,5
20576,IN-2014-45174,2014-11-14,2014-11-18,Standard Class,JL-15235,Janet Lee,Consumer,Nanning,Guangxi,China,,APAC,North Asia,TEC-MA-10004421,Technology,Machines,Konica Inkjet Wireless,2194.92,7,0,1031.52, 142.99 ,Medium,4
13788,ES-2013-1049729,2013-11-01,2013-11-03,Second Class,PK-18910,Paul Knutson,Home Office,Stolberg,North Rhine-Westphalia,Germany,,EU,Central,OFF-ST-10000695,Office Supplies,Storage,Rogers Lockers Wire Frame,758.484,4,0.1,126.324, 142.97 ,High,2
39474,CA-2014-149699,2014-12-23,2014-12-25,First Class,CM-12115,Chad McGuire,Consumer,Los Angeles,California,United States,90008,US,West,TEC-AC-10000474,Technology,Accessories,Kensington Expert Mouse Optical USB Trackball for PC or Mac,474.95,5,0,142.485, 142.96 ,Critical,2
32741,CA-2013-133725,2013-05-24,2013-05-29,Standard Class,KL-16645,Ken Lonsdale,Consumer,Chicago,Illinois,United States,60623,US,Central,TEC-PH-10004165,Technology,Phones,Mitel MiVoice 5330e IP Phone,1979.928,9,0.2,148.4946, 142.89 ,Medium,5
32516,US-2014-118087,2014-09-10,2014-09-14,Standard Class,SP-20620,Stefania Perrino,Corporate,Philadelphia,Pennsylvania,United States,19134,US,East,TEC-PH-10002200,Technology,Phones,Samsung Galaxy Note 2,1931.958,7,0.4,-386.3916, 142.76 ,Medium,4
20168,ES-2012-3661014,2012-11-06,2012-11-07,First Class,RA-19945,Ryan Akin,Consumer,Bari,Apulia,Italy,,EU,South,OFF-AP-10001510,Office Supplies,Appliances,Cuisinart Microwave Silver,837.63,3,0,0, 142.63 ,High,1
27191,IN-2013-17853,2013-04-30,2013-05-02,Second Class,BS-11380,Bill Stewart,Corporate,Xining,Qinghai,China,,APAC,North Asia,FUR-CH-10002247,Furniture,Chairs,Hon Executive Leather Armchair Adjustable,3217.41,7,0,611.1, 142.55 ,Medium,2
43027,RS-2014-8080,2014-06-23,2014-06-27,Standard Class,CC-2370,Christopher Conant,Consumer,Chelyabinsk,Chelyabinsk,Russia,,EMEA,EMEA,FUR-SAF-10004530,Furniture,Bookcases,Safco Floating Shelf Set Traditional,1180.44,6,0,519.3, 142.51 ,High,4
14100,ES-2014-4124074,2014-08-02,2014-08-06,Standard Class,LW-16825,Laurel Workman,Corporate,Leeds,England,United Kingdom,,EU,North,TEC-MA-10004772,Technology,Machines,Konica Inkjet White,1863.54,6,0,708.12, 142.47 ,Medium,4
49515,SA-2012-4510,2012-06-14,2012-06-18,Standard Class,JP-6135,Julie Prescott,Home Office,Tabuk,Tabuk,Saudi Arabia,,EMEA,EMEA,FUR-BAR-10004682,Furniture,Tables,Barricks Round Table Fully Assembled,2011.92,4,0,925.44, 142.47 ,Medium,4
20958,IN-2011-49234,2011-09-02,2011-09-07,Standard Class,BM-11575,Brendan Murry,Corporate,Ningbo,Zhejiang,China,,APAC,North Asia,FUR-TA-10001089,Furniture,Tables,Hon Computer Table with Bottom Storage,2076.606,6,0.3,59.166, 142.46 ,Medium,5
641,MX-2012-145352,2012-06-29,2012-07-02,Second Class,SH-19975,Sally Hughsby,Corporate,Puebla,Puebla,Mexico,,LATAM,North,FUR-BO-10001201,Furniture,Bookcases,Bush Stackable Bookrack Mobile,461.104,7,0.2,132.524, 142.41 ,Critical,3
28615,IN-2014-44789,2014-12-22,2014-12-24,First Class,JB-15925,Joni Blumstein,Consumer,Guiyang,Guizhou,China,,APAC,North Asia,TEC-MA-10001627,Technology,Machines,Konica Printer White,532.5,2,0,207.66, 142.38 ,Critical,2
3566,US-2012-129063,2012-10-02,2012-10-04,First Class,AG-10330,Alex Grayson,Consumer,Durango,Durango,Mexico,,LATAM,North,FUR-CH-10000843,Furniture,Chairs,SAFCO Executive Leather Armchair Set of Two,741.888,3,0.2,-102.012, 142.27 ,High,2
23271,IN-2014-56696,2014-10-13,2014-10-13,Same Day,MS-17530,MaryBeth Skach,Consumer,Mount Isa,Queensland,Australia,,APAC,Oceania,TEC-CO-10004170,Technology,Copiers,HP Wireless Fax High-Speed,645.138,2,0.1,157.698, 142.21 ,Critical,0
37007,US-2012-160857,2012-05-08,2012-05-15,Standard Class,NW-18400,Natalie Webber,Consumer,New York City,New York,United States,10024,US,East,TEC-CO-10004115,Technology,Copiers,Sharp AL-1530CS Digital Copier,2799.944,7,0.2,1014.9797, 142.20 ,Medium,7
29146,IN-2011-33855,2011-03-08,2011-03-12,Second Class,JR-15670,Jim Radford,Consumer,Ballarat,Victoria,Australia,,APAC,Oceania,TEC-PH-10003546,Technology,Phones,Apple Signal Booster with Caller ID,860.895,7,0.1,143.325, 142.19 ,Medium,4
39935,CA-2014-118346,2014-07-24,2014-07-25,First Class,PO-19180,Philisse Overcash,Home Office,Kenosha,Wisconsin,United States,53142,US,Central,TEC-AC-10000736,Technology,Accessories,Logitech G600 MMO Gaming Mouse,399.95,5,0,143.982, 142.18 ,Critical,1
36909,CA-2014-121027,2014-08-19,2014-08-23,Standard Class,HW-14935,Helen Wasserman,Corporate,Seattle,Washington,United States,98105,US,West,TEC-AC-10002253,Technology,Accessories,Imation Bio 8GB USB Flash Drive Imation Corp,1496.16,9,0,224.424, 142.08 ,High,4
23521,IN-2014-50795,2014-11-07,2014-11-11,Standard Class,PP-18955,Paul Prost,Home Office,Tokyo,Tokyo,Japan,,APAC,North Asia,TEC-AC-10004487,Technology,Accessories,Memorex Router Erganomic,1464.12,6,0,541.62, 141.98 ,Medium,4
17190,IT-2011-3316894,2011-12-14,2011-12-16,Second Class,RA-19285,Ralph Arnett,Consumer,Barcelona,Catalonia,Spain,,EU,South,TEC-CO-10001894,Technology,Copiers,Sharp Copy Machine High-Speed,478.8,2,0,210.66, 141.92 ,Critical,2
12074,IT-2014-3335279,2014-07-10,2014-07-14,Second Class,CA-11965,Carol Adams,Corporate,Garbsen,Lower Saxony,Germany,,EU,Central,TEC-MA-10003198,Technology,Machines,Konica Phone White,761.4,9,0,266.49, 141.90 ,High,4
45713,IS-2014-420,2014-02-27,2014-03-01,Second Class,PB-9210,Phillip Breyer,Corporate,Bene Beraq,Tel Aviv,Israel,,EMEA,EMEA,TEC-HP -10003618,Technology,Copiers,HP Fax Machine Digital,1198.32,4,0,0, 141.73 ,Medium,2
40189,CA-2012-111038,2012-12-01,2012-12-06,Standard Class,LC-16960,Lindsay Castell,Home Office,San Diego,California,United States,92037,US,West,FUR-CH-10003973,Furniture,Chairs,GuestStacker Chair with Chrome Finish Legs,2676.672,9,0.2,267.6672, 141.67 ,Medium,5
29668,IN-2014-15403,2014-10-01,2014-10-06,Standard Class,MC-17575,Matt Collins,Consumer,Bangkok,Bangkok,Thailand,,APAC,Southeast Asia,FUR-BO-10004679,Furniture,Bookcases,Safco Library with Doors Pine,1971.3456,8,0.37,-813.6144, 141.65 ,Medium,5
11015,ES-2012-2102738,2012-05-31,2012-06-06,Standard Class,AS-10225,Alan Schoenberger,Corporate,Rotherham,England,United Kingdom,,EU,North,TEC-PH-10002935,Technology,Phones,Samsung Smart Phone VoIP,1908.72,3,0,57.24, 141.62 ,Medium,6
30360,IN-2012-82918,2012-11-13,2012-11-18,Standard Class,BS-11755,Bruce Stewart,Consumer,Hastings,Hawke's Bay,New Zealand,,APAC,Oceania,FUR-TA-10000971,Furniture,Tables,Bevis Training Table Rectangular,1995.3,6,0,638.46,141.56,Medium,5
12019,ES-2013-3495515,2013-11-17,2013-11-24,Standard Class,JC-15385,Jenna Caffey,Consumer,London,England,United Kingdom,,EU,North,TEC-PH-10001396,Technology,Phones,Nokia Smart Phone Cordless,2290.14,4,0.1,559.74, 141.54 ,Medium,7
28648,ID-2012-43711,2012-08-10,2012-08-10,Same Day,BE-11410,Bobby Elias,Consumer,Bekasi,Jawa Barat,Indonesia,,APAC,Southeast Asia,FUR-BO-10002990,Furniture,Bookcases,Dania Library with Doors Traditional,1685.16,5,0.07,706.56, 141.54 ,High,0
36220,CA-2014-114055,2014-12-26,2014-12-30,Second Class,MH-18115,Mick Hernandez,Home Office,Huntsville,Alabama,United States,35810,US,South,OFF-PA-10000994,Office Supplies,Paper,Xerox 1915,629.1,6,0,301.968, 141.52 ,High,4
15780,ES-2011-3108517,2011-06-01,2011-06-06,Standard Class,MH-17620,Matt Hagelstein,Corporate,Cork,Cork,Ireland,,EU,North,FUR-BO-10004254,Furniture,Bookcases,Ikea Classic Bookcase Traditional,1029.375,5,0.5,-247.125, 141.50 ,High,5
33486,CA-2014-143063,2014-08-11,2014-08-16,Standard Class,IL-15100,Ivan Liston,Consumer,Columbus,Indiana,United States,47201,US,Central,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,1454.49,9,0,378.1674, 141.37 ,Medium,5
46491,SF-2013-9590,2013-08-22,2013-08-24,First Class,SW-10245,Scot Wooten,Consumer,Roodepoort,Gauteng,South Africa,,Africa,Africa,FUR-IKE-10002147,Furniture,Bookcases,Ikea Classic Bookcase Metal,411.21,1,0,78.12, 141.37 ,Critical,2
10870,ES-2012-2368795,2012-12-21,2012-12-28,Standard Class,RB-19360,Raymond Buch,Consumer,Fontaine,Rhône-Alpes,France,,EU,Central,OFF-AP-10000330,Office Supplies,Appliances,Hamilton Beach Stove Red,1952.424,4,0.1,759.264, 141.35 ,Medium,7
32062,CA-2011-162775,2011-01-14,2011-01-16,Second Class,CS-12250,Chris Selesnick,Corporate,Bossier City,Louisiana,United States,71111,US,South,TEC-AC-10003174,Technology,Accessories,Plantronics S12 Corded Telephone Headset System,646.74,6,0,258.696, 141.35 ,Critical,2
11407,ES-2014-3223979,2014-04-02,2014-04-07,Standard Class,TA-21385,Tom Ashbrook,Home Office,Bremen,Bremen,Germany,,EU,Central,FUR-BO-10003903,Furniture,Bookcases,Dania 3-Shelf Cabinet Pine,1156.68,9,0.1,-12.96, 141.34 ,Medium,5
50073,MO-2011-4610,2011-08-11,2011-08-16,Second Class,CP-2340,Christine Phan,Corporate,Rabat,Rabat-Salé-Zemmour-Zaer,Morocco,,Africa,Africa,TEC-HEW-10003829,Technology,Copiers,Hewlett Wireless Fax High-Speed,1513.56,4,0,741.6, 141.32 ,Medium,5
30808,IN-2013-84087,2013-06-26,2013-07-03,Standard Class,NS-18640,Noel Staavos,Corporate,Christchurch,Canterbury,New Zealand,,APAC,Oceania,OFF-AP-10000577,Office Supplies,Appliances,Cuisinart Stove Black,1075.44,2,0,290.34,141.29,Low,7
34584,CA-2012-157770,2012-12-13,2012-12-15,First Class,RD-19585,Rob Dowd,Consumer,Temecula,California,United States,92592,US,West,TEC-PH-10001530,Technology,Phones,Plantronics Voyager Pro Legend,494.376,3,0.2,49.4376, 141.27 ,Critical,2
38061,CA-2013-144764,2013-09-03,2013-09-09,Standard Class,RL-19615,Rob Lucas,Consumer,Chicago,Illinois,United States,60623,US,Central,TEC-MA-10003230,Technology,Machines,Okidata C610n Printer,1362.9,3,0.3,-19.47, 141.23 ,Medium,6
8265,MX-2011-158792,2011-07-21,2011-07-24,First Class,TR-21325,Toby Ritter,Consumer,José Bonifácio,São Paulo,Brazil,,LATAM,South,TEC-CO-10004904,Technology,Copiers,Sharp Fax Machine Digital,392.93256,2,0.002,7.05256, 141.21 ,Critical,3
41793,ZA-2011-7570,2011-12-14,2011-12-19,Standard Class,NF-8385,Natalie Fritzler,Consumer,Lusaka,Lusaka,Zambia,,Africa,Africa,TEC-BRO-10003876,Technology,Copiers,Brother Fax Machine Laser,637.08,2,0,261.18, 141.20 ,High,5
16275,ES-2013-3375138,2013-02-22,2013-02-25,Second Class,TZ-21580,Tracy Zic,Consumer,Leeds,England,United Kingdom,,EU,North,OFF-AP-10004511,Office Supplies,Appliances,Cuisinart Refrigerator Black,2477.55,5,0,1040.55, 141.12 ,Medium,3
12447,ES-2011-5430994,2011-04-04,2011-04-06,First Class,AG-10495,Andrew Gjertsen,Corporate,Saint-Priest,Rhône-Alpes,France,,EU,Central,FUR-CH-10002830,Furniture,Chairs,Office Star Rocking Chair Red,507.276,4,0.1,174.636, 141.04 ,High,2
35345,US-2012-166520,2012-07-16,2012-07-19,First Class,KE-16420,Katrina Edelman,Corporate,New York City,New York,United States,10035,US,East,TEC-AC-10001990,Technology,Accessories,Kensington Orbit Wireless Mobile Trackball for PC and Mac,599.9,10,0,191.968, 141.04 ,Medium,3
24566,IN-2011-28143,2011-12-09,2011-12-14,Standard Class,NG-18430,Nathan Gelder,Consumer,Shanghai,Shanghai,China,,APAC,North Asia,TEC-CO-10001222,Technology,Copiers,Sharp Fax Machine Laser,1773.9,6,0,124.02, 140.99 ,High,5
49595,IZ-2012-1880,2012-06-16,2012-06-20,Standard Class,TB-11055,Ted Butterfield,Consumer,Basra,Al Basrah,Iraq,,EMEA,EMEA,TEC-MEM-10000374,Technology,Accessories,Memorex Router Programmable,1486.26,6,0,698.4, 140.93 ,High,4
41826,SF-2014-3260,2014-10-03,2014-10-07,Standard Class,LT-7110,Liz Thompson,Consumer,Pretoria,Gauteng,South Africa,,Africa,Africa,TEC-APP-10001586,Technology,Phones,Apple Speaker Phone VoIP,1727.46,14,0,690.9, 140.88 ,High,4
29811,IN-2014-61575,2014-08-28,2014-09-01,Standard Class,HK-14890,Heather Kirkland,Corporate,Bandung,Jawa Barat,Indonesia,,APAC,Southeast Asia,TEC-CO-10002119,Technology,Copiers,Sharp Fax Machine Digital,823.8591,3,0.07,97.3791, 140.86 ,High,4
26693,ID-2014-35269,2014-01-08,2014-01-08,Same Day,JC-15340,Jasper Cacioppo,Consumer,Manila,National Capital,Philippines,,APAC,Southeast Asia,TEC-CO-10004170,Technology,Copiers,HP Wireless Fax High-Speed,698.8995,3,0.35,-32.2605, 140.77 ,Critical,0
36948,CA-2014-142342,2014-07-18,2014-07-20,Second Class,AJ-10795,Anthony Johnson,Corporate,Apple Valley,California,United States,92307,US,West,FUR-BO-10002613,Furniture,Bookcases,Atlantic Metals Mobile 4-Shelf Bookcases Custom Colors,1194.165,5,0.15,210.735, 140.75 ,High,2
28202,IN-2013-22956,2013-09-27,2013-09-28,First Class,BK-11260,Berenike Kampe,Consumer,Meizhou,Guangdong,China,,APAC,North Asia,OFF-AP-10002537,Office Supplies,Appliances,Hamilton Beach Microwave Red,565.02,2,0,129.9, 140.72 ,High,1
2489,MX-2011-107482,2011-09-14,2011-09-14,Same Day,CK-12760,Cyma Kinney,Corporate,Guasave,Sinaloa,Mexico,,LATAM,North,TEC-CO-10001933,Technology,Copiers,HP Fax Machine High-Speed,991.8124,5,0.002,176.8124, 140.70 ,Critical,0
23897,ID-2014-59769,2014-02-14,2014-02-16,First Class,MB-17305,Maria Bertelson,Consumer,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,TEC-AC-10002244,Technology,Accessories,Enermax Router Erganomic,678.771,5,0.47,-320.229, 140.66 ,High,2
29368,IN-2011-11539,2011-06-06,2011-06-12,Standard Class,AT-10735,Annie Thurman,Consumer,Brisbane,Queensland,Australia,,APAC,Oceania,TEC-CO-10004997,Technology,Copiers,Hewlett Wireless Fax Color,1717.335,5,0.1,725.085, 140.62 ,Low,6
31332,CA-2013-117590,2013-12-09,2013-12-11,First Class,GH-14485,Gene Hale,Corporate,Richardson,Texas,United States,75080,US,Central,TEC-PH-10004977,Technology,Phones,GE 30524EE4,1097.544,7,0.2,123.4737, 140.60 ,High,2
30953,ID-2014-85529,2014-05-08,2014-05-12,Standard Class,AG-10300,Aleksandra Gannaway,Corporate,Auckland,Auckland,New Zealand,,APAC,Oceania,FUR-BO-10003985,Furniture,Bookcases,Sauder Classic Bookcase Traditional,1046.376,4,0.4,-52.344,140.59,High,4
1383,MX-2012-150910,2012-04-20,2012-04-21,First Class,JC-15385,Jenna Caffey,Consumer,Santana de Parnaíba,São Paulo,Brazil,,LATAM,South,TEC-CO-10000137,Technology,Copiers,Canon Wireless Fax Color,1264.466,5,0.002,301.466, 140.52 ,High,1
23152,IN-2014-41814,2014-09-12,2014-09-14,First Class,SD-20485,Shirley Daniels,Home Office,Mianyang,Sichuan,China,,APAC,North Asia,OFF-ST-10002395,Office Supplies,Storage,Rogers Lockers Single Width,634.95,3,0,279.36, 140.34 ,Critical,2
34421,CA-2012-121720,2012-06-11,2012-06-12,First Class,JE-15610,Jim Epp,Corporate,Lakeland,Florida,United States,33801,US,South,OFF-ST-10001780,Office Supplies,Storage,Tennsco 16-Compartment Lockers with Coat Rack,1036.624,2,0.2,51.8312, 140.30 ,Medium,1
12311,ES-2013-2335105,2013-06-12,2013-06-15,First Class,BD-11635,Brian Derr,Consumer,Utrecht,Utrecht,Netherlands,,EU,Central,TEC-MA-10003298,Technology,Machines,Konica Card Printer Wireless,613.095,7,0.5,-343.455, 140.15 ,High,3
32245,US-2014-110576,2014-11-29,2014-12-03,Standard Class,RB-19795,Ross Baird,Home Office,Philadelphia,Pennsylvania,United States,19120,US,East,FUR-FU-10000576,Furniture,Furnishings,Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base,1007.232,6,0.2,75.5424, 140.13 ,High,4
23154,IN-2014-41814,2014-09-12,2014-09-14,First Class,SD-20485,Shirley Daniels,Home Office,Mianyang,Sichuan,China,,APAC,North Asia,TEC-PH-10003823,Technology,Phones,Apple Headset Full Size,447.3,6,0,174.42, 140.11 ,Critical,2
33273,CA-2011-110408,2011-10-18,2011-10-20,Second Class,AS-10225,Alan Schoenberger,Corporate,Montgomery,Alabama,United States,36116,US,South,TEC-PH-10002352,Technology,Phones,Avaya IP Phone 1140E VoIP phone,1394.95,5,0,362.687, 140.10 ,Medium,2
36158,CA-2011-138940,2011-04-11,2011-04-16,Second Class,GM-14455,Gary Mitchum,Home Office,Austin,Texas,United States,78745,US,Central,TEC-PH-10001835,Technology,Phones,Jawbone JAMBOX Wireless Bluetooth Speaker,758.352,6,0.2,265.4232, 140.01 ,High,5
12932,ES-2011-5338028,2011-12-28,2012-01-01,Second Class,MH-18115,Mick Hernandez,Home Office,Turin,Piedmont,Italy,,EU,South,FUR-BO-10003541,Furniture,Bookcases,Bush Classic Bookcase Metal,1236.42,3,0,420.3, 139.93 ,Medium,4
22843,IN-2014-15263,2014-09-29,2014-10-03,Standard Class,BE-11335,Bill Eplett,Home Office,Liaocheng,Shandong,China,,APAC,North Asia,TEC-MA-10004533,Technology,Machines,Konica Receipt Printer Durable,1468.44,12,0,381.6, 139.92 ,Medium,4
11435,IT-2014-5786031,2014-05-01,2014-05-06,Second Class,DC-13285,Debra Catini,Consumer,Aubervilliers,Ile-de-France,France,,EU,Central,FUR-TA-10003690,Furniture,Tables,Hon Computer Table Fully Assembled,962.7345,3,0.35,-385.1055, 139.90 ,Medium,5
26460,ID-2013-19792,2013-06-12,2013-06-16,Second Class,CG-12520,Claire Gute,Consumer,Bandung,Jawa Barat,Indonesia,,APAC,Southeast Asia,TEC-CO-10002283,Technology,Copiers,Brother Copy Machine Color,969.0228,4,0.07,302.0628, 139.89 ,High,4
24131,IN-2013-20303,2013-10-09,2013-10-16,Standard Class,KC-16540,Kelly Collister,Consumer,Geraldton,Western Australia,Australia,,APAC,Oceania,TEC-CO-10002379,Technology,Copiers,Canon Copy Machine Digital,1649.214,7,0.1,36.624, 139.84 ,Medium,7
30781,IN-2013-86824,2013-03-27,2013-03-27,Same Day,JE-16165,Justin Ellison,Corporate,Upper Hutt,Wellington,New Zealand,,APAC,Oceania,TEC-CO-10000415,Technology,Copiers,Brother Ink Color,594.96,4,0,29.64,139.79,Critical,0
40695,CA-2011-125997,2011-09-20,2011-09-23,First Class,MW-18220,Mitch Webber,Consumer,New York City,New York,United States,10011,US,East,TEC-PH-10003072,Technology,Phones,Panasonic KX-TG9541B DECT 6.0 Digital 2-Line Expandable Cordless Phone With Digital Answering System,1349.91,9,0,661.4559, 139.79 ,High,3
13167,IT-2013-3788004,2013-10-11,2013-10-15,Standard Class,JM-15580,Jill Matthias,Consumer,Neuilly-sur-Seine,Ile-de-France,France,,EU,Central,TEC-AC-10001056,Technology,Accessories,Belkin Router USB,1553.76,6,0,730.26, 139.75 ,High,4
25980,IN-2014-46616,2014-03-22,2014-03-26,Standard Class,VP-21730,Victor Preis,Home Office,Faridabad,Haryana,India,,APAC,Central Asia,FUR-TA-10001386,Furniture,Tables,Lesro Conference Table Fully Assembled,1718.1,2,0,618.48, 139.73 ,High,4
5377,MX-2014-156258,2014-10-31,2014-10-31,Same Day,KC-16255,Karen Carlisle,Corporate,Tegucigalpa,Francisco Morazán,Honduras,,LATAM,Central,FUR-BO-10002300,Furniture,Bookcases,Dania Classic Bookcase Traditional,492.912,3,0.4,73.932, 139.69 ,Critical,0
32842,CA-2011-150245,2011-12-31,2012-01-04,Second Class,PC-18745,Pamela Coakley,Corporate,Watertown,New York,United States,13601,US,East,FUR-BO-10002613,Furniture,Bookcases,Atlantic Metals Mobile 4-Shelf Bookcases Custom Colors,1573.488,7,0.2,196.686, 139.64 ,Medium,4
37359,CA-2012-111780,2012-12-25,2012-12-30,Second Class,RA-19285,Ralph Arnett,Consumer,San Diego,California,United States,92037,US,West,TEC-CO-10004202,Technology,Copiers,Brother DCP1000 Digital 3 in 1 Multifunction Machine,1199.96,5,0.2,224.9925, 139.64 ,High,5
44772,SF-2014-200,2014-03-12,2014-03-15,Second Class,EH-3945,Eric Hoffmann,Consumer,Cape Town,Western Cape,South Africa,,Africa,Africa,OFF-BRE-10001107,Office Supplies,Appliances,Breville Stove Red,561.54,1,0,101.07, 139.62 ,Critical,3
14869,ES-2014-5501051,2014-08-21,2014-08-23,First Class,LR-16915,Lena Radford,Consumer,Paris,Ile-de-France,France,,EU,Central,TEC-CO-10002055,Technology,Copiers,Hewlett Ink Digital,630.36,5,0.15,222.36, 139.58 ,High,2
37041,US-2014-147886,2014-03-29,2014-04-01,First Class,DH-13075,Dave Hallsten,Corporate,Fairfield,California,United States,94533,US,West,OFF-ST-10002743,Office Supplies,Storage,SAFCO Boltless Steel Shelving,795.48,7,0,7.9548, 139.58 ,High,3
24626,ID-2012-60938,2012-12-31,2013-01-02,First Class,JE-15475,Jeremy Ellison,Consumer,Brisbane,Queensland,Australia,,APAC,Oceania,FUR-BO-10002277,Furniture,Bookcases,Bush Floating Shelf Set Mobile,625.644,4,0.1,-34.836, 139.52 ,High,2
41204,US-2012-129007,2012-09-13,2012-09-15,First Class,KD-16615,Ken Dana,Corporate,Anaheim,California,United States,92804,US,West,FUR-CH-10000155,Furniture,Chairs,Global Comet Stacking Armless Chair,717.72,3,0.2,71.772, 139.52 ,Critical,2
43005,SF-2013-8280,2013-09-21,2013-09-25,Standard Class,JD-6150,Justin Deggeller,Corporate,Cape Town,Western Cape,South Africa,,Africa,Africa,TEC-HP -10004149,Technology,Copiers,HP Copy Machine Color,967.56,4,0,193.44, 139.52 ,High,4
8108,MX-2013-131842,2013-03-19,2013-03-23,Standard Class,MS-17830,Melanie Seite,Consumer,Santa Ana,Santa Ana,El Salvador,,LATAM,Central,FUR-BO-10001739,Furniture,Bookcases,Dania Classic Bookcase Mobile,1653.12,6,0,297.48, 139.51 ,Medium,4
26247,IN-2014-19911,2014-07-22,2014-07-25,First Class,ED-13885,Emily Ducich,Home Office,Jixi,Heilongjiang,China,,APAC,North Asia,TEC-CO-10000129,Technology,Copiers,Brother Fax and Copier Color,578.79,3,0,127.26, 139.49 ,Critical,3
620,MX-2013-156062,2013-04-23,2013-04-25,Second Class,SG-20890,Susan Gilcrest,Corporate,Villa Nueva,Guatemala,Guatemala,,LATAM,Central,TEC-CO-10002009,Technology,Copiers,Brother Wireless Fax High-Speed,752.51196,3,0.002,134.21196, 139.49 ,High,2
38929,US-2014-158526,2014-12-30,2015-01-02,Second Class,KH-16360,Katherine Hughes,Consumer,Louisville,Kentucky,United States,40214,US,South,FUR-CH-10002602,Furniture,Chairs,DMI Arturo Collection Mission-style Design Wood Chair,1207.84,8,0,314.0384, 139.47 ,Medium,3
42406,UP-2014-7850,2014-05-08,2014-05-13,Second Class,JB-6045,Julia Barnett,Home Office,Kharkiv,Kharkiv,Ukraine,,EMEA,EMEA,FUR-HAR-10001374,Furniture,Chairs,Harbour Creations Executive Leather Armchair Red,951.72,2,0,371.16, 139.44 ,High,5
48583,IR-2014-4900,2014-10-17,2014-10-19,First Class,AH-585,Angele Hood,Consumer,Mashhad,Razavi Khorasan,Iran,,EMEA,EMEA,OFF-FEL-10003848,Office Supplies,Storage,Fellowes Trays Industrial,347.22,6,0,83.16, 139.23 ,Critical,2
17476,ES-2011-5045844,2011-12-21,2011-12-28,Standard Class,LA-16780,Laura Armstrong,Corporate,Le Havre,Upper Normandy,France,,EU,Central,OFF-ST-10002506,Office Supplies,Storage,Smead Lockers Blue,2321.514,13,0.1,180.414, 139.20 ,Medium,7
18706,ES-2012-5053352,2012-02-08,2012-02-08,Same Day,JM-15865,John Murray,Consumer,Givors,Rhône-Alpes,France,,EU,Central,FUR-FU-10002979,Furniture,Furnishings,Eldon Frame Black,465,4,0,130.2, 139.08 ,Critical,0
14711,ES-2014-5314666,2014-12-26,2015-01-01,Standard Class,MP-17470,Mark Packer,Home Office,Dormagen,North Rhine-Westphalia,Germany,,EU,Central,TEC-PH-10000437,Technology,Phones,Cisco Signal Booster VoIP,1063.44,7,0,63.63, 139.07 ,Low,6
45270,TZ-2014-6820,2014-11-06,2014-11-08,First Class,LT-7110,Liz Thompson,Consumer,Mwanza,Mwanza,Tanzania,,Africa,Africa,OFF-FEL-10001776,Office Supplies,Storage,Fellowes File Cart Single Width,1236.06,10,0.1,-137.34, 139.05 ,Medium,2
33560,CA-2013-131065,2013-11-15,2013-11-17,Second Class,AA-10375,Allen Armold,Consumer,Atlanta,Georgia,United States,30318,US,South,TEC-AC-10004145,Technology,Accessories,Logitech diNovo Edge Keyboard,499.98,2,0,114.9954, 139.02 ,Critical,2
42709,MA-2012-5450,2012-06-07,2012-06-07,Same Day,MS-7530,MaryBeth Skach,Consumer,Antananarivo,Analamanga,Madagascar,,Africa,Africa,FUR-IKE-10004160,Furniture,Bookcases,Ikea Stackable Bookrack Traditional,490.32,4,0,181.32, 138.96 ,High,0
29721,ID-2011-13240,2011-11-25,2011-11-30,Standard Class,AH-10195,Alan Haines,Corporate,Antipolo,Calabarzon,Philippines,,APAC,Southeast Asia,OFF-AP-10001621,Office Supplies,Appliances,Hamilton Beach Refrigerator Black,2123.13,5,0.15,-174.87, 138.93 ,High,5
33855,CA-2012-147788,2012-05-31,2012-06-04,Standard Class,TM-21010,Tamara Manning,Consumer,Orem,Utah,United States,84057,US,West,FUR-BO-10004357,Furniture,Bookcases,O'Sullivan Living Dimensions 3-Shelf Bookcases,1406.86,7,0,140.686, 138.91 ,Medium,4
24692,IN-2014-26281,2014-04-03,2014-04-05,First Class,CM-11935,Carlos Meador,Consumer,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,FUR-BO-10003408,Furniture,Bookcases,Ikea 3-Shelf Cabinet Metal,527.868,4,0.07,73.788, 138.90 ,High,2
24816,ID-2013-66104,2013-03-04,2013-03-09,Second Class,HA-14905,Helen Abelman,Consumer,Manila,National Capital,Philippines,,APAC,Southeast Asia,FUR-BO-10002390,Furniture,Bookcases,Ikea Library with Doors Metal,1179.2625,5,0.35,-471.7875, 138.87 ,Medium,5
22350,IN-2014-28717,2014-05-10,2014-05-14,Standard Class,JG-15310,Jason Gross,Corporate,Denpasar,Bali,Indonesia,,APAC,Southeast Asia,OFF-ST-10004768,Office Supplies,Storage,Eldon Lockers Industrial,1152.6459,7,0.17,347.0859, 138.79 ,High,4
6880,MX-2011-157595,2011-07-27,2011-07-28,First Class,LP-17095,Liz Preis,Consumer,Petapa,Guatemala,Guatemala,,LATAM,Central,FUR-BO-10001781,Furniture,Bookcases,Bush Library with Doors Traditional,1457.28,6,0,378.84, 138.78 ,High,1
35936,CA-2013-102162,2013-09-12,2013-09-17,Standard Class,JF-15565,Jill Fjeld,Consumer,Newport News,Virginia,United States,23602,US,South,TEC-CO-10001943,Technology,Copiers,Canon PC-428 Personal Copier,1599.92,8,0,751.9624, 138.76 ,Medium,5
18749,ES-2013-2228706,2013-08-10,2013-08-12,Second Class,EM-13825,Elizabeth Moffitt,Corporate,Miramas,Provence-Alpes-Côte d'Azur,France,,EU,Central,TEC-CO-10003523,Technology,Copiers,Brother Wireless Fax High-Speed,1281.834,4,0.15,105.474, 138.75 ,High,2
238,MX-2012-125234,2012-09-14,2012-09-19,Standard Class,LS-17245,Lynn Smith,Consumer,Tlalnepantla,México,Mexico,,LATAM,North,OFF-AP-10004958,Office Supplies,Appliances,KitchenAid Stove Black,2278.32,6,0,751.8, 138.71 ,Medium,5
19813,ES-2012-1691714,2012-05-17,2012-05-21,Standard Class,BP-11230,Benjamin Patterson,Consumer,Barcelona,Catalonia,Spain,,EU,South,FUR-BO-10001553,Furniture,Bookcases,Sauder Library with Doors Traditional,1162.89,3,0,11.61, 138.49 ,High,4
44836,SF-2014-5970,2014-02-20,2014-02-24,Standard Class,CD-1920,Carlos Daly,Consumer,Mabopane,Gauteng,South Africa,,Africa,Africa,FUR-DAN-10002967,Furniture,Bookcases,Dania 3-Shelf Cabinet Metal,1127.28,8,0,225.36, 138.49 ,High,4
3828,MX-2014-148299,2014-11-28,2014-12-02,Standard Class,JJ-15445,Jennifer Jackson,Consumer,David,Chiriquí,Panama,,LATAM,Central,FUR-BO-10001596,Furniture,Bookcases,Dania Library with Doors Mobile,1459.68,10,0.4,-535.32, 138.49 ,Medium,4
8230,MX-2013-106271,2013-10-03,2013-10-04,First Class,KW-16435,Katrina Willman,Consumer,Chihuahua,Chihuahua,Mexico,,LATAM,North,TEC-AC-10001341,Technology,Accessories,Enermax Memory Card USB,611.2,8,0,183.36, 138.47 ,High,1
6515,MX-2014-169684,2014-09-22,2014-09-29,Standard Class,CS-12250,Chris Selesnick,Corporate,Managua,Managua,Nicaragua,,LATAM,Central,OFF-ST-10004381,Office Supplies,Storage,Smead Lockers Industrial,928.2,7,0,222.74, 138.41 ,Low,7
976,MX-2014-111122,2014-01-15,2014-01-15,Same Day,NP-18685,Nora Pelletier,Home Office,Irapuato,Guanajuato,Mexico,,LATAM,North,TEC-CO-10002201,Technology,Copiers,Sharp Ink Color,334.9288,4,0.002,42.9288, 138.40 ,Critical,0
21533,ID-2013-50928,2013-06-15,2013-06-18,First Class,CV-12805,Cynthia Voltz,Corporate,Jakarta,Jakarta,Indonesia,,APAC,Southeast Asia,TEC-CO-10003506,Technology,Copiers,HP Fax Machine Laser,1115.7768,4,0.07,311.8968, 138.36 ,High,3
16066,IT-2012-5303768,2012-01-23,2012-01-27,Standard Class,SC-20230,Scot Coram,Corporate,Dos Hermanas,Andalusía,Spain,,EU,South,FUR-TA-10000323,Furniture,Tables,Lesro Round Table Fully Assembled,1451.136,8,0.6,-362.784, 138.34 ,Medium,4
23256,IN-2013-14192,2013-04-09,2013-04-13,Second Class,YS-21880,Yana Sorensen,Corporate,Wuhan,Hubei,China,,APAC,North Asia,FUR-CH-10002213,Furniture,Chairs,Hon Executive Leather Armchair Black,1371.42,6,0.5,-1097.28, 138.33 ,Medium,4
10411,ES-2011-1406120,2011-12-03,2011-12-03,Same Day,LR-17035,Lisa Ryan,Corporate,Hamburg,Hamburg,Germany,,EU,Central,FUR-BO-10001165,Furniture,Bookcases,Bush Library with Doors Mobile,990.468,3,0.1,242.028, 138.31 ,Medium,0
30760,IN-2013-82260,2013-11-15,2013-11-18,Second Class,TC-21535,Tracy Collins,Home Office,Alice Springs,Northern Territory,Australia,,APAC,Oceania,TEC-PH-10002962,Technology,Phones,Motorola Smart Phone Full Size,1287.96,2,0,489.42,138.24,High,3
44025,RS-2014-1460,2014-12-31,2015-01-02,Second Class,PB-9105,Peter Bühler,Consumer,Ufa,Bashkortostan,Russia,,EMEA,EMEA,TEC-HEW-10004652,Technology,Copiers,Hewlett Personal Copier Laser,865.62,6,0,51.84, 138.18 ,High,2
2708,MX-2014-102246,2014-07-05,2014-07-10,Standard Class,SA-20830,Sue Ann Reed,Consumer,Villa Frontera,Coahuila,Mexico,,LATAM,North,FUR-BO-10000624,Furniture,Bookcases,Safco Classic Bookcase Metal,1166.96,5,0.2,-58.44, 138.14 ,Medium,5
31674,US-2014-134481,2014-08-28,2014-09-02,Standard Class,AR-10405,Allen Rosenblatt,Corporate,Franklin,Massachusetts,United States,2038,US,East,FUR-TA-10004915,Furniture,Tables,"Office Impressions End Table 20-1/2""H x 24""W x 20""D",1488.424,7,0.3,-297.6848, 138.10 ,Medium,5
25082,IN-2013-60224,2013-08-07,2013-08-10,First Class,LA-16780,Laura Armstrong,Corporate,Suzhou,Jiangsu,China,,APAC,North Asia,FUR-BO-10001461,Furniture,Bookcases,Safco Floating Shelf Set Traditional,786.96,4,0,393.48, 138.04 ,High,3
29111,IN-2013-78606,2013-11-29,2013-12-05,Standard Class,NK-18490,Neil Knudson,Home Office,Brisbane,Queensland,Australia,,APAC,Oceania,TEC-CO-10001626,Technology,Copiers,Brother Copy Machine Color,1661.499,7,0.1,110.649, 138.04 ,Medium,6
18615,ES-2014-2756281,2014-09-06,2014-09-10,Standard Class,MW-18220,Mitch Webber,Consumer,Hartlepool,England,United Kingdom,,EU,North,TEC-MA-10004535,Technology,Machines,Konica Printer White,798.75,3,0,239.58, 138.03 ,High,4
37984,CA-2012-165162,2012-05-14,2012-05-21,Standard Class,HG-15025,Hunter Glantz,Consumer,Los Angeles,California,United States,90032,US,West,OFF-ST-10003470,Office Supplies,Storage,Tennsco Snap-Together Open Shelving Units Starter Sets and Add-On Units,1117.92,4,0,55.896, 137.93 ,Low,7
2972,MX-2014-141229,2014-11-20,2014-11-21,First Class,HR-14770,Hallie Redmond,Home Office,Orizaba,Veracruz,Mexico,,LATAM,North,FUR-CH-10004746,Furniture,Chairs,Office Star Executive Leather Armchair Adjustable,744,3,0.2,269.7, 137.90 ,High,1
20436,ID-2013-36242,2013-09-06,2013-09-08,Second Class,TS-21610,Troy Staebel,Consumer,Mackay,Queensland,Australia,,APAC,Oceania,FUR-BO-10004821,Furniture,Bookcases,Dania Corner Shelving Traditional,659.178,6,0.1,-0.162, 137.90 ,High,2
34303,CA-2014-116519,2014-10-14,2014-10-16,First Class,CR-12730,Craig Reiter,Consumer,New York City,New York,United States,10009,US,East,OFF-AP-10000828,Office Supplies,Appliances,Avanti 4.4 Cu. Ft. Refrigerator,904.9,5,0,253.372, 137.82 ,High,2
8563,MX-2014-139591,2014-08-07,2014-08-12,Standard Class,AH-10465,Amy Hunt,Consumer,Morelia,Michoacán,Mexico,,LATAM,North,TEC-CO-10001234,Technology,Copiers,Canon Fax Machine Digital,1692.76768,8,0.002,166.20768, 137.68 ,Medium,5
1286,MX-2011-132605,2011-11-02,2011-11-04,Second Class,BT-11305,Beth Thompson,Home Office,Lázaro Cárdenas,Michoacán,Mexico,,LATAM,North,TEC-PH-10003636,Technology,Phones,Samsung Speaker Phone Cordless,336.24,4,0,73.92, 137.67 ,Critical,2
48873,CG-2014-9530,2014-12-11,2014-12-11,Same Day,GT-4755,Guy Thornton,Consumer,Kinshasa,Kinshasa,Democratic Republic of the Congo,,Africa,Africa,OFF-CUI-10000140,Office Supplies,Appliances,Cuisinart Microwave Silver,1116.84,4,0,0, 137.65 ,High,0
36109,CA-2013-121370,2013-11-15,2013-11-20,Second Class,EB-14110,Eugene Barchas,Consumer,Philadelphia,Pennsylvania,United States,19134,US,East,TEC-CO-10004115,Technology,Copiers,Sharp AL-1530CS Digital Copier,1199.976,4,0.4,179.9964, 137.64 ,Medium,5
5956,MX-2012-132038,2012-06-21,2012-06-25,Standard Class,TC-21145,Theresa Coyne,Corporate,Mexico City,Distrito Federal,Mexico,,LATAM,North,TEC-PH-10002815,Technology,Phones,Samsung Smart Phone VoIP,1696.64,4,0,220.56, 137.60 ,High,4
12100,ES-2011-2095931,2011-04-16,2011-04-21,Standard Class,TT-21460,Tonja Turnell,Home Office,Nancy,Lorraine,France,,EU,Central,TEC-AC-10003577,Technology,Accessories,Memorex Router USB,1232.1,5,0,98.55, 137.53 ,High,5
25881,IN-2011-22396,2011-11-18,2011-11-19,First Class,TM-21490,Tony Molinari,Consumer,Surabaya,Jawa Timur,Indonesia,,APAC,Southeast Asia,FUR-CH-10001664,Furniture,Chairs,Novimex Swivel Stool Black,827.9733,7,0.27,-56.7567, 137.51 ,Critical,1
26239,IN-2013-44992,2013-05-17,2013-05-19,Second Class,AF-10870,Art Ferguson,Consumer,Busan,Busan,South Korea,,APAC,North Asia,TEC-CO-10000562,Technology,Copiers,HP Wireless Fax Digital,539.775,3,0.5,-302.355, 137.50 ,Critical,2
35750,CA-2013-147137,2013-07-05,2013-07-07,First Class,AA-10645,Anna Andreadi,Consumer,San Francisco,California,United States,94109,US,West,FUR-BO-10001811,Furniture,Bookcases,Atlantic Metals Mobile 5-Shelf Bookcases Custom Colors,1279.165,5,0.15,225.735, 137.45 ,High,2
20642,IN-2013-41667,2013-04-30,2013-05-04,Standard Class,AG-10300,Aleksandra Gannaway,Corporate,Shaoxing,Zhejiang,China,,APAC,North Asia,TEC-CO-10003496,Technology,Copiers,Brother Wireless Fax Digital,756.9,2,0,370.86, 137.43 ,High,4
35208,CA-2014-126788,2014-06-06,2014-06-07,First Class,AB-10105,Adrian Barton,Consumer,Pearland,Texas,United States,77581,US,Central,TEC-PH-10001619,Technology,Phones,LG G3,470.376,3,0.2,52.9173, 137.41 ,High,1
5925,MX-2012-128384,2012-09-18,2012-09-22,Standard Class,MF-18250,Monica Federle,Corporate,Holguín,Holguín,Cuba,,LATAM,Caribbean,TEC-CO-10003694,Technology,Copiers,Brother Wireless Fax Color,1264.965,5,0.002,73.465, 137.40 ,High,4
25509,IN-2014-40764,2014-03-27,2014-04-02,Standard Class,RB-19435,Richard Bierner,Consumer,Korba,Chhattisgarh,India,,APAC,Central Asia,FUR-BO-10004648,Furniture,Bookcases,Sauder Library with Doors Pine,2722.86,7,0,408.24, 137.38 ,Medium,6
17110,ES-2013-3496655,2013-05-30,2013-06-04,Standard Class,JB-15400,Jennifer Braxton,Corporate,Viterbo,Lazio,Italy,,EU,South,TEC-CO-10004042,Technology,Copiers,Brother Wireless Fax Laser,2272.86,6,0,840.78, 137.15 ,Medium,5
47346,SA-2011-1980,2011-03-07,2011-03-11,Standard Class,MG-7695,Maureen Gnade,Consumer,Mecca,Makkah,Saudi Arabia,,EMEA,EMEA,TEC-LOG-10002018,Technology,Accessories,Logitech Memory Card Erganomic,1011.9,10,0,20.1, 137.14 ,High,4
38785,US-2012-134558,2012-12-19,2012-12-24,Second Class,PM-19135,Peter McVee,Home Office,Dover,New Hampshire,United States,3820,US,East,FUR-TA-10003473,Furniture,Tables,Bretford Rectangular Conference Table Tops,1053.164,4,0.3,-105.3164, 137.06 ,High,5
27114,IN-2012-75428,2012-08-29,2012-08-30,First Class,SN-20710,Steve Nguyen,Home Office,Gold Coast,Queensland,Australia,,APAC,Oceania,FUR-CH-10002213,Furniture,Chairs,Hon Executive Leather Armchair Black,822.852,2,0.1,-0.048, 137.04 ,High,1
18383,ES-2014-3915684,2014-06-03,2014-06-04,First Class,TG-21310,Toby Gnade,Consumer,Carcassonne,Languedoc-Roussillon,France,,EU,Central,OFF-ST-10000624,Office Supplies,Storage,Eldon File Cart Single Width,808.731,7,0.1,296.331, 137.03 ,High,1
11007,ES-2014-3977309,2014-11-12,2014-11-16,Standard Class,DL-13315,Delfina Latchford,Consumer,Villach,Carinthia,Austria,,EU,Central,TEC-CO-10001375,Technology,Copiers,Brother Copy Machine Color,1846.11,7,0,793.8, 136.99 ,Medium,4
4513,MX-2014-120978,2014-12-11,2014-12-13,First Class,TC-21535,Tracy Collins,Home Office,Tlaquepaque,Jalisco,Mexico,,LATAM,North,FUR-CH-10003982,Furniture,Chairs,Harbour Creations Swivel Stool Adjustable,584.352,6,0.2,160.632, 136.94 ,Critical,2
12030,ES-2014-3555631,2014-09-17,2014-09-19,First Class,HA-14905,Helen Abelman,Consumer,Altamura,Apulia,Italy,,EU,South,TEC-AC-10002348,Technology,Accessories,Enermax Memory Card USB,802.2,7,0,120.33, 136.93 ,Critical,2
5986,MX-2013-167696,2013-09-16,2013-09-21,Standard Class,MZ-17335,Maria Zettner,Home Office,Quito,Pichincha,Ecuador,,LATAM,South,FUR-TA-10002519,Furniture,Tables,Lesro Conference Table with Bottom Storage,2286.88,5,0.2,228.68, 136.91 ,Medium,5
23179,ID-2014-68099,2014-02-04,2014-02-07,First Class,MF-18250,Monica Federle,Corporate,Manila,National Capital,Philippines,,APAC,Southeast Asia,TEC-PH-10003794,Technology,Phones,Nokia Smart Phone Full Size,956.025,2,0.25,-153.015, 136.90 ,Medium,3
3544,MX-2014-153997,2014-10-13,2014-10-17,Standard Class,AJ-10945,Ashley Jarboe,Consumer,Reynosa,Tamaulipas,Mexico,,LATAM,North,OFF-AP-10000407,Office Supplies,Appliances,KitchenAid Refrigerator Silver,1762.3,5,0,475.8, 136.85 ,Medium,4
29114,IN-2011-28906,2011-08-15,2011-08-17,First Class,KH-16690,Kristen Hastings,Corporate,Perth,Western Australia,Australia,,APAC,Oceania,FUR-CH-10000430,Furniture,Chairs,SAFCO Swivel Stool Red,453.438,3,0.1,146.088, 136.79 ,High,2
38829,CA-2013-107146,2013-06-18,2013-06-20,First Class,LC-16885,Lena Creighton,Consumer,Longmont,Colorado,United States,80501,US,West,FUR-CH-10004853,Furniture,Chairs,Global Manager's Adjustable Task Chair Storm,483.136,4,0.2,54.3528, 136.72 ,High,2
20693,IN-2012-67084,2012-06-25,2012-06-25,Same Day,MV-18190,Mike Vittorini,Consumer,Ezhou,Hubei,China,,APAC,North Asia,TEC-AC-10000420,Technology,Accessories,Belkin Router USB,1035.84,4,0,455.76, 136.64 ,High,0
3615,MX-2013-166926,2013-01-04,2013-01-08,Standard Class,MM-17260,Magdelene Morse,Consumer,Escuintla,Escuintla,Guatemala,,LATAM,Central,FUR-CH-10000891,Furniture,Chairs,Harbour Creations Executive Leather Armchair Black,2841.66,9,0,710.28, 136.62 ,Medium,4
20955,IN-2012-21206,2012-02-06,2012-02-11,Standard Class,SC-20800,Stuart Calhoun,Consumer,Bhilai,Chhattisgarh,India,,APAC,Central Asia,FUR-BO-10004679,Furniture,Bookcases,Safco Library with Doors Pine,2737.98,7,0,301.14, 136.46 ,High,5
41190,US-2013-115441,2013-07-26,2013-07-29,Second Class,SH-19975,Sally Hughsby,Corporate,Milwaukee,Wisconsin,United States,53209,US,Central,FUR-CH-10004626,Furniture,Chairs,Office Star Flex Back Scooter Chair with Aluminum Finish Frame,403.56,4,0,96.8544, 136.46 ,Critical,3
22906,IN-2013-76835,2013-08-12,2013-08-16,Standard Class,RA-19285,Ralph Arnett,Consumer,Mangalore,Karnataka,India,,APAC,Central Asia,TEC-CO-10004170,Technology,Copiers,HP Wireless Fax High-Speed,1075.23,3,0,344.07, 136.45 ,High,4
23406,IN-2014-75267,2014-11-18,2014-11-20,Second Class,RB-19465,Rick Bensley,Home Office,Agra,Uttar Pradesh,India,,APAC,Central Asia,TEC-AC-10002172,Technology,Accessories,Memorex Keyboard Programmable,655.56,9,0,91.53, 136.40 ,High,2
27583,ID-2011-73202,2011-06-06,2011-06-10,Standard Class,CM-12190,Charlotte Melton,Consumer,Gujranwala,Punjab,Pakistan,,APAC,Central Asia,TEC-CO-10002108,Technology,Copiers,Brother Personal Copier Color,938.145,13,0.5,-0.195, 136.38 ,High,4
13407,IT-2014-5137649,2014-11-22,2014-11-27,Second Class,DR-12940,Daniel Raglin,Home Office,Jena,Thuringia,Germany,,EU,Central,OFF-AP-10004201,Office Supplies,Appliances,Breville Refrigerator White,1397.169,3,0.1,155.169, 136.35 ,Medium,5
11881,ES-2013-5002794,2013-05-06,2013-05-11,Second Class,SC-20095,Sanjit Chand,Consumer,Oxford,England,United Kingdom,,EU,North,FUR-TA-10003786,Furniture,Tables,Hon Training Table Fully Assembled,668.34,2,0,267.3, 136.32 ,High,5
22041,IN-2014-44012,2014-09-25,2014-09-27,Second Class,PS-19045,Penelope Sewall,Home Office,Anantapur,Andhra Pradesh,India,,APAC,Central Asia,OFF-ST-10000103,Office Supplies,Storage,Smead Lockers Industrial,596.7,3,0,83.52, 136.27 ,Critical,2
33586,CA-2014-115154,2014-01-09,2014-01-12,First Class,RS-19420,Ricardo Sperren,Corporate,Seattle,Washington,United States,98115,US,West,FUR-TA-10001950,Furniture,Tables,Balt Solid Wood Round Tables,892.98,2,0,80.3682, 136.24 ,Medium,3
36856,US-2012-114741,2012-12-06,2012-12-10,Standard Class,IL-15100,Ivan Liston,Consumer,North Las Vegas,Nevada,United States,89031,US,West,OFF-ST-10000078,Office Supplies,Storage,Tennsco 6- and 18-Compartment Lockers,1325.85,5,0,238.653, 136.24 ,High,4
38716,US-2013-114013,2013-03-14,2013-03-16,Second Class,SC-20770,Stewart Carmichael,Corporate,Philadelphia,Pennsylvania,United States,19134,US,East,OFF-ST-10002574,Office Supplies,Storage,SAFCO Commercial Wire Shelving Black,552.56,5,0.2,-138.14, 136.12 ,Critical,2
43613,IR-2011-6700,2011-02-24,2011-02-25,First Class,TS-11430,Tom Stivers,Corporate,Qom,Qom,Iran,,EMEA,EMEA,TEC-CIS-10001717,Technology,Phones,Cisco Smart Phone with Caller ID,654.24,1,0,287.85, 136.02 ,Medium,1
28789,IN-2014-45573,2014-09-18,2014-09-22,Standard Class,LM-17065,Liz MacKendrick,Consumer,Jiaozuo,Henan,China,,APAC,North Asia,TEC-CO-10000663,Technology,Copiers,HP Fax Machine High-Speed,2086.98,7,0,145.95, 135.99 ,Medium,4
21398,ID-2013-69247,2013-11-07,2013-11-10,Second Class,KH-16360,Katherine Hughes,Consumer,Albany,Western Australia,Australia,,APAC,Oceania,FUR-BO-10000699,Furniture,Bookcases,Sauder 3-Shelf Cabinet Traditional,900.072,6,0.1,9.972, 135.97 ,High,3
24911,IN-2011-15256,2011-11-11,2011-11-15,Standard Class,DP-13000,Darren Powers,Consumer,Kuala Lumpur,Kuala Lumpur,Malaysia,,APAC,Southeast Asia,TEC-CO-10001787,Technology,Copiers,HP Fax and Copier Laser,1383.12,8,0,331.92, 135.89 ,High,4
16359,ES-2014-4262012,2014-08-30,2014-09-01,Second Class,MC-18100,Mick Crebagga,Consumer,Elx,Valenciana,Spain,,EU,South,FUR-BO-10000847,Furniture,Bookcases,Dania Stackable Bookrack Mobile,729.54,6,0,320.94, 135.88 ,High,2
32813,CA-2014-148446,2014-12-11,2014-12-15,Second Class,MC-17845,Michael Chen,Consumer,North Las Vegas,Nevada,United States,89031,US,West,FUR-TA-10004256,Furniture,Tables,Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables,1669.6,4,0,116.872, 135.86 ,High,4
13523,IT-2013-5081262,2013-07-20,2013-07-24,Standard Class,EH-13945,Eric Hoffmann,Consumer,Portsmouth,England,United Kingdom,,EU,North,TEC-CO-10002857,Technology,Copiers,Sharp Fax and Copier Color,1190.28,7,0,583.17, 135.82 ,Medium,4
17113,ES-2013-3496655,2013-05-30,2013-06-04,Standard Class,JB-15400,Jennifer Braxton,Corporate,Viterbo,Lazio,Italy,,EU,South,OFF-AP-10004464,Office Supplies,Appliances,Cuisinart Stove White,1609.29,3,0,273.51, 135.64 ,Medium,5
11262,ES-2014-3250343,2014-05-22,2014-05-23,First Class,EH-14185,Evan Henry,Consumer,Hildesheim,Lower Saxony,Germany,,EU,Central,OFF-ST-10004377,Office Supplies,Storage,Rogers File Cart Single Width,892.269,7,0.1,158.529, 135.60 ,High,1
39401,CA-2012-149846,2012-05-22,2012-05-26,Standard Class,SB-20185,Sarah Brown,Consumer,Los Angeles,California,United States,90045,US,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,775.728,6,0.2,58.1796, 135.52 ,High,4
24509,IN-2011-46070,2011-03-21,2011-03-25,Standard Class,DJ-13420,Denny Joy,Corporate,Ho Chi Minh City,Ho Chí Minh City,Vietnam,,APAC,Southeast Asia,OFF-AP-10001503,Office Supplies,Appliances,KitchenAid Microwave Black,2313.8325,9,0.17,836.1225, 135.50 ,Medium,4
43519,ZA-2012-8660,2012-09-07,2012-09-09,Second Class,DJ-3510,Don Jones,Corporate,Lusaka,Lusaka,Zambia,,Africa,Africa,TEC-NOK-10004339,Technology,Phones,Nokia Smart Phone Cordless,1272.3,2,0,407.1, 135.43 ,Medium,2
8133,MX-2012-112144,2012-05-25,2012-05-27,Second Class,DS-13180,David Smith,Corporate,Managua,Managua,Nicaragua,,LATAM,Central,OFF-AP-10000179,Office Supplies,Appliances,Breville Refrigerator Red,1731.1,5,0,17.3, 135.40 ,High,2
4078,MX-2011-127096,2011-09-23,2011-09-27,Standard Class,PW-19030,Pauline Webber,Corporate,Orizaba,Veracruz,Mexico,,LATAM,North,FUR-BO-10003320,Furniture,Bookcases,Dania Classic Bookcase Metal,1093.92,5,0.2,123.02, 135.30 ,High,4
16299,ES-2014-5979556,2014-06-26,2014-07-02,Standard Class,HM-14860,Harry Marie,Corporate,Sunderland,England,United Kingdom,,EU,North,TEC-AC-10003666,Technology,Accessories,Memorex Router Bluetooth,3200.73,13,0,1216.02, 135.25 ,Medium,6
49174,EG-2014-3640,2014-10-06,2014-10-08,Second Class,RD-9660,Robert Dilbeck,Home Office,Al Mahallah al Kubra,Al Gharbiyah,Egypt,,Africa,Africa,TEC-SHA-10001231,Technology,Copiers,Sharp Wireless Fax Color,714.72,2,0,235.8, 135.23 ,High,2
8884,US-2011-108259,2011-09-12,2011-09-16,Standard Class,SC-20050,Sample Company A,Home Office,La Plata,Provincia de Buenos Aires,Argentina,,LATAM,South,FUR-BO-10000038,Furniture,Bookcases,Bush Library with Doors Pine,731.34,5,0.4,-463.26, 135.21 ,High,4
28254,IN-2012-59391,2012-06-20,2012-06-22,Second Class,ES-14020,Erica Smith,Consumer,Ninghai,Shandong,China,,APAC,North Asia,FUR-CH-10004447,Furniture,Chairs,Harbour Creations Rocking Chair Set of Two,448.02,3,0,8.91, 135.18 ,Critical,2
4143,MX-2014-125822,2014-11-04,2014-11-05,First Class,LB-16735,Larry Blacks,Consumer,Santo Domingo,Santo Domingo,Dominican Republic,,LATAM,Caribbean,TEC-PH-10003457,Technology,Phones,Cisco Smart Phone Full Size,696.192,2,0.2,121.832, 135.15 ,High,1
8728,MX-2012-117919,2012-11-28,2012-12-02,Standard Class,TB-21355,Todd Boyes,Corporate,Macapá,Amapá,Brazil,,LATAM,South,FUR-TA-10001306,Furniture,Tables,Hon Wood Table Adjustable Height,1422.72,5,0.2,160.02, 135.15 ,Medium,4
22412,IN-2012-55541,2012-12-04,2012-12-07,First Class,EH-13765,Edward Hooks,Corporate,Zigong,Sichuan,China,,APAC,North Asia,FUR-BO-10000210,Furniture,Bookcases,Ikea Library with Doors Pine,729.48,2,0,218.82, 134.97 ,High,3
17613,ES-2014-2505511,2014-11-18,2014-11-20,Second Class,MZ-17515,Mary Zewe,Corporate,Landskrona,Skåne,Sweden,,EU,North,TEC-CO-10002284,Technology,Copiers,Hewlett Copy Machine Color,662.775,5,0.5,-212.175, 134.80 ,High,2
30819,IN-2013-86285,2013-11-16,2013-11-18,Second Class,JH-15910,Jonathan Howell,Consumer,Wellington,Wellington,New Zealand,,APAC,Oceania,FUR-CH-10004050,Furniture,Chairs,Novimex Executive Leather Armchair Adjustable,911.04,2,0,282.42,134.69,High,2
17021,ES-2013-2388994,2013-03-05,2013-03-08,First Class,PK-19075,Pete Kriz,Consumer,Helsinki,Uusimaa,Finland,,EU,North,FUR-BO-10000279,Furniture,Bookcases,Dania Classic Bookcase Pine,1236.33,3,0,383.22, 134.68 ,Medium,3
40440,US-2014-166688,2014-05-21,2014-05-27,Standard Class,RD-19480,Rick Duston,Consumer,Las Vegas,Nevada,United States,89115,US,West,TEC-PH-10004094,Technology,Phones,Motorola L703CM,1123.128,9,0.2,70.1955, 134.66 ,Low,6
35130,CA-2011-105984,2011-11-24,2011-11-24,Same Day,MY-18295,Muhammed Yedwab,Corporate,Columbus,Ohio,United States,43229,US,East,TEC-PH-10000560,Technology,Phones,Samsung Galaxy S III - 16GB - pebble blue (T-Mobile),1049.97,5,0.4,-209.994, 134.64 ,High,0
25747,IN-2013-16299,2013-11-14,2013-11-20,Standard Class,YS-21880,Yana Sorensen,Corporate,Townsville,Queensland,Australia,,APAC,Oceania,TEC-CO-10000447,Technology,Copiers,Canon Wireless Fax Color,2052.54,6,0.1,638.46, 134.63 ,Medium,6
48225,HU-2011-1380,2011-01-10,2011-01-10,Same Day,ER-3855,Elpida Rittenbach,Corporate,Budapest,Budapest,Hungary,,EMEA,EMEA,FUR-IKE-10002894,Furniture,Bookcases,Ikea Library with Doors Traditional,363.39,1,0,159.87, 134.59 ,Critical,0
8464,MX-2014-143546,2014-12-11,2014-12-11,Same Day,MH-18025,Michelle Huthwaite,Consumer,Mejicanos,San Salvador,El Salvador,,LATAM,Central,TEC-PH-10003932,Technology,Phones,Apple Audio Dock VoIP,556.6,5,0,22.2, 134.58 ,Critical,0
27034,IN-2013-26743,2013-08-02,2013-08-04,Second Class,MG-18205,Mitch Gastineau,Corporate,Pune,Maharashtra,India,,APAC,Central Asia,TEC-AC-10000866,Technology,Accessories,Belkin Router Erganomic,1282.8,5,0,217.95, 134.52 ,High,2
13891,ES-2014-2175949,2014-10-13,2014-10-20,Standard Class,MS-17710,Maurice Satty,Consumer,Bath,England,United Kingdom,,EU,North,TEC-PH-10004505,Technology,Phones,Nokia Smart Phone Full Size,2549.4,4,0,280.32, 134.48 ,Medium,7
32074,CA-2012-144267,2012-08-21,2012-08-23,First Class,NZ-18565,Nick Zandusky,Home Office,San Francisco,California,United States,94110,US,West,FUR-CH-10002335,Furniture,Chairs,Hon GuestStacker Chair,544.008,3,0.2,40.8006, 134.39 ,High,2
41356,TO-2013-3630,2013-06-21,2013-06-23,First Class,LC-6960,Lindsay Castell,Home Office,Lome,Maritime,Togo,,Africa,Africa,OFF-KIT-10004515,Office Supplies,Appliances,KitchenAid Microwave Red,620.64,2,0,43.44, 134.39 ,Medium,2
33837,CA-2012-113404,2012-07-16,2012-07-16,Same Day,EM-13810,Eleni McCrary,Corporate,San Francisco,California,United States,94122,US,West,FUR-CH-10004086,Furniture,Chairs,Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs,700.152,3,0.2,78.7671, 134.37 ,Critical,0
